==========================================
[2026-06-14 10:18:07] Starting: bun install
==========================================
[BUN] Installing dependencies...
[0.02ms] ".env"
bun install v1.3.14 (0d9b296a)

Checked 846 installs across 915 packages (no changes) [20.00ms]
==========================================
[2026-06-14 10:18:07] Completed: bun install
[LOG] Step: bun install | Duration: 0s
==========================================

==========================================
[2026-06-14 10:18:07] Starting: bun run db:push
==========================================
[BUN] Setting up database...
$ prisma db push
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": SQLite database "custom.db" at "file:/home/z/my-project/db/custom.db"

The database is already in sync with the Prisma schema.

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[G✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 37ms

==========================================
[2026-06-14 10:18:08] Completed: bun run db:push
[LOG] Step: bun run db:push | Duration: 1s
==========================================

==========================================
[2026-06-14 10:18:08] Starting: Starting Next.js dev server
==========================================
[BUN] Starting development server...
==========================================
[2026-06-14 10:18:08] Completed: Starting Next.js dev server
[LOG] Step: Starting Next.js dev server | Duration: 0s
==========================================

==========================================
$ next dev -p 3000 2>&1 | tee dev.log
[2026-06-14 10:18:08] Starting: Waiting for Next.js dev server
==========================================
Waiting for Next.js dev server to be ready on localhost:3000...
Attempt 1/60: Next.js dev server not ready yet, waiting...
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.19.79:3000
- Environments: .env
- Experiments (use with caution):
  · optimizePackageImports

✓ Starting...
✓ Ready in 494ms
Next.js dev server is ready!
 GET / 200 in 2.3s (compile: 2.2s, render: 157ms)
==========================================
[2026-06-14 10:18:11] Completed: Waiting for Next.js dev server
[LOG] Step: Waiting for Next.js dev server | Duration: 3s
==========================================

==========================================
[2026-06-14 10:18:11] Starting: Health check
==========================================
[BUN] Performing health check...
 GET / 200 in 38ms (compile: 2ms, render: 35ms)
[BUN] Health check passed
==========================================
[2026-06-14 10:18:11] Completed: Health check
[LOG] Step: Health check | Duration: 0s
==========================================

==========================================
[2026-06-14 10:18:11] Starting: Starting mini-services
==========================================
Found mini-services directory, scanning for sub-services...
Mini-services startup completed. Started 0 service(s).
==========================================
[2026-06-14 10:18:11] Completed: Starting mini-services
[LOG] Step: Starting mini-services | Duration: 0s
==========================================

Next.js dev server is running in background (PID: 3188).
Use 'kill 3188' to stop it.
 GET / 200 in 41ms (compile: 3ms, render: 38ms)
<!DOCTYPE html><html lang="ru" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><link rel="stylesheet" href="/_next/static/chunks/src_app_globals_91e4631d.css" data-precedence="next_static/chunks/src_app_globals_91e4631d.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_sonner_dist_index_mjs_a05b23c0._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_d2a46881._.js" async=""></script><script src="/_next/static/chunks/node_modules_b4c0dc1b._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_c57cdc61._.js" async=""></script><meta name="theme-color" content="#000000"/><title>Финансы</title><meta name="description" content="Трекер доходов и расходов"/><link rel="icon" href="/logo.svg"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="antialiased bg-background text-foreground safe-bottom" style="font-family:&quot;Inter&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;font-weight:300;letter-spacing:0.01em"><div hidden=""><!--$--><!--/$--></div><div class="noise-overlay"></div><div class="min-h-screen bg-black text-white"><nav class="fixed top-0 left-0 right-0 z-50 nav-bar"><div class="max-w-2xl mx-auto px-6 h-14 flex items-center justify-between"><div class="flex items-center gap-3"><div class="w-6 h-6 rounded-md bg-[var(--brand)] flex items-center justify-center"><span class="text-white text-[9px] font-bold">₽</span></div><span class="text-[12px] font-medium tracking-[0.08em] uppercase text-white/60">Финансы</span></div><div class="flex items-center gap-1"><button class="p-2.5 rounded-md hover:bg-white/5 transition-colors" title="Настройки"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-4 h-4 text-white/30" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></button><button class="p-2.5 rounded-md hover:bg-white/5 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-4 h-4 text-white/30" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><button class="p-2.5 rounded-md bg-[var(--brand)] text-white hover:bg-[var(--brand)]/80 transition-colors ml-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-4 h-4" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div></div></nav><main class="max-w-2xl mx-auto px-6 pt-24 pb-28"><section class="mb-12 animate-fade-in-up"><div class="flex items-center justify-between mb-10"><button class="p-2 rounded-md hover:bg-white/5 transition-colors pill-press"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left w-4 h-4 text-white/30" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button><div class="flex items-center gap-3"><h1 class="text-[28px] font-light tracking-[0.04em] text-white/90">Июнь<!-- --> <!-- -->2026</h1></div><button class="p-2 rounded-md hover:bg-white/5 transition-colors pill-press"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 text-white/30" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button></div><div class="mb-10"><div class="flex items-center justify-between mb-3"><span class="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase">Баланс</span><button class="p-1 rounded-md hover:bg-white/5 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye w-3.5 h-3.5 text-white/20" aria-hidden="true"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div><div class="font-light text-6xl sm:text-7xl tracking-[-0.02em] tabular-nums text-gradient leading-tight">0 ₽</div></div><div class="grid grid-cols-2 gap-3"><div class="card-surface p-5 card-hover"><div class="flex items-center gap-2 mb-3"><div class="w-7 h-7 rounded-md bg-[var(--income-bg)] flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3.5 h-3.5 text-[var(--income-color)]" aria-hidden="true"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></div><span class="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">Доходы</span></div><div class="font-medium text-xl tabular-nums text-[var(--income-color)] tracking-[0.01em]">0 ₽</div></div><div class="card-surface p-5 card-hover"><div class="flex items-center gap-2 mb-3"><div class="w-7 h-7 rounded-md bg-[var(--expense-bg)] flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-right w-3.5 h-3.5 text-[var(--expense-color)]" aria-hidden="true"><path d="m7 7 10 10"></path><path d="M17 7v10H7"></path></svg></div><span class="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">Расходы</span></div><div class="font-medium text-xl tabular-nums tracking-[0.01em] text-[var(--expense-color)]">0 ₽</div></div></div></section><div class="section-divider mb-10"></div><section class="mb-10 card-surface p-6 animate-fade-in-up" style="animation-delay:150ms"><h3 class="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase mb-5">Активность по дням</h3><div class="flex items-end gap-[1px] h-20"><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div><div class="flex-1 flex flex-col justify-end gap-[1px] min-w-0"></div></div><div class="flex items-center gap-6 mt-4"><div class="flex items-center gap-2"><div class="w-3 h-1 bg-[var(--income-color)]/40 rounded-sm"></div><span class="text-[10px] text-white/20 tracking-[0.04em] uppercase">Доходы</span></div><div class="flex items-center gap-2"><div class="w-3 h-1 bg-[var(--expense-color)]/40 rounded-sm"></div><span class="text-[10px] text-white/20 tracking-[0.04em] uppercase">Расходы</span></div></div></section><div class="section-divider mb-8"></div><section class="animate-fade-in-up" style="animation-delay:250ms"><div class="flex items-center justify-between mb-5"><div class="flex items-center gap-3"><h2 class="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase">Транзакции</h2><span class="text-[10px] font-medium text-white/15 tracking-[0.04em]">0<!-- --> <!-- -->записей</span></div></div><div dir="ltr" data-orientation="horizontal" data-slot="tabs" class="flex flex-col gap-2 mb-5"><div role="tablist" aria-orientation="horizontal" data-slot="tabs-list" class="text-muted-foreground inline-flex items-center justify-center w-full bg-[#111] rounded-lg p-0.5 h-9 border border-white/[0.04]" tabindex="-1" data-orientation="horizontal" style="outline:none"><button type="button" role="tab" aria-selected="true" aria-controls="radix-_R_bjinelb_-content-all" data-state="active" id="radix-_R_bjinelb_-trigger-all" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 dark:text-muted-foreground inline-flex h-[calc(100%-1px)] items-center justify-center gap-1.5 border border-transparent px-2 py-1 whitespace-nowrap focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex-1 text-[10px] font-medium tracking-[0.06em] uppercase rounded-md data-[state=active]:bg-[#1A1A1A] data-[state=active]:text-white/70 data-[state=active]:border data-[state=active]:border-white/[0.06] text-white/25 transition-all" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Все</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_bjinelb_-content-income" data-state="inactive" id="radix-_R_bjinelb_-trigger-income" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 dark:text-muted-foreground inline-flex h-[calc(100%-1px)] items-center justify-center gap-1.5 border border-transparent px-2 py-1 whitespace-nowrap focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex-1 text-[10px] font-medium tracking-[0.06em] uppercase rounded-md data-[state=active]:bg-[var(--income-bg)] data-[state=active]:text-[var(--income-color)] text-white/25 transition-all" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Доходы</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_bjinelb_-content-expense" data-state="inactive" id="radix-_R_bjinelb_-trigger-expense" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 dark:text-muted-foreground inline-flex h-[calc(100%-1px)] items-center justify-center gap-1.5 border border-transparent px-2 py-1 whitespace-nowrap focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex-1 text-[10px] font-medium tracking-[0.06em] uppercase rounded-md data-[state=active]:bg-[var(--expense-bg)] data-[state=active]:text-[var(--expense-color)] text-white/25 transition-all" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Расходы</button></div></div><div class="space-y-3"><div class="flex items-center gap-4 py-4 px-1 animate-pulse"><div class="w-9 h-9 bg-[#111] rounded-lg"></div><div class="flex-1 space-y-2"><div class="h-3 bg-[#111] rounded-md w-3/4"></div><div class="h-2 bg-[#111] rounded-md w-1/2"></div></div><div class="h-3 bg-[#111] rounded-md w-16"></div></div><div class="flex items-center gap-4 py-4 px-1 animate-pulse"><div class="w-9 h-9 bg-[#111] rounded-lg"></div><div class="flex-1 space-y-2"><div class="h-3 bg-[#111] rounded-md w-3/4"></div><div class="h-2 bg-[#111] rounded-md w-1/2"></div></div><div class="h-3 bg-[#111] rounded-md w-16"></div></div><div class="flex items-center gap-4 py-4 px-1 animate-pulse"><div class="w-9 h-9 bg-[#111] rounded-lg"></div><div class="flex-1 space-y-2"><div class="h-3 bg-[#111] rounded-md w-3/4"></div><div class="h-2 bg-[#111] rounded-md w-1/2"></div></div><div class="h-3 bg-[#111] rounded-md w-16"></div></div><div class="flex items-center gap-4 py-4 px-1 animate-pulse"><div class="w-9 h-9 bg-[#111] rounded-lg"></div><div class="flex-1 space-y-2"><div class="h-3 bg-[#111] rounded-md w-3/4"></div><div class="h-2 bg-[#111] rounded-md w-1/2"></div></div><div class="h-3 bg-[#111] rounded-md w-16"></div></div><div class="flex items-center gap-4 py-4 px-1 animate-pulse"><div class="w-9 h-9 bg-[#111] rounded-lg"></div><div class="flex-1 space-y-2"><div class="h-3 bg-[#111] rounded-md w-3/4"></div><div class="h-2 bg-[#111] rounded-md w-1/2"></div></div><div class="h-3 bg-[#111] rounded-md w-16"></div></div></div></section></main><button class="fixed bottom-6 right-6 h-12 w-12 bg-[var(--brand)] text-white flex items-center justify-center hover:bg-[var(--brand)]/80 transition-all sm:hidden z-30 rounded-xl pill-press"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-5 h-5" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="ih6IXtcEl3JnJpiMA5GL6"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n19:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1b:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2a:I[\"[project]/node_modules/sonner/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_sonner_dist_index_mjs_a05b23c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n2e:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n2f:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_sonner_dist_index_mjs_a05b23c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_d2a46881._.js\",\"/_next/static/chunks/node_modules_b4c0dc1b._.js\",\"/_next/static/chunks/src_app_page_tsx_c57cdc61._.js\"],\"default\"]\n36:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n38:\"$Sreact.suspense\"\n41:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n48:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n4d:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n56:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"style\"]\n:N1781432307308.0383\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n10:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6"])</script><script>self.__next_f.push([1,"b850.js\"],\"default\"]\n11:{}\n12:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$12\",1]}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$f\",null,\"$13\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nc:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Ld\",null,\"$e\",null,\"$14\",1],\"params\":\"$Y\"}}\n15:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_f21c9489._.js\",32,263,31,1,false]]\n16:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_f21c9489._.js\",36,270,31,1,false]]\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_f21c9489._.js\",44,268,31,1,false]]\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1c:[]\n1e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n1f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[[\"Promise.all\",\"\",0,0,0,0,true]]\n28:[[\"Promise.all\",\"\",0,0,0,0,true]]\n29:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_f21c9489._.js\",52,268,31,1,false]]\n2b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n31:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n35:[]\n37:[]\n3a:[]\n"])</script><script>self.__next_f.push([1,"3d:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3c:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$3d\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n3f:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n40:[]\n43:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3f\",\"stack\":[],\"props\":{}}\n45:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n46:[]\n47:[]\n49:[]\n4b:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$45\",\"stack\":[],\"props\":{}}\n4e:[]\n4f:[]\n50:[]\n51:[[\"Array.map\",\"\",0,0,0,0,false]]\n52:[]\n53:[]\n54:[[\"Array.map\",\"\",0,0,0,0,false]]\n55:[]\n1:D{\"time\":0.2961439999999129}\n1:D\"$2\"\n1:D{\"time\":0.34947599999941303}\n1:null\nb:D{\"time\":1.4957900000008522}\nb:D\"$c\"\nb:D{\"time\":1.7046800000025542}\n1d:D{\"time\":1.9613160000008065}\n1d:D\"$1e\"\n1d:D{\"time\":2.0242030000008526}\n1d:D\"$1f\"\n1d:D{\"time\":2.121511000001192}\n1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1f\",\"$20\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1f\",\"$23\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1f\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1]]},\"$1f\",\"$22\",1]},\"$1f\",\"$21\",1]]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"html\",null,{\"lang\":\"ru\",\"className\":\"dark\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased bg-background text-foreground safe-bottom\",\"style\":{\"fontFamily\":\"\\\"Inter\\\", -apple-system, BlinkMacSystemFont, \\\"Segoe UI\\\", Roboto, Helvetica, Arial, sans-serif\",\"fontWeight\":300,\"letterSpacing\":\"0.01em\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"noise-overlay\"},\"$c\",\"$17\",1],[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$1a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1d\",[]]},null,\"$1c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$27\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$28\",1]]},null,\"$18\",1],[\"$\",\"$L2a\",null,{\"position\":\"top-center\",\"richColors\":true,\"toastOptions\":{\"duration\":3000,\"style\":{\"borderRadius\":\"12px\",\"background\":\"#111111\",\"border\":\"1px solid rgba(255,255,255,0.06)\",\"color\":\"#FFFFFF\",\"fontSize\":\"13px\",\"fontWeight\":400,\"letterSpacing\":\"0.02em\"}}},\"$c\",\"$29\",1]]},\"$c\",\"$16\",1]},\"$c\",\"$15\",1]\n"])</script><script>self.__next_f.push([1,"33:D{\"time\":2.8378709999997227}\n33:D\"$34\"\n33:D{\"time\":3.837736000001314}\n33:[\"$\",\"$L36\",null,{\"children\":[\"$\",\"$38\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@39\"},\"$34\",\"$37\",1]},\"$34\",\"$35\",1]\n3b:D{\"time\":4.136601000001974}\n3b:D\"$3c\"\n3b:D{\"time\":4.145661000002292}\n3b:null\n3e:D{\"time\":4.188584999999875}\n3e:D\"$3f\"\n3e:D{\"time\":4.234107000000222}\n42:D{\"time\":4.280568000001949}\n42:D\"$43\"\n3e:[\"$\",\"$L41\",null,{\"children\":\"$L42\"},\"$3f\",\"$40\",1]\n44:D{\"time\":4.581095000001369}\n44:D\"$45\"\n44:D{\"time\":4.65157900000122}\n4a:D{\"time\":4.7304650000005495}\n4a:D\"$4b\"\n44:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L48\",null,{\"children\":[\"$\",\"$38\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4a\"},\"$45\",\"$49\",1]},\"$45\",\"$47\",1]},\"$45\",\"$46\",1]\n4c:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"precedence\":\"next_static/chunks/src_app_globals_91e4631d.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_sonner_dist_index_mjs_a05b23c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0]],\"$b\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L2e\",null,{\"Component\":\"$2f\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$2d\",1]},null,\"$2c\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_d2a46881._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$30\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_b4c0dc1b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$31\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_c57cdc61._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0]],\"$33\"]},null,\"$2b\",0],{},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$3b\",\"$3e\",\"$44\",null]},null,\"$3a\",0],false]],\"m\":\"$W4c\",\"G\":[\"$4d\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$4e\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"42:D{\"time\":7.129676000000472}\n42:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$34\",\"$4f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, viewport-fit=cover\"},\"$34\",\"$50\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#000000\"},\"$34\",\"$51\",0]]\n39:D{\"time\":7.408578000002308}\n39:null\n4a:D{\"time\":7.416011000001163}\n4a:[[\"$\",\"title\",\"0\",{\"children\":\"Финансы\"},\"$34\",\"$52\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Трекер доходов и расходов\"},\"$34\",\"$53\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/logo.svg\"},\"$34\",\"$54\",0],[\"$\",\"$L56\",\"3\",{},\"$34\",\"$55\",0]]\n"])</script></body></html>
HTTP:200