     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef, memo } from 'react'
     4→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
     5→import { AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle, AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction } from '@/components/ui/alert-dialog'
     6→import { Input } from '@/components/ui/input'
     7→import { Button } from '@/components/ui/button'
     8→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9→import { Separator } from '@/components/ui/separator'
    10→import {
    11→  Plus, Search, X, ArrowUpRight, ArrowDownRight, Eye, EyeOff,
    12→  ChevronLeft, ChevronRight, Pencil, Trash2, Loader2, Wallet,
    13→  TrendingUp, TrendingDown, BarChart3, ArrowUp,
    14→} from 'lucide-react'
    15→import { toast } from 'sonner'
    16→import { format, isToday, isYesterday, startOfMonth, endOfMonth, eachDayOfInterval, getDaysInMonth } from 'date-fns'
    17→import { ru } from 'date-fns/locale'
    18→
    19→// ──────────────────────────── Types ────────────────────────────
    20→
    21→interface PlatformEntry { name: string; reviewCount: number }
    22→
    23→interface Transaction {
    24→  id: string
    25→  type: 'income' | 'expense'
    26→  amount: number
    27→  description: string
    28→  date: string
    29→  taxRate?: number | null
    30→  platforms?: PlatformEntry[] | null
    31→  category?: string | null
    32→}
    33→
    34→// ──────────────────────────── Constants ────────────────────────────
    35→
    36→const PLATFORMS = [
    37→  { name: 'Яндекс карты', fee: 50, icon: '/icons/yandex-maps.png' },
    38→  { name: '2ГИС', fee: 25, icon: '/icons/2gis.png' },
    39→  { name: 'Google карты', fee: 25, icon: '/icons/google-maps.png' },
    40→  { name: 'Zoon', fee: 50, icon: '/icons/zoon.png' },
    41→  { name: 'Яндекс Браузер', fee: 50, icon: '/icons/yandex-browser.png' },
    42→  { name: 'Яндекс Услуги', fee: 50, icon: '/icons/yandex-uslugi.png' },
    43→  { name: 'Flamp', fee: 25, icon: '/icons/flamp.png' },
    44→  { name: 'Yell', fee: 25, icon: '/icons/yell.png' },
    45→  { name: 'ВК', fee: 25, icon: '/icons/vk.png' },
    46→  { name: 'ЦИАН', fee: 25, icon: '/icons/cian.png' },
    47→  { name: 'Tripadvisor', fee: 25, icon: '/icons/tripadvisor.png' },
    48→  { name: 'Restaurantguru', fee: 25, icon: '/icons/restaurantguru.png' },
    49→  { name: 'Отзовик', fee: 100, icon: '/icons/otzovik.png' },
    50→] as const
    51→
    52→const PLATFORM_FEE_MAP: Record<string, number> = {}
    53→const PLATFORM_ICON_MAP: Record<string, string> = {}
    54→for (const p of PLATFORMS) { PLATFORM_FEE_MAP[p.name] = p.fee; PLATFORM_ICON_MAP[p.name] = p.icon }
    55→
    56→const EXPENSE_CATEGORIES = [
    57→  { value: 'subscriptions', label: 'Подписки', icon: '📺' },
    58→  { value: 'transport', label: 'Транспорт', icon: '🚗' },
    59→  { value: 'food', label: 'Еда', icon: '🍕' },
    60→  { value: 'office', label: 'Офис', icon: '💻' },
    61→  { value: 'marketing', label: 'Маркетинг', icon: '📢' },
    62→  { value: 'taxes', label: 'Налоги', icon: '📋' },
    63→  { value: 'education', label: 'Обучение', icon: '📚' },
    64→  { value: 'other', label: 'Другое', icon: '📦' },
    65→] as const
    66→
    67→const MONTHS_RU = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
    68→const MONTHS_GEN = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']
    69→
    70→const _currencyFmt = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', maximumFractionDigits: 0 })
    71→
    72→// ──────────────────────────── Helpers ────────────────────────────
    73→
    74→function formatCurrency(n: number): string {
    75→  const abs = Math.abs(n)
    76→  if (abs >= 1_000_000) return `${(n / 1_000_000).toFixed(1).replace(/\.0$/, '')} млн ₽`
    77→  if (abs >= 100_000) return `${(n / 1_000).toFixed(0)} тыс ₽`
    78→  return _currencyFmt.format(n)
    79→}
    80→
    81→function formatFullCurrency(n: number): string {
    82→  return _currencyFmt.format(n)
    83→}
    84→
    85→function formatDate(d: string): string {
    86→  const date = new Date(d)
    87→  return `${date.getDate()} ${MONTHS_GEN[date.getMonth()]}`
    88→}
    89→
    90→function formatFullDate(d: string): string {
    91→  const date = new Date(d)
    92→  if (isToday(date)) return 'Сегодня'
    93→  if (isYesterday(date)) return 'Вчера'
    94→  return formatDate(d)
    95→}
    96→
    97→function parsePlatforms(p: string | PlatformEntry[] | null | undefined): PlatformEntry[] {
    98→  if (!p) return []
    99→  if (Array.isArray(p)) return p
   100→  try { return JSON.parse(p) } catch { return [] }
   101→}
   102→
   103→function getNetAmount(t: Transaction): number {
   104→  if (t.type === 'expense') return t.amount
   105→  let net = t.amount
   106→  if (t.taxRate) net -= (t.taxRate / 100) * t.amount
   107→  const platforms = parsePlatforms(t.platforms)
   108→  for (const p of platforms) {
   109→    net -= (PLATFORM_FEE_MAP[p.name] || 0) * p.reviewCount
   110→  }
   111→  return net
   112→}
   113→
   114→function getExecutorFee(t: Transaction): number {
   115→  if (t.type === 'expense') return 0
   116→  const platforms = parsePlatforms(t.platforms)
   117→  let fee = 0
   118→  for (const p of platforms) {
   119→    fee += (PLATFORM_FEE_MAP[p.name] || 0) * p.reviewCount
   120→  }
   121→  return fee
   122→}
   123→
   124→function getTaxAmount(t: Transaction): number {
   125→  if (t.type === 'expense' || !t.taxRate) return 0
   126→  return (t.taxRate / 100) * t.amount
   127→}
   128→
   129→function pluralize(n: number): string {
   130→  const abs = Math.abs(n) % 100
   131→  const n1 = abs % 10
   132→  if (abs > 10 && abs < 20) return 'записей'
   133→  if (n1 > 1 && n1 < 5) return 'записи'
   134→  if (n1 === 1) return 'запись'
   135→  return 'записей'
   136→}
   137→
   138→function groupByDate(transactions: Transaction[]): Record<string, Transaction[]> {
   139→  const groups: Record<string, Transaction[]> = {}
   140→  for (const t of transactions) {
   141→    const key = format(new Date(t.date), 'yyyy-MM-dd')
   142→    if (!groups[key]) groups[key] = []
   143→    groups[key].push(t)
   144→  }
   145→  const sorted = Object.entries(groups).sort(([a], [b]) => b.localeCompare(a))
   146→  const result: Record<string, Transaction[]> = {}
   147→  for (const [k, v] of sorted) result[k] = v
   148→  return result
   149→}
   150→
   151→// ──────────────────────────── Cache ────────────────────────────
   152→
   153→const txCache = new Map<string, { data: Transaction[]; ts: number }>()
   154→const CACHE_TTL = 30_000
   155→
   156→async function fetchWithCache(month: number, year: number): Promise<Transaction[]> {
   157→  const key = `${year}-${month}`
   158→  const cached = txCache.get(key)
   159→  if (cached && Date.now() - cached.ts < CACHE_TTL) return cached.data
   160→  const res = await fetch(`/api/transactions?month=${month}&year=${year}`)
   161→  if (!res.ok) throw new Error('Fetch failed')
   162→  const data = await res.json()
   163→  txCache.set(key, { data, ts: Date.now() })
   164→  return data
   165→}
   166→
   167→function invalidateCache() { txCache.clear() }
   168→
   169→// ──────────────────────────── Memoized Sub-components ────────────────────────────
   170→
   171→const PlatformIcon = memo(function PlatformIcon({ name, size = 16 }: { name: string; size?: 12 | 16 | 20 }) {
   172→  const icon = PLATFORM_ICON_MAP[name]
   173→  if (!icon) return null
   174→  return <img src={icon} alt={name} width={size} height={size} className="inline-block" />
   175→})
   176→
   177→const TransactionRow = memo(function TransactionRow({
   178→  t, isBalanceHidden, onEdit, onDelete,
   179→}: {
   180→  t: Transaction
   181→  isBalanceHidden: boolean
   182→  onEdit: (t: Transaction) => void
   183→  onDelete: (id: string) => void
   184→}) {
   185→  const isIncome = t.type === 'income'
   186→  const platforms = parsePlatforms(t.platforms)
   187→  const categoryObj = EXPENSE_CATEGORIES.find(c => c.value === t.category)
   188→
   189→  return (
   190→    <div className="group flex items-center gap-3 py-3 px-1 hover:bg-secondary/50 transition-colors">
   191→      {/* Icon box */}
   192→      <div className={`flex-shrink-0 w-10 h-10 flex items-center justify-center text-sm font-black ${
   193→        isIncome
   194→          ? 'border-2 border-foreground'
   195→          : 'bg-brand text-white'
   196→      }`}>
   197→        {isIncome ? <ArrowUpRight className="w-4 h-4" /> : (
   198→          categoryObj ? <span className="text-base">{categoryObj.icon}</span> : <ArrowDownRight className="w-4 h-4" />
   199→        )}
   200→      </div>
   201→
   202→      {/* Description + tags */}
   203→      <div className="flex-1 min-w-0">
   204→        <div className="font-bold text-sm truncate">{t.description}</div>
   205→        <div className="flex flex-wrap items-center gap-1 mt-0.5">
   206→          {t.category && categoryObj && (
   207→            <span className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">{categoryObj.label}</span>
   208→          )}
   209→          {platforms.map((p, i) => (
   210→            <span key={i} className="inline-flex items-center gap-0.5 bg-foreground text-background text-[10px] px-1 py-0.5 font-medium">
   211→              <PlatformIcon name={p.name} size={12} />
   212→              {p.reviewCount}
   213→            </span>
   214→          ))}
   215→          {isIncome && t.taxRate && (
   216→            <span className="bg-brand text-white text-[10px] px-1 py-0.5 font-medium">-{t.taxRate}%</span>
   217→          )}
   218→          <span className="text-[10px] text-muted-foreground">{formatDate(t.date)}</span>
   219→          {isIncome && platforms.length > 0 && (
   220→            <span className="text-[10px] text-muted-foreground">
   221→              (комиссии: {formatCurrency(getExecutorFee(t))})
   222→            </span>
   223→          )}
   224→        </div>
   225→      </div>
   226→
   227→      {/* Amount */}
   228→      <div className="flex-shrink-0 flex items-center gap-2">
   229→        <span className={`font-black text-sm ${isIncome ? '' : 'text-brand'}`}>
   230→          {isBalanceHidden ? '•••' : `${isIncome ? '+' : '−'}${formatCurrency(t.amount)}`}
   231→        </span>
   232→        <div className="flex gap-1 opacity-0 group-hover:opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity max-sm:opacity-50">
   233→          <button onClick={() => onEdit(t)} className="p-1 hover:bg-secondary"><Pencil className="w-3.5 h-3.5" /></button>
   234→          <button onClick={() => onDelete(t.id)} className="p-1 hover:bg-secondary"><Trash2 className="w-3.5 h-3.5" /></button>
   235→        </div>
   236→      </div>
   237→    </div>
   238→  )
   239→})
   240→
   241→const StatCard = memo(function StatCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
   242→  return (
   243→    <div className="border-2 p-3 space-y-1">
   244→      <div className="flex items-center gap-2">
   245→        {icon}
   246→        <span className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">{label}</span>
   247→      </div>
   248→      <div className="font-black text-lg">{value}</div>
   249→    </div>
   250→  )
   251→})
   252→
   253→// ──────────────────────────── Transaction Form ────────────────────────────
   254→
   255→function TransactionForm({
   256→  type, setType, amount, setAmount, description, setDescription,
   257→  date, setDate, taxRate, setTaxRate, platforms, togglePlatform,
   258→  setPlatformReviewCount, category, setCategory, isSubmitting,
   259→  onSubmit, submitLabel,
   260→}: {
   261→  type: string; setType: (v: string) => void
   262→  amount: string; setAmount: (v: string) => void
   263→  description: string; setDescription: (v: string) => void
   264→  date: string; setDate: (v: string) => void
   265→  taxRate: string; setTaxRate: (v: string) => void
   266→  platforms: PlatformEntry[]; togglePlatform: (name: string) => void
   267→  setPlatformReviewCount: (name: string, count: number) => void
   268→  category: string; setCategory: (v: string) => void
   269→  isSubmitting: boolean
   270→  onSubmit: () => void
   271→  submitLabel: string
   272→}) {
   273→  const isIncome = type === 'income'
   274→  const selectedPlatforms = platforms.filter(p => p.reviewCount > 0)
   275→  const numAmount = parseFloat(amount) || 0
   276→
   277→  const totalExecutorFee = selectedPlatforms.reduce((sum, p) => sum + (PLATFORM_FEE_MAP[p.name] || 0) * p.reviewCount, 0)
   278→  const totalTax = (taxRate === '4' || taxRate === '6') ? (parseInt(taxRate) / 100) * numAmount : 0
   279→  const netAmount = isIncome ? numAmount - totalTax - totalExecutorFee : numAmount
   280→
   281→  return (
   282→    <div className="space-y-4">
   283→      {/* Type */}
   284→      <div className="grid grid-cols-2 gap-2">
   285→        <button
   286→          type="button"
   287→          onClick={() => { setType('income') }}
   288→          className={`h-10 text-sm font-black uppercase tracking-[0.15em] border-2 transition-colors ${
   289→            isIncome ? 'bg-foreground text-background border-foreground' : 'border-border hover:border-foreground'
   290→          }`}
   291→        >
   292→          Доход
   293→        </button>
   294→        <button
   295→          type="button"
   296→          onClick={() => { setType('expense'); setTaxRate('none') }}
   297→          className={`h-10 text-sm font-black uppercase tracking-[0.15em] border-2 transition-colors ${
   298→            !isIncome ? 'bg-brand text-white border-brand' : 'border-border hover:border-brand'
   299→          }`}
   300→        >
   301→          Расход
   302→        </button>
   303→      </div>
   304→
   305→      {/* Amount */}
   306→      <div className="relative">
   307→        <Input
   308→          type="number"
   309→          placeholder="0"
   310→          value={amount}
   311→          onChange={e => setAmount(e.target.value)}
   312→          className="text-2xl font-black h-14 pr-10 border-2"
   313→          min="0"
   314→          step="any"
   315→        />
   316→        <span className="absolute right-3 top-1/2 -translate-y-1/2 text-xl font-black text-muted-foreground">₽</span>
   317→      </div>
   318→
   319→      {/* Category (expense only) */}
   320→      {!isIncome && (
   321→        <div>
   322→          <label className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground mb-2 block">Категория</label>
   323→          <div className="grid grid-cols-4 gap-1.5">
   324→            {EXPENSE_CATEGORIES.map(c => (
   325→              <button
   326→                key={c.value}
   327→                type="button"
   328→                onClick={() => setCategory(c.value)}
   329→                className={`flex flex-col items-center gap-0.5 p-2 text-[10px] border-2 transition-colors ${
   330→                  category === c.value
   331→                    ? 'bg-foreground text-background border-foreground'
   332→                    : 'border-border hover:border-foreground'
   333→                }`}
   334→              >
   335→                <span className="text-base">{c.icon}</span>
   336→                <span className="uppercase tracking-wider">{c.label}</span>
   337→              </button>
   338→            ))}
   339→          </div>
   340→        </div>
   341→      )}
   342→
   343→      {/* Platforms (income only) */}
   344→      {isIncome && (
   345→        <div>
   346→          <label className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground mb-2 block">Площадки</label>
   347→          <div className="grid grid-cols-3 gap-1.5">
   348→            {PLATFORMS.map(p => {
   349→              const selected = platforms.find(pl => pl.name === p.name && pl.reviewCount > 0)
   350→              return (
   351→                <button
   352→                  key={p.name}
   353→                  type="button"
   354→                  onClick={() => togglePlatform(p.name)}
   355→                  className={`flex items-center gap-1.5 p-2 text-[10px] border-2 transition-colors ${
   356→                    selected
   357→                      ? 'bg-foreground text-background border-foreground'
   358→                      : 'border-border hover:border-foreground'
   359→                  }`}
   360→                >
   361→                  <PlatformIcon name={p.name} size={16} />
   362→                  <span className="truncate uppercase tracking-wider">{p.name}</span>
   363→                  {selected && <span className="ml-auto text-brand-light">✓</span>}
   364→                </button>
   365→              )
   366→            })}
   367→          </div>
   368→        </div>
   369→      )}
   370→
   371→      {/* Review counts (income + selected platforms) */}
   372→      {isIncome && selectedPlatforms.length > 0 && (
   373→        <div className="space-y-2">
   374→          <label className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">Количество отзывов</label>
   375→          {selectedPlatforms.map(p => (
   376→            <div key={p.name} className="flex items-center gap-2 border-2 p-2">
   377→              <PlatformIcon name={p.name} size={20} />
   378→              <span className="text-xs font-medium flex-shrink-0">{p.name}</span>
   379→              <Input
   380→                type="number"
   381→                min="1"
   382→                value={p.reviewCount}
   383→                onChange={e => setPlatformReviewCount(p.name, parseInt(e.target.value) || 0)}
   384→                className="h-8 w-20 text-sm border-2"
   385→              />
   386→              <span className="text-[10px] text-muted-foreground">
   387→                {PLATFORM_FEE_MAP[p.name] || 0}₽ × {p.reviewCount} = {((PLATFORM_FEE_MAP[p.name] || 0) * p.reviewCount)}₽
   388→              </span>
   389→              <button
   390→                type="button"
   391→                onClick={() => setPlatformReviewCount(p.name, 0)}
   392→                className="ml-auto p-1 hover:bg-secondary"
   393→              >
   394→                <X className="w-3 h-3" />
   395→              </button>
   396→            </div>
   397→          ))}
   398→        </div>
   399→      )}
   400→
   401→      {/* Tax rate (income only) */}
   402→      {isIncome && (
   403→        <div>
   404→          <label className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground mb-2 block">Налоговый вычет</label>
   405→          <div className="grid grid-cols-3 gap-2">
   406→            {(['none', '4', '6'] as const).map(rate => (
   407→              <button
   408→                key={rate}
   409→                type="button"
   410→                onClick={() => setTaxRate(rate)}
   411→                className={`h-10 text-sm font-black uppercase tracking-[0.15em] border-2 transition-colors ${
   412→                  taxRate === rate
   413→                    ? (rate === 'none' ? 'bg-foreground text-background border-foreground' : 'bg-brand text-white border-brand')
   414→                    : 'border-border hover:border-foreground'
   415→                }`}
   416→              >
   417→                {rate === 'none' ? 'Без вычета' : `${rate}%`}
   418→              </button>
   419→            ))}
   420→          </div>
   421→        </div>
   422→      )}
   423→
   424→      {/* Preview (income + filled amount) */}
   425→      {isIncome && numAmount > 0 && (
   426→        <div className="border-2 border-border p-4 bg-secondary/50 space-y-2">
   427→          <div className="flex justify-between text-sm">
   428→            <span className="text-muted-foreground">Сумма</span>
   429→            <span className="font-bold">{formatFullCurrency(numAmount)}</span>
   430→          </div>
   431→          {totalTax > 0 && (
   432→            <div className="flex justify-between text-sm">
   433→              <span className="text-muted-foreground">Налог</span>
   434→              <span className="font-bold text-brand">−{formatFullCurrency(totalTax)}</span>
   435→            </div>
   436→          )}
   437→          {totalExecutorFee > 0 && (
   438→            <div className="flex justify-between text-sm">
   439→              <span className="text-muted-foreground">Исполнители</span>
   440→              <span className="font-bold text-brand">−{formatFullCurrency(totalExecutorFee)}</span>
   441→            </div>
   442→          )}
   443→          <Separator />
   444→          <div className="flex justify-between text-sm">
   445→            <span className="font-black uppercase tracking-[0.15em]">К выдаче</span>
   446→            <span className="font-black text-lg">{formatFullCurrency(netAmount)}</span>
   447→          </div>
   448→        </div>
   449→      )}
   450→
   451→      {/* Description */}
   452→      <div>
   453→        <label className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground mb-1 block">Описание</label>
   454→        <Input
   455→          value={description}
   456→          onChange={e => setDescription(e.target.value)}
   457→          placeholder="Например: Зарплата за январь"
   458→          className="border-2"
   459→        />
   460→      </div>
   461→
   462→      {/* Date */}
   463→      <div>
   464→        <label className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground mb-1 block">Дата</label>
   465→        <Input
   466→          type="date"
   467→          value={date}
   468→          onChange={e => setDate(e.target.value)}
   469→          className="border-2"
   470→        />
   471→      </div>
   472→
   473→      {/* Submit */}
   474→      <Button
   475→        onClick={onSubmit}
   476→        disabled={isSubmitting}
   477→        className={`w-full h-12 font-black uppercase tracking-[0.15em] ${
   478→          isIncome ? 'bg-foreground text-background hover:bg-foreground/90' : 'bg-brand text-white hover:bg-brand/90'
   479→        }`}
   480→      >
   481→        {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : submitLabel}
   482→      </Button>
   483→    </div>
   484→  )
   485→}
   486→
   487→// ──────────────────────────── Main Component ────────────────────────────
   488→
   489→export default function Home() {
   490→  const now = new Date()
   491→
   492→  // State
   493→  const [transactions, setTransactions] = useState<Transaction[]>([])
   494→  const [isLoading, setIsLoading] = useState(true)
   495→  const [selectedMonth, setSelectedMonth] = useState(now.getMonth() + 1)
   496→  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   497→  const [isDialogOpen, setIsDialogOpen] = useState(false)
   498→  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   499→  const [isSubmitting, setIsSubmitting] = useState(false)
   500→  const [filterTab, setFilterTab] = useState<'all' | 'income' | 'expense'>('all')
   501→  const [isBalanceHidden, setIsBalanceHidden] = useState(false)
   502→  const [deleteTarget, setDeleteTarget] = useState<string | null>(null)
   503→  const [searchQuery, setSearchQuery] = useState('')
   504→  const [showSearch, setShowSearch] = useState(false)
   505→  const [showScrollTop, setShowScrollTop] = useState(false)
   506→
   507→  // Add form
   508→  const [formType, setFormType] = useState('income')
   509→  const [formAmount, setFormAmount] = useState('')
   510→  const [formDescription, setFormDescription] = useState('')
   511→  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   512→  const [formTaxRate, setFormTaxRate] = useState<string>('none')
   513→  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>(
   514→    PLATFORMS.map(p => ({ name: p.name, reviewCount: 0 }))
   515→  )
   516→  const [formCategory, setFormCategory] = useState('other')
   517→
   518→  // Edit form
   519→  const [editId, setEditId] = useState('')
   520→  const [editType, setEditType] = useState('income')
   521→  const [editAmount, setEditAmount] = useState('')
   522→  const [editDescription, setEditDescription] = useState('')
   523→  const [editDate, setEditDate] = useState('')
   524→  const [editTaxRate, setEditTaxRate] = useState<string>('none')
   525→  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>(
   526→    PLATFORMS.map(p => ({ name: p.name, reviewCount: 0 }))
   527→  )
   528→  const [editCategory, setEditCategory] = useState('other')
   529→
   530→  // Refs
   531→  const searchRef = useRef<HTMLInputElement>(null)
   532→  const isFetchingRef = useRef(false)
   533→
   534→  // Scroll handler
   535→  useEffect(() => {
   536→    let rafId: number
   537→    const handleScroll = () => {
   538→      if (rafId) cancelAnimationFrame(rafId)
   539→      rafId = requestAnimationFrame(() => {
   540→        setShowScrollTop(window.scrollY > 400)
   541→      })
   542→    }
   543→    window.addEventListener('scroll', handleScroll, { passive: true })
   544→    return () => { window.removeEventListener('scroll', handleScroll); cancelAnimationFrame(rafId) }
   545→  }, [])
   546→
   547→  // Fetch transactions
   548→  const fetchTransactions = useCallback(async () => {
   549→    if (isFetchingRef.current) return
   550→    isFetchingRef.current = true
   551→    setIsLoading(true)
   552→    try {
   553→      const data = await fetchWithCache(selectedMonth, selectedYear)
   554→      setTransactions(data)
   555→    } catch (err) {
   556→      console.error(err)
   557→      toast.error('Ошибка загрузки транзакций')
   558→    } finally {
   559→      setIsLoading(false)
   560→      isFetchingRef.current = false
   561→    }
   562→  }, [selectedMonth, selectedYear])
   563→
   564→  useEffect(() => { fetchTransactions() }, [fetchTransactions])
   565→
   566→  // Toggle platform helpers
   567→  const togglePlatform = useCallback((name: string) => {
   568→    setFormPlatforms(prev => prev.map(p =>
   569→      p.name === name ? { ...p, reviewCount: p.reviewCount > 0 ? 0 : 1 } : p
   570→    ))
   571→  }, [])
   572→
   573→  const setPlatformReviewCount = useCallback((name: string, count: number) => {
   574→    setFormPlatforms(prev => prev.map(p =>
   575→      p.name === name ? { ...p, reviewCount: count } : p
   576→    ))
   577→  }, [])
   578→
   579→  const toggleEditPlatform = useCallback((name: string) => {
   580→    setEditPlatforms(prev => prev.map(p =>
   581→      p.name === name ? { ...p, reviewCount: p.reviewCount > 0 ? 0 : 1 } : p
   582→    ))
   583→  }, [])
   584→
   585→  const setEditPlatformReviewCount = useCallback((name: string, count: number) => {
   586→    setEditPlatforms(prev => prev.map(p =>
   587→      p.name === name ? { ...p, reviewCount: count } : p
   588→    ))
   589→  }, [])
   590→
   591→  // Open edit dialog
   592→  const openEditDialog = useCallback((t: Transaction) => {
   593→    setEditId(t.id)
   594→    setEditType(t.type)
   595→    setEditAmount(String(t.amount))
   596→    setEditDescription(t.description)
   597→    setEditDate(format(new Date(t.date), 'yyyy-MM-dd'))
   598→    setEditTaxRate(t.taxRate ? String(t.taxRate) : 'none')
   599→    setEditCategory(t.category || 'other')
   600→
   601→    const parsedPlatforms = parsePlatforms(t.platforms)
   602→    setEditPlatforms(PLATFORMS.map(p => {
   603→      const found = parsedPlatforms.find(pp => pp.name === p.name)
   604→      return { name: p.name, reviewCount: found ? found.reviewCount : 0 }
   605→    }))
   606→
   607→    setIsEditDialogOpen(true)
   608→  }, [])
   609→
   610→  // Validation
   611→  const validateForm = useCallback((mode: 'add' | 'edit'): string | null => {
   612→    const amt = mode === 'add' ? formAmount : editAmount
   613→    const desc = mode === 'add' ? formDescription : editDescription
   614→    if (!parseFloat(amt) || parseFloat(amt) <= 0) return 'Укажите сумму'
   615→    if (!desc.trim()) return 'Укажите описание'
   616→    return null
   617→  }, [formAmount, formDescription, editAmount, editDescription])
   618→
   619→  // Reset add form
   620→  const resetAddForm = useCallback(() => {
   621→    setFormType('income')
   622→    setFormAmount('')
   623→    setFormDescription('')
   624→    setFormDate(format(new Date(), 'yyyy-MM-dd'))
   625→    setFormTaxRate('none')
   626→    setFormPlatforms(PLATFORMS.map(p => ({ name: p.name, reviewCount: 0 })))
   627→    setFormCategory('other')
   628→  }, [])
   629→
   630→  // Submit handlers
   631→  const handleAddSubmit = useCallback(async () => {
   632→    const error = validateForm('add')
   633→    if (error) { toast.error(error); return }
   634→
   635→    setIsSubmitting(true)
   636→    try {
   637→      const selectedPlats = formPlatforms.filter(p => p.reviewCount > 0)
   638→      const res = await fetch('/api/transactions', {
   639→        method: 'POST',
   640→        headers: { 'Content-Type': 'application/json' },
   641→        body: JSON.stringify({
   642→          type: formType,
   643→          amount: parseFloat(formAmount),
   644→          description: formDescription,
   645→          date: formDate || new Date().toISOString(),
   646→          taxRate: formTaxRate === 'none' ? null : parseInt(formTaxRate),
   647→          platforms: formType === 'income' && selectedPlats.length > 0 ? selectedPlats : null,
   648→          category: formType === 'expense' ? formCategory : null,
   649→        }),
   650→      })
   651→      if (!res.ok) throw new Error('Failed')
   652→      invalidateCache()
   653→      await fetchTransactions()
   654→      setIsDialogOpen(false)
   655→      resetAddForm()
   656→      toast.success('Транзакция добавлена')
   657→    } catch {
   658→      toast.error('Ошибка при добавлении')
   659→    } finally {
   660→      setIsSubmitting(false)
   661→    }
   662→  }, [formType, formAmount, formDescription, formDate, formTaxRate, formPlatforms, formCategory, validateForm, fetchTransactions, resetAddForm])
   663→
   664→  const handleEditSubmit = useCallback(async () => {
   665→    const error = validateForm('edit')
   666→    if (error) { toast.error(error); return }
   667→
   668→    setIsSubmitting(true)
   669→    try {
   670→      const selectedPlats = editPlatforms.filter(p => p.reviewCount > 0)
   671→      const res = await fetch('/api/transactions', {
   672→        method: 'PUT',
   673→        headers: { 'Content-Type': 'application/json' },
   674→        body: JSON.stringify({
   675→          id: editId,
   676→          type: editType,
   677→          amount: parseFloat(editAmount),
   678→          description: editDescription,
   679→          date: editDate || new Date().toISOString(),
   680→          taxRate: editTaxRate === 'none' ? null : parseInt(editTaxRate),
   681→          platforms: editType === 'income' && selectedPlats.length > 0 ? selectedPlats : null,
   682→          category: editType === 'expense' ? editCategory : null,
   683→        }),
   684→      })
   685→      if (!res.ok) throw new Error('Failed')
   686→      invalidateCache()
   687→      await fetchTransactions()
   688→      setIsEditDialogOpen(false)
   689→      toast.success('Транзакция обновлена')
   690→    } catch {
   691→      toast.error('Ошибка при обновлении')
   692→    } finally {
   693→      setIsSubmitting(false)
   694→    }
   695→  }, [editId, editType, editAmount, editDescription, editDate, editTaxRate, editPlatforms, editCategory, validateForm, fetchTransactions])
   696→
   697→  const handleDelete = useCallback(async () => {
   698→    if (!deleteTarget) return
   699→    try {
   700→      const res = await fetch(`/api/transactions?id=${deleteTarget}`, { method: 'DELETE' })
   701→      if (!res.ok) throw new Error('Failed')
   702→      invalidateCache()
   703→      await fetchTransactions()
   704→      setDeleteTarget(null)
   705→      toast.success('Транзакция удалена')
   706→    } catch {
   707→      toast.error('Ошибка при удалении')
   708→    }
   709→  }, [deleteTarget, fetchTransactions])
   710→
   711→  // Month navigation
   712→  const goToPrevMonth = useCallback(() => {
   713→    setSelectedMonth(prev => {
   714→      if (prev === 1) { setSelectedYear(y => y - 1); return 12 }
   715→      return prev - 1
   716→    })
   717→  }, [])
   718→
   719→  const goToNextMonth = useCallback(() => {
   720→    setSelectedMonth(prev => {
   721→      if (prev === 12) { setSelectedYear(y => y + 1); return 1 }
   722→      return prev + 1
   723→    })
   724→  }, [])
   725→
   726→  const goToCurrentMonth = useCallback(() => {
   727→    const n = new Date()
   728→    setSelectedMonth(n.getMonth() + 1)
   729→    setSelectedYear(n.getFullYear())
   730→  }, [])
   731→
   732→  // ──────────────── Memoized computations ────────────────
   733→
   734→  const stats = useMemo(() => {
   735→    const incomes = transactions.filter(t => t.type === 'income')
   736→    const expenses = transactions.filter(t => t.type === 'expense')
   737→
   738→    const totalIncome = incomes.reduce((s, t) => s + getNetAmount(t), 0)
   739→    const totalGrossIncome = incomes.reduce((s, t) => s + t.amount, 0)
   740→    const totalExecutorFee = incomes.reduce((s, t) => s + getExecutorFee(t), 0)
   741→    const totalTax = incomes.reduce((s, t) => s + getTaxAmount(t), 0)
   742→    const totalExpense = expenses.reduce((s, t) => s + t.amount, 0)
   743→    const balance = totalIncome - totalExpense
   744→
   745→    const incomeCount = incomes.length
   746→    const expenseCount = expenses.length
   747→    const avgIncome = incomeCount ? totalIncome / incomeCount : 0
   748→    const avgExpense = expenseCount ? totalExpense / expenseCount : 0
   749→    const maxIncome = incomeCount ? Math.max(...incomes.map(t => getNetAmount(t))) : 0
   750→    const maxExpense = expenseCount ? Math.max(...expenses.map(t => t.amount)) : 0
   751→
   752→    const expenseRatio = totalIncome > 0 ? (totalExpense / totalIncome) * 100 : 0
   753→
   754→    const categoryBreakdown: Record<string, number> = {}
   755→    for (const t of expenses) {
   756→      if (t.category) categoryBreakdown[t.category] = (categoryBreakdown[t.category] || 0) + t.amount
   757→    }
   758→
   759→    const dailyData: Record<number, { income: number; expense: number }> = {}
   760→    for (const t of transactions) {
   761→      const day = new Date(t.date).getDate()
   762→      if (!dailyData[day]) dailyData[day] = { income: 0, expense: 0 }
   763→      if (t.type === 'income') dailyData[day].income += getNetAmount(t)
   764→      else dailyData[day].expense += t.amount
   765→    }
   766→
   767→    const maxDaily = Math.max(...Object.values(dailyData).flatMap(d => [d.income, d.expense]), 0)
   768→
   769→    return {
   770→      totalIncome, totalGrossIncome, totalExecutorFee, totalTax, totalExpense,
   771→      balance, incomeCount, expenseCount, avgIncome, avgExpense,
   772→      maxIncome, maxExpense, expenseRatio, categoryBreakdown, dailyData, maxDaily,
   773→    }
   774→  }, [transactions])
   775→
   776→  const filteredTransactions = useMemo(() => {
   777→    let filtered = transactions
   778→    if (filterTab === 'income') filtered = filtered.filter(t => t.type === 'income')
   779→    if (filterTab === 'expense') filtered = filtered.filter(t => t.type === 'expense')
   780→    if (searchQuery.trim()) {
   781→      const q = searchQuery.toLowerCase()
   782→      filtered = filtered.filter(t =>
   783→        t.description.toLowerCase().includes(q) ||
   784→        (t.category && t.category.toLowerCase().includes(q)) ||
   785→        String(t.amount).includes(q)
   786→      )
   787→    }
   788→    return filtered
   789→  }, [transactions, filterTab, searchQuery])
   790→
   791→  const groupedTransactions = useMemo(() => groupByDate(filteredTransactions), [filteredTransactions])
   792→
   793→  const daysInMonth = useMemo(() => {
   794→    return getDaysInMonth(new Date(selectedYear, selectedMonth - 1))
   795→  }, [selectedMonth, selectedYear])
   796→
   797→  const chartDays = useMemo(() => Array.from({ length: daysInMonth }, (_, i) => i + 1), [daysInMonth])
   798→
   799→  const isCurrentMonth = selectedMonth === now.getMonth() + 1 && selectedYear === now.getFullYear()
   800→
   801→  // ──────────────── Render ────────────────
   802→
   803→  return (
   804→    <div className="min-h-screen">
   805→      {/* Navigation */}
   806→      <nav className="fixed top-0 left-0 right-0 z-50 mix-blend-difference">
   807→        <div className="max-w-3xl mx-auto px-4 h-14 flex items-center justify-between">
   808→          <div className="flex items-center gap-2">
   809→            <div className="grid grid-cols-2 gap-0.5 w-5 h-5">
   810→              <div className="bg-white" />
   811→              <div className="bg-white opacity-30" />
   812→              <div className="bg-white opacity-30" />
   813→              <div className="bg-white" />
   814→            </div>
   815→            <span className="text-white font-black text-sm uppercase tracking-[0.3em]">Финансы</span>
   816→          </div>
   817→          <div className="flex items-center gap-2">
   818→            <button
   819→              onClick={() => { setShowSearch(!showSearch); if (!showSearch) setTimeout(() => searchRef.current?.focus(), 100) }}
   820→              className="p-2 text-white hover:opacity-70 transition-opacity"
   821→            >
   822→              {showSearch ? <X className="w-5 h-5" /> : <Search className="w-5 h-5" />}
   823→            </button>
   824→            <button
   825→              onClick={() => { resetAddForm(); setIsDialogOpen(true) }}
   826→              className="p-2 bg-brand text-white hover:bg-brand-light transition-colors"
   827→            >
   828→              <Plus className="w-5 h-5" />
   829→            </button>
   830→          </div>
   831→        </div>
   832→      </nav>
   833→
   834→      {/* Search panel */}
   835→      {showSearch && (
   836→        <div className="fixed top-14 left-0 right-0 z-40 bg-background border-b-2 border-border animate-[slideDown_0.2s_ease-out]">
   837→          <div className="max-w-3xl mx-auto px-4 py-3 flex items-center gap-2">
   838→            <Search className="w-4 h-4 text-muted-foreground flex-shrink-0" />
   839→            <input
   840→              ref={searchRef}
   841→              type="text"
   842→              value={searchQuery}
   843→              onChange={e => setSearchQuery(e.target.value)}
   844→              placeholder="Поиск транзакций..."
   845→              className="flex-1 bg-transparent outline-none text-sm"
   846→            />
   847→            {searchQuery && (
   848→              <button onClick={() => setSearchQuery('')} className="p-1 hover:bg-secondary">
   849→                <X className="w-4 h-4" />
   850→              </button>
   851→            )}
   852→          </div>
   853→        </div>
   854→      )}
   855→
   856→      {/* Main content */}
   857→      <main className="max-w-3xl mx-auto px-4 pt-20 pb-24">
   858→        {/* Hero section */}
   859→        <section className="mb-8">
   860→          <p className="text-[10px] uppercase tracking-[0.3em] text-muted-foreground mb-4">
   861→            [ Трекер доходов и расходов ]
   862→          </p>
   863→
   864→          {/* Month navigator */}
   865→          <div className="flex items-center justify-between mb-6">
   866→            <button onClick={goToPrevMonth} className="p-2 hover:bg-secondary transition-colors">
   867→              <ChevronLeft className="w-5 h-5" />
   868→            </button>
   869→            <div className="flex items-center gap-3">
   870→              <h1 className="font-black text-xl uppercase tracking-tighter">
   871→                {MONTHS_RU[selectedMonth - 1]} {selectedYear}
   872→              </h1>
   873→              {!isCurrentMonth && (
   874→                <button
   875→                  onClick={goToCurrentMonth}
   876→                  className="text-[10px] uppercase tracking-[0.15em] border-2 border-border px-2 py-1 hover:border-foreground transition-colors"
   877→                >
   878→                  Сегодня
   879→                </button>
   880→              )}
   881→            </div>
   882→            <button onClick={goToNextMonth} className="p-2 hover:bg-secondary transition-colors">
   883→              <ChevronRight className="w-5 h-5" />
   884→            </button>
   885→          </div>
   886→
   887→          {/* Balance */}
   888→          <div className="mb-6">
   889→            <div className="flex items-end gap-3">
   890→              <div className="font-black text-4xl sm:text-6xl md:text-[80px] tracking-tighter leading-none">
   891→                {isBalanceHidden ? '•••' : formatCurrency(stats.balance)}
   892→              </div>
   893→              <button
   894→                onClick={() => setIsBalanceHidden(!isBalanceHidden)}
   895→                className="pb-2 text-muted-foreground hover:text-foreground transition-colors"
   896→              >
   897→                {isBalanceHidden ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
   898→              </button>
   899→            </div>
   900→            <div className="h-1 w-24 bg-brand opacity-20 mt-2" />
   901→          </div>
   902→
   903→          {/* Income / Expense summary */}
   904→          <div className="grid grid-cols-2 gap-4 mb-4">
   905→            <div className="flex items-center gap-3">
   906→              <div className="w-8 h-8 border-2 border-foreground flex items-center justify-center">
   907→                <ArrowUpRight className="w-4 h-4" />
   908→              </div>
   909→              <div>
   910→                <div className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">Доходы</div>
   911→                <div className="font-black text-lg">
   912→                  {isBalanceHidden ? '•••' : formatCurrency(stats.totalIncome)}
   913→                </div>
   914→                {!isBalanceHidden && stats.totalGrossIncome !== stats.totalIncome && (
   915→                  <div className="text-[10px] text-muted-foreground">
   916→                    Гросс {formatCurrency(stats.totalGrossIncome)}
   917→                    {stats.totalTax > 0 && ` · Налог ${formatCurrency(stats.totalTax)}`}
   918→                    {stats.totalExecutorFee > 0 && ` · Исполнители ${formatCurrency(stats.totalExecutorFee)}`}
   919→                  </div>
   920→                )}
   921→              </div>
   922→            </div>
   923→            <div className="flex items-center gap-3">
   924→              <div className="w-8 h-8 bg-brand text-white flex items-center justify-center">
   925→                <ArrowDownRight className="w-4 h-4" />
   926→              </div>
   927→              <div>
   928→                <div className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">Расходы</div>
   929→                <div className={`font-black text-lg ${isBalanceHidden ? '' : 'text-brand'}`}>
   930→                  {isBalanceHidden ? '•••' : formatCurrency(stats.totalExpense)}
   931→                </div>
   932→              </div>
   933→            </div>
   934→          </div>
   935→
   936→          {/* Expense ratio bar */}
   937→          {stats.totalIncome > 0 && !isBalanceHidden && (
   938→            <div className="space-y-1">
   939→              <div className="flex justify-between text-[10px] uppercase tracking-[0.15em]">
   940→                <span className="text-muted-foreground">Расходы от доходов</span>
   941→                <span className="font-black">{stats.expenseRatio.toFixed(0)}%</span>
   942→              </div>
   943→              <div className="h-2 bg-secondary">
   944→                <div
   945→                  className={`h-full transition-all ${
   946→                    stats.expenseRatio > 90 ? 'bg-brand' : stats.expenseRatio > 70 ? 'bg-brand/70' : 'bg-foreground/60'
   947→                  }`}
   948→                  style={{ width: `${Math.min(stats.expenseRatio, 100)}%` }}
   949→                />
   950→              </div>
   951→            </div>
   952→          )}
   953→        </section>
   954→
   955→        {/* Quick stats */}
   956→        {transactions.length > 0 && (
   957→          <section className="mb-8">
   958→            <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
   959→              <StatCard icon={<TrendingUp className="w-4 h-4" />} label="Макс. доход" value={isBalanceHidden ? '•••' : formatCurrency(stats.maxIncome)} />
   960→              <StatCard icon={<TrendingDown className="w-4 h-4" />} label="Макс. расход" value={isBalanceHidden ? '•••' : formatCurrency(stats.maxExpense)} />
   961→              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="Средний доход" value={isBalanceHidden ? '•••' : formatCurrency(stats.avgIncome)} />
   962→              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="Средний расход" value={isBalanceHidden ? '•••' : formatCurrency(stats.avgExpense)} />
   963→            </div>
   964→          </section>
   965→        )}
   966→
   967→        {/* Daily activity chart */}
   968→        {Object.keys(stats.dailyData).length > 1 && (
   969→          <section className="mb-8 border-2 border-border p-4">
   970→            <h3 className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground mb-3">Активность по дням</h3>
   971→            <div className="flex items-end gap-[2px] h-24">
   972→              {chartDays.map(day => {
   973→                const d = stats.dailyData[day]
   974→                if (!d) return <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0" />
   975→                const maxVal = stats.maxDaily || 1
   976→                const incH = (d.income / maxVal) * 100
   977→                const expH = (d.expense / maxVal) * 100
   978→                return (
   979→                  <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0">
   980→                    {d.income > 0 && <div className="bg-foreground/60 w-full" style={{ height: `${incH}%` }} title={`Доход: ${formatCurrency(d.income)}`} />}
   981→                    {d.expense > 0 && <div className="bg-brand/70 w-full" style={{ height: `${expH}%` }} title={`Расход: ${formatCurrency(d.expense)}`} />}
   982→                  </div>
   983→                )
   984→              })}
   985→            </div>
   986→            <div className="flex items-center gap-4 mt-2">
   987→              <div className="flex items-center gap-1">
   988→                <div className="w-3 h-2 bg-foreground/60" />
   989→                <span className="text-[10px] text-muted-foreground">Доходы</span>
   990→              </div>
   991→              <div className="flex items-center gap-1">
   992→                <div className="w-3 h-2 bg-brand/70" />
   993→                <span className="text-[10px] text-muted-foreground">Расходы</span>
   994→              </div>
   995→            </div>
   996→          </section>
   997→        )}
   998→
   999→        {/* Expense categories */}
  1000→        {stats.totalExpense > 0 && !isBalanceHidden && Object.keys(stats.categoryBreakdown).length > 0 && (
  1001→          <section className="mb-8 border-2 border-border p-4 space-y-3">
  1002→            <h3 className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">Категории расходов</h3>
  1003→            {Object.entries(stats.categoryBreakdown)
  1004→              .sort(([, a], [, b]) => b - a)
  1005→              .map(([cat, amount]) => {
  1006→                const catObj = EXPENSE_CATEGORIES.find(c => c.value === cat)
  1007→                const pct = stats.totalExpense > 0 ? (amount / stats.totalExpense) * 100 : 0
  1008→                return (
  1009→                  <div key={cat} className="space-y-1">
  1010→                    <div className="flex items-center justify-between text-sm">
  1011→                      <span className="flex items-center gap-2">
  1012→                        <span>{catObj?.icon}</span>
  1013→                        <span className="font-medium">{catObj?.label || cat}</span>
  1014→                      </span>
  1015→                      <span className="font-black">{formatCurrency(amount)}</span>
  1016→                    </div>
  1017→                    <div className="h-1.5 bg-secondary">
  1018→                      <div className="h-full bg-brand" style={{ width: `${pct}%` }} />
  1019→                    </div>
  1020→                  </div>
  1021→                )
  1022→              })}
  1023→          </section>
  1024→        )}
  1025→
  1026→        {/* Transaction list */}
  1027→        <section>
  1028→          <div className="flex items-center justify-between mb-4">
  1029→            <div className="flex items-center gap-2">
  1030→              <h2 className="font-black text-lg uppercase tracking-tighter">Транзакции</h2>
  1031→              <span className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground">
  1032→                {filteredTransactions.length} {pluralize(filteredTransactions.length)}
  1033→              </span>
  1034→            </div>
  1035→          </div>
  1036→
  1037→          <Tabs value={filterTab} onValueChange={v => setFilterTab(v as 'all' | 'income' | 'expense')} className="mb-4">
  1038→            <TabsList className="w-full">
  1039→              <TabsTrigger value="all" className="flex-1 text-[10px] uppercase tracking-[0.15em]">Все</TabsTrigger>
  1040→              <TabsTrigger value="income" className="flex-1 text-[10px] uppercase tracking-[0.15em]">Доходы</TabsTrigger>
  1041→              <TabsTrigger value="expense" className="flex-1 text-[10px] uppercase tracking-[0.15em]">Расходы</TabsTrigger>
  1042→            </TabsList>
  1043→          </Tabs>
  1044→
  1045→          {/* Loading skeleton */}
  1046→          {isLoading && (
  1047→            <div className="space-y-3">
  1048→              {Array.from({ length: 5 }).map((_, i) => (
  1049→                <div key={i} className="flex items-center gap-3 py-3 animate-pulse">
  1050→                  <div className="w-10 h-10 bg-secondary" />
  1051→                  <div className="flex-1 space-y-2">
  1052→                    <div className="h-4 bg-secondary w-3/4" />
  1053→                    <div className="h-3 bg-secondary w-1/2" />
  1054→                  </div>
  1055→                  <div className="h-4 bg-secondary w-20" />
  1056→                </div>
  1057→              ))}
  1058→            </div>
  1059→          )}
  1060→
  1061→          {/* Empty state */}
  1062→          {!isLoading && filteredTransactions.length === 0 && (
  1063→            <div className="text-center py-16 space-y-3">
  1064→              <Wallet className="w-12 h-12 mx-auto text-muted-foreground" />
  1065→              <p className="font-black text-lg uppercase tracking-tighter">Нет транзакций</p>
  1066→              <p className="text-sm text-muted-foreground">
  1067→                {searchQuery ? 'Попробуйте изменить запрос' : 'Добавьте первую транзакцию'}
  1068→              </p>
  1069→              {!searchQuery && (
  1070→                <button
  1071→                  onClick={() => { resetAddForm(); setIsDialogOpen(true) }}
  1072→                  className="inline-flex items-center gap-2 bg-brand text-white px-4 py-2 font-black uppercase tracking-[0.15em] text-sm hover:bg-brand-light transition-colors"
  1073→                >
  1074→                  <Plus className="w-4 h-4" /> Добавить
  1075→                </button>
  1076→              )}
  1077→            </div>
  1078→          )}
  1079→
  1080→          {/* Grouped transactions */}
  1081→          {!isLoading && Object.entries(groupedTransactions).map(([dateKey, txs]) => (
  1082→            <div key={dateKey}>
  1083→              <div className="sticky top-[56px] z-10 bg-background/95 backdrop-blur-sm py-2 border-b border-border">
  1084→                <span className="text-[10px] uppercase tracking-[0.15em] text-muted-foreground font-medium">
  1085→                  {formatFullDate(txs[0].date)}
  1086→                </span>
  1087→              </div>
  1088→              <div>
  1089→                {txs.map(t => (
  1090→                  <TransactionRow
  1091→                    key={t.id}
  1092→                    t={t}
  1093→                    isBalanceHidden={isBalanceHidden}
  1094→                    onEdit={openEditDialog}
  1095→                    onDelete={setDeleteTarget}
  1096→                  />
  1097→                ))}
  1098→              </div>
  1099→            </div>
  1100→          ))}
  1101→        </section>
  1102→      </main>
  1103→
  1104→      {/* FAB (mobile) */}
  1105→      <button
  1106→        onClick={() => { resetAddForm(); setIsDialogOpen(true) }}
  1107→        className="fixed bottom-6 right-6 h-14 w-14 bg-brand text-white flex items-center justify-center shadow-lg hover:bg-brand-light transition-colors sm:hidden z-30"
  1108→      >
  1109→        <Plus className="w-6 h-6" />
  1110→      </button>
  1111→
  1112→      {/* Scroll to top */}
  1113→      {showScrollTop && (
  1114→        <button
  1115→          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
  1116→          className="fixed bottom-6 left-6 p-3 border-2 border-border hover:border-foreground bg-background z-30 transition-colors"
  1117→        >
  1118→          <ChevronLeft className="w-4 h-4 rotate-90" />
  1119→        </button>
  1120→      )}
  1121→
  1122→      {/* Add Dialog */}
  1123→      <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
  1124→        <DialogContent className="sm:max-w-md max-h-[85vh] overflow-y-auto">
  1125→          <DialogHeader>
  1126→            <DialogTitle className="font-black uppercase tracking-tighter">Новая транзакция</DialogTitle>
  1127→          </DialogHeader>
  1128→          <TransactionForm
  1129→            type={formType} setType={setFormType}
  1130→            amount={formAmount} setAmount={setFormAmount}
  1131→            description={formDescription} setDescription={setFormDescription}
  1132→            date={formDate} setDate={setFormDate}
  1133→            taxRate={formTaxRate} setTaxRate={setFormTaxRate}
  1134→            platforms={formPlatforms} togglePlatform={togglePlatform}
  1135→            setPlatformReviewCount={setPlatformReviewCount}
  1136→            category={formCategory} setCategory={setFormCategory}
  1137→            isSubmitting={isSubmitting}
  1138→            onSubmit={handleAddSubmit}
  1139→            submitLabel="Добавить"
  1140→          />
  1141→        </DialogContent>
  1142→      </Dialog>
  1143→
  1144→      {/* Edit Dialog */}
  1145→      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
  1146→        <DialogContent className="sm:max-w-md max-h-[85vh] overflow-y-auto">
  1147→          <DialogHeader>
  1148→            <DialogTitle className="font-black uppercase tracking-tighter">Редактировать</DialogTitle>
  1149→          </DialogHeader>
  1150→          <TransactionForm
  1151→            type={editType} setType={(v) => { setEditType(v); if (v === 'expense') { setEditTaxRate('none'); setEditPlatforms(PLATFORMS.map(p => ({ name: p.name, reviewCount: 0 }))) } }}
  1152→            amount={editAmount} setAmount={setEditAmount}
  1153→            description={editDescription} setDescription={setEditDescription}
  1154→            date={editDate} setDate={setEditDate}
  1155→            taxRate={editTaxRate} setTaxRate={setEditTaxRate}
  1156→            platforms={editPlatforms} togglePlatform={toggleEditPlatform}
  1157→            setPlatformReviewCount={setEditPlatformReviewCount}
  1158→            category={editCategory} setCategory={setEditCategory}
  1159→            isSubmitting={isSubmitting}
  1160→            onSubmit={handleEditSubmit}
  1161→            submitLabel="Сохранить"
  1162→          />
  1163→        </DialogContent>
  1164→      </Dialog>
  1165→
  1166→      {/* Delete Alert Dialog */}
  1167→      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
  1168→        <AlertDialogContent>
  1169→          <AlertDialogHeader>
  1170→            <div className="flex items-center gap-3 mb-2">
  1171→              <div className="w-10 h-10 bg-brand text-white flex items-center justify-center">
  1172→                <ArrowUp className="w-5 h-5 rotate-45" />
  1173→              </div>
  1174→              <AlertDialogTitle className="font-black uppercase tracking-tighter">Удалить?</AlertDialogTitle>
  1175→            </div>
  1176→            <AlertDialogDescription>Это действие нельзя отменить</AlertDialogDescription>
  1177→          </AlertDialogHeader>
  1178→          <AlertDialogFooter>
  1179→            <AlertDialogCancel className="font-black uppercase tracking-[0.15em]">Отмена</AlertDialogCancel>
  1180→            <AlertDialogAction onClick={handleDelete} className="bg-brand text-white hover:bg-brand-dark font-black uppercase tracking-[0.15em]">
  1181→              Удалить
  1182→            </AlertDialogAction>
  1183→          </AlertDialogFooter>
  1184→        </AlertDialogContent>
  1185→      </AlertDialog>
  1186→
  1187→      {/* slideDown animation */}
  1188→      <style jsx>{`
  1189→        @keyframes slideDown {
  1190→          from { transform: translateY(-100%); opacity: 0; }
  1191→          to { transform: translateY(0); opacity: 1; }
  1192→        }
  1193→      `}</style>
  1194→    </div>
  1195→  )
  1196→}
  1197→