   290→  const [newPlatformFee, setNewPlatformFee] = useState('25')
   291→
   292→  const feeMap = buildFeeMap(platforms)
   293→  const iconMap = buildIconMap(platforms)
   294→
   295→  function updatePlatformFee(name: string, fee: number) {
   296→    setPlatforms(prev => { const u = prev.map(p => p.name===name?{...p,fee}:p); savePlatforms(u); return u })
   297→  }
   298→  function removePlatform(name: string) {
   299→    setPlatforms(prev => { const u = prev.filter(p => p.name!==name); savePlatforms(u); return u })
   300→  }
   301→  function addPlatform() {
   302→    const t = newPlatformName.trim()
   303→    if (!t) { toast.error('Введите название площадки'); return }
   304→    if (platforms.some(p => p.name.toLowerCase()===t.toLowerCase())) { toast.error('Такая площадка уже есть'); return }
   305→    const f = parseInt(newPlatformFee)||0
   306→    if (f<=0) { toast.error('Укажите цену больше 0'); return }
   307→    setPlatforms(prev => { const u = [...prev, {name:t,fee:f,icon:''}]; savePlatforms(u); return u })
   308→    setNewPlatformName(''); setNewPlatformFee('25')
   309→    toast.success(`Площадка «${t}» добавлена`)
   310→  }
   311→
   312→  const [transactions, setTransactions] = useState<Transaction[]>([])
   313→  const [isLoading, setIsLoading] = useState(true)
   314→  const [selectedMonth, setSelectedMonth] = useState(now.getMonth()+1)
   315→  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   316→  const [isDialogOpen, setIsDialogOpen] = useState(false)
   317→  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   318→  const [isSubmitting, setIsSubmitting] = useState(false)
   319→  const [filterTab, setFilterTab] = useState<'all'|'income'|'expense'>('all')
   320→  const [deleteTarget, setDeleteTarget] = useState<string|null>(null)
   321→  const [showScrollTop, setShowScrollTop] = useState(false)
   322→
   323→  const [formType, setFormType] = useState('income')
   324→  const [formAmount, setFormAmount] = useState('')
   325→  const [formDescription, setFormDescription] = useState('')
   326→  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   327→  const [formTaxRate, setFormTaxRate] = useState<string>('none')
   328→  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>(platforms.map(p => ({name:p.name,reviewCount:0})))
   329→  const [formCategory, setFormCategory] = useState('other')
   330→
   331→  const [editId, setEditId] = useState('')
   332→  const [editType, setEditType] = useState('income')
   333→  const [editAmount, setEditAmount] = useState('')
   334→  const [editDescription, setEditDescription] = useState('')
   335→  const [editDate, setEditDate] = useState('')
   336→  const [editTaxRate, setEditTaxRate] = useState<string>('none')
   337→  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>(platforms.map(p => ({name:p.name,reviewCount:0})))
   338→  const [editCategory, setEditCategory] = useState('other')
   339→
   340→  const isFetchingRef = useRef(false)
   341→
   342→  useEffect(() => {
   343→    let rafId: number
   344→    const h = () => { if (rafId) cancelAnimationFrame(rafId); rafId = requestAnimationFrame(() => setShowScrollTop(window.scrollY > 400)) }
   345→    window.addEventListener('scroll', h, {passive:true})
   346→    return () => { window.removeEventListener('scroll', h); cancelAnimationFrame(rafId) }
   347→  }, [])
   348→
   349→  async function refreshData() {
   350→    invalidateCache()
   351→    if (isFetchingRef.current) return
   352→    isFetchingRef.current = true
   353→    setIsLoading(true)
   354→    try {
   355→      const d = await fetchCached(selectedMonth, selectedYear)
   356→      setTransactions(d)
   357→    } catch {
   358→      toast.error('Ошибка загрузки')
   359→    } finally {
   360→      setIsLoading(false)
   361→      isFetchingRef.current = false
   362→    }
   363→  }
   364→
   365→  useEffect(() => {
   366→    const id = requestAnimationFrame(() => refreshData())
   367→    return () => cancelAnimationFrame(id)
   368→  }, [selectedMonth, selectedYear])
   369→
   370→  function togglePlatform(name: string) { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }
   371→  function setPlatformReviewCount(name: string, count: number) { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }
   372→  function toggleEditPlatform(name: string) { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }
   373→  function setEditPlatformReviewCount(name: string, count: number) { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }
   374→
   375→  function openEditDialog(t: Transaction) {
   376→    setEditId(t.id); setEditType(t.type); setEditAmount(String(t.amount)); setEditDescription(t.description); setEditDate(format(new Date(t.date),'yyyy-MM-dd')); setEditTaxRate(t.taxRate?String(t.taxRate):'none'); setEditCategory(t.category||'other')
   377→    const pp = parsePlatforms(t.platforms)
   378→    setEditPlatforms(platforms.map(p => { const f = pp.find(x => x.name===p.name); return {name:p.name, reviewCount:f?f.reviewCount:0} }))
   379→    setIsEditDialogOpen(true)
   380→  }
   381→
   382→  function validateForm(mode: 'add'|'edit'): string|null {
   383→    const a = mode==='add'?formAmount:editAmount; const d = mode==='add'?formDescription:editDescription
   384→    if (!parseFloat(a)||parseFloat(a)<=0) return 'Укажите сумму'; if (!d.trim()) return 'Укажите описание'; return null
   385→  }
   386→
   387→  function resetAddForm() {
   388→    setFormType('income'); setFormAmount(''); setFormDescription(''); setFormDate(format(new Date(),'yyyy-MM-dd')); setFormTaxRate('none'); setFormPlatforms(platforms.map(p => ({name:p.name,reviewCount:0}))); setFormCategory('other')
   389→  }
   390→
   391→  async function handleAddSubmit() {
   392→    const e = validateForm('add'); if (e) { toast.error(e); return }
   393→    setIsSubmitting(true)
   394→    try {
   395→      const sp = formPlatforms.filter(p => p.reviewCount>0)
   396→      const r = await fetch('/api/transactions', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ type:formType, amount:parseFloat(formAmount), description:formDescription, date:formDate||new Date().toISOString(), taxRate:formTaxRate==='none'?null:parseInt(formTaxRate), platforms:formType==='income'&&sp.length>0?sp:null, category:formType==='expense'?formCategory:null }) })
   397→      if (!r.ok) throw new Error()
   398→      setIsDialogOpen(false); resetAddForm(); toast.success('Транзакция добавлена')
   399→      await refreshData()
   400→    } catch { toast.error('Ошибка при добавлении') } finally { setIsSubmitting(false) }
   401→  }
   402→
   403→  async function handleEditSubmit() {
   404→    const e = validateForm('edit'); if (e) { toast.error(e); return }
   405→    setIsSubmitting(true)
   406→    try {
   407→      const sp = editPlatforms.filter(p => p.reviewCount>0)
   408→      const r = await fetch('/api/transactions', { method:'PUT', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ id:editId, type:editType, amount:parseFloat(editAmount), description:editDescription, date:editDate||new Date().toISOString(), taxRate:editTaxRate==='none'?null:parseInt(editTaxRate), platforms:editType==='income'&&sp.length>0?sp:null, category:editType==='expense'?editCategory:null }) })
   409→      if (!r.ok) throw new Error()
   410→      setIsEditDialogOpen(false); toast.success('Транзакция обновлена')
   411→      await refreshData()
   412→    } catch { toast.error('Ошибка при обновлении') } finally { setIsSubmitting(false) }
   413→  }
   414→
   415→  async function handleDelete() {
   416→    if (!deleteTarget) return
   417→    try {
   418→      const r = await fetch(`/api/transactions?id=${deleteTarget}`, {method:'DELETE'})
   419→      if (!r.ok) throw new Error()
   420→      setDeleteTarget(null); toast.success('Транзакция удалена')
   421→      await refreshData()
   422→    } catch { toast.error('Ошибка при удалении') }
   423→  }
   424→
   425→  function goToPrevMonth() { setSelectedMonth(prev => { if (prev===1) { setSelectedYear(y=>y-1); return 12 } return prev-1 }) }
   426→  function goToNextMonth() { setSelectedMonth(prev => { if (prev===12) { setSelectedYear(y=>y+1); return 1 } return prev+1 }) }
   427→  function goToCurrentMonth() { const n = new Date(); setSelectedMonth(n.getMonth()+1); setSelectedYear(n.getFullYear()) }
   428→
   429→  const inc = transactions.filter(t => t.type==='income')
   430→  const exp = transactions.filter(t => t.type==='expense')
   431→  const totalIncome = inc.reduce((s,t) => s+getNet(t,feeMap),0)
   432→  const totalGrossIncome = inc.reduce((s,t)=>s+t.amount,0)
   433→  const totalExecutorFee = inc.reduce((s,t)=>s+getFee(t,feeMap),0)
   434→  const totalTax = inc.reduce((s,t)=>s+getTax(t),0)
   435→  const totalExpense = exp.reduce((s,t)=>s+t.amount,0)
   436→  const balance = totalIncome-totalExpense
   437→  const incomeCount = inc.length
   438→  const expenseCount = exp.length
   439→  const avgIncome = incomeCount?totalIncome/incomeCount:0
   440→  const avgExpense = expenseCount?totalExpense/expenseCount:0
   441→  const maxIncome = incomeCount?Math.max(...inc.map(t=>getNet(t,feeMap))):0
   442→  const maxExpense = expenseCount?Math.max(...exp.map(t=>t.amount)):0
   443→  const expenseRatio = totalIncome>0?(totalExpense/totalIncome)*100:0
   444→  const categoryBreakdown: Record<string,number> = {}
   445→  for (const t of exp) { if (t.category) categoryBreakdown[t.category]=(categoryBreakdown[t.category]||0)+t.amount }
   446→  const dailyData: Record<number,{income:number;expense:number}> = {}
   447→  for (const t of transactions) { const d=new Date(t.date).getDate(); if (!dailyData[d]) dailyData[d]={income:0,expense:0}; if (t.type==='income') dailyData[d].income+=getNet(t,feeMap); else dailyData[d].expense+=t.amount }
   448→  const maxDaily = Math.max(...Object.values(dailyData).flatMap(d=>[d.income,d.expense]),0)
   449→
   450→  let filteredTransactions = transactions
   451→  if (filterTab==='income') filteredTransactions=filteredTransactions.filter(t=>t.type==='income')
   452→  if (filterTab==='expense') filteredTransactions=filteredTransactions.filter(t=>t.type==='expense')
   453→  const groupedTransactions = groupByDate(filteredTransactions)
   454→  const daysInMonth = getDaysInMonth(new Date(selectedYear, selectedMonth-1))
   455→  const chartDays = Array.from({length:daysInMonth},(_,i)=>i+1)
   456→  const isCurrentMonth = selectedMonth===now.getMonth()+1 && selectedYear===now.getFullYear()
   457→
   458→  return (
   459→    <div className="min-h-screen">
   460→      {/* ── Nav bar ── */}
   461→      <nav className="nav-bar">
   462→        <div className="max-w-lg mx-auto px-4 h-12 flex items-center justify-between">
   463→          <div className="flex items-center gap-2.5">
   464→            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-[#3B82F6] to-[#8B5CF6] flex items-center justify-center">
   465→              <span className="text-white text-[11px] font-bold">₽</span>
   466→            </div>
   467→            <span className="font-semibold text-sm tracking-tight text-foreground">Финансы</span>
   468→          </div>
   469→          <div className="flex items-center gap-1">
   470→            <button onClick={() => setIsDark(prev => !prev)} className="liquid-glass-sm !px-3 !py-2 !rounded-xl transition-colors hover:bg-secondary/50" title="Тема" suppressHydrationWarning>
   471→              {!mounted ? <Sun className="w-[18px] h-[18px] text-muted-foreground" /> : isDark ? <Sun className="w-[18px] h-[18px] text-muted-foreground" /> : <Moon className="w-[18px] h-[18px] text-muted-foreground" />}
   472→            </button>
   473→            <button onClick={() => setIsSettingsOpen(true)} className="liquid-glass-sm !px-3 !py-2 !rounded-xl transition-colors hover:bg-secondary/50" title="Настройки">
   474→              <Settings className="w-[18px] h-[18px] text-muted-foreground" />
   475→            </button>
   476→            <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="liquid-glass-sm !px-3 !py-2 !rounded-xl !bg-primary !text-primary-foreground !border-primary/50 transition-colors" title="Добавить">
   477→              <Plus className="w-[18px] h-[18px]" />
   478→            </button>
   479→          </div>
   480→        </div>
   481→      </nav>
   482→
   483→      {/* ── Main ── */}
   484→      <main className="max-w-lg mx-auto px-4 pt-20 pb-28">
   485→        {/* Hero */}
   486→        <section className="mb-8 animate-fade-in-up">
   487→          {/* Month nav */}
   488→          <div className="flex items-center justify-between mb-6">
   489→            <button onClick={goToPrevMonth} className="liquid-glass-sm p-2.5 !rounded-xl hover:bg-secondary/50 transition-colors"><ChevronLeft className="w-4 h-4 text-muted-foreground" /></button>
   490→            <div className="flex items-center gap-3">
   491→              <h1 className="font-semibold text-lg tracking-tight text-foreground">{MONTHS_RU[selectedMonth-1]} {selectedYear}</h1>
   492→              {!isCurrentMonth && <button onClick={goToCurrentMonth} className="text-[11px] font-medium text-primary bg-primary/10 px-3 py-1 rounded-full hover:bg-primary/15 transition-colors">Сегодня</button>}
   493→            </div>
   494→            <button onClick={goToNextMonth} className="liquid-glass-sm p-2.5 !rounded-xl hover:bg-secondary/50 transition-colors"><ChevronRight className="w-4 h-4 text-muted-foreground" /></button>
   495→          </div>
   496→
   497→          {/* Balance card */}
   498→          <div className="liquid-glass-hero rounded-3xl p-6 mb-5">
   499→            <span className="text-[11px] font-medium text-muted-foreground tracking-wide uppercase">Баланс</span>
   500→            <div className="font-bold text-5xl sm:text-6xl tracking-tight tabular-nums text-gradient-blue mt-1">
   501→              {fmtCur(balance)}
   502→            </div>
   503→          </div>
   504→
   505→          {/* Income / Expense */}
   506→          <div className="grid grid-cols-2 gap-3 mb-5">
   507→            <div className="liquid-glass-green rounded-2xl p-4">
   508→              <div className="flex items-center gap-2.5 mb-2">
   509→                <div className="w-8 h-8 rounded-xl bg-[var(--income-bg)] flex items-center justify-center"><ArrowUpRight className="w-4 h-4 text-[var(--income-color)]" /></div>
   510→                <span className="text-[11px] font-medium text-muted-foreground tracking-wide">Доходы</span>
   511→              </div>
   512→              <div className="font-semibold text-lg tabular-nums text-[var(--income-color)]">{fmtCur(totalIncome)}</div>
   513→              {totalGrossIncome !== totalIncome && <div className="text-[11px] text-muted-foreground mt-0.5 tabular-nums">Гросс {fmtCur(totalGrossIncome)}{totalTax>0&&` · Налог ${fmtCur(totalTax)}`}{totalExecutorFee>0&&` · Исполнители ${fmtCur(totalExecutorFee)}`}</div>}
   514→            </div>
   515→            <div className="liquid-glass-red rounded-2xl p-4">
   516→              <div className="flex items-center gap-2.5 mb-2">
   517→                <div className="w-8 h-8 rounded-xl bg-[var(--expense-bg)] flex items-center justify-center"><ArrowDownRight className="w-4 h-4 text-[var(--expense-color)]" /></div>
   518→                <span className="text-[11px] font-medium text-muted-foreground tracking-wide">Расходы</span>
   519→              </div>
   520→              <div className="font-semibold text-lg tabular-nums text-[var(--expense-color)]">{fmtCur(totalExpense)}</div>
   521→            </div>
   522→          </div>
   523→
   524→          {/* Expense ratio */}
   525→          {totalIncome > 0 && (
   526→            <div className="space-y-1.5">
   527→              <div className="flex justify-between text-[11px] font-medium"><span className="text-muted-foreground">Расходы от доходов</span><span className="tabular-nums text-foreground/60">{expenseRatio.toFixed(0)}%</span></div>
   528→              <div className="h-2 bg-secondary rounded-full overflow-hidden">
   529→                <div className={`h-full rounded-full transition-all duration-500 ${expenseRatio>90?'bg-[var(--expense-color)]':expenseRatio>70?'bg-orange-400':'bg-[var(--income-color)]'}`} style={{width:`${Math.min(expenseRatio,100)}%`}} />
   530→              </div>
   531→            </div>
   532→          )}
   533→        </section>
   534→
   535→        {/* Quick stats */}
   536→        {transactions.length > 0 && (
   537→          <section className="mb-8 animate-fade-in-up" style={{animationDelay:'0.1s'}}>
   538→            <div className="grid grid-cols-2 gap-3">
   539→              <StatCard icon={<TrendingUp className="w-4 h-4" />} label="Макс. доход" value={fmtCur(maxIncome)} />
   540→              <StatCard icon={<TrendingDown className="w-4 h-4" />} label="Макс. расход" value={fmtCur(maxExpense)} />
   541→              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="Средний доход" value={fmtCur(avgIncome)} />
   542→              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="Средний расход" value={fmtCur(avgExpense)} />
   543→            </div>
   544→          </section>
   545→        )}
   546→
   547→        {/* Daily chart */}
   548→        {Object.keys(dailyData).length > 1 && (
   549→          <section className="mb-8 liquid-glass rounded-3xl p-5 animate-fade-in-up" style={{animationDelay:'0.15s'}}>
   550→            <h3 className="text-[11px] font-medium text-muted-foreground tracking-wide uppercase mb-4">Активность по дням</h3>
   551→            <div className="flex items-end gap-[2px] h-24">
   552→              {chartDays.map(day => { const d = dailyData[day]; if (!d) return <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0" />; const mv = maxDaily||1; return (
   553→                <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0">
   554→                  {d.income>0 && <div className="bg-[var(--income-color)]/50 w-full rounded-t-sm" style={{height:`${(d.income/mv)*100}%`}} title={`Доход: ${fmtCur(d.income)}`} />}
   555→                  {d.expense>0 && <div className="bg-[var(--expense-color)]/50 w-full rounded-t-sm" style={{height:`${(d.expense/mv)*100}%`}} title={`Расход: ${fmtCur(d.expense)}`} />}
   556→                </div>
   557→              )})}
   558→            </div>
   559→            <div className="flex items-center gap-5 mt-3">
   560→              <div className="flex items-center gap-1.5"><div className="w-3 h-2 bg-[var(--income-color)]/50 rounded-sm" /><span className="text-[11px] text-muted-foreground">Доходы</span></div>
   561→              <div className="flex items-center gap-1.5"><div className="w-3 h-2 bg-[var(--expense-color)]/50 rounded-sm" /><span className="text-[11px] text-muted-foreground">Расходы</span></div>
   562→            </div>
   563→          </section>
   564→        )}
   565→
   566→        {/* Categories */}
   567→        {totalExpense > 0 && Object.keys(categoryBreakdown).length > 0 && (
   568→          <section className="mb-8 liquid-glass rounded-3xl p-5 space-y-4 animate-fade-in-up" style={{animationDelay:'0.2s'}}>
   569→            <h3 className="text-[11px] font-medium text-muted-foreground tracking-wide uppercase">Категории расходов</h3>
   570→            {Object.entries(categoryBreakdown).sort(([,a],[,b])=>b-a).map(([cat,amount]) => { const co = EXPENSE_CATEGORIES.find(c=>c.value===cat); const pct = totalExpense>0?(amount/totalExpense)*100:0; return (
   571→              <div key={cat} className="space-y-1.5">
   572→                <div className="flex items-center justify-between text-sm"><span className="flex items-center gap-2"><span>{co?.icon}</span><span className="font-medium text-foreground/70">{co?.label||cat}</span></span><span className="font-semibold tabular-nums text-foreground">{fmtCur(amount)}</span></div>
   573→                <div className="h-1.5 bg-secondary rounded-full overflow-hidden"><div className="h-full bg-[var(--expense-color)]/50 rounded-full transition-all duration-500" style={{width:`${pct}%`}} /></div>
   574→              </div>
   575→            )})}
   576→          </section>
   577→        )}
   578→
   579→        {/* Section divider */}
   580→        <div className="section-divider" />
   581→
   582→        {/* Transactions */}
   583→        <section className="animate-fade-in-up" style={{animationDelay:'0.25s'}}>
   584→          <div className="flex items-center justify-between mb-4">
   585→            <div className="flex items-center gap-2">
   586→              <h2 className="font-semibold text-base tracking-tight text-foreground">Транзакции</h2>
   587→              <span className="text-[11px] font-medium text-muted-foreground bg-secondary px-2.5 py-0.5 rounded-full">{filteredTransactions.length} {pluralize(filteredTransactions.length)}</span>
   588→            </div>
   589→          </div>
   590→          <Tabs value={filterTab} onValueChange={v => setFilterTab(v as 'all'|'income'|'expense')} className="mb-4">
   591→            <TabsList className="w-full bg-secondary rounded-2xl p-1 h-10 border border-border">
   592→              <TabsTrigger value="all" className="flex-1 text-[11px] font-medium rounded-xl data-[state=active]:bg-card data-[state=active]:text-foreground data-[state=active]:shadow-sm text-muted-foreground transition-all">Все</TabsTrigger>
   593→              <TabsTrigger value="income" className="flex-1 text-[11px] font-medium rounded-xl data-[state=active]:bg-[var(--income-bg)] data-[state=active]:text-[var(--income-color)] data-[state=active]:shadow-sm text-muted-foreground transition-all">Доходы</TabsTrigger>
   594→              <TabsTrigger value="expense" className="flex-1 text-[11px] font-medium rounded-xl data-[state=active]:bg-[var(--expense-bg)] data-[state=active]:text-[var(--expense-color)] data-[state=active]:shadow-sm text-muted-foreground transition-all">Расходы</TabsTrigger>
   595→            </TabsList>
   596→          </Tabs>
   597→
   598→          {isLoading && <div className="space-y-3">{Array.from({length:5}).map((_,i)=>(<div key={i} className="flex items-center gap-3 py-3.5 px-3 animate-pulse"><div className="w-10 h-10 bg-secondary rounded-xl" /><div className="flex-1 space-y-2"><div className="h-4 bg-secondary rounded-lg w-3/4" /><div className="h-3 bg-secondary rounded-lg w-1/2" /></div><div className="h-4 bg-secondary rounded-lg w-20" /></div>))}</div>}
   599→
   600→          {!isLoading && filteredTransactions.length === 0 && (
   601→            <div className="text-center py-16 space-y-4">
   602→              <div className="w-16 h-16 mx-auto rounded-2xl bg-secondary flex items-center justify-center"><Wallet className="w-7 h-7 text-muted-foreground/50" /></div>
   603→              <p className="font-semibold text-base text-foreground/60">Нет транзакций</p>
   604→              <p className="text-sm text-muted-foreground">Добавьте первую транзакцию</p>
   605→              <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="inline-flex items-center gap-2 liquid-glass-btn px-5 py-2.5 font-semibold text-sm rounded-2xl"><Plus className="w-4 h-4" /> Добавить</button>
   606→            </div>
   607→          )}
   608→
   609→          {!isLoading && Object.entries(groupedTransactions).map(([dateKey, txs]) => (
   610→            <div key={dateKey}>
   611→              <div className="sticky top-[60px] z-10 py-2"><span className="text-[11px] font-medium text-muted-foreground tracking-wide bg-background/80 backdrop-blur-sm px-2 py-1 rounded-lg">{fmtFullDate(txs[0].date)}</span></div>
   612→              <div>{txs.map(t => <TransactionRow key={t.id} t={t} onEdit={openEditDialog} onDelete={setDeleteTarget} feeMap={feeMap} iconMap={iconMap} />)}</div>
   613→            </div>
   614→          ))}
   615→        </section>
   616→      </main>
   617→
   618→      {/* FAB */}
   619→      <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="fixed bottom-6 right-6 h-14 w-14 liquid-glass-btn flex items-center justify-center shadow-lg sm:hidden z-30 rounded-2xl"><Plus className="w-6 h-6" /></button>
   620→
   621→      {/* Scroll-to-top */}
   622→      {showScrollTop && <button onClick={() => window.scrollTo({top:0,behavior:'smooth'})} className="fixed bottom-6 left-6 p-3 liquid-glass-sm rounded-2xl z-30 transition-colors hover:bg-secondary/50"><ChevronLeft className="w-4 h-4 rotate-90 text-muted-foreground" /></button>}
   623→
   624→      {/* Add Dialog */}
   625→      <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
   626→        <DialogContent className="liquid-glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto rounded-3xl">
   627→          <DialogHeader><DialogTitle className="font-semibold text-base tracking-tight text-foreground">Новая транзакция</DialogTitle></DialogHeader>
   628→          <TransactionForm type={formType} setType={setFormType} amount={formAmount} setAmount={setFormAmount} description={formDescription} setDescription={setFormDescription} date={formDate} setDate={setFormDate} taxRate={formTaxRate} setTaxRate={setFormTaxRate} platforms={formPlatforms} togglePlatform={togglePlatform} setPlatformReviewCount={setPlatformReviewCount} category={formCategory} setCategory={setFormCategory} isSubmitting={isSubmitting} onSubmit={handleAddSubmit} submitLabel="Добавить" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   629→        </DialogContent>
   630→      </Dialog>
   631→
   632→      {/* Edit Dialog */}
   633→      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
   634→        <DialogContent className="liquid-glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto rounded-3xl">
   635→          <DialogHeader><DialogTitle className="font-semibold text-base tracking-tight text-foreground">Редактировать</DialogTitle></DialogHeader>
   636→          <TransactionForm type={editType} setType={(v) => { setEditType(v); if (v==='expense') { setEditTaxRate('none'); setEditPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))) } }} amount={editAmount} setAmount={setEditAmount} description={editDescription} setDescription={setEditDescription} date={editDate} setDate={setEditDate} taxRate={editTaxRate} setTaxRate={setEditTaxRate} platforms={editPlatforms} togglePlatform={toggleEditPlatform} setPlatformReviewCount={setEditPlatformReviewCount} category={editCategory} setCategory={setEditCategory} isSubmitting={isSubmitting} onSubmit={handleEditSubmit} submitLabel="Сохранить" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   637→        </DialogContent>
   638→      </Dialog>
   639→
   640→      {/* Delete Dialog */}
   641→      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   642→        <AlertDialogContent className="liquid-glass-dialog rounded-3xl">
   643→          <AlertDialogHeader>
   644→            <div className="flex items-center gap-3 mb-1">
   645→              <div className="w-10 h-10 rounded-2xl bg-[var(--expense-bg)] flex items-center justify-center"><Trash2 className="w-5 h-5 text-[var(--expense-color)]" /></div>
   646→              <AlertDialogTitle className="font-semibold tracking-tight text-foreground">Удалить?</AlertDialogTitle>
   647→            </div>
   648→            <AlertDialogDescription className="text-muted-foreground">Это действие нельзя отменить</AlertDialogDescription>
   649→          </AlertDialogHeader>
   650→          <AlertDialogFooter className="gap-2">
   651→            <AlertDialogCancel className="font-semibold rounded-2xl bg-secondary text-foreground/60 hover:bg-secondary/80 hover:text-foreground">Отмена</AlertDialogCancel>
   652→            <AlertDialogAction onClick={handleDelete} className="bg-[var(--expense-color)] text-white hover:bg-[var(--expense-color)]/80 font-semibold rounded-2xl">Удалить</AlertDialogAction>
   653→          </AlertDialogFooter>
   654→        </AlertDialogContent>
   655→      </AlertDialog>
   656→
   657→      {/* Settings Dialog */}
   658→      <Dialog open={isSettingsOpen} onOpenChange={setIsSettingsOpen}>
   659→        <DialogContent className="liquid-glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto rounded-3xl">
   660→          <DialogHeader><DialogTitle className="font-semibold text-base tracking-tight text-foreground">Настройки площадок</DialogTitle></DialogHeader>
   661→          <div className="space-y-4">
   662→            <p className="text-xs text-muted-foreground">Управляйте ценами за отзыв на каждой площадке. Изменения сохраняются автоматически.</p>
   663→            <div className="space-y-2">
   664→              {platforms.map(p => (
   665→                <div key={p.name} className="flex items-center gap-2 liquid-glass rounded-2xl p-3">
   666→                  {p.icon && <PlatformIcon name={p.name} size={24} iconMap={iconMap} />}
   667→                  {!p.icon && <div className="w-6 h-6 rounded-lg bg-secondary flex items-center justify-center text-[10px] font-bold text-muted-foreground">{p.name[0]}</div>}
   668→                  <span className="text-sm font-medium flex-1 truncate text-foreground/70">{p.name}</span>
   669→                  <div className="flex items-center gap-1.5">
   670→                    <Input type="number" min="1" value={p.fee} onChange={e => updatePlatformFee(p.name, parseInt(e.target.value)||0)} className="h-8 w-20 text-sm rounded-xl liquid-glass-input text-center font-semibold tabular-nums text-foreground" />
   671→                    <span className="text-[11px] text-muted-foreground font-medium">₽/отзыв</span>
   672→                  </div>
   673→                  <button onClick={() => removePlatform(p.name)} className="p-1.5 rounded-xl hover:bg-[var(--expense-bg)] text-muted-foreground hover:text-[var(--expense-color)] transition-colors" title="Удалить площадку"><MinusCircle className="w-4 h-4" /></button>
   674→                </div>
   675→              ))}
   676→            </div>
   677→            <div className="liquid-glass rounded-2xl p-4 space-y-3">
   678→              <div className="flex items-center gap-2"><PlusCircle className="w-4 h-4 text-muted-foreground" /><span className="text-[11px] font-medium text-muted-foreground tracking-wide">Добавить площадку</span></div>
   679→              <div className="flex items-center gap-2">
   680→                <Input value={newPlatformName} onChange={e => setNewPlatformName(e.target.value)} placeholder="Название площадки" className="h-9 text-sm rounded-xl liquid-glass-input flex-1 text-foreground placeholder:text-muted-foreground/50" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   681→                <Input type="number" min="1" value={newPlatformFee} onChange={e => setNewPlatformFee(e.target.value)} className="h-9 w-20 text-sm rounded-xl liquid-glass-input text-center text-foreground" placeholder="₽" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   682→                <Button onClick={addPlatform} className="h-9 px-4 liquid-glass-btn font-semibold rounded-xl text-[12px]"><Plus className="w-3.5 h-3.5 mr-1" /> Добавить</Button>
   683→              </div>
   684→            </div>
   685→          </div>
   686→        </DialogContent>
   687→      </Dialog>
   688→    </div>
   689→  )
   690→}
   691→