     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useMemo, useRef, memo } from 'react'
     4вЖТ     4вЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
     5вЖТ     5вЖТimport { AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle, AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction } from '@/components/ui/alert-dialog'
     6вЖТ     6вЖТimport { Input } from '@/components/ui/input'
     7вЖТ     7вЖТimport { Button } from '@/components/ui/button'
     8вЖТ     8вЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9вЖТ     9вЖТimport {
    10вЖТ    10вЖТ  Plus, Search, X, ArrowUpRight, ArrowDownRight, Eye, EyeOff,
    11вЖТ    11вЖТ  ChevronLeft, ChevronRight, Pencil, Trash2, Loader2, Wallet,
    12вЖТ    12вЖТ  TrendingUp, TrendingDown, BarChart3, Settings, PlusCircle, MinusCircle,
    13вЖТ    13вЖТ} from 'lucide-react'
    14вЖТ    14вЖТimport { toast } from 'sonner'
    15вЖТ    15вЖТimport { format, isToday, isYesterday, getDaysInMonth } from 'date-fns'
    16вЖТ    16вЖТ
    17вЖТ    17вЖТ// вФАвФАвФА Types вФАвФАвФА
    18вЖТ    18вЖТ
    19вЖТ    19вЖТinterface PlatformEntry { name: string; reviewCount: number }
    20вЖТ    20вЖТinterface PlatformConfig { name: string; fee: number; icon: string }
    21вЖТ    21вЖТinterface Transaction {
    22вЖТ    22вЖТ  id: string; type: 'income' | 'expense'; amount: number; description: string; date: string
    23вЖТ    23вЖТ  taxRate?: number | null; platforms?: PlatformEntry[] | null; category?: string | null
    24вЖТ    24вЖТ}
    25вЖТ    25вЖТ
    26вЖТ    26вЖТ// вФАвФАвФА Constants вФАвФАвФА
    27вЖТ    27вЖТ
    28вЖТ    28вЖТconst DEFAULT_PLATFORMS: PlatformConfig[] = [
    29вЖТ    29вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –Ї–∞—А—В—Л', fee: 50, icon: '/icons/yandex-maps.png' },
    30вЖТ    30вЖТ  { name: '2–У–Ш–°', fee: 25, icon: '/icons/2gis.png' },
    31вЖТ    31вЖТ  { name: 'Google –Ї–∞—А—В—Л', fee: 25, icon: '/icons/google-maps.png' },
    32вЖТ    32вЖТ  { name: 'Zoon', fee: 50, icon: '/icons/zoon.png' },
    33вЖТ    33вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –С—А–∞—Г–Ј–µ—А', fee: 50, icon: '/icons/yandex-browser.png' },
    34вЖТ    34вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –£—Б–ї—Г–≥–Є', fee: 50, icon: '/icons/yandex-uslugi.png' },
    35вЖТ    35вЖТ  { name: 'Flamp', fee: 25, icon: '/icons/flamp.png' },
    36вЖТ    36вЖТ  { name: 'Yell', fee: 25, icon: '/icons/yell.png' },
    37вЖТ    37вЖТ  { name: '–Т–Ъ', fee: 25, icon: '/icons/vk.png' },
    38вЖТ    38вЖТ  { name: '–¶–Ш–Р–Э', fee: 25, icon: '/icons/cian.png' },
    39вЖТ    39вЖТ  { name: 'Tripadvisor', fee: 25, icon: '/icons/tripadvisor.png' },
    40вЖТ    40вЖТ  { name: 'Restaurantguru', fee: 25, icon: '/icons/restaurantguru.png' },
    41вЖТ    41вЖТ  { name: '–Ю—В–Ј–Њ–≤–Є–Ї', fee: 100, icon: '/icons/otzovik.png' },
    42вЖТ    42вЖТ]
    43вЖТ    43вЖТ
    44вЖТ    44вЖТfunction loadPlatforms(): PlatformConfig[] {
    45вЖТ    45вЖТ  if (typeof window === 'undefined') return DEFAULT_PLATFORMS
    46вЖТ    46вЖТ  try { const s = localStorage.getItem('finance_platforms'); if (s) { const p = JSON.parse(s); if (Array.isArray(p) && p.length > 0) return p } } catch {}
    47вЖТ    47вЖТ  return DEFAULT_PLATFORMS
    48вЖТ    48вЖТ}
    49вЖТ    49вЖТfunction savePlatforms(p: PlatformConfig[]) { try { localStorage.setItem('finance_platforms', JSON.stringify(p)) } catch {} }
    50вЖТ    50вЖТfunction buildFeeMap(p: PlatformConfig[]): Record<string, number> { const m: Record<string, number> = {}; for (const x of p) m[x.name] = x.fee; return m }
    51вЖТ    51вЖТfunction buildIconMap(p: PlatformConfig[]): Record<string, string> { const m: Record<string, string> = {}; for (const x of p) m[x.name] = x.icon; return m }
    52вЖТ    52вЖТ
    53вЖТ    53вЖТconst EXPENSE_CATEGORIES = [
    54вЖТ    54вЖТ  { value: 'subscriptions', label: '–Я–Њ–і–њ–Є—Б–Ї–Є', icon: 'рЯУЇ' },
    55вЖТ    55вЖТ  { value: 'transport', label: '–Ґ—А–∞–љ—Б–њ–Њ—А—В', icon: 'рЯЪЧ' },
    56вЖТ    56вЖТ  { value: 'food', label: '–Х–і–∞', icon: 'рЯНХ' },
    57вЖТ    57вЖТ  { value: 'office', label: '–Ю—Д–Є—Б', icon: 'рЯТї' },
    58вЖТ    58вЖТ  { value: 'marketing', label: '–Ь–∞—А–Ї–µ—В–Є–љ–≥', icon: 'рЯУҐ' },
    59вЖТ    59вЖТ  { value: 'taxes', label: '–Э–∞–ї–Њ–≥–Є', icon: 'рЯУЛ' },
    60вЖТ    60вЖТ  { value: 'education', label: '–Ю–±—Г—З–µ–љ–Є–µ', icon: 'рЯУЪ' },
    61вЖТ    61вЖТ  { value: 'other', label: '–Ф—А—Г–≥–Њ–µ', icon: 'рЯУ¶' },
    62вЖТ    62вЖТ] as const
    63вЖТ    63вЖТ
    64вЖТ    64вЖТconst MONTHS_RU = ['–ѓ–љ–≤–∞—А—М','–§–µ–≤—А–∞–ї—М','–Ь–∞—А—В','–Р–њ—А–µ–ї—М','–Ь–∞–є','–Ш—О–љ—М','–Ш—О–ї—М','–Р–≤–≥—Г—Б—В','–°–µ–љ—В—П–±—А—М','–Ю–Ї—В—П–±—А—М','–Э–Њ—П–±—А—М','–Ф–µ–Ї–∞–±—А—М']
    65вЖТ    65вЖТconst MONTHS_GEN = ['—П–љ–≤–∞—А—П','—Д–µ–≤—А–∞–ї—П','–Љ–∞—А—В–∞','–∞–њ—А–µ–ї—П','–Љ–∞—П','–Є—О–љ—П','–Є—О–ї—П','–∞–≤–≥—Г—Б—В–∞','—Б–µ–љ—В—П–±—А—П','–Њ–Ї—В—П–±—А—П','–љ–Њ—П–±—А—П','–і–µ–Ї–∞–±—А—П']
    66вЖТ    66вЖТconst _cf = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', maximumFractionDigits: 0 })
    67вЖТ    67вЖТ
    68вЖТ    68вЖТ// вФАвФАвФА Helpers вФАвФАвФА
    69вЖТ    69вЖТ
    70вЖТ    70вЖТfunction fmtCur(n: number): string {
    71вЖТ    71вЖТ  const a = Math.abs(n); if (a >= 1_000_000) return `${(n/1_000_000).toFixed(1).replace(/\.0$/,'')} –Љ–ї–љ вВљ`; if (a >= 100_000) return `${(n/1_000).toFixed(0)} —В—Л—Б вВљ`; return _cf.format(n)
    72вЖТ    72вЖТ}
    73вЖТ    73вЖТfunction fmtFull(n: number) { return _cf.format(n) }
    74вЖТ    74вЖТfunction fmtDate(d: string) { const dt = new Date(d); return `${dt.getDate()} ${MONTHS_GEN[dt.getMonth()]}` }
    75вЖТ    75вЖТfunction fmtFullDate(d: string) { const dt = new Date(d); if (isToday(dt)) return '–°–µ–≥–Њ–і–љ—П'; if (isYesterday(dt)) return '–Т—З–µ—А–∞'; return fmtDate(d) }
    76вЖТ    76вЖТfunction parsePlatforms(p: string | PlatformEntry[] | null | undefined): PlatformEntry[] { if (!p) return []; if (Array.isArray(p)) return p; try { return JSON.parse(p) } catch { return [] } }
    77вЖТ    77вЖТfunction getNet(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return t.amount; let n = t.amount; if (t.taxRate) n -= (t.taxRate/100)*t.amount; for (const p of parsePlatforms(t.platforms)) n -= (fm[p.name]||0)*p.reviewCount; return n }
    78вЖТ    78вЖТfunction getFee(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return 0; let f = 0; for (const p of parsePlatforms(t.platforms)) f += (fm[p.name]||0)*p.reviewCount; return f }
    79вЖТ    79вЖТfunction getTax(t: Transaction): number { if (t.type === 'expense' || !t.taxRate) return 0; return (t.taxRate/100)*t.amount }
    80вЖТ    80вЖТfunction pluralize(n: number): string { const a = Math.abs(n)%100, a1=a%10; if (a>10&&a<20) return '–Ј–∞–њ–Є—Б–µ–є'; if (a1>1&&a1<5) return '–Ј–∞–њ–Є—Б–Є'; if (a1===1) return '–Ј–∞–њ–Є—Б—М'; return '–Ј–∞–њ–Є—Б–µ–є' }
    81вЖТ    81вЖТfunction groupByDate(txs: Transaction[]): Record<string, Transaction[]> { const g: Record<string, Transaction[]> = {}; for (const t of txs) { const k = format(new Date(t.date),'yyyy-MM-dd'); if (!g[k]) g[k]=[]; g[k].push(t) } return Object.fromEntries(Object.entries(g).sort(([a],[b])=>b.localeCompare(a))) }
    82вЖТ    82вЖТ
    83вЖТ    83вЖТ// вФАвФАвФА Data fetching (no cache вАФ always fresh) вФАвФАвФА
    84вЖТ    84вЖТ
    85вЖТ    85вЖТasync function fetchTransactions(m: number, y: number): Promise<Transaction[]> {
    86вЖТ    86вЖТ  const r = await fetch(`/api/transactions?month=${m}&year=${y}&_t=${Date.now()}`, { cache: 'no-store' })
    87вЖТ    87вЖТ  if (!r.ok) throw new Error()
    88вЖТ    88вЖТ  return r.json()
    89вЖТ    89вЖТ}
    90вЖТ    90вЖТ
    91вЖТ    91вЖТ// вФАвФАвФА Sub-components вФАвФАвФА
    92вЖТ    92вЖТ
    93вЖТ    93вЖТconst PlatformIcon = memo(function PlatformIcon({ name, size = 16, iconMap }: { name: string; size?: 12|16|20|24; iconMap: Record<string,string> }) {
    94вЖТ    94вЖТ  const icon = iconMap[name]; if (!icon) return null; return <img src={icon} alt={name} width={size} height={size} className="inline-block rounded-sm opacity-80" />
    95вЖТ    95вЖТ})
    96вЖТ    96вЖТ
    97вЖТ    97вЖТconst TransactionRow = memo(function TransactionRow({ t, isBalanceHidden, onEdit, onDelete, feeMap, iconMap }: {
    98вЖТ    98вЖТ  t: Transaction; isBalanceHidden: boolean; onEdit: (t: Transaction) => void; onDelete: (id: string) => void; feeMap: Record<string,number>; iconMap: Record<string,string>
    99вЖТ    99вЖТ}) {
   100вЖТ   100вЖТ  const isIncome = t.type === 'income'
   101вЖТ   101вЖТ  const platforms = parsePlatforms(t.platforms)
   102вЖТ   102вЖТ  const catObj = EXPENSE_CATEGORIES.find(c => c.value === t.category)
   103вЖТ   103вЖТ
   104вЖТ   104вЖТ  return (
   105вЖТ   105вЖТ    <div className="group flex items-center gap-4 py-4 px-1 border-b border-white/[0.04] last:border-0 hover:bg-white/[0.02] transition-colors duration-200">
   106вЖТ   106вЖТ      <div className={`flex-shrink-0 w-9 h-9 flex items-center justify-center rounded-lg ${
   107вЖТ   107вЖТ        isIncome ? 'bg-[var(--income-bg)] text-[var(--income-color)]' : 'bg-[var(--expense-bg)] text-[var(--expense-color)]'
   108вЖТ   108вЖТ      }`}>
   109вЖТ   109вЖТ        {isIncome ? <ArrowUpRight className="w-4 h-4" /> : catObj ? <span className="text-sm">{catObj.icon}</span> : <ArrowDownRight className="w-4 h-4" />}
   110вЖТ   110вЖТ      </div>
   111вЖТ   111вЖТ      <div className="flex-1 min-w-0">
   112вЖТ   112вЖТ        <div className="font-medium text-[13px] text-white/80 truncate tracking-[0.01em]">{t.description}</div>
   113вЖТ   113вЖТ        <div className="flex flex-wrap items-center gap-1.5 mt-1">
   114вЖТ   114вЖТ          {t.category && catObj && <span className="text-[10px] text-white/30 tracking-[0.04em] uppercase">{catObj.label}</span>}
   115вЖТ   115вЖТ          {platforms.map((p, i) => (
   116вЖТ   116вЖТ            <span key={i} className="inline-flex items-center gap-1 text-white/35 text-[10px] tracking-[0.02em]">
   117вЖТ   117вЖТ              <PlatformIcon name={p.name} size={11} iconMap={iconMap} />{p.reviewCount}
   118вЖТ   118вЖТ            </span>
   119вЖТ   119вЖТ          ))}
   120вЖТ   120вЖТ          {isIncome && t.taxRate && <span className="text-[10px] text-[var(--brand)]/60 tracking-[0.04em]">-{t.taxRate}%</span>}
   121вЖТ   121вЖТ          <span className="text-[10px] text-white/20 tracking-[0.02em]">{fmtDate(t.date)}</span>
   122вЖТ   122вЖТ          {isIncome && platforms.length > 0 && <span className="text-[10px] text-white/20 tracking-[0.02em]">–Ї–Њ–Љ–Є—Б—Б–Є–Є: {fmtCur(getFee(t, feeMap))}</span>}
   123вЖТ   123вЖТ        </div>
   124вЖТ   124вЖТ      </div>
   125вЖТ   125вЖТ      <div className="flex-shrink-0 flex items-center gap-3">
   126вЖТ   126вЖТ        <span className={`font-medium text-[13px] tabular-nums tracking-[0.01em] ${isIncome ? 'text-[var(--income-color)]' : 'text-[var(--expense-color)]'}`}>
   127вЖТ   127вЖТ          {isBalanceHidden ? 'вАҐвАҐвАҐ' : `${isIncome ? '+' : 'вИТ'}${fmtCur(t.amount)}`}
   128вЖТ   128вЖТ        </span>
   129вЖТ   129вЖТ        <div className="flex gap-0 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   130вЖТ   130вЖТ          <button onClick={() => onEdit(t)} className="p-1.5 rounded-md hover:bg-white/5 transition-colors"><Pencil className="w-3 h-3 text-white/30" /></button>
   131вЖТ   131вЖТ          <button onClick={() => onDelete(t.id)} className="p-1.5 rounded-md hover:bg-white/5 transition-colors"><Trash2 className="w-3 h-3 text-white/30" /></button>
   132вЖТ   132вЖТ        </div>
   133вЖТ   133вЖТ      </div>
   134вЖТ   134вЖТ    </div>
   135вЖТ   135вЖТ  )
   136вЖТ   136вЖТ})
   137вЖТ   137вЖТ
   138вЖТ   138вЖТconst StatCard = memo(function StatCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
   139вЖТ   139вЖТ  return (
   140вЖТ   140вЖТ    <div className="card-surface p-4 card-hover">
   141вЖТ   141вЖТ      <div className="flex items-center gap-2 mb-2"><span className="text-[var(--brand)] opacity-70">{icon}</span><span className="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">{label}</span></div>
   142вЖТ   142вЖТ      <div className="font-medium text-base tabular-nums text-white/80 tracking-[0.01em]">{value}</div>
   143вЖТ   143вЖТ    </div>
   144вЖТ   144вЖТ  )
   145вЖТ   145вЖТ})
   146вЖТ   146вЖТ
   147вЖТ   147вЖТ// вФАвФАвФА Transaction Form вФАвФАвФА
   148вЖТ   148вЖТ
   149вЖТ   149вЖТfunction TransactionForm({ type, setType, amount, setAmount, description, setDescription, date, setDate, taxRate, setTaxRate, platforms, togglePlatform, setPlatformReviewCount, category, setCategory, isSubmitting, onSubmit, submitLabel, platformsList, feeMap, iconMap }: {
   150вЖТ   150вЖТ  type: string; setType: (v: string) => void; amount: string; setAmount: (v: string) => void; description: string; setDescription: (v: string) => void; date: string; setDate: (v: string) => void; taxRate: string; setTaxRate: (v: string) => void; platforms: PlatformEntry[]; togglePlatform: (name: string) => void; setPlatformReviewCount: (name: string, count: number) => void; category: string; setCategory: (v: string) => void; isSubmitting: boolean; onSubmit: () => void; submitLabel: string; platformsList: PlatformConfig[]; feeMap: Record<string,number>; iconMap: Record<string,string>
   151вЖТ   151вЖТ}) {
   152вЖТ   152вЖТ  const isIncome = type === 'income'
   153вЖТ   153вЖТ  const selectedPlatforms = platforms.filter(p => p.reviewCount > 0)
   154вЖТ   154вЖТ  const numAmount = parseFloat(amount) || 0
   155вЖТ   155вЖТ  const totalExecutorFee = selectedPlatforms.reduce((s, p) => s + (feeMap[p.name]||0)*p.reviewCount, 0)
   156вЖТ   156вЖТ  const totalTax = (taxRate==='4'||taxRate==='6') ? (parseInt(taxRate)/100)*numAmount : 0
   157вЖТ   157вЖТ  const netAmount = isIncome ? numAmount - totalTax - totalExecutorFee : numAmount
   158вЖТ   158вЖТ
   159вЖТ   159вЖТ  return (
   160вЖТ   160вЖТ    <div className="space-y-5">
   161вЖТ   161вЖТ      {/* Type toggle */}
   162вЖТ   162вЖТ      <div className="flex bg-[#111] rounded-lg p-0.5 gap-0.5">
   163вЖТ   163вЖТ        <button type="button" onClick={() => setType('income')} className={`flex-1 h-10 text-[11px] font-medium tracking-[0.06em] uppercase rounded-md transition-all duration-200 ${isIncome ? 'bg-[var(--income-bg)] text-[var(--income-color)] border border-[var(--income-color)]/20' : 'text-white/30 hover:text-white/50'}`}>–Ф–Њ—Е–Њ–і</button>
   164вЖТ   164вЖТ        <button type="button" onClick={() => { setType('expense'); setTaxRate('none') }} className={`flex-1 h-10 text-[11px] font-medium tracking-[0.06em] uppercase rounded-md transition-all duration-200 ${!isIncome ? 'bg-[var(--expense-bg)] text-[var(--expense-color)] border border-[var(--expense-color)]/20' : 'text-white/30 hover:text-white/50'}`}>–†–∞—Б—Е–Њ–і</button>
   165вЖТ   165вЖТ      </div>
   166вЖТ   166вЖТ      {/* Amount */}
   167вЖТ   167вЖТ      <div className="relative">
   168вЖТ   168вЖТ        <Input type="number" placeholder="0" value={amount} onChange={e => setAmount(e.target.value)} className="text-3xl font-light h-16 pr-12 rounded-lg bg-[#111] border-white/[0.06] tabular-nums text-white tracking-[0.02em]" min="0" step="any" />
   169вЖТ   169вЖТ        <span className="absolute right-4 top-1/2 -translate-y-1/2 text-xl font-light text-white/20">вВљ</span>
   170вЖТ   170вЖТ      </div>
   171вЖТ   171вЖТ      {/* Category */}
   172вЖТ   172вЖТ      {!isIncome && (
   173вЖТ   173вЖТ        <div>
   174вЖТ   174вЖТ          <label className="text-[10px] font-medium text-white/30 mb-2 block tracking-[0.08em] uppercase">–Ъ–∞—В–µ–≥–Њ—А–Є—П</label>
   175вЖТ   175вЖТ          <div className="grid grid-cols-4 gap-1.5">
   176вЖТ   176вЖТ            {EXPENSE_CATEGORIES.map(c => (
   177вЖТ   177вЖТ              <button key={c.value} type="button" onClick={() => setCategory(c.value)} className={`flex flex-col items-center gap-1 p-2.5 text-[10px] rounded-lg transition-all duration-200 tracking-[0.02em] ${category===c.value ? 'bg-[var(--expense-bg)] text-[var(--expense-color)] font-medium border border-[var(--expense-color)]/15' : 'bg-[#111] text-white/30 hover:bg-[#1A1A1A] border border-transparent'}`}>
   178вЖТ   178вЖТ                <span className="text-base">{c.icon}</span><span>{c.label}</span>
   179вЖТ   179вЖТ              </button>
   180вЖТ   180вЖТ            ))}
   181вЖТ   181вЖТ          </div>
   182вЖТ   182вЖТ        </div>
   183вЖТ   183вЖТ      )}
   184вЖТ   184вЖТ      {/* Platforms */}
   185вЖТ   185вЖТ      {isIncome && (
   186вЖТ   186вЖТ        <div>
   187вЖТ   187вЖТ          <label className="text-[10px] font-medium text-white/30 mb-2 block tracking-[0.08em] uppercase">–Я–ї–Њ—Й–∞–і–Ї–Є</label>
   188вЖТ   188вЖТ          <div className="grid grid-cols-3 gap-1.5">
   189вЖТ   189вЖТ            {platformsList.map(p => {
   190вЖТ   190вЖТ              const sel = platforms.find(pl => pl.name === p.name && pl.reviewCount > 0)
   191вЖТ   191вЖТ              return (
   192вЖТ   192вЖТ                <button key={p.name} type="button" onClick={() => togglePlatform(p.name)} className={`flex items-center gap-1.5 p-2.5 text-[10px] rounded-lg transition-all duration-200 tracking-[0.02em] ${sel ? 'bg-[var(--income-bg)] text-[var(--income-color)] font-medium border border-[var(--income-color)]/15' : 'bg-[#111] text-white/30 hover:bg-[#1A1A1A] border border-transparent'}`}>
   193вЖТ   193вЖТ                  <PlatformIcon name={p.name} size={14} iconMap={iconMap} /><span className="truncate">{p.name}</span>{sel && <span className="ml-auto text-[var(--income-color)]/50">вЬУ</span>}
   194вЖТ   194вЖТ                </button>
   195вЖТ   195вЖТ              )
   196вЖТ   196вЖТ            })}
   197вЖТ   197вЖТ          </div>
   198вЖТ   198вЖТ        </div>
   199вЖТ   199вЖТ      )}
   200вЖТ   200вЖТ      {/* Review counts */}
   201вЖТ   201вЖТ      {isIncome && selectedPlatforms.length > 0 && (
   202вЖТ   202вЖТ        <div className="space-y-1.5">
   203вЖТ   203вЖТ          <label className="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ –Њ—В–Ј—Л–≤–Њ–≤</label>
   204вЖТ   204вЖТ          {selectedPlatforms.map(p => (
   205вЖТ   205вЖТ            <div key={p.name} className="flex items-center gap-2 bg-[#111] rounded-lg p-3 border border-white/[0.04]">
   206вЖТ   206вЖТ              <PlatformIcon name={p.name} size={18} iconMap={iconMap} />
   207вЖТ   207вЖТ              <span className="text-[11px] font-medium flex-shrink-0 text-white/50 tracking-[0.01em]">{p.name}</span>
   208вЖТ   208вЖТ              <Input type="number" min="1" value={p.reviewCount} onChange={e => setPlatformReviewCount(p.name, parseInt(e.target.value)||0)} className="h-7 w-16 text-[12px] rounded-md bg-[#1A1A1A] border-white/[0.04] tabular-nums text-white" />
   209вЖТ   209вЖТ              <span className="text-[10px] text-white/20 tabular-nums tracking-[0.02em]">{feeMap[p.name]||0}вВљ √Ч {p.reviewCount} = {((feeMap[p.name]||0)*p.reviewCount)}вВљ</span>
   210вЖТ   210вЖТ              <button type="button" onClick={() => setPlatformReviewCount(p.name, 0)} className="ml-auto p-1 rounded-md hover:bg-white/5 transition-colors"><X className="w-3 h-3 text-white/30" /></button>
   211вЖТ   211вЖТ            </div>
   212вЖТ   212вЖТ          ))}
   213вЖТ   213вЖТ        </div>
   214вЖТ   214вЖТ      )}
   215вЖТ   215вЖТ      {/* Tax */}
   216вЖТ   216вЖТ      {isIncome && (
   217вЖТ   217вЖТ        <div>
   218вЖТ   218вЖТ          <label className="text-[10px] font-medium text-white/30 mb-2 block tracking-[0.08em] uppercase">–Э–∞–ї–Њ–≥–Њ–≤—Л–є –≤—Л—З–µ—В</label>
   219вЖТ   219вЖТ          <div className="flex bg-[#111] rounded-lg p-0.5 gap-0.5">
   220вЖТ   220вЖТ            {(['none','4','6'] as const).map(rate => (
   221вЖТ   221вЖТ              <button key={rate} type="button" onClick={() => setTaxRate(rate)} className={`flex-1 h-10 text-[11px] font-medium tracking-[0.06em] uppercase rounded-md transition-all duration-200 ${taxRate===rate ? (rate==='none' ? 'bg-[#1A1A1A] text-white/70 border border-white/[0.08]' : 'bg-[var(--brand)] text-white') : 'text-white/30 hover:text-white/50'}`}>
   222вЖТ   222вЖТ                {rate==='none' ? '–С–µ–Ј –≤—Л—З–µ—В–∞' : `${rate}%`}
   223вЖТ   223вЖТ              </button>
   224вЖТ   224вЖТ            ))}
   225вЖТ   225вЖТ          </div>
   226вЖТ   226вЖТ        </div>
   227вЖТ   227вЖТ      )}
   228вЖТ   228вЖТ      {/* Description */}
   229вЖТ   229вЖТ      <div>
   230вЖТ   230вЖТ        <label className="text-[10px] font-medium text-white/30 mb-2 block tracking-[0.08em] uppercase">–Ю–њ–Є—Б–∞–љ–Є–µ</label>
   231вЖТ   231вЖТ        <Input value={description} onChange={e => setDescription(e.target.value)} placeholder="–Ч–∞ —З—В–Њ?" className="h-11 rounded-lg bg-[#111] border-white/[0.06] text-white placeholder:text-white/15 tracking-[0.01em]" />
   232вЖТ   232вЖТ      </div>
   233вЖТ   233вЖТ      {/* Date */}
   234вЖТ   234вЖТ      <div>
   235вЖТ   235вЖТ        <label className="text-[10px] font-medium text-white/30 mb-2 block tracking-[0.08em] uppercase">–Ф–∞—В–∞</label>
   236вЖТ   236вЖТ        <Input type="date" value={date} onChange={e => setDate(e.target.value)} className="h-11 rounded-lg bg-[#111] border-white/[0.06] text-white" />
   237вЖТ   237вЖТ      </div>
   238вЖТ   238вЖТ      {/* Net calculation */}
   239вЖТ   239вЖТ      {isIncome && numAmount > 0 && (totalTax > 0 || totalExecutorFee > 0) && (
   240вЖТ   240вЖТ        <div className="card-accent rounded-lg p-4 space-y-2">
   241вЖТ   241вЖТ          <div className="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">–Ш—В–Њ–≥–Њ</div>
   242вЖТ   242вЖТ          <div className="space-y-1.5">
   243вЖТ   243вЖТ            <div className="flex justify-between text-[12px]"><span className="text-white/40">–°—Г–Љ–Љ–∞</span><span className="tabular-nums text-white/60">{fmtCur(numAmount)}</span></div>
   244вЖТ   244вЖТ            {totalTax > 0 && <div className="flex justify-between text-[12px]"><span className="text-white/40">–Э–∞–ї–Њ–≥</span><span className="tabular-nums text-[var(--brand)]/60">вИТ{fmtCur(totalTax)}</span></div>}
   245вЖТ   245вЖТ            {totalExecutorFee > 0 && <div className="flex justify-between text-[12px]"><span className="text-white/40">–Ш—Б–њ–Њ–ї–љ–Є—В–µ–ї–Є</span><span className="tabular-nums text-[var(--brand)]/60">вИТ{fmtCur(totalExecutorFee)}</span></div>}
   246вЖТ   246вЖТ            <div className="section-divider my-2" />
   247вЖТ   247вЖТ            <div className="flex justify-between text-[13px] font-medium"><span className="text-white/60">–І–Є—Б—В—Л–є –і–Њ—Е–Њ–і</span><span className="tabular-nums text-[var(--income-color)]">{fmtCur(netAmount)}</span></div>
   248вЖТ   248вЖТ          </div>
   249вЖТ   249вЖТ        </div>
   250вЖТ   250вЖТ      )}
   251вЖТ   251вЖТ      {/* Submit */}
   252вЖТ   252вЖТ      <Button onClick={onSubmit} disabled={isSubmitting || !amount || !description} className="w-full h-12 bg-[var(--brand)] hover:bg-[var(--brand)]/80 text-white font-medium rounded-lg text-[11px] tracking-[0.08em] uppercase pill-press disabled:opacity-30">
   253вЖТ   253вЖТ        {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : submitLabel}
   254вЖТ   254вЖТ      </Button>
   255вЖТ   255вЖТ    </div>
   256вЖТ   256вЖТ  )
   257вЖТ   257вЖТ}
   258вЖТ   258вЖТ
   259вЖТ   259вЖТ// вФАвФАвФА Main Component вФАвФАвФА
   260вЖТ   260вЖТ
   261вЖТ   261вЖТexport default function Home() {
   262вЖТ   262вЖТ  const now = new Date()
   263вЖТ   263вЖТ
   264вЖТ   264вЖТ  const [platforms, setPlatforms] = useState<PlatformConfig[]>(DEFAULT_PLATFORMS)
   265вЖТ   265вЖТ  const [isSettingsOpen, setIsSettingsOpen] = useState(false)
   266вЖТ   266вЖТ  const [newPlatformName, setNewPlatformName] = useState('')
   267вЖТ   267вЖТ  const [newPlatformFee, setNewPlatformFee] = useState('25')
   268вЖТ   268вЖТ
   269вЖТ   269вЖТ  useEffect(() => { setPlatforms(loadPlatforms()) }, [])
   270вЖТ   270вЖТ
   271вЖТ   271вЖТ  const feeMap = useMemo(() => buildFeeMap(platforms), [platforms])
   272вЖТ   272вЖТ  const iconMap = useMemo(() => buildIconMap(platforms), [platforms])
   273вЖТ   273вЖТ
   274вЖТ   274вЖТ  const updatePlatformFee = useCallback((name: string, fee: number) => { setPlatforms(prev => { const u = prev.map(p => p.name===name?{...p,fee}:p); savePlatforms(u); return u }) }, [])
   275вЖТ   275вЖТ  const removePlatform = useCallback((name: string) => { setPlatforms(prev => { const u = prev.filter(p => p.name!==name); savePlatforms(u); return u }) }, [])
   276вЖТ   276вЖТ  const addPlatform = useCallback(() => { const t = newPlatformName.trim(); if (!t) { toast.error('–Т–≤–µ–і–Є—В–µ –љ–∞–Ј–≤–∞–љ–Є–µ –њ–ї–Њ—Й–∞–і–Ї–Є'); return } if (platforms.some(p => p.name.toLowerCase()===t.toLowerCase())) { toast.error('–Ґ–∞–Ї–∞—П –њ–ї–Њ—Й–∞–і–Ї–∞ —Г–ґ–µ –µ—Б—В—М'); return } const f = parseInt(newPlatformFee)||0; if (f<=0) { toast.error('–£–Ї–∞–ґ–Є—В–µ —Ж–µ–љ—Г –±–Њ–ї—М—И–µ 0'); return } setPlatforms(prev => { const u = [...prev, {name:t,fee:f,icon:''}]; savePlatforms(u); return u }); setNewPlatformName(''); setNewPlatformFee('25'); toast.success(`–Я–ї–Њ—Й–∞–і–Ї–∞ ¬Ђ${t}¬ї –і–Њ–±–∞–≤–ї–µ–љ–∞`) }, [newPlatformName, newPlatformFee, platforms])
   277вЖТ   277вЖТ
   278вЖТ   278вЖТ  const [transactions, setTransactions] = useState<Transaction[]>([])
   279вЖТ   279вЖТ  const [isLoading, setIsLoading] = useState(true)
   280вЖТ   280вЖТ  const [selectedMonth, setSelectedMonth] = useState(now.getMonth()+1)
   281вЖТ   281вЖТ  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   282вЖТ   282вЖТ  const [isDialogOpen, setIsDialogOpen] = useState(false)
   283вЖТ   283вЖТ  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   284вЖТ   284вЖТ  const [deleteTarget, setDeleteTarget] = useState<string|null>(null)
   285вЖТ   285вЖТ  const [isBalanceHidden, setIsBalanceHidden] = useState(false)
   286вЖТ   286вЖТ  const [showSearch, setShowSearch] = useState(false)
   287вЖТ   287вЖТ  const [searchQuery, setSearchQuery] = useState('')
   288вЖТ   288вЖТ  const [filterTab, setFilterTab] = useState<'all'|'income'|'expense'>('all')
   289вЖТ   289вЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   290вЖТ   290вЖТ  const [showScrollTop, setShowScrollTop] = useState(false)
   291вЖТ   291вЖТ  const searchRef = useRef<HTMLInputElement>(null)
   292вЖТ   292вЖТ
   293вЖТ   293вЖТ  // Add form
   294вЖТ   294вЖТ  const [formType, setFormType] = useState('income')
   295вЖТ   295вЖТ  const [formAmount, setFormAmount] = useState('')
   296вЖТ   296вЖТ  const [formDescription, setFormDescription] = useState('')
   297вЖТ   297вЖТ  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   298вЖТ   298вЖТ  const [formTaxRate, setFormTaxRate] = useState('none')
   299вЖТ   299вЖТ  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>([])
   300вЖТ   300вЖТ  const [formCategory, setFormCategory] = useState('')
   301вЖТ   301вЖТ
   302вЖТ   302вЖТ  // Edit form
   303вЖТ   303вЖТ  const [editId, setEditId] = useState('')
   304вЖТ   304вЖТ  const [editType, setEditType] = useState('income')
   305вЖТ   305вЖТ  const [editAmount, setEditAmount] = useState('')
   306вЖТ   306вЖТ  const [editDescription, setEditDescription] = useState('')
   307вЖТ   307вЖТ  const [editDate, setEditDate] = useState('')
   308вЖТ   308вЖТ  const [editTaxRate, setEditTaxRate] = useState('none')
   309вЖТ   309вЖТ  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>([])
   310вЖТ   310вЖТ  const [editCategory, setEditCategory] = useState('')
   311вЖТ   311вЖТ
   312вЖТ   312вЖТ  const resetAddForm = useCallback(() => { setFormType('income'); setFormAmount(''); setFormDescription(''); setFormDate(format(new Date(), 'yyyy-MM-dd')); setFormTaxRate('none'); setFormPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))); setFormCategory('') }, [platforms])
   313вЖТ   313вЖТ
   314вЖТ   314вЖТ  // Data loading
   315вЖТ   315вЖТ  useEffect(() => { (async () => { setIsLoading(true); try { setTransactions(await fetchTransactions(selectedMonth, selectedYear)) } catch { toast.error('–Ю—И–Є–±–Ї–∞ –Ј–∞–≥—А—Г–Ј–Ї–Є') } setIsLoading(false) })() }, [selectedMonth, selectedYear])
   316вЖТ   316вЖТ
   317вЖТ   317вЖТ  // Scroll listener
   318вЖТ   318вЖТ  useEffect(() => { const h = () => setShowScrollTop(window.scrollY > 400); window.addEventListener('scroll', h, {passive:true}); return () => window.removeEventListener('scroll', h) }, [])
   319вЖТ   319вЖТ
   320вЖТ   320вЖТ  // Derived stats
   321вЖТ   321вЖТ  const stats = useMemo(() => {
   322вЖТ   322вЖТ    const income = transactions.filter(t=>t.type==='income'); const expense = transactions.filter(t=>t.type==='expense')
   323вЖТ   323вЖТ    const totalIncome = income.reduce((s,t)=>s+getNet(t,feeMap),0); const totalGrossIncome = income.reduce((s,t)=>s+t.amount,0)
   324вЖТ   324вЖТ    const totalExpense = expense.reduce((s,t)=>s+t.amount,0); const totalTax = income.reduce((s,t)=>s+getTax(t),0)
   325вЖТ   325вЖТ    const totalExecutorFee = income.reduce((s,t)=>s+getFee(t,feeMap),0)
   326вЖТ   326вЖТ    const maxIncome = income.length?Math.max(...income.map(t=>t.amount)):0; const maxExpense = expense.length?Math.max(...expense.map(t=>t.amount)):0
   327вЖТ   327вЖТ    const avgIncome = income.length?income.reduce((s,t)=>s+t.amount,0)/income.length:0; const avgExpense = expense.length?expense.reduce((s,t)=>s+t.amount,0)/expense.length:0
   328вЖТ   328вЖТ    const expenseRatio = totalIncome>0?(totalExpense/totalGrossIncome)*100:0
   329вЖТ   329вЖТ    const categoryBreakdown: Record<string,number> = {}; for (const t of expense) { if(t.category) categoryBreakdown[t.category] = (categoryBreakdown[t.category]||0)+t.amount }
   330вЖТ   330вЖТ    const daysInMonth = getDaysInMonth(new Date(selectedYear, selectedMonth-1)); const dailyData: Record<number,{income:number;expense:number}> = {}
   331вЖТ   331вЖТ    for(let d=1;d<=daysInMonth;d++) dailyData[d]={income:0,expense:0}
   332вЖТ   332вЖТ    for(const t of transactions){const d=new Date(t.date).getDate();if(t.type==='income')dailyData[d].income+=t.amount;else dailyData[d].expense+=t.amount}
   333вЖТ   333вЖТ    const maxDaily = Math.max(...Object.values(dailyData).flatMap(d=>[d.income,d.expense]),1)
   334вЖТ   334вЖТ    return { totalIncome, totalGrossIncome, totalExpense, totalTax, totalExecutorFee, balance:totalIncome-totalExpense, maxIncome, maxExpense, avgIncome, avgExpense, expenseRatio, categoryBreakdown, dailyData, maxDaily }
   335вЖТ   335вЖТ  }, [transactions, feeMap])
   336вЖТ   336вЖТ
   337вЖТ   337вЖТ  const chartDays = useMemo(() => { const n = getDaysInMonth(new Date(selectedYear, selectedMonth-1)); return Array.from({length:n},(_,i)=>i+1) }, [selectedMonth, selectedYear])
   338вЖТ   338вЖТ
   339вЖТ   339вЖТ  // Filtered
   340вЖТ   340вЖТ  const filteredTransactions = useMemo(() => { let f = [...transactions]; if(filterTab==='income') f=f.filter(t=>t.type==='income'); if(filterTab==='expense') f=f.filter(t=>t.type==='expense'); if(searchQuery){const q=searchQuery.toLowerCase();f=f.filter(t=>t.description.toLowerCase().includes(q)||(t.category||'').toLowerCase().includes(q)||parsePlatforms(t.platforms).some(p=>p.name.toLowerCase().includes(q)))} return f.sort((a,b)=>new Date(b.date).getTime()-new Date(a.date).getTime()) }, [transactions, filterTab, searchQuery])
   341вЖТ   341вЖТ  const groupedTransactions = useMemo(() => groupByDate(filteredTransactions), [filteredTransactions])
   342вЖТ   342вЖТ
   343вЖТ   343вЖТ  // Navigation
   344вЖТ   344вЖТ  const goToPrevMonth = useCallback(() => { setSelectedMonth(prev => { if(prev===1){setSelectedYear(y=>y-1);return 12} return prev-1 }) }, [])
   345вЖТ   345вЖТ  const goToNextMonth = useCallback(() => { setSelectedMonth(prev => { if(prev===12){setSelectedYear(y=>y+1);return 1} return prev+1 }) }, [])
   346вЖТ   346вЖТ  const goToCurrentMonth = useCallback(() => { const n=new Date(); setSelectedMonth(n.getMonth()+1); setSelectedYear(n.getFullYear()) }, [])
   347вЖТ   347вЖТ  const isCurrentMonth = selectedMonth===now.getMonth()+1 && selectedYear===now.getFullYear()
   348вЖТ   348вЖТ
   349вЖТ   349вЖТ  // CRUD
   350вЖТ   350вЖТ  const togglePlatform = useCallback((name:string) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   351вЖТ   351вЖТ  const setPlatformReviewCount = useCallback((name:string,count:number) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   352вЖТ   352вЖТ  const toggleEditPlatform = useCallback((name:string) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   353вЖТ   353вЖТ  const setEditPlatformReviewCount = useCallback((name:string,count:number) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   354вЖТ   354вЖТ
   355вЖТ   355вЖТ  const handleAddSubmit = useCallback(async () => {
   356вЖТ   356вЖТ    if(!formAmount||!formDescription) return; setIsSubmitting(true)
   357вЖТ   357вЖТ    try { const r=await fetch('/api/transactions',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({type:formType,amount:parseFloat(formAmount),description:formDescription,date:formDate,taxRate:formTaxRate==='none'?null:parseInt(formTaxRate),platforms:formPlatforms.filter(p=>p.reviewCount>0),category:formType==='expense'?formCategory||null:null})}); if(!r.ok) throw new Error(); setTransactions(await fetchTransactions(selectedMonth,selectedYear)); setIsDialogOpen(false); resetAddForm(); toast.success('–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є—П –і–Њ–±–∞–≤–ї–µ–љ–∞') }
   358вЖТ   358вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞')} finally{setIsSubmitting(false)}
   359вЖТ   359вЖТ  }, [formType,formAmount,formDescription,formDate,formTaxRate,formPlatforms,formCategory,selectedMonth,selectedYear,resetAddForm])
   360вЖТ   360вЖТ
   361вЖТ   361вЖТ  const openEditDialog = useCallback((t:Transaction) => { setEditId(t.id); setEditType(t.type); setEditAmount(t.amount.toString()); setEditDescription(t.description); setEditDate(t.date); setEditTaxRate(t.taxRate?t.taxRate.toString():'none'); setEditPlatforms(parsePlatforms(t.platforms).length?parsePlatforms(t.platforms):platforms.map(p=>({name:p.name,reviewCount:0}))); setEditCategory(t.category||''); setIsEditDialogOpen(true) }, [platforms])
   362вЖТ   362вЖТ
   363вЖТ   363вЖТ  const handleEditSubmit = useCallback(async () => {
   364вЖТ   364вЖТ    if(!editAmount||!editDescription) return; setIsSubmitting(true)
   365вЖТ   365вЖТ    try { const r=await fetch('/api/transactions',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:editId,type:editType,amount:parseFloat(editAmount),description:editDescription,date:editDate,taxRate:editTaxRate==='none'?null:parseInt(editTaxRate),platforms:editPlatforms.filter(p=>p.reviewCount>0),category:editType==='expense'?editCategory||null:null})}); if(!r.ok) throw new Error(); setTransactions(await fetchTransactions(selectedMonth,selectedYear)); setIsEditDialogOpen(false); toast.success('–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є—П –Њ–±–љ–Њ–≤–ї–µ–љ–∞') }
   366вЖТ   366вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞')} finally{setIsSubmitting(false)}
   367вЖТ   367вЖТ  }, [editId,editType,editAmount,editDescription,editDate,editTaxRate,editPlatforms,editCategory,selectedMonth,selectedYear])
   368вЖТ   368вЖТ
   369вЖТ   369вЖТ  const handleDelete = useCallback(async () => {
   370вЖТ   370вЖТ    if(!deleteTarget) return; setIsSubmitting(true)
   371вЖТ   371вЖТ    try { const r=await fetch('/api/transactions',{method:'DELETE',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:deleteTarget})}); if(!r.ok) throw new Error(); setTransactions(await fetchTransactions(selectedMonth,selectedYear)); setDeleteTarget(null); toast.success('–£–і–∞–ї–µ–љ–Њ') }
   372вЖТ   372вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞')} finally{setIsSubmitting(false)}
   373вЖТ   373вЖТ  }, [deleteTarget,selectedMonth,selectedYear])
   374вЖТ   374вЖТ
   375вЖТ   375вЖТ  return (
   376вЖТ   376вЖТ    <div className="min-h-screen bg-black text-white">
   377вЖТ   377вЖТ      {/* вФАвФА Navigation вФАвФА */}
   378вЖТ   378вЖТ      <nav className="fixed top-0 left-0 right-0 z-50 nav-bar">
   379вЖТ   379вЖТ        <div className="max-w-2xl mx-auto px-6 h-14 flex items-center justify-between">
   380вЖТ   380вЖТ          <div className="flex items-center gap-3">
   381вЖТ   381вЖТ            <div className="w-6 h-6 rounded-md bg-[var(--brand)] flex items-center justify-center">
   382вЖТ   382вЖТ              <span className="text-white text-[9px] font-bold">вВљ</span>
   383вЖТ   383вЖТ            </div>
   384вЖТ   384вЖТ            <span className="text-[12px] font-medium tracking-[0.08em] uppercase text-white/60">–§–Є–љ–∞–љ—Б—Л</span>
   385вЖТ   385вЖТ          </div>
   386вЖТ   386вЖТ          <div className="flex items-center gap-1">
   387вЖТ   387вЖТ            <button onClick={() => setIsSettingsOpen(true)} className="p-2.5 rounded-md hover:bg-white/5 transition-colors" title="–Э–∞—Б—В—А–Њ–є–Ї–Є"><Settings className="w-4 h-4 text-white/30" /></button>
   388вЖТ   388вЖТ            <button onClick={() => { setShowSearch(!showSearch); if (!showSearch) setTimeout(() => searchRef.current?.focus(), 100) }} className="p-2.5 rounded-md hover:bg-white/5 transition-colors">
   389вЖТ   389вЖТ              {showSearch ? <X className="w-4 h-4 text-white/30" /> : <Search className="w-4 h-4 text-white/30" />}
   390вЖТ   390вЖТ            </button>
   391вЖТ   391вЖТ            <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="p-2.5 rounded-md bg-[var(--brand)] text-white hover:bg-[var(--brand)]/80 transition-colors ml-1">
   392вЖТ   392вЖТ              <Plus className="w-4 h-4" />
   393вЖТ   393вЖТ            </button>
   394вЖТ   394вЖТ          </div>
   395вЖТ   395вЖТ        </div>
   396вЖТ   396вЖТ      </nav>
   397вЖТ   397вЖТ
   398вЖТ   398вЖТ      {/* Search */}
   399вЖТ   399вЖТ      {showSearch && (
   400вЖТ   400вЖТ        <div className="fixed top-14 left-0 right-0 z-40 animate-fade-in" style={{animationDuration:'0.2s'}}>
   401вЖТ   401вЖТ          <div className="max-w-2xl mx-auto px-6 py-3 bg-black/90 backdrop-blur-xl border-b border-white/[0.04]">
   402вЖТ   402вЖТ            <div className="flex items-center gap-3">
   403вЖТ   403вЖТ              <Search className="w-3.5 h-3.5 text-white/20 flex-shrink-0" />
   404вЖТ   404вЖТ              <input ref={searchRef} type="text" value={searchQuery} onChange={e => setSearchQuery(e.target.value)} placeholder="–Я–Њ–Є—Б–Ї —В—А–∞–љ–Ј–∞–Ї—Ж–Є–є..." className="flex-1 bg-transparent outline-none text-[13px] font-light text-white/80 placeholder:text-white/15 tracking-[0.01em]" />
   405вЖТ   405вЖТ              {searchQuery && <button onClick={() => setSearchQuery('')} className="p-1 rounded-md hover:bg-white/5 transition-colors"><X className="w-3.5 h-3.5 text-white/25" /></button>}
   406вЖТ   406вЖТ            </div>
   407вЖТ   407вЖТ          </div>
   408вЖТ   408вЖТ        </div>
   409вЖТ   409вЖТ      )}
   410вЖТ   410вЖТ
   411вЖТ   411вЖТ      {/* вФАвФА Main Content вФАвФА */}
   412вЖТ   412вЖТ      <main className="max-w-2xl mx-auto px-6 pt-24 pb-28">
   413вЖТ   413вЖТ        {/* Hero Section */}
   414вЖТ   414вЖТ        <section className="mb-12 animate-fade-in-up">
   415вЖТ   415вЖТ          {/* Month navigation */}
   416вЖТ   416вЖТ          <div className="flex items-center justify-between mb-10">
   417вЖТ   417вЖТ            <button onClick={goToPrevMonth} className="p-2 rounded-md hover:bg-white/5 transition-colors pill-press"><ChevronLeft className="w-4 h-4 text-white/30" /></button>
   418вЖТ   418вЖТ            <div className="flex items-center gap-3">
   419вЖТ   419вЖТ              <h1 className="text-[28px] font-light tracking-[0.04em] text-white/90">{MONTHS_RU[selectedMonth-1]} {selectedYear}</h1>
   420вЖТ   420вЖТ              {!isCurrentMonth && <button onClick={goToCurrentMonth} className="text-[10px] font-medium text-[var(--brand)] bg-[var(--brand)]/8 px-3 py-1.5 rounded-full hover:bg-[var(--brand)]/15 transition-colors tracking-[0.06em] uppercase pill-press">–°–µ–≥–Њ–і–љ—П</button>}
   421вЖТ   421вЖТ            </div>
   422вЖТ   422вЖТ            <button onClick={goToNextMonth} className="p-2 rounded-md hover:bg-white/5 transition-colors pill-press"><ChevronRight className="w-4 h-4 text-white/30" /></button>
   423вЖТ   423вЖТ          </div>
   424вЖТ   424вЖТ
   425вЖТ   425вЖТ          {/* Balance */}
   426вЖТ   426вЖТ          <div className="mb-10">
   427вЖТ   427вЖТ            <div className="flex items-center justify-between mb-3">
   428вЖТ   428вЖТ              <span className="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase">–С–∞–ї–∞–љ—Б</span>
   429вЖТ   429вЖТ              <button onClick={() => setIsBalanceHidden(!isBalanceHidden)} className="p-1 rounded-md hover:bg-white/5 transition-colors">{isBalanceHidden ? <EyeOff className="w-3.5 h-3.5 text-white/20" /> : <Eye className="w-3.5 h-3.5 text-white/20" />}</button>
   430вЖТ   430вЖТ            </div>
   431вЖТ   431вЖТ            <div className="font-light text-6xl sm:text-7xl tracking-[-0.02em] tabular-nums text-gradient leading-tight">
   432вЖТ   432вЖТ              {isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.balance)}
   433вЖТ   433вЖТ            </div>
   434вЖТ   434вЖТ          </div>
   435вЖТ   435вЖТ
   436вЖТ   436вЖТ          {/* Income / Expense row */}
   437вЖТ   437вЖТ          <div className="grid grid-cols-2 gap-3">
   438вЖТ   438вЖТ            <div className="card-surface p-5 card-hover">
   439вЖТ   439вЖТ              <div className="flex items-center gap-2 mb-3">
   440вЖТ   440вЖТ                <div className="w-7 h-7 rounded-md bg-[var(--income-bg)] flex items-center justify-center"><ArrowUpRight className="w-3.5 h-3.5 text-[var(--income-color)]" /></div>
   441вЖТ   441вЖТ                <span className="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">–Ф–Њ—Е–Њ–і—Л</span>
   442вЖТ   442вЖТ              </div>
   443вЖТ   443вЖТ              <div className="font-medium text-xl tabular-nums text-[var(--income-color)] tracking-[0.01em]">{isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.totalIncome)}</div>
   444вЖТ   444вЖТ              {!isBalanceHidden && stats.totalGrossIncome !== stats.totalIncome && <div className="text-[10px] text-white/20 mt-1 tabular-nums tracking-[0.02em]">–У—А–Њ—Б—Б {fmtCur(stats.totalGrossIncome)}{stats.totalTax>0&&` ¬Ј –Э–∞–ї–Њ–≥ ${fmtCur(stats.totalTax)}`}{stats.totalExecutorFee>0&&` ¬Ј –Ш—Б–њ–Њ–ї–љ–Є—В–µ–ї–Є ${fmtCur(stats.totalExecutorFee)}`}</div>}
   445вЖТ   445вЖТ            </div>
   446вЖТ   446вЖТ            <div className="card-surface p-5 card-hover">
   447вЖТ   447вЖТ              <div className="flex items-center gap-2 mb-3">
   448вЖТ   448вЖТ                <div className="w-7 h-7 rounded-md bg-[var(--expense-bg)] flex items-center justify-center"><ArrowDownRight className="w-3.5 h-3.5 text-[var(--expense-color)]" /></div>
   449вЖТ   449вЖТ                <span className="text-[10px] font-medium text-white/30 tracking-[0.08em] uppercase">–†–∞—Б—Е–Њ–і—Л</span>
   450вЖТ   450вЖТ              </div>
   451вЖТ   451вЖТ              <div className={`font-medium text-xl tabular-nums tracking-[0.01em] ${isBalanceHidden ? 'text-white/50' : 'text-[var(--expense-color)]'}`}>{isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.totalExpense)}</div>
   452вЖТ   452вЖТ            </div>
   453вЖТ   453вЖТ          </div>
   454вЖТ   454вЖТ
   455вЖТ   455вЖТ          {/* Expense ratio bar */}
   456вЖТ   456вЖТ          {stats.totalIncome > 0 && !isBalanceHidden && (
   457вЖТ   457вЖТ            <div className="mt-5 space-y-2">
   458вЖТ   458вЖТ              <div className="flex justify-between text-[10px] font-medium tracking-[0.04em] uppercase"><span className="text-white/25">–†–∞—Б—Е–Њ–і—Л –Њ—В –і–Њ—Е–Њ–і–Њ–≤</span><span className="tabular-nums text-white/40">{stats.expenseRatio.toFixed(0)}%</span></div>
   459вЖТ   459вЖТ              <div className="h-[3px] bg-white/[0.04] rounded-full overflow-hidden">
   460вЖТ   460вЖТ                <div className={`h-full rounded-full transition-all duration-700 ${stats.expenseRatio>90?'bg-[var(--expense-color)]':stats.expenseRatio>70?'bg-orange-400/70':'bg-[var(--income-color)]/70'}`} style={{width:`${Math.min(stats.expenseRatio,100)}%`}} />
   461вЖТ   461вЖТ              </div>
   462вЖТ   462вЖТ            </div>
   463вЖТ   463вЖТ          )}
   464вЖТ   464вЖТ        </section>
   465вЖТ   465вЖТ
   466вЖТ   466вЖТ        {/* Divider */}
   467вЖТ   467вЖТ        <div className="section-divider mb-10" />
   468вЖТ   468вЖТ
   469вЖТ   469вЖТ        {/* Quick stats */}
   470вЖТ   470вЖТ        {transactions.length > 0 && (
   471вЖТ   471вЖТ          <section className="mb-10 animate-fade-in-up" style={{animationDelay:'100ms'}}>
   472вЖТ   472вЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
   473вЖТ   473вЖТ              <StatCard icon={<TrendingUp className="w-3.5 h-3.5" />} label="–Ь–∞–Ї—Б. –і–Њ—Е–Њ–і" value={isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.maxIncome)} />
   474вЖТ   474вЖТ              <StatCard icon={<TrendingDown className="w-3.5 h-3.5" />} label="–Ь–∞–Ї—Б. —А–∞—Б—Е–Њ–і" value={isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.maxExpense)} />
   475вЖТ   475вЖТ              <StatCard icon={<BarChart3 className="w-3.5 h-3.5" />} label="–°—А–µ–і–љ–Є–є –і–Њ—Е–Њ–і" value={isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.avgIncome)} />
   476вЖТ   476вЖТ              <StatCard icon={<BarChart3 className="w-3.5 h-3.5" />} label="–°—А–µ–і–љ–Є–є —А–∞—Б—Е–Њ–і" value={isBalanceHidden ? 'вАҐвАҐвАҐ' : fmtCur(stats.avgExpense)} />
   477вЖТ   477вЖТ            </div>
   478вЖТ   478вЖТ          </section>
   479вЖТ   479вЖТ        )}
   480вЖТ   480вЖТ
   481вЖТ   481вЖТ        {/* Daily chart */}
   482вЖТ   482вЖТ        {Object.keys(stats.dailyData).length > 1 && (
   483вЖТ   483вЖТ          <section className="mb-10 card-surface p-6 animate-fade-in-up" style={{animationDelay:'150ms'}}>
   484вЖТ   484вЖТ            <h3 className="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase mb-5">–Р–Ї—В–Є–≤–љ–Њ—Б—В—М –њ–Њ –і–љ—П–Љ</h3>
   485вЖТ   485вЖТ            <div className="flex items-end gap-[1px] h-20">
   486вЖТ   486вЖТ              {chartDays.map(day => { const d = stats.dailyData[day]; if (!d) return <div key={day} className="flex-1 min-w-0" />; const mv = stats.maxDaily||1; return (
   487вЖТ   487вЖТ                <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0">
   488вЖТ   488вЖТ                  {d.income>0 && <div className="bg-[var(--income-color)]/40 w-full rounded-t-sm" style={{height:`${(d.income/mv)*100}%`}} title={`–Ф–Њ—Е–Њ–і: ${fmtCur(d.income)}`} />}
   489вЖТ   489вЖТ                  {d.expense>0 && <div className="bg-[var(--expense-color)]/40 w-full rounded-t-sm" style={{height:`${(d.expense/mv)*100}%`}} title={`–†–∞—Б—Е–Њ–і: ${fmtCur(d.expense)}`} />}
   490вЖТ   490вЖТ                </div>
   491вЖТ   491вЖТ              )})}
   492вЖТ   492вЖТ            </div>
   493вЖТ   493вЖТ            <div className="flex items-center gap-6 mt-4">
   494вЖТ   494вЖТ              <div className="flex items-center gap-2"><div className="w-3 h-1 bg-[var(--income-color)]/40 rounded-sm" /><span className="text-[10px] text-white/20 tracking-[0.04em] uppercase">–Ф–Њ—Е–Њ–і—Л</span></div>
   495вЖТ   495вЖТ              <div className="flex items-center gap-2"><div className="w-3 h-1 bg-[var(--expense-color)]/40 rounded-sm" /><span className="text-[10px] text-white/20 tracking-[0.04em] uppercase">–†–∞—Б—Е–Њ–і—Л</span></div>
   496вЖТ   496вЖТ            </div>
   497вЖТ   497вЖТ          </section>
   498вЖТ   498вЖТ        )}
   499вЖТ   499вЖТ
   500вЖТ   500вЖТ        {/* Categories */}
   501вЖТ   501вЖТ        {stats.totalExpense > 0 && !isBalanceHidden && Object.keys(stats.categoryBreakdown).length > 0 && (
   502вЖТ   502вЖТ          <section className="mb-10 card-surface p-6 space-y-5 animate-fade-in-up" style={{animationDelay:'200ms'}}>
   503вЖТ   503вЖТ            <h3 className="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase">–Ъ–∞—В–µ–≥–Њ—А–Є–Є —А–∞—Б—Е–Њ–і–Њ–≤</h3>
   504вЖТ   504вЖТ            {Object.entries(stats.categoryBreakdown).sort(([,a],[,b])=>b-a).map(([cat,amount]) => { const co = EXPENSE_CATEGORIES.find(c=>c.value===cat); const pct = stats.totalExpense>0?(amount/stats.totalExpense)*100:0; return (
   505вЖТ   505вЖТ              <div key={cat} className="space-y-2">
   506вЖТ   506вЖТ                <div className="flex items-center justify-between text-[13px]"><span className="flex items-center gap-2.5"><span className="text-sm">{co?.icon}</span><span className="font-medium text-white/60 tracking-[0.01em]">{co?.label||cat}</span></span><span className="font-medium tabular-nums text-white/80 tracking-[0.01em]">{fmtCur(amount)}</span></div>
   507вЖТ   507вЖТ                <div className="h-[2px] bg-white/[0.04] rounded-full overflow-hidden"><div className="h-full bg-[var(--expense-color)]/40 rounded-full transition-all duration-700" style={{width:`${pct}%`}} /></div>
   508вЖТ   508вЖТ              </div>
   509вЖТ   509вЖТ            )})}
   510вЖТ   510вЖТ          </section>
   511вЖТ   511вЖТ        )}
   512вЖТ   512вЖТ
   513вЖТ   513вЖТ        {/* Divider */}
   514вЖТ   514вЖТ        <div className="section-divider mb-8" />
   515вЖТ   515вЖТ
   516вЖТ   516вЖТ        {/* Transactions */}
   517вЖТ   517вЖТ        <section className="animate-fade-in-up" style={{animationDelay:'250ms'}}>
   518вЖТ   518вЖТ          <div className="flex items-center justify-between mb-5">
   519вЖТ   519вЖТ            <div className="flex items-center gap-3">
   520вЖТ   520вЖТ              <h2 className="text-[10px] font-medium text-white/30 tracking-[0.1em] uppercase">–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є–Є</h2>
   521вЖТ   521вЖТ              <span className="text-[10px] font-medium text-white/15 tracking-[0.04em]">{filteredTransactions.length} {pluralize(filteredTransactions.length)}</span>
   522вЖТ   522вЖТ            </div>
   523вЖТ   523вЖТ          </div>
   524вЖТ   524вЖТ          <Tabs value={filterTab} onValueChange={v => setFilterTab(v as 'all'|'income'|'expense')} className="mb-5">
   525вЖТ   525вЖТ            <TabsList className="w-full bg-[#111] rounded-lg p-0.5 h-9 border border-white/[0.04]">
   526вЖТ   526вЖТ              <TabsTrigger value="all" className="flex-1 text-[10px] font-medium tracking-[0.06em] uppercase rounded-md data-[state=active]:bg-[#1A1A1A] data-[state=active]:text-white/70 data-[state=active]:border data-[state=active]:border-white/[0.06] text-white/25 transition-all">–Т—Б–µ</TabsTrigger>
   527вЖТ   527вЖТ              <TabsTrigger value="income" className="flex-1 text-[10px] font-medium tracking-[0.06em] uppercase rounded-md data-[state=active]:bg-[var(--income-bg)] data-[state=active]:text-[var(--income-color)] text-white/25 transition-all">–Ф–Њ—Е–Њ–і—Л</TabsTrigger>
   528вЖТ   528вЖТ              <TabsTrigger value="expense" className="flex-1 text-[10px] font-medium tracking-[0.06em] uppercase rounded-md data-[state=active]:bg-[var(--expense-bg)] data-[state=active]:text-[var(--expense-color)] text-white/25 transition-all">–†–∞—Б—Е–Њ–і—Л</TabsTrigger>
   529вЖТ   529вЖТ            </TabsList>
   530вЖТ   530вЖТ          </Tabs>
   531вЖТ   531вЖТ
   532вЖТ   532вЖТ          {isLoading && <div className="space-y-3">{Array.from({length:5}).map((_,i)=>(<div key={i} className="flex items-center gap-4 py-4 px-1 animate-pulse"><div className="w-9 h-9 bg-[#111] rounded-lg" /><div className="flex-1 space-y-2"><div className="h-3 bg-[#111] rounded-md w-3/4" /><div className="h-2 bg-[#111] rounded-md w-1/2" /></div><div className="h-3 bg-[#111] rounded-md w-16" /></div>))}</div>}
   533вЖТ   533вЖТ
   534вЖТ   534вЖТ          {!isLoading && filteredTransactions.length === 0 && (
   535вЖТ   535вЖТ            <div className="text-center py-20 space-y-4">
   536вЖТ   536вЖТ              <div className="w-12 h-12 mx-auto rounded-lg bg-[#111] flex items-center justify-center"><Wallet className="w-5 h-5 text-white/10" /></div>
   537вЖТ   537вЖТ              <p className="text-[13px] font-medium text-white/40 tracking-[0.02em]">–Э–µ—В —В—А–∞–љ–Ј–∞–Ї—Ж–Є–є</p>
   538вЖТ   538вЖТ              <p className="text-[12px] text-white/20 tracking-[0.02em]">{searchQuery ? '–Я–Њ–њ—А–Њ–±—Г–є—В–µ –Є–Ј–Љ–µ–љ–Є—В—М –Ј–∞–њ—А–Њ—Б' : '–Ф–Њ–±–∞–≤—М—В–µ –њ–µ—А–≤—Г—О —В—А–∞–љ–Ј–∞–Ї—Ж–Є—О'}</p>
   539вЖТ   539вЖТ              {!searchQuery && <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="inline-flex items-center gap-2 bg-[var(--brand)] text-white px-5 py-2.5 font-medium text-[10px] tracking-[0.08em] uppercase rounded-lg hover:bg-[var(--brand)]/80 transition-colors pill-press"><Plus className="w-3.5 h-3.5" /> –Ф–Њ–±–∞–≤–Є—В—М</button>}
   540вЖТ   540вЖТ            </div>
   541вЖТ   541вЖТ          )}
   542вЖТ   542вЖТ
   543вЖТ   543вЖТ          {!isLoading && Object.entries(groupedTransactions).map(([dateKey, txs]) => (
   544вЖТ   544вЖТ            <div key={dateKey}>
   545вЖТ   545вЖТ              <div className="sticky top-14 z-10 py-3"><span className="text-[10px] font-medium text-white/20 tracking-[0.1em] uppercase">{fmtFullDate(txs[0].date)}</span></div>
   546вЖТ   546вЖТ              <div className="card-surface p-1">{txs.map(t => <TransactionRow key={t.id} t={t} isBalanceHidden={isBalanceHidden} onEdit={openEditDialog} onDelete={setDeleteTarget} feeMap={feeMap} iconMap={iconMap} />)}</div>
   547вЖТ   547вЖТ            </div>
   548вЖТ   548вЖТ          ))}
   549вЖТ   549вЖТ        </section>
   550вЖТ   550вЖТ      </main>
   551вЖТ   551вЖТ
   552вЖТ   552вЖТ      {/* FAB */}
   553вЖТ   553вЖТ      <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="fixed bottom-6 right-6 h-12 w-12 bg-[var(--brand)] text-white flex items-center justify-center hover:bg-[var(--brand)]/80 transition-all sm:hidden z-30 rounded-xl pill-press"><Plus className="w-5 h-5" /></button>
   554вЖТ   554вЖТ      {showScrollTop && <button onClick={() => window.scrollTo({top:0,behavior:'smooth'})} className="fixed bottom-6 left-6 p-3 card-surface rounded-xl z-30 pill-press transition-colors hover:bg-[var(--surface-hover)]"><ChevronLeft className="w-4 h-4 rotate-90 text-white/30" /></button>}
   555вЖТ   555вЖТ
   556вЖТ   556вЖТ      {/* Add Dialog */}
   557вЖТ   557вЖТ      <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
   558вЖТ   558вЖТ        <DialogContent className="dark-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   559вЖТ   559вЖТ          <DialogHeader><DialogTitle className="text-[11px] font-medium tracking-[0.1em] uppercase text-white/50">–Э–Њ–≤–∞—П —В—А–∞–љ–Ј–∞–Ї—Ж–Є—П</DialogTitle></DialogHeader>
   560вЖТ   560вЖТ          <TransactionForm type={formType} setType={setFormType} amount={formAmount} setAmount={setFormAmount} description={formDescription} setDescription={setFormDescription} date={formDate} setDate={setFormDate} taxRate={formTaxRate} setTaxRate={setFormTaxRate} platforms={formPlatforms} togglePlatform={togglePlatform} setPlatformReviewCount={setPlatformReviewCount} category={formCategory} setCategory={setFormCategory} isSubmitting={isSubmitting} onSubmit={handleAddSubmit} submitLabel="–Ф–Њ–±–∞–≤–Є—В—М" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   561вЖТ   561вЖТ        </DialogContent>
   562вЖТ   562вЖТ      </Dialog>
   563вЖТ   563вЖТ
   564вЖТ   564вЖТ      {/* Edit Dialog */}
   565вЖТ   565вЖТ      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
   566вЖТ   566вЖТ        <DialogContent className="dark-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   567вЖТ   567вЖТ          <DialogHeader><DialogTitle className="text-[11px] font-medium tracking-[0.1em] uppercase text-white/50">–†–µ–і–∞–Ї—В–Є—А–Њ–≤–∞—В—М</DialogTitle></DialogHeader>
   568вЖТ   568вЖТ          <TransactionForm type={editType} setType={(v) => { setEditType(v); if (v==='expense') { setEditTaxRate('none'); setEditPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))) } }} amount={editAmount} setAmount={setEditAmount} description={editDescription} setDescription={setEditDescription} date={editDate} setDate={setEditDate} taxRate={editTaxRate} setTaxRate={setEditTaxRate} platforms={editPlatforms} togglePlatform={toggleEditPlatform} setPlatformReviewCount={setEditPlatformReviewCount} category={editCategory} setCategory={setEditCategory} isSubmitting={isSubmitting} onSubmit={handleEditSubmit} submitLabel="–°–Њ—Е—А–∞–љ–Є—В—М" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   569вЖТ   569вЖТ        </DialogContent>
   570вЖТ   570вЖТ      </Dialog>
   571вЖТ   571вЖТ
   572вЖТ   572вЖТ      {/* Delete Dialog */}
   573вЖТ   573вЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   574вЖТ   574вЖТ        <AlertDialogContent className="dark-dialog">
   575вЖТ   575вЖТ          <AlertDialogHeader>
   576вЖТ   576вЖТ            <div className="flex items-center gap-3 mb-2">
   577вЖТ   577вЖТ              <div className="w-9 h-9 rounded-lg bg-[var(--expense-bg)] flex items-center justify-center"><Trash2 className="w-4 h-4 text-[var(--expense-color)]" /></div>
   578вЖТ   578вЖТ              <AlertDialogTitle className="text-[13px] font-medium tracking-[0.01em] text-white/80">–£–і–∞–ї–Є—В—М?</AlertDialogTitle>
   579вЖТ   579вЖТ            </div>
   580вЖТ   580вЖТ            <AlertDialogDescription className="text-[12px] text-white/30 tracking-[0.02em]">–≠—В–Њ –і–µ–є—Б—В–≤–Є–µ –љ–µ–ї—М–Ј—П –Њ—В–Љ–µ–љ–Є—В—М</AlertDialogDescription>
   581вЖТ   581вЖТ          </AlertDialogHeader>
   582вЖТ   582вЖТ          <AlertDialogFooter className="gap-2">
   583вЖТ   583вЖТ            <AlertDialogCancel className="font-medium rounded-lg bg-transparent text-white/40 hover:text-white/60 hover:bg-white/5 text-[11px] tracking-[0.04em] uppercase">–Ю—В–Љ–µ–љ–∞</AlertDialogCancel>
   584вЖТ   584вЖТ            <AlertDialogAction onClick={handleDelete} className="bg-[var(--expense-color)] text-white hover:bg-[var(--expense-color)]/80 font-medium rounded-lg text-[11px] tracking-[0.04em] uppercase">–£–і–∞–ї–Є—В—М</AlertDialogAction>
   585вЖТ   585вЖТ          </AlertDialogFooter>
   586вЖТ   586вЖТ        </AlertDialogContent>
   587вЖТ   587вЖТ      </AlertDialog>
   588вЖТ   588вЖТ
   589вЖТ   589вЖТ      {/* Settings Dialog */}
   590вЖТ   590вЖТ      <Dialog open={isSettingsOpen} onOpenChange={setIsSettingsOpen}>
   591вЖТ   591вЖТ        <DialogContent className="dark-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   592вЖТ   592вЖТ          <DialogHeader><DialogTitle className="text-[11px] font-medium tracking-[0.1em] uppercase text-white/50">–Э–∞—Б—В—А–Њ–є–Ї–Є –њ–ї–Њ—Й–∞–і–Њ–Ї</DialogTitle></DialogHeader>
   593вЖТ   593вЖТ          <div className="space-y-5">
   594вЖТ   594вЖТ            <p className="text-[11px] text-white/25 tracking-[0.02em]">–£–њ—А–∞–≤–ї—П–є—В–µ —Ж–µ–љ–∞–Љ–Є –Ј–∞ –Њ—В–Ј—Л–≤ –љ–∞ –Ї–∞–ґ–і–Њ–є –њ–ї–Њ—Й–∞–і–Ї–µ. –Ш–Ј–Љ–µ–љ–µ–љ–Є—П —Б–Њ—Е—А–∞–љ—П—О—В—Б—П –∞–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–Є.</p>
   595вЖТ   595вЖТ            <div className="space-y-1">
   596вЖТ   596вЖТ              {platforms.map(p => (
   597вЖТ   597вЖТ                <div key={p.name} className="flex items-center gap-3 p-3 rounded-lg hover:bg-white/[0.02] transition-colors border-b border-white/[0.03] last:border-0">
   598вЖТ   598вЖТ                  {p.icon && <PlatformIcon name={p.name} size={20} iconMap={iconMap} />}
   599вЖТ   599вЖТ                  {!p.icon && <div className="w-5 h-5 rounded-md bg-white/[0.04] flex items-center justify-center text-[9px] font-bold text-white/20">{p.name[0]}</div>}
   600вЖТ   600вЖТ                  <span className="text-[12px] font-medium flex-1 truncate text-white/50 tracking-[0.01em]">{p.name}</span>
   601вЖТ   601вЖТ                  <div className="flex items-center gap-1.5">
   602вЖТ   602вЖТ                    <Input type="number" min="1" value={p.fee} onChange={e => updatePlatformFee(p.name, parseInt(e.target.value)||0)} className="h-7 w-16 text-[11px] rounded-md bg-[#111] border-white/[0.04] text-center font-medium tabular-nums text-white" />
   603вЖТ   603вЖТ                    <span className="text-[9px] text-white/20 font-medium tracking-[0.04em] uppercase">вВљ/–Њ—В–Ј</span>
   604вЖТ   604вЖТ                  </div>
   605вЖТ   605вЖТ                  <button onClick={() => removePlatform(p.name)} className="p-1.5 rounded-md hover:bg-[var(--expense-bg)] text-white/20 hover:text-[var(--expense-color)] transition-colors" title="–£–і–∞–ї–Є—В—М –њ–ї–Њ—Й–∞–і–Ї—Г"><MinusCircle className="w-3.5 h-3.5" /></button>
   606вЖТ   606вЖТ                </div>
   607вЖТ   607вЖТ              ))}
   608вЖТ   608вЖТ            </div>
   609вЖТ   609вЖТ            <div className="border border-dashed border-white/[0.08] rounded-lg p-4 space-y-3">
   610вЖТ   610вЖТ              <div className="flex items-center gap-2"><PlusCircle className="w-3.5 h-3.5 text-white/20" /><span className="text-[9px] font-medium text-white/20 tracking-[0.08em] uppercase">–Ф–Њ–±–∞–≤–Є—В—М –њ–ї–Њ—Й–∞–і–Ї—Г</span></div>
   611вЖТ   611вЖТ              <div className="flex items-center gap-2">
   612вЖТ   612вЖТ                <Input value={newPlatformName} onChange={e => setNewPlatformName(e.target.value)} placeholder="–Э–∞–Ј–≤–∞–љ–Є–µ" className="h-8 text-[11px] rounded-md bg-[#111] border-white/[0.04] flex-1 text-white placeholder:text-white/10 tracking-[0.01em]" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   613вЖТ   613вЖТ                <Input type="number" min="1" value={newPlatformFee} onChange={e => setNewPlatformFee(e.target.value)} className="h-8 w-16 text-[11px] rounded-md bg-[#111] border-white/[0.04] text-center text-white" placeholder="вВљ" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   614вЖТ   614вЖТ                <Button onClick={addPlatform} className="h-8 px-3 bg-[var(--brand)] text-white hover:bg-[var(--brand)]/80 font-medium rounded-md text-[10px] tracking-[0.06em] uppercase pill-press"><Plus className="w-3 h-3" /></Button>
   615вЖТ   615вЖТ              </div>
   616вЖТ   616вЖТ            </div>
   617вЖТ   617вЖТ          </div>
   618вЖТ   618вЖТ        </DialogContent>
   619вЖТ   619вЖТ      </Dialog>
   620вЖТ   620вЖТ    </div>
   621вЖТ   621вЖТ  )
   622вЖТ   622вЖТ}
   623вЖТ   623вЖТ