     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useMemo, useRef, memo } from 'react'
     4→     4→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
     5→     5→import { AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle, AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction } from '@/components/ui/alert-dialog'
     6→     6→import { Input } from '@/components/ui/input'
     7→     7→import { Button } from '@/components/ui/button'
     8→     8→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9→     9→import { Separator } from '@/components/ui/separator'
    10→    10→import {
    11→    11→  Plus, Search, X, ArrowUpRight, ArrowDownRight, Eye, EyeOff,
    12→    12→  ChevronLeft, ChevronRight, Pencil, Trash2, Loader2, Wallet,
    13→    13→  TrendingUp, TrendingDown, BarChart3, Settings, PlusCircle, MinusCircle,
    14→    14→} from 'lucide-react'
    15→    15→import { toast } from 'sonner'
    16→    16→import { format, isToday, isYesterday, getDaysInMonth } from 'date-fns'
    17→    17→
    18→    18→// ─── Types ───
    19→    19→
    20→    20→interface PlatformEntry { name: string; reviewCount: number }
    21→    21→interface PlatformConfig { name: string; fee: number; icon: string }
    22→    22→interface Transaction {
    23→    23→  id: string; type: 'income' | 'expense'; amount: number; description: string; date: string
    24→    24→  taxRate?: number | null; platforms?: PlatformEntry[] | null; category?: string | null
    25→    25→}
    26→    26→
    27→    27→// ─── Constants ───
    28→    28→
    29→    29→const DEFAULT_PLATFORMS: PlatformConfig[] = [
    30→    30→  { name: 'Яндекс карты', fee: 50, icon: '/icons/yandex-maps.png' },
    31→    31→  { name: '2ГИС', fee: 25, icon: '/icons/2gis.png' },
    32→    32→  { name: 'Google карты', fee: 25, icon: '/icons/google-maps.png' },
    33→    33→  { name: 'Zoon', fee: 50, icon: '/icons/zoon.png' },
    34→    34→  { name: 'Яндекс Браузер', fee: 50, icon: '/icons/yandex-browser.png' },
    35→    35→  { name: 'Яндекс Услуги', fee: 50, icon: '/icons/yandex-uslugi.png' },
    36→    36→  { name: 'Flamp', fee: 25, icon: '/icons/flamp.png' },
    37→    37→  { name: 'Yell', fee: 25, icon: '/icons/yell.png' },
    38→    38→  { name: 'ВК', fee: 25, icon: '/icons/vk.png' },
    39→    39→  { name: 'ЦИАН', fee: 25, icon: '/icons/cian.png' },
    40→    40→  { name: 'Tripadvisor', fee: 25, icon: '/icons/tripadvisor.png' },
    41→    41→  { name: 'Restaurantguru', fee: 25, icon: '/icons/restaurantguru.png' },
    42→    42→  { name: 'Отзовик', fee: 100, icon: '/icons/otzovik.png' },
    43→    43→]
    44→    44→
    45→    45→function loadPlatforms(): PlatformConfig[] {
    46→    46→  if (typeof window === 'undefined') return DEFAULT_PLATFORMS
    47→    47→  try { const s = localStorage.getItem('finance_platforms'); if (s) { const p = JSON.parse(s); if (Array.isArray(p) && p.length > 0) return p } } catch {}
    48→    48→  return DEFAULT_PLATFORMS
    49→    49→}
    50→    50→function savePlatforms(p: PlatformConfig[]) { try { localStorage.setItem('finance_platforms', JSON.stringify(p)) } catch {} }
    51→    51→function buildFeeMap(p: PlatformConfig[]): Record<string, number> { const m: Record<string, number> = {}; for (const x of p) m[x.name] = x.fee; return m }
    52→    52→function buildIconMap(p: PlatformConfig[]): Record<string, string> { const m: Record<string, string> = {}; for (const x of p) m[x.name] = x.icon; return m }
    53→    53→
    54→    54→const EXPENSE_CATEGORIES = [
    55→    55→  { value: 'subscriptions', label: 'Подписки', icon: '📺' },
    56→    56→  { value: 'transport', label: 'Транспорт', icon: '🚗' },
    57→    57→  { value: 'food', label: 'Еда', icon: '🍕' },
    58→    58→  { value: 'office', label: 'Офис', icon: '💻' },
    59→    59→  { value: 'marketing', label: 'Маркетинг', icon: '📢' },
    60→    60→  { value: 'taxes', label: 'Налоги', icon: '📋' },
    61→    61→  { value: 'education', label: 'Обучение', icon: '📚' },
    62→    62→  { value: 'other', label: 'Другое', icon: '📦' },
    63→    63→] as const
    64→    64→
    65→    65→const MONTHS_RU = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
    66→    66→const MONTHS_GEN = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']
    67→    67→const _cf = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', maximumFractionDigits: 0 })
    68→    68→
    69→    69→// ─── Helpers ───
    70→    70→
    71→    71→function fmtCur(n: number): string {
    72→    72→  const a = Math.abs(n); if (a >= 1_000_000) return `${(n/1_000_000).toFixed(1).replace(/\.0$/,'')} млн ₽`; if (a >= 100_000) return `${(n/1_000).toFixed(0)} тыс ₽`; return _cf.format(n)
    73→    73→}
    74→    74→function fmtFull(n: number) { return _cf.format(n) }
    75→    75→function fmtDate(d: string) { const dt = new Date(d); return `${dt.getDate()} ${MONTHS_GEN[dt.getMonth()]}` }
    76→    76→function fmtFullDate(d: string) { const dt = new Date(d); if (isToday(dt)) return 'Сегодня'; if (isYesterday(dt)) return 'Вчера'; return fmtDate(d) }
    77→    77→function parsePlatforms(p: string | PlatformEntry[] | null | undefined): PlatformEntry[] { if (!p) return []; if (Array.isArray(p)) return p; try { return JSON.parse(p) } catch { return [] } }
    78→    78→function getNet(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return t.amount; let n = t.amount; if (t.taxRate) n -= (t.taxRate/100)*t.amount; for (const p of parsePlatforms(t.platforms)) n -= (fm[p.name]||0)*p.reviewCount; return n }
    79→    79→function getFee(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return 0; let f = 0; for (const p of parsePlatforms(t.platforms)) f += (fm[p.name]||0)*p.reviewCount; return f }
    80→    80→function getTax(t: Transaction): number { if (t.type === 'expense' || !t.taxRate) return 0; return (t.taxRate/100)*t.amount }
    81→    81→function pluralize(n: number): string { const a = Math.abs(n)%100, a1=a%10; if (a>10&&a<20) return 'записей'; if (a1>1&&a1<5) return 'записи'; if (a1===1) return 'запись'; return 'записей' }
    82→    82→function groupByDate(txs: Transaction[]): Record<string, Transaction[]> { const g: Record<string, Transaction[]> = {}; for (const t of txs) { const k = format(new Date(t.date),'yyyy-MM-dd'); if (!g[k]) g[k]=[]; g[k].push(t) } return Object.fromEntries(Object.entries(g).sort(([a],[b])=>b.localeCompare(a))) }
    83→    83→
    84→    84→// ─── Cache ───
    85→    85→
    86→    86→const cache = new Map<string, { data: Transaction[]; ts: number }>()
    87→    87→async function fetchCached(m: number, y: number): Promise<Transaction[]> { const k=`${y}-${m}`; const c=cache.get(k); if (c&&Date.now()-c.ts<30000) return c.data; const r=await fetch(`/api/transactions?month=${m}&year=${y}`); if (!r.ok) throw new Error(); const d=await r.json(); cache.set(k,{data:d,ts:Date.now()}); return d }
    88→    88→function invalidateCache() { cache.clear() }
    89→    89→
    90→    90→// ─── Sub-components ───
    91→    91→
    92→    92→const PlatformIcon = memo(function PlatformIcon({ name, size = 16, iconMap }: { name: string; size?: 12|16|20|24; iconMap: Record<string,string> }) {
    93→    93→  const icon = iconMap[name]; if (!icon) return null; return <img src={icon} alt={name} width={size} height={size} className="inline-block rounded" />
    94→    94→})
    95→    95→
    96→    96→const TransactionRow = memo(function TransactionRow({ t, isBalanceHidden, onEdit, onDelete, feeMap, iconMap }: {
    97→    97→  t: Transaction; isBalanceHidden: boolean; onEdit: (t: Transaction) => void; onDelete: (id: string) => void; feeMap: Record<string,number>; iconMap: Record<string,string>
    98→    98→}) {
    99→    99→  const isIncome = t.type === 'income'
   100→   100→  const platforms = parsePlatforms(t.platforms)
   101→   101→  const catObj = EXPENSE_CATEGORIES.find(c => c.value === t.category)
   102→   102→
   103→   103→  return (
   104→   104→    <div className="group flex items-center gap-3 py-3.5 px-3 rounded-2xl hover:bg-white/[0.03] transition-all duration-200">
   105→   105→      <div className={`flex-shrink-0 w-10 h-10 flex items-center justify-center rounded-xl ${
   106→   106→        isIncome ? 'bg-[var(--income-bg)] text-[var(--income-color)]' : 'bg-[var(--expense-bg)] text-[var(--expense-color)]'
   107→   107→      }`}>
   108→   108→        {isIncome ? <ArrowUpRight className="w-4.5 h-4.5" /> : catObj ? <span className="text-base">{catObj.icon}</span> : <ArrowDownRight className="w-4.5 h-4.5" />}
   109→   109→      </div>
   110→   110→      <div className="flex-1 min-w-0">
   111→   111→        <div className="font-medium text-sm text-white/90 truncate">{t.description}</div>
   112→   112→        <div className="flex flex-wrap items-center gap-1.5 mt-0.5">
   113→   113→          {t.category && catObj && <span className="text-[11px] text-white/40">{catObj.label}</span>}
   114→   114→          {platforms.map((p, i) => (
   115→   115→            <span key={i} className="inline-flex items-center gap-1 bg-white/[0.06] text-white/50 text-[11px] px-2 py-0.5 rounded-full font-medium">
   116→   116→              <PlatformIcon name={p.name} size={12} iconMap={iconMap} />{p.reviewCount}
   117→   117→            </span>
   118→   118→          ))}
   119→   119→          {isIncome && t.taxRate && <span className="bg-brand/15 text-brand text-[11px] px-2 py-0.5 rounded-full font-medium">-{t.taxRate}%</span>}
   120→   120→          <span className="text-[11px] text-white/30">{fmtDate(t.date)}</span>
   121→   121→          {isIncome && platforms.length > 0 && <span className="text-[11px] text-white/30">(комиссии: {fmtCur(getFee(t, feeMap))})</span>}
   122→   122→        </div>
   123→   123→      </div>
   124→   124→      <div className="flex-shrink-0 flex items-center gap-2">
   125→   125→        <span className={`font-semibold text-sm tabular-nums ${isIncome ? 'text-[var(--income-color)]' : 'text-[var(--expense-color)]'}`}>
   126→   126→          {isBalanceHidden ? '•••' : `${isIncome ? '+' : '−'}${fmtCur(t.amount)}`}
   127→   127→        </span>
   128→   128→        <div className="flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   129→   129→          <button onClick={() => onEdit(t)} className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"><Pencil className="w-3.5 h-3.5 text-white/40" /></button>
   130→   130→          <button onClick={() => onDelete(t.id)} className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"><Trash2 className="w-3.5 h-3.5 text-white/40" /></button>
   131→   131→        </div>
   132→   132→      </div>
   133→   133→    </div>
   134→   134→  )
   135→   135→})
   136→   136→
   137→   137→const StatCard = memo(function StatCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
   138→   138→  return (
   139→   139→    <div className="glass-pill rounded-2xl p-4 space-y-1.5 glass-hover">
   140→   140→      <div className="flex items-center gap-2"><span className="text-brand">{icon}</span><span className="text-[11px] font-medium text-white/40 tracking-wide">{label}</span></div>
   141→   141→      <div className="font-semibold text-lg tabular-nums text-white/90">{value}</div>
   142→   142→    </div>
   143→   143→  )
   144→   144→})
   145→   145→
   146→   146→// ─── Transaction Form ───
   147→   147→
   148→   148→function TransactionForm({ type, setType, amount, setAmount, description, setDescription, date, setDate, taxRate, setTaxRate, platforms, togglePlatform, setPlatformReviewCount, category, setCategory, isSubmitting, onSubmit, submitLabel, platformsList, feeMap, iconMap }: {
   149→   149→  type: string; setType: (v: string) => void; amount: string; setAmount: (v: string) => void; description: string; setDescription: (v: string) => void; date: string; setDate: (v: string) => void; taxRate: string; setTaxRate: (v: string) => void; platforms: PlatformEntry[]; togglePlatform: (name: string) => void; setPlatformReviewCount: (name: string, count: number) => void; category: string; setCategory: (v: string) => void; isSubmitting: boolean; onSubmit: () => void; submitLabel: string; platformsList: PlatformConfig[]; feeMap: Record<string,number>; iconMap: Record<string,string>
   150→   150→}) {
   151→   151→  const isIncome = type === 'income'
   152→   152→  const selectedPlatforms = platforms.filter(p => p.reviewCount > 0)
   153→   153→  const numAmount = parseFloat(amount) || 0
   154→   154→  const totalExecutorFee = selectedPlatforms.reduce((s, p) => s + (feeMap[p.name]||0)*p.reviewCount, 0)
   155→   155→  const totalTax = (taxRate==='4'||taxRate==='6') ? (parseInt(taxRate)/100)*numAmount : 0
   156→   156→  const netAmount = isIncome ? numAmount - totalTax - totalExecutorFee : numAmount
   157→   157→
   158→   158→  return (
   159→   159→    <div className="space-y-5">
   160→   160→      {/* Type toggle */}
   161→   161→      <div className="flex bg-white/[0.04] rounded-2xl p-1 gap-1">
   162→   162→        <button type="button" onClick={() => setType('income')} className={`flex-1 h-10 text-sm font-semibold rounded-xl transition-all duration-200 ${isIncome ? 'bg-[var(--income-bg)] text-[var(--income-color)] border border-[var(--income-color)]/20' : 'text-white/40 hover:text-white/60'}`}>Доход</button>
   163→   163→        <button type="button" onClick={() => { setType('expense'); setTaxRate('none') }} className={`flex-1 h-10 text-sm font-semibold rounded-xl transition-all duration-200 ${!isIncome ? 'bg-[var(--expense-bg)] text-[var(--expense-color)] border border-[var(--expense-color)]/20' : 'text-white/40 hover:text-white/60'}`}>Расход</button>
   164→   164→      </div>
   165→   165→      {/* Amount */}
   166→   166→      <div className="relative">
   167→   167→        <Input type="number" placeholder="0" value={amount} onChange={e => setAmount(e.target.value)} className="text-3xl font-semibold h-16 pr-12 rounded-2xl bg-white/[0.04] border-white/[0.06] backdrop-blur-sm tabular-nums text-white" min="0" step="any" />
   168→   168→        <span className="absolute right-4 top-1/2 -translate-y-1/2 text-xl font-semibold text-white/30">₽</span>
   169→   169→      </div>
   170→   170→      {/* Category */}
   171→   171→      {!isIncome && (
   172→   172→        <div>
   173→   173→          <label className="text-[11px] font-medium text-white/40 mb-2 block tracking-wide">Категория</label>
   174→   174→          <div className="grid grid-cols-4 gap-2">
   175→   175→            {EXPENSE_CATEGORIES.map(c => (
   176→   176→              <button key={c.value} type="button" onClick={() => setCategory(c.value)} className={`flex flex-col items-center gap-1 p-2.5 text-[11px] rounded-2xl transition-all duration-200 ${category===c.value ? 'bg-[var(--expense-bg)] text-[var(--expense-color)] font-semibold border border-[var(--expense-color)]/20' : 'bg-white/[0.03] text-white/40 hover:bg-white/[0.06]'}`}>
   177→   177→                <span className="text-lg">{c.icon}</span><span>{c.label}</span>
   178→   178→              </button>
   179→   179→            ))}
   180→   180→          </div>
   181→   181→        </div>
   182→   182→      )}
   183→   183→      {/* Platforms */}
   184→   184→      {isIncome && (
   185→   185→        <div>
   186→   186→          <label className="text-[11px] font-medium text-white/40 mb-2 block tracking-wide">Площадки</label>
   187→   187→          <div className="grid grid-cols-3 gap-2">
   188→   188→            {platformsList.map(p => {
   189→   189→              const sel = platforms.find(pl => pl.name === p.name && pl.reviewCount > 0)
   190→   190→              return (
   191→   191→                <button key={p.name} type="button" onClick={() => togglePlatform(p.name)} className={`flex items-center gap-1.5 p-2.5 text-[11px] rounded-2xl transition-all duration-200 ${sel ? 'bg-[var(--income-bg)] text-[var(--income-color)] font-semibold border border-[var(--income-color)]/20' : 'bg-white/[0.03] text-white/40 hover:bg-white/[0.06]'}`}>
   192→   192→                  <PlatformIcon name={p.name} size={16} iconMap={iconMap} /><span className="truncate">{p.name}</span>{sel && <span className="ml-auto text-[var(--income-color)]/60">✓</span>}
   193→   193→                </button>
   194→   194→              )
   195→   195→            })}
   196→   196→          </div>
   197→   197→        </div>
   198→   198→      )}
   199→   199→      {/* Review counts */}
   200→   200→      {isIncome && selectedPlatforms.length > 0 && (
   201→   201→        <div className="space-y-2">
   202→   202→          <label className="text-[11px] font-medium text-white/40 tracking-wide">Количество отзывов</label>
   203→   203→          {selectedPlatforms.map(p => (
   204→   204→            <div key={p.name} className="flex items-center gap-2 bg-white/[0.03] rounded-2xl p-3 backdrop-blur-sm">
   205→   205→              <PlatformIcon name={p.name} size={20} iconMap={iconMap} />
   206→   206→              <span className="text-xs font-medium flex-shrink-0 text-white/70">{p.name}</span>
   207→   207→              <Input type="number" min="1" value={p.reviewCount} onChange={e => setPlatformReviewCount(p.name, parseInt(e.target.value)||0)} className="h-8 w-20 text-sm rounded-xl bg-white/[0.04] border-white/[0.06] tabular-nums text-white" />
   208→   208→              <span className="text-[11px] text-white/30 tabular-nums">{feeMap[p.name]||0}₽ × {p.reviewCount} = {((feeMap[p.name]||0)*p.reviewCount)}₽</span>
   209→   209→              <button type="button" onClick={() => setPlatformReviewCount(p.name, 0)} className="ml-auto p-1 rounded-lg hover:bg-white/10 transition-colors"><X className="w-3.5 h-3.5 text-white/40" /></button>
   210→   210→            </div>
   211→   211→          ))}
   212→   212→        </div>
   213→   213→      )}
   214→   214→      {/* Tax */}
   215→   215→      {isIncome && (
   216→   216→        <div>
   217→   217→          <label className="text-[11px] font-medium text-white/40 mb-2 block tracking-wide">Налоговый вычет</label>
   218→   218→          <div className="flex bg-white/[0.04] rounded-2xl p-1 gap-1">
   219→   219→            {(['none','4','6'] as const).map(rate => (
   220→   220→              <button key={rate} type="button" onClick={() => setTaxRate(rate)} className={`flex-1 h-10 text-sm font-semibold rounded-xl transition-all duration-200 ${taxRate===rate ? (rate==='none' ? 'bg-white/10 text-white border border-white/10' : 'bg-brand text-white shadow-lg shadow-brand/20') : 'text-white/40 hover:text-white/60'}`}>
   221→   221→                {rate==='none' ? 'Без вычета' : `${rate}%`}
   222→   222→              </button>
   223→   223→            ))}
   224→   224→          </div>
   225→   225→        </div>
   226→   226→      )}
   227→   227→      {/* Preview */}
   228→   228→      {isIncome && numAmount > 0 && (
   229→   229→        <div className="glass-accent rounded-2xl p-4 space-y-2.5">
   230→   230→          <div className="flex justify-between text-sm"><span className="text-white/40">Сумма</span><span className="font-medium tabular-nums text-white/80">{fmtFull(numAmount)}</span></div>
   231→   231→          {totalTax > 0 && <div className="flex justify-between text-sm"><span className="text-white/40">Налог</span><span className="font-medium text-[var(--expense-color)] tabular-nums">−{fmtFull(totalTax)}</span></div>}
   232→   232→          {totalExecutorFee > 0 && <div className="flex justify-between text-sm"><span className="text-white/40">Исполнители</span><span className="font-medium text-[var(--expense-color)] tabular-nums">−{fmtFull(totalExecutorFee)}</span></div>}
   233→   233→          <Separator className="bg-white/5" />
   234→   234→          <div className="flex justify-between text-sm"><span className="font-semibold text-white/60">К выдаче</span><span className="font-bold text-lg text-[var(--income-color)] tabular-nums">{fmtFull(netAmount)}</span></div>
   235→   235→        </div>
   236→   236→      )}
   237→   237→      {/* Description & Date */}
   238→   238→      <div><label className="text-[11px] font-medium text-white/40 mb-1.5 block tracking-wide">Описание</label><Input value={description} onChange={e => setDescription(e.target.value)} placeholder="Например: Зарплата за январь" className="rounded-2xl bg-white/[0.04] border-white/[0.06] backdrop-blur-sm text-white placeholder:text-white/20" /></div>
   239→   239→      <div><label className="text-[11px] font-medium text-white/40 mb-1.5 block tracking-wide">Дата</label><Input type="date" value={date} onChange={e => setDate(e.target.value)} className="rounded-2xl bg-white/[0.04] border-white/[0.06] backdrop-blur-sm text-white" /></div>
   240→   240→      {/* Submit */}
   241→   241→      <Button onClick={onSubmit} disabled={isSubmitting} className={`w-full h-12 font-semibold rounded-2xl text-sm transition-all duration-200 ${isIncome ? 'bg-[var(--income-color)] text-white hover:bg-[var(--income-color)]/80 shadow-lg shadow-[var(--income-color)]/20' : 'bg-[var(--expense-color)] text-white hover:bg-[var(--expense-color)]/80 shadow-lg shadow-[var(--expense-color)]/20'}`}>
   242→   242→        {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : submitLabel}
   243→   243→      </Button>
   244→   244→    </div>
   245→   245→  )
   246→   246→}
   247→   247→
   248→   248→// ─── Main ───
   249→   249→
   250→   250→export default function Home() {
   251→   251→  const now = new Date()
   252→   252→
   253→   253→  const [platforms, setPlatforms] = useState<PlatformConfig[]>(DEFAULT_PLATFORMS)
   254→   254→  const [isSettingsOpen, setIsSettingsOpen] = useState(false)
   255→   255→  const [newPlatformName, setNewPlatformName] = useState('')
   256→   256→  const [newPlatformFee, setNewPlatformFee] = useState('25')
   257→   257→
   258→   258→  useEffect(() => { setPlatforms(loadPlatforms()) }, [])
   259→   259→
   260→   260→  const feeMap = useMemo(() => buildFeeMap(platforms), [platforms])
   261→   261→  const iconMap = useMemo(() => buildIconMap(platforms), [platforms])
   262→   262→
   263→   263→  const updatePlatformFee = useCallback((name: string, fee: number) => { setPlatforms(prev => { const u = prev.map(p => p.name===name?{...p,fee}:p); savePlatforms(u); return u }) }, [])
   264→   264→  const removePlatform = useCallback((name: string) => { setPlatforms(prev => { const u = prev.filter(p => p.name!==name); savePlatforms(u); return u }) }, [])
   265→   265→  const addPlatform = useCallback(() => { const t = newPlatformName.trim(); if (!t) { toast.error('Введите название площадки'); return } if (platforms.some(p => p.name.toLowerCase()===t.toLowerCase())) { toast.error('Такая площадка уже есть'); return } const f = parseInt(newPlatformFee)||0; if (f<=0) { toast.error('Укажите цену больше 0'); return } setPlatforms(prev => { const u = [...prev, {name:t,fee:f,icon:''}]; savePlatforms(u); return u }); setNewPlatformName(''); setNewPlatformFee('25'); toast.success(`Площадка «${t}» добавлена`) }, [newPlatformName, newPlatformFee, platforms])
   266→   266→
   267→   267→  const [transactions, setTransactions] = useState<Transaction[]>([])
   268→   268→  const [isLoading, setIsLoading] = useState(true)
   269→   269→  const [selectedMonth, setSelectedMonth] = useState(now.getMonth()+1)
   270→   270→  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   271→   271→  const [isDialogOpen, setIsDialogOpen] = useState(false)
   272→   272→  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   273→   273→  const [isSubmitting, setIsSubmitting] = useState(false)
   274→   274→  const [filterTab, setFilterTab] = useState<'all'|'income'|'expense'>('all')
   275→   275→  const [isBalanceHidden, setIsBalanceHidden] = useState(false)
   276→   276→  const [deleteTarget, setDeleteTarget] = useState<string|null>(null)
   277→   277→  const [searchQuery, setSearchQuery] = useState('')
   278→   278→  const [showSearch, setShowSearch] = useState(false)
   279→   279→  const [showScrollTop, setShowScrollTop] = useState(false)
   280→   280→
   281→   281→  const [formType, setFormType] = useState('income')
   282→   282→  const [formAmount, setFormAmount] = useState('')
   283→   283→  const [formDescription, setFormDescription] = useState('')
   284→   284→  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   285→   285→  const [formTaxRate, setFormTaxRate] = useState<string>('none')
   286→   286→  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>(platforms.map(p => ({name:p.name,reviewCount:0})))
   287→   287→  const [formCategory, setFormCategory] = useState('other')
   288→   288→
   289→   289→  const [editId, setEditId] = useState('')
   290→   290→  const [editType, setEditType] = useState('income')
   291→   291→  const [editAmount, setEditAmount] = useState('')
   292→   292→  const [editDescription, setEditDescription] = useState('')
   293→   293→  const [editDate, setEditDate] = useState('')
   294→   294→  const [editTaxRate, setEditTaxRate] = useState<string>('none')
   295→   295→  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>(platforms.map(p => ({name:p.name,reviewCount:0})))
   296→   296→  const [editCategory, setEditCategory] = useState('other')
   297→   297→
   298→   298→  const searchRef = useRef<HTMLInputElement>(null)
   299→   299→  const isFetchingRef = useRef(false)
   300→   300→
   301→   301→  useEffect(() => { let rafId: number; const h = () => { if (rafId) cancelAnimationFrame(rafId); rafId = requestAnimationFrame(() => setShowScrollTop(window.scrollY > 400)) }; window.addEventListener('scroll', h, {passive:true}); return () => { window.removeEventListener('scroll', h); cancelAnimationFrame(rafId) } }, [])
   302→   302→
   303→   303→  const fetchTransactions = useCallback(async () => { if (isFetchingRef.current) return; isFetchingRef.current=true; setIsLoading(true); try { const d = await fetchCached(selectedMonth, selectedYear); setTransactions(d) } catch { toast.error('Ошибка загрузки') } finally { setIsLoading(false); isFetchingRef.current=false } }, [selectedMonth, selectedYear])
   304→   304→  useEffect(() => { fetchTransactions() }, [fetchTransactions])
   305→   305→
   306→   306→  const togglePlatform = useCallback((name: string) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   307→   307→  const setPlatformReviewCount = useCallback((name: string, count: number) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   308→   308→  const toggleEditPlatform = useCallback((name: string) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   309→   309→  const setEditPlatformReviewCount = useCallback((name: string, count: number) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   310→   310→
   311→   311→  const openEditDialog = useCallback((t: Transaction) => { setEditId(t.id); setEditType(t.type); setEditAmount(String(t.amount)); setEditDescription(t.description); setEditDate(format(new Date(t.date),'yyyy-MM-dd')); setEditTaxRate(t.taxRate?String(t.taxRate):'none'); setEditCategory(t.category||'other'); const pp = parsePlatforms(t.platforms); setEditPlatforms(platforms.map(p => { const f = pp.find(x => x.name===p.name); return {name:p.name, reviewCount:f?f.reviewCount:0} })); setIsEditDialogOpen(true) }, [platforms])
   312→   312→
   313→   313→  const validateForm = useCallback((mode: 'add'|'edit'): string|null => { const a = mode==='add'?formAmount:editAmount; const d = mode==='add'?formDescription:editDescription; if (!parseFloat(a)||parseFloat(a)<=0) return 'Укажите сумму'; if (!d.trim()) return 'Укажите описание'; return null }, [formAmount, formDescription, editAmount, editDescription])
   314→   314→
   315→   315→  const resetAddForm = useCallback(() => { setFormType('income'); setFormAmount(''); setFormDescription(''); setFormDate(format(new Date(),'yyyy-MM-dd')); setFormTaxRate('none'); setFormPlatforms(platforms.map(p => ({name:p.name,reviewCount:0}))); setFormCategory('other') }, [platforms])
   316→   316→
   317→   317→  const handleAddSubmit = useCallback(async () => { const e = validateForm('add'); if (e) { toast.error(e); return } setIsSubmitting(true); try { const sp = formPlatforms.filter(p => p.reviewCount>0); const r = await fetch('/api/transactions', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ type:formType, amount:parseFloat(formAmount), description:formDescription, date:formDate||new Date().toISOString(), taxRate:formTaxRate==='none'?null:parseInt(formTaxRate), platforms:formType==='income'&&sp.length>0?sp:null, category:formType==='expense'?formCategory:null }) }); if (!r.ok) throw new Error(); invalidateCache(); await fetchTransactions(); setIsDialogOpen(false); resetAddForm(); toast.success('Транзакция добавлена') } catch { toast.error('Ошибка при добавлении') } finally { setIsSubmitting(false) } }, [formType,formAmount,formDescription,formDate,formTaxRate,formPlatforms,formCategory,validateForm,fetchTransactions,resetAddForm])
   318→   318→
   319→   319→  const handleEditSubmit = useCallback(async () => { const e = validateForm('edit'); if (e) { toast.error(e); return } setIsSubmitting(true); try { const sp = editPlatforms.filter(p => p.reviewCount>0); const r = await fetch('/api/transactions', { method:'PUT', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ id:editId, type:editType, amount:parseFloat(editAmount), description:editDescription, date:editDate||new Date().toISOString(), taxRate:editTaxRate==='none'?null:parseInt(editTaxRate), platforms:editType==='income'&&sp.length>0?sp:null, category:editType==='expense'?editCategory:null }) }); if (!r.ok) throw new Error(); invalidateCache(); await fetchTransactions(); setIsEditDialogOpen(false); toast.success('Транзакция обновлена') } catch { toast.error('Ошибка при обновлении') } finally { setIsSubmitting(false) } }, [editId,editType,editAmount,editDescription,editDate,editTaxRate,editPlatforms,editCategory,validateForm,fetchTransactions])
   320→   320→
   321→   321→  const handleDelete = useCallback(async () => { if (!deleteTarget) return; try { const r = await fetch(`/api/transactions?id=${deleteTarget}`,{method:'DELETE'}); if (!r.ok) throw new Error(); invalidateCache(); await fetchTransactions(); setDeleteTarget(null); toast.success('Транзакция удалена') } catch { toast.error('Ошибка при удалении') } }, [deleteTarget, fetchTransactions])
   322→   322→
   323→   323→  const goToPrevMonth = useCallback(() => { setSelectedMonth(prev => { if (prev===1) { setSelectedYear(y=>y-1); return 12 } return prev-1 }) }, [])
   324→   324→  const goToNextMonth = useCallback(() => { setSelectedMonth(prev => { if (prev===12) { setSelectedYear(y=>y+1); return 1 } return prev+1 }) }, [])
   325→   325→  const goToCurrentMonth = useCallback(() => { const n = new Date(); setSelectedMonth(n.getMonth()+1); setSelectedYear(n.getFullYear()) }, [])
   326→   326→
   327→   327→  const stats = useMemo(() => {
   328→   328→    const inc = transactions.filter(t => t.type==='income'); const exp = transactions.filter(t => t.type==='expense')
   329→   329→    const totalIncome = inc.reduce((s,t) => s+getNet(t,feeMap),0); const totalGrossIncome = inc.reduce((s,t)=>s+t.amount,0)
   330→   330→    const totalExecutorFee = inc.reduce((s,t)=>s+getFee(t,feeMap),0); const totalTax = inc.reduce((s,t)=>s+getTax(t),0)
   331→   331→    const totalExpense = exp.reduce((s,t)=>s+t.amount,0); const balance = totalIncome-totalExpense
   332→   332→    const incomeCount = inc.length; const expenseCount = exp.length
   333→   333→    const avgIncome = incomeCount?totalIncome/incomeCount:0; const avgExpense = expenseCount?totalExpense/expenseCount:0
   334→   334→    const maxIncome = incomeCount?Math.max(...inc.map(t=>getNet(t,feeMap))):0; const maxExpense = expenseCount?Math.max(...exp.map(t=>t.amount)):0
   335→   335→    const expenseRatio = totalIncome>0?(totalExpense/totalIncome)*100:0
   336→   336→    const categoryBreakdown: Record<string,number> = {}; for (const t of exp) { if (t.category) categoryBreakdown[t.category]=(categoryBreakdown[t.category]||0)+t.amount }
   337→   337→    const dailyData: Record<number,{income:number;expense:number}> = {}; for (const t of transactions) { const d=new Date(t.date).getDate(); if (!dailyData[d]) dailyData[d]={income:0,expense:0}; if (t.type==='income') dailyData[d].income+=getNet(t,feeMap); else dailyData[d].expense+=t.amount }
   338→   338→    const maxDaily = Math.max(...Object.values(dailyData).flatMap(d=>[d.income,d.expense]),0)
   339→   339→    return { totalIncome,totalGrossIncome,totalExecutorFee,totalTax,totalExpense,balance,incomeCount,expenseCount,avgIncome,avgExpense,maxIncome,maxExpense,expenseRatio,categoryBreakdown,dailyData,maxDaily }
   340→   340→  }, [transactions, feeMap])
   341→   341→
   342→   342→  const filteredTransactions = useMemo(() => { let f = transactions; if (filterTab==='income') f=f.filter(t=>t.type==='income'); if (filterTab==='expense') f=f.filter(t=>t.type==='expense'); if (searchQuery.trim()) { const q=searchQuery.toLowerCase(); f=f.filter(t=>t.description.toLowerCase().includes(q)||(t.category&&t.category.toLowerCase().includes(q))||String(t.amount).includes(q)) } return f }, [transactions, filterTab, searchQuery])
   343→   343→  const groupedTransactions = useMemo(() => groupByDate(filteredTransactions), [filteredTransactions])
   344→   344→  const daysInMonth = useMemo(() => getDaysInMonth(new Date(selectedYear, selectedMonth-1)), [selectedMonth, selectedYear])
   345→   345→  const chartDays = useMemo(() => Array.from({length:daysInMonth},(_,i)=>i+1), [daysInMonth])
   346→   346→  const isCurrentMonth = selectedMonth===now.getMonth()+1 && selectedYear===now.getFullYear()
   347→   347→
   348→   348→  return (
   349→   349→    <div className="min-h-screen">
   350→   350→      {/* ── Floating glass nav ── */}
   351→   351→      <nav className="fixed top-3 left-3 right-3 z-50">
   352→   352→        <div className="glass-heavy rounded-2xl max-w-3xl mx-auto px-4 h-12 flex items-center justify-between pill-press">
   353→   353→          <div className="flex items-center gap-2.5">
   354→   354→            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-[#F97316] to-[#3B82F6] flex items-center justify-center">
   355→   355→              <span className="text-white text-[11px] font-bold">₽</span>
   356→   356→            </div>
   357→   357→            <span className="font-semibold text-sm tracking-tight text-white/90">Финансы</span>
   358→   358→          </div>
   359→   359→          <div className="flex items-center gap-1">
   360→   360→            <button onClick={() => setIsSettingsOpen(true)} className="p-2 rounded-xl hover:bg-white/5 transition-colors" title="Настройки"><Settings className="w-[18px] h-[18px] text-white/40" /></button>
   361→   361→            <button onClick={() => { setShowSearch(!showSearch); if (!showSearch) setTimeout(() => searchRef.current?.focus(), 100) }} className="p-2 rounded-xl hover:bg-white/5 transition-colors">
   362→   362→              {showSearch ? <X className="w-[18px] h-[18px] text-white/40" /> : <Search className="w-[18px] h-[18px] text-white/40" />}
   363→   363→            </button>
   364→   364→            <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="p-2 rounded-xl bg-[var(--income-color)] text-white hover:bg-[var(--income-color)]/80 transition-colors shadow-lg shadow-[var(--income-color)]/20">
   365→   365→              <Plus className="w-[18px] h-[18px]" />
   366→   366→            </button>
   367→   367→          </div>
   368→   368→        </div>
   369→   369→      </nav>
   370→   370→
   371→   371→      {/* Search */}
   372→   372→      {showSearch && (
   373→   373→        <div className="fixed top-[60px] left-3 right-3 z-40 animate-[slideDown_0.25s_cubic-bezier(0.25,0.46,0.45,0.94)]">
   374→   374→          <div className="glass-heavy rounded-2xl max-w-3xl mx-auto px-4 py-3 flex items-center gap-2">
   375→   375→            <Search className="w-4 h-4 text-white/30 flex-shrink-0" />
   376→   376→            <input ref={searchRef} type="text" value={searchQuery} onChange={e => setSearchQuery(e.target.value)} placeholder="Поиск транзакций..." className="flex-1 bg-transparent outline-none text-sm text-white placeholder:text-white/25" />
   377→   377→            {searchQuery && <button onClick={() => setSearchQuery('')} className="p-1 rounded-lg hover:bg-white/10 transition-colors"><X className="w-4 h-4 text-white/40" /></button>}
   378→   378→          </div>
   379→   379→        </div>
   380→   380→      )}
   381→   381→
   382→   382→      {/* ── Main ── */}
   383→   383→      <main className="max-w-3xl mx-auto px-4 pt-20 pb-28">
   384→   384→        {/* Hero */}
   385→   385→        <section className="mb-8">
   386→   386→          {/* Month nav */}
   387→   387→          <div className="flex items-center justify-between mb-6">
   388→   388→            <button onClick={goToPrevMonth} className="p-2.5 rounded-xl glass-pill hover:bg-white/5 transition-colors pill-press"><ChevronLeft className="w-4 h-4 text-white/40" /></button>
   389→   389→            <div className="flex items-center gap-3">
   390→   390→              <h1 className="font-semibold text-lg tracking-tight text-white/90">{MONTHS_RU[selectedMonth-1]} {selectedYear}</h1>
   391→   391→              {!isCurrentMonth && <button onClick={goToCurrentMonth} className="text-[11px] font-medium text-brand bg-brand/10 px-3 py-1 rounded-full hover:bg-brand/15 transition-colors pill-press">Сегодня</button>}
   392→   392→            </div>
   393→   393→            <button onClick={goToNextMonth} className="p-2.5 rounded-xl glass-pill hover:bg-white/5 transition-colors pill-press"><ChevronRight className="w-4 h-4 text-white/40" /></button>
   394→   394→          </div>
   395→   395→
   396→   396→          {/* Balance card */}
   397→   397→          <div className="glass-accent rounded-3xl p-6 mb-5 glass-hover">
   398→   398→            <div className="flex items-center justify-between mb-1">
   399→   399→              <span className="text-[11px] font-medium text-white/40 tracking-wide uppercase">Баланс</span>
   400→   400→              <button onClick={() => setIsBalanceHidden(!isBalanceHidden)} className="p-1.5 rounded-lg hover:bg-white/5 transition-colors">{isBalanceHidden ? <EyeOff className="w-4 h-4 text-white/30" /> : <Eye className="w-4 h-4 text-white/30" />}</button>
   401→   401→            </div>
   402→   402→            <div className="font-bold text-5xl sm:text-6xl tracking-tight tabular-nums text-gradient">
   403→   403→              {isBalanceHidden ? '•••' : fmtCur(stats.balance)}
   404→   404→            </div>
   405→   405→          </div>
   406→   406→
   407→   407→          {/* Income / Expense */}
   408→   408→          <div className="grid grid-cols-2 gap-3 mb-5">
   409→   409→            <div className="glass-pill rounded-2xl p-4 glass-hover">
   410→   410→              <div className="flex items-center gap-2.5 mb-2">
   411→   411→                <div className="w-8 h-8 rounded-xl bg-[var(--income-bg)] flex items-center justify-center"><ArrowUpRight className="w-4 h-4 text-[var(--income-color)]" /></div>
   412→   412→                <span className="text-[11px] font-medium text-white/40 tracking-wide">Доходы</span>
   413→   413→              </div>
   414→   414→              <div className="font-semibold text-lg tabular-nums text-[var(--income-color)]">{isBalanceHidden ? '•••' : fmtCur(stats.totalIncome)}</div>
   415→   415→              {!isBalanceHidden && stats.totalGrossIncome !== stats.totalIncome && <div className="text-[11px] text-white/30 mt-0.5 tabular-nums">Гросс {fmtCur(stats.totalGrossIncome)}{stats.totalTax>0&&` · Налог ${fmtCur(stats.totalTax)}`}{stats.totalExecutorFee>0&&` · Исполнители ${fmtCur(stats.totalExecutorFee)}`}</div>}
   416→   416→            </div>
   417→   417→            <div className="glass-pill rounded-2xl p-4 glass-hover">
   418→   418→              <div className="flex items-center gap-2.5 mb-2">
   419→   419→                <div className="w-8 h-8 rounded-xl bg-[var(--expense-bg)] flex items-center justify-center"><ArrowDownRight className="w-4 h-4 text-[var(--expense-color)]" /></div>
   420→   420→                <span className="text-[11px] font-medium text-white/40 tracking-wide">Расходы</span>
   421→   421→              </div>
   422→   422→              <div className={`font-semibold text-lg tabular-nums ${isBalanceHidden ? '' : 'text-[var(--expense-color)]'}`}>{isBalanceHidden ? '•••' : fmtCur(stats.totalExpense)}</div>
   423→   423→            </div>
   424→   424→          </div>
   425→   425→
   426→   426→          {/* Expense ratio */}
   427→   427→          {stats.totalIncome > 0 && !isBalanceHidden && (
   428→   428→            <div className="space-y-1.5">
   429→   429→              <div className="flex justify-between text-[11px] font-medium"><span className="text-white/40">Расходы от доходов</span><span className="tabular-nums text-white/60">{stats.expenseRatio.toFixed(0)}%</span></div>
   430→   430→              <div className="h-2 bg-white/[0.04] rounded-full overflow-hidden">
   431→   431→                <div className={`h-full rounded-full transition-all duration-500 ${stats.expenseRatio>90?'bg-[var(--expense-color)]':stats.expenseRatio>70?'bg-orange-400':'bg-[var(--income-color)]'}`} style={{width:`${Math.min(stats.expenseRatio,100)}%`}} />
   432→   432→              </div>
   433→   433→            </div>
   434→   434→          )}
   435→   435→        </section>
   436→   436→
   437→   437→        {/* Quick stats */}
   438→   438→        {transactions.length > 0 && (
   439→   439→          <section className="mb-8">
   440→   440→            <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   441→   441→              <StatCard icon={<TrendingUp className="w-4 h-4" />} label="Макс. доход" value={isBalanceHidden ? '•••' : fmtCur(stats.maxIncome)} />
   442→   442→              <StatCard icon={<TrendingDown className="w-4 h-4" />} label="Макс. расход" value={isBalanceHidden ? '•••' : fmtCur(stats.maxExpense)} />
   443→   443→              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="Средний доход" value={isBalanceHidden ? '•••' : fmtCur(stats.avgIncome)} />
   444→   444→              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="Средний расход" value={isBalanceHidden ? '•••' : fmtCur(stats.avgExpense)} />
   445→   445→            </div>
   446→   446→          </section>
   447→   447→        )}
   448→   448→
   449→   449→        {/* Daily chart */}
   450→   450→        {Object.keys(stats.dailyData).length > 1 && (
   451→   451→          <section className="mb-8 glass rounded-3xl p-5">
   452→   452→            <h3 className="text-[11px] font-medium text-white/40 tracking-wide uppercase mb-4">Активность по дням</h3>
   453→   453→            <div className="flex items-end gap-[2px] h-24">
   454→   454→              {chartDays.map(day => { const d = stats.dailyData[day]; if (!d) return <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0" />; const mv = stats.maxDaily||1; return (
   455→   455→                <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0">
   456→   456→                  {d.income>0 && <div className="bg-[var(--income-color)]/50 w-full rounded-t-sm" style={{height:`${(d.income/mv)*100}%`}} title={`Доход: ${fmtCur(d.income)}`} />}
   457→   457→                  {d.expense>0 && <div className="bg-[var(--expense-color)]/50 w-full rounded-t-sm" style={{height:`${(d.expense/mv)*100}%`}} title={`Расход: ${fmtCur(d.expense)}`} />}
   458→   458→                </div>
   459→   459→              )})}
   460→   460→            </div>
   461→   461→            <div className="flex items-center gap-5 mt-3">
   462→   462→              <div className="flex items-center gap-1.5"><div className="w-3 h-2 bg-[var(--income-color)]/50 rounded-sm" /><span className="text-[11px] text-white/30">Доходы</span></div>
   463→   463→              <div className="flex items-center gap-1.5"><div className="w-3 h-2 bg-[var(--expense-color)]/50 rounded-sm" /><span className="text-[11px] text-white/30">Расходы</span></div>
   464→   464→            </div>
   465→   465→          </section>
   466→   466→        )}
   467→   467→
   468→   468→        {/* Categories */}
   469→   469→        {stats.totalExpense > 0 && !isBalanceHidden && Object.keys(stats.categoryBreakdown).length > 0 && (
   470→   470→          <section className="mb-8 glass rounded-3xl p-5 space-y-4">
   471→   471→            <h3 className="text-[11px] font-medium text-white/40 tracking-wide uppercase">Категории расходов</h3>
   472→   472→            {Object.entries(stats.categoryBreakdown).sort(([,a],[,b])=>b-a).map(([cat,amount]) => { const co = EXPENSE_CATEGORIES.find(c=>c.value===cat); const pct = stats.totalExpense>0?(amount/stats.totalExpense)*100:0; return (
   473→   473→              <div key={cat} className="space-y-1.5">
   474→   474→                <div className="flex items-center justify-between text-sm"><span className="flex items-center gap-2"><span>{co?.icon}</span><span className="font-medium text-white/70">{co?.label||cat}</span></span><span className="font-semibold tabular-nums text-white/90">{fmtCur(amount)}</span></div>
   475→   475→                <div className="h-1.5 bg-white/[0.04] rounded-full overflow-hidden"><div className="h-full bg-[var(--expense-color)]/50 rounded-full transition-all duration-500" style={{width:`${pct}%`}} /></div>
   476→   476→              </div>
   477→   477→            )})}
   478→   478→          </section>
   479→   479→        )}
   480→   480→
   481→   481→        {/* Transactions */}
   482→   482→        <section>
   483→   483→          <div className="flex items-center justify-between mb-4">
   484→   484→            <div className="flex items-center gap-2">
   485→   485→              <h2 className="font-semibold text-base tracking-tight text-white/90">Транзакции</h2>
   486→   486→              <span className="text-[11px] font-medium text-white/30 bg-white/[0.04] px-2.5 py-0.5 rounded-full">{filteredTransactions.length} {pluralize(filteredTransactions.length)}</span>
   487→   487→            </div>
   488→   488→          </div>
   489→   489→          <Tabs value={filterTab} onValueChange={v => setFilterTab(v as 'all'|'income'|'expense')} className="mb-4">
   490→   490→            <TabsList className="w-full bg-white/[0.04] rounded-2xl p-1 h-10 border border-white/[0.04]">
   491→   491→              <TabsTrigger value="all" className="flex-1 text-[11px] font-medium rounded-xl data-[state=active]:bg-white/10 data-[state=active]:text-white/80 data-[state=active]:shadow-sm text-white/30 transition-all">Все</TabsTrigger>
   492→   492→              <TabsTrigger value="income" className="flex-1 text-[11px] font-medium rounded-xl data-[state=active]:bg-[var(--income-bg)] data-[state=active]:text-[var(--income-color)] data-[state=active]:shadow-sm text-white/30 transition-all">Доходы</TabsTrigger>
   493→   493→              <TabsTrigger value="expense" className="flex-1 text-[11px] font-medium rounded-xl data-[state=active]:bg-[var(--expense-bg)] data-[state=active]:text-[var(--expense-color)] data-[state=active]:shadow-sm text-white/30 transition-all">Расходы</TabsTrigger>
   494→   494→            </TabsList>
   495→   495→          </Tabs>
   496→   496→
   497→   497→          {isLoading && <div className="space-y-3">{Array.from({length:5}).map((_,i)=>(<div key={i} className="flex items-center gap-3 py-3.5 px-3 animate-pulse"><div className="w-10 h-10 bg-white/[0.04] rounded-xl" /><div className="flex-1 space-y-2"><div className="h-4 bg-white/[0.04] rounded-lg w-3/4" /><div className="h-3 bg-white/[0.04] rounded-lg w-1/2" /></div><div className="h-4 bg-white/[0.04] rounded-lg w-20" /></div>))}</div>}
   498→   498→
   499→   499→          {!isLoading && filteredTransactions.length === 0 && (
   500→   500→            <div className="text-center py-16 space-y-4">
   501→   501→              <div className="w-16 h-16 mx-auto rounded-2xl bg-white/[0.04] flex items-center justify-center"><Wallet className="w-7 h-7 text-white/20" /></div>
   502→   502→              <p className="font-semibold text-base text-white/60">Нет транзакций</p>
   503→   503→              <p className="text-sm text-white/30">{searchQuery ? 'Попробуйте изменить запрос' : 'Добавьте первую транзакцию'}</p>
   504→   504→              {!searchQuery && <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="inline-flex items-center gap-2 bg-[var(--income-color)] text-white px-5 py-2.5 font-semibold text-sm rounded-2xl hover:bg-[var(--income-color)]/80 transition-colors pill-press shadow-lg shadow-[var(--income-color)]/20"><Plus className="w-4 h-4" /> Добавить</button>}
   505→   505→            </div>
   506→   506→          )}
   507→   507→
   508→   508→          {!isLoading && Object.entries(groupedTransactions).map(([dateKey, txs]) => (
   509→   509→            <div key={dateKey}>
   510→   510→              <div className="sticky top-[60px] z-10 py-2"><span className="text-[11px] font-medium text-white/30 tracking-wide bg-[#07070F]/80 backdrop-blur-sm px-2 py-1 rounded-lg">{fmtFullDate(txs[0].date)}</span></div>
   511→   511→              <div>{txs.map(t => <TransactionRow key={t.id} t={t} isBalanceHidden={isBalanceHidden} onEdit={openEditDialog} onDelete={setDeleteTarget} feeMap={feeMap} iconMap={iconMap} />)}</div>
   512→   512→            </div>
   513→   513→          ))}
   514→   514→        </section>
   515→   515→      </main>
   516→   516→
   517→   517→      {/* FAB */}
   518→   518→      <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="fixed bottom-6 right-6 h-14 w-14 bg-[var(--income-color)] text-white flex items-center justify-center shadow-lg shadow-[var(--income-color)]/25 hover:bg-[var(--income-color)]/80 transition-all sm:hidden z-30 rounded-2xl pill-press"><Plus className="w-6 h-6" /></button>
   519→   519→      {showScrollTop && <button onClick={() => window.scrollTo({top:0,behavior:'smooth'})} className="fixed bottom-6 left-6 p-3 glass-pill rounded-2xl z-30 pill-press transition-colors hover:bg-white/5"><ChevronLeft className="w-4 h-4 rotate-90 text-white/40" /></button>}
   520→   520→
   521→   521→      {/* Add Dialog */}
   522→   522→      <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
   523→   523→        <DialogContent className="glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto rounded-3xl">
   524→   524→          <DialogHeader><DialogTitle className="font-semibold text-base tracking-tight text-white/90">Новая транзакция</DialogTitle></DialogHeader>
   525→   525→          <TransactionForm type={formType} setType={setFormType} amount={formAmount} setAmount={setFormAmount} description={formDescription} setDescription={setFormDescription} date={formDate} setDate={setFormDate} taxRate={formTaxRate} setTaxRate={setFormTaxRate} platforms={formPlatforms} togglePlatform={togglePlatform} setPlatformReviewCount={setPlatformReviewCount} category={formCategory} setCategory={setFormCategory} isSubmitting={isSubmitting} onSubmit={handleAddSubmit} submitLabel="Добавить" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   526→   526→        </DialogContent>
   527→   527→      </Dialog>
   528→   528→
   529→   529→      {/* Edit Dialog */}
   530→   530→      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
   531→   531→        <DialogContent className="glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto rounded-3xl">
   532→   532→          <DialogHeader><DialogTitle className="font-semibold text-base tracking-tight text-white/90">Редактировать</DialogTitle></DialogHeader>
   533→   533→          <TransactionForm type={editType} setType={(v) => { setEditType(v); if (v==='expense') { setEditTaxRate('none'); setEditPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))) } }} amount={editAmount} setAmount={setEditAmount} description={editDescription} setDescription={setEditDescription} date={editDate} setDate={setEditDate} taxRate={editTaxRate} setTaxRate={setEditTaxRate} platforms={editPlatforms} togglePlatform={toggleEditPlatform} setPlatformReviewCount={setEditPlatformReviewCount} category={editCategory} setCategory={setEditCategory} isSubmitting={isSubmitting} onSubmit={handleEditSubmit} submitLabel="Сохранить" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   534→   534→        </DialogContent>
   535→   535→      </Dialog>
   536→   536→
   537→   537→      {/* Delete Dialog */}
   538→   538→      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   539→   539→        <AlertDialogContent className="glass-dialog rounded-3xl">
   540→   540→          <AlertDialogHeader>
   541→   541→            <div className="flex items-center gap-3 mb-1">
   542→   542→              <div className="w-10 h-10 rounded-2xl bg-[var(--expense-bg)] flex items-center justify-center"><Trash2 className="w-5 h-5 text-[var(--expense-color)]" /></div>
   543→   543→              <AlertDialogTitle className="font-semibold tracking-tight text-white/90">Удалить?</AlertDialogTitle>
   544→   544→            </div>
   545→   545→            <AlertDialogDescription className="text-white/40">Это действие нельзя отменить</AlertDialogDescription>
   546→   546→          </AlertDialogHeader>
   547→   547→          <AlertDialogFooter className="gap-2">
   548→   548→            <AlertDialogCancel className="font-semibold rounded-2xl bg-white/5 text-white/60 hover:bg-white/10 hover:text-white">Отмена</AlertDialogCancel>
   549→   549→            <AlertDialogAction onClick={handleDelete} className="bg-[var(--expense-color)] text-white hover:bg-[var(--expense-color)]/80 font-semibold rounded-2xl">Удалить</AlertDialogAction>
   550→   550→          </AlertDialogFooter>
   551→   551→        </AlertDialogContent>
   552→   552→      </AlertDialog>
   553→   553→
   554→   554→      {/* Settings Dialog */}
   555→   555→      <Dialog open={isSettingsOpen} onOpenChange={setIsSettingsOpen}>
   556→   556→        <DialogContent className="glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto rounded-3xl">
   557→   557→          <DialogHeader><DialogTitle className="font-semibold text-base tracking-tight text-white/90">Настройки площадок</DialogTitle></DialogHeader>
   558→   558→          <div className="space-y-4">
   559→   559→            <p className="text-xs text-white/40">Управляйте ценами за отзыв на каждой площадке. Изменения сохраняются автоматически.</p>
   560→   560→            <div className="space-y-2">
   561→   561→              {platforms.map(p => (
   562→   562→                <div key={p.name} className="flex items-center gap-2 glass-pill rounded-2xl p-3">
   563→   563→                  {p.icon && <PlatformIcon name={p.name} size={24} iconMap={iconMap} />}
   564→   564→                  {!p.icon && <div className="w-6 h-6 rounded-lg bg-white/[0.06] flex items-center justify-center text-[10px] font-bold text-white/30">{p.name[0]}</div>}
   565→   565→                  <span className="text-sm font-medium flex-1 truncate text-white/70">{p.name}</span>
   566→   566→                  <div className="flex items-center gap-1.5">
   567→   567→                    <Input type="number" min="1" value={p.fee} onChange={e => updatePlatformFee(p.name, parseInt(e.target.value)||0)} className="h-8 w-20 text-sm rounded-xl bg-white/[0.04] border-white/[0.06] text-center font-semibold tabular-nums text-white" />
   568→   568→                    <span className="text-[11px] text-white/30 font-medium">₽/отзыв</span>
   569→   569→                  </div>
   570→   570→                  <button onClick={() => removePlatform(p.name)} className="p-1.5 rounded-xl hover:bg-[var(--expense-bg)] text-white/30 hover:text-[var(--expense-color)] transition-colors" title="Удалить площадку"><MinusCircle className="w-4 h-4" /></button>
   571→   571→                </div>
   572→   572→              ))}
   573→   573→            </div>
   574→   574→            <div className="border border-dashed border-white/10 rounded-2xl p-4 space-y-3">
   575→   575→              <div className="flex items-center gap-2"><PlusCircle className="w-4 h-4 text-white/30" /><span className="text-[11px] font-medium text-white/30 tracking-wide">Добавить площадку</span></div>
   576→   576→              <div className="flex items-center gap-2">
   577→   577→                <Input value={newPlatformName} onChange={e => setNewPlatformName(e.target.value)} placeholder="Название площадки" className="h-9 text-sm rounded-xl bg-white/[0.04] border-white/[0.06] flex-1 text-white placeholder:text-white/20" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   578→   578→                <Input type="number" min="1" value={newPlatformFee} onChange={e => setNewPlatformFee(e.target.value)} className="h-9 w-20 text-sm rounded-xl bg-white/[0.04] border-white/[0.06] text-center text-white" placeholder="₽" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   579→   579→                <Button onClick={addPlatform} className="h-9 px-4 bg-[var(--income-color)] text-white hover:bg-[var(--income-color)]/80 font-semibold rounded-xl text-[12px] pill-press"><Plus className="w-3.5 h-3.5 mr-1" /> Добавить</Button>
   580→   580→              </div>
   581→   581→            </div>
   582→   582→          </div>
   583→   583→        </DialogContent>
   584→   584→      </Dialog>
   585→   585→
   586→   586→      <style jsx>{`
   587→   587→        @keyframes slideDown {
   588→   588→          from { transform: translateY(-12px); opacity: 0; }
   589→   589→          to { transform: translateY(0); opacity: 1; }
   590→   590→        }
   591→   591→      `}</style>
   592→   592→    </div>
   593→   593→  )
   594→   594→}
   595→   595→