     1вЖТ     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ     2вЖТ
     3вЖТ     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useMemo, useRef, memo } from 'react'
     4вЖТ     4вЖТ     4вЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
     5вЖТ     5вЖТ     5вЖТimport { AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle, AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction } from '@/components/ui/alert-dialog'
     6вЖТ     6вЖТ     6вЖТimport { Input } from '@/components/ui/input'
     7вЖТ     7вЖТ     7вЖТimport { Button } from '@/components/ui/button'
     8вЖТ     8вЖТ     8вЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9вЖТ     9вЖТ     9вЖТimport {
    10вЖТ    10вЖТ    10вЖТ  Plus, X, ArrowUpRight, ArrowDownRight,
    11вЖТ    11вЖТ    11вЖТ  ChevronLeft, ChevronRight, Pencil, Trash2, Loader2, Wallet,
    12вЖТ    12вЖТ    12вЖТ  TrendingUp, TrendingDown, BarChart3, Settings, PlusCircle, MinusCircle,
    13вЖТ    13вЖТ    13вЖТ} from 'lucide-react'
    14вЖТ    14вЖТ    14вЖТimport { toast } from 'sonner'
    15вЖТ    15вЖТ    15вЖТimport { format, isToday, isYesterday, getDaysInMonth } from 'date-fns'
    16вЖТ    16вЖТ    16вЖТ
    17вЖТ    17вЖТ    17вЖТ// вФАвФАвФА Types вФАвФАвФА
    18вЖТ    18вЖТ    18вЖТ
    19вЖТ    19вЖТ    19вЖТinterface PlatformEntry { name: string; reviewCount: number }
    20вЖТ    20вЖТ    20вЖТinterface PlatformConfig { name: string; fee: number; icon: string }
    21вЖТ    21вЖТ    21вЖТinterface Transaction {
    22вЖТ    22вЖТ    22вЖТ  id: string; type: 'income' | 'expense'; amount: number; description: string; date: string
    23вЖТ    23вЖТ    23вЖТ  taxRate?: number | null; platforms?: PlatformEntry[] | null; category?: string | null
    24вЖТ    24вЖТ    24вЖТ}
    25вЖТ    25вЖТ    25вЖТ
    26вЖТ    26вЖТ    26вЖТ// вФАвФАвФА Constants вФАвФАвФА
    27вЖТ    27вЖТ    27вЖТ
    28вЖТ    28вЖТ    28вЖТconst DEFAULT_PLATFORMS: PlatformConfig[] = [
    29вЖТ    29вЖТ    29вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –Ї–∞—А—В—Л', fee: 50, icon: '/icons/yandex-maps.png' },
    30вЖТ    30вЖТ    30вЖТ  { name: '2–У–Ш–°', fee: 25, icon: '/icons/2gis.png' },
    31вЖТ    31вЖТ    31вЖТ  { name: 'Google –Ї–∞—А—В—Л', fee: 25, icon: '/icons/google-maps.png' },
    32вЖТ    32вЖТ    32вЖТ  { name: 'Zoon', fee: 50, icon: '/icons/zoon.png' },
    33вЖТ    33вЖТ    33вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –С—А–∞—Г–Ј–µ—А', fee: 50, icon: '/icons/yandex-browser.png' },
    34вЖТ    34вЖТ    34вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –£—Б–ї—Г–≥–Є', fee: 50, icon: '/icons/yandex-uslugi.png' },
    35вЖТ    35вЖТ    35вЖТ  { name: 'Flamp', fee: 25, icon: '/icons/flamp.png' },
    36вЖТ    36вЖТ    36вЖТ  { name: 'Yell', fee: 25, icon: '/icons/yell.png' },
    37вЖТ    37вЖТ    37вЖТ  { name: '–Т–Ъ', fee: 25, icon: '/icons/vk.png' },
    38вЖТ    38вЖТ    38вЖТ  { name: '–¶–Ш–Р–Э', fee: 25, icon: '/icons/cian.png' },
    39вЖТ    39вЖТ    39вЖТ  { name: 'Tripadvisor', fee: 25, icon: '/icons/tripadvisor.png' },
    40вЖТ    40вЖТ    40вЖТ  { name: 'Restaurantguru', fee: 25, icon: '/icons/restaurantguru.png' },
    41вЖТ    41вЖТ    41вЖТ  { name: '–Ю—В–Ј–Њ–≤–Є–Ї', fee: 100, icon: '/icons/otzovik.png' },
    42вЖТ    42вЖТ    42вЖТ]
    43вЖТ    43вЖТ    43вЖТ
    44вЖТ    44вЖТ    44вЖТfunction loadPlatforms(): PlatformConfig[] {
    45вЖТ    45вЖТ    45вЖТ  if (typeof window === 'undefined') return DEFAULT_PLATFORMS
    46вЖТ    46вЖТ    46вЖТ  try { const s = localStorage.getItem('finance_platforms'); if (s) { const p = JSON.parse(s); if (Array.isArray(p) && p.length > 0) return p } } catch {}
    47вЖТ    47вЖТ    47вЖТ  return DEFAULT_PLATFORMS
    48вЖТ    48вЖТ    48вЖТ}
    49вЖТ    49вЖТ    49вЖТfunction savePlatforms(p: PlatformConfig[]) { try { localStorage.setItem('finance_platforms', JSON.stringify(p)) } catch {} }
    50вЖТ    50вЖТ    50вЖТfunction buildFeeMap(p: PlatformConfig[]): Record<string, number> { const m: Record<string, number> = {}; for (const x of p) m[x.name] = x.fee; return m }
    51вЖТ    51вЖТ    51вЖТfunction buildIconMap(p: PlatformConfig[]): Record<string, string> { const m: Record<string, string> = {}; for (const x of p) m[x.name] = x.icon; return m }
    52вЖТ    52вЖТ    52вЖТ
    53вЖТ    53вЖТ    53вЖТconst EXPENSE_CATEGORIES = [
    54вЖТ    54вЖТ    54вЖТ  { value: 'subscriptions', label: '–Я–Њ–і–њ–Є—Б–Ї–Є', icon: 'рЯУЇ' },
    55вЖТ    55вЖТ    55вЖТ  { value: 'transport', label: '–Ґ—А–∞–љ—Б–њ–Њ—А—В', icon: 'рЯЪЧ' },
    56вЖТ    56вЖТ    56вЖТ  { value: 'food', label: '–Х–і–∞', icon: 'рЯНХ' },
    57вЖТ    57вЖТ    57вЖТ  { value: 'office', label: '–Ю—Д–Є—Б', icon: 'рЯТї' },
    58вЖТ    58вЖТ    58вЖТ  { value: 'marketing', label: '–Ь–∞—А–Ї–µ—В–Є–љ–≥', icon: 'рЯУҐ' },
    59вЖТ    59вЖТ    59вЖТ  { value: 'taxes', label: '–Э–∞–ї–Њ–≥–Є', icon: 'рЯУЛ' },
    60вЖТ    60вЖТ    60вЖТ  { value: 'education', label: '–Ю–±—Г—З–µ–љ–Є–µ', icon: 'рЯУЪ' },
    61вЖТ    61вЖТ    61вЖТ  { value: 'other', label: '–Ф—А—Г–≥–Њ–µ', icon: 'рЯУ¶' },
    62вЖТ    62вЖТ    62вЖТ] as const
    63вЖТ    63вЖТ    63вЖТ
    64вЖТ    64вЖТ    64вЖТconst MONTHS_RU = ['–ѓ–љ–≤–∞—А—М','–§–µ–≤—А–∞–ї—М','–Ь–∞—А—В','–Р–њ—А–µ–ї—М','–Ь–∞–є','–Ш—О–љ—М','–Ш—О–ї—М','–Р–≤–≥—Г—Б—В','–°–µ–љ—В—П–±—А—М','–Ю–Ї—В—П–±—А—М','–Э–Њ—П–±—А—М','–Ф–µ–Ї–∞–±—А—М']
    65вЖТ    65вЖТ    65вЖТconst MONTHS_GEN = ['—П–љ–≤–∞—А—П','—Д–µ–≤—А–∞–ї—П','–Љ–∞—А—В–∞','–∞–њ—А–µ–ї—П','–Љ–∞—П','–Є—О–љ—П','–Є—О–ї—П','–∞–≤–≥—Г—Б—В–∞','—Б–µ–љ—В—П–±—А—П','–Њ–Ї—В—П–±—А—П','–љ–Њ—П–±—А—П','–і–µ–Ї–∞–±—А—П']
    66вЖТ    66вЖТ    66вЖТconst _cf = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', maximumFractionDigits: 0 })
    67вЖТ    67вЖТ    67вЖТ
    68вЖТ    68вЖТ    68вЖТ// вФАвФАвФА Helpers вФАвФАвФА
    69вЖТ    69вЖТ    69вЖТ
    70вЖТ    70вЖТ    70вЖТfunction fmtCur(n: number): string {
    71вЖТ    71вЖТ    71вЖТ  const a = Math.abs(n); if (a >= 1_000_000) return `${(n/1_000_000).toFixed(1).replace(/\.0$/,'')} –Љ–ї–љ вВљ`; if (a >= 100_000) return `${(n/1_000).toFixed(0)} —В—Л—Б вВљ`; return _cf.format(n)
    72вЖТ    72вЖТ    72вЖТ}
    73вЖТ    73вЖТ    73вЖТfunction fmtFull(n: number) { return _cf.format(n) }
    74вЖТ    74вЖТ    74вЖТfunction fmtDate(d: string) { const dt = new Date(d); return `${dt.getDate()} ${MONTHS_GEN[dt.getMonth()]}` }
    75вЖТ    75вЖТ    75вЖТfunction fmtFullDate(d: string) { const dt = new Date(d); if (isToday(dt)) return '–°–µ–≥–Њ–і–љ—П'; if (isYesterday(dt)) return '–Т—З–µ—А–∞'; return fmtDate(d) }
    76вЖТ    76вЖТ    76вЖТfunction parsePlatforms(p: string | PlatformEntry[] | null | undefined): PlatformEntry[] { if (!p) return []; if (Array.isArray(p)) return p; try { return JSON.parse(p) } catch { return [] } }
    77вЖТ    77вЖТ    77вЖТfunction getNet(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return t.amount; let n = t.amount; if (t.taxRate) n -= (t.taxRate/100)*t.amount; for (const p of parsePlatforms(t.platforms)) n -= (fm[p.name]||0)*p.reviewCount; return n }
    78вЖТ    78вЖТ    78вЖТfunction getFee(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return 0; let f = 0; for (const p of parsePlatforms(t.platforms)) f += (fm[p.name]||0)*p.reviewCount; return f }
    79вЖТ    79вЖТ    79вЖТfunction getTax(t: Transaction): number { if (t.type === 'expense' || !t.taxRate) return 0; return (t.taxRate/100)*t.amount }
    80вЖТ    80вЖТ    80вЖТfunction pluralize(n: number): string { const a = Math.abs(n)%100, a1=a%10; if (a>10&&a<20) return '–Ј–∞–њ–Є—Б–µ–є'; if (a1>1&&a1<5) return '–Ј–∞–њ–Є—Б–Є'; if (a1===1) return '–Ј–∞–њ–Є—Б—М'; return '–Ј–∞–њ–Є—Б–µ–є' }
    81вЖТ    81вЖТ    81вЖТfunction groupByDate(txs: Transaction[]): Record<string, Transaction[]> { const g: Record<string, Transaction[]> = {}; for (const t of txs) { const k = format(new Date(t.date),'yyyy-MM-dd'); if (!g[k]) g[k]=[]; g[k].push(t) } return Object.fromEntries(Object.entries(g).sort(([a],[b])=>b.localeCompare(a))) }
    82вЖТ    82вЖТ    82вЖТ
    83вЖТ    83вЖТ    83вЖТ// вФАвФАвФА Data fetching вФАвФАвФА
    84вЖТ    84вЖТ    84вЖТ
    85вЖТ    85вЖТ    85вЖТasync function fetchTransactions(m: number, y: number): Promise<Transaction[]> {
    86вЖТ    86вЖТ    86вЖТ  const r = await fetch(`/api/transactions?month=${m}&year=${y}`, {
    87вЖТ    87вЖТ    87вЖТ    cache: 'no-store',
    88вЖТ    88вЖТ    88вЖТ    headers: { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' },
    89вЖТ    89вЖТ    89вЖТ  })
    90вЖТ    90вЖТ    90вЖТ  if (!r.ok) throw new Error()
    91вЖТ    91вЖТ    91вЖТ  return r.json()
    92вЖТ    92вЖТ    92вЖТ}
    93вЖТ    93вЖТ    93вЖТ
    94вЖТ    94вЖТ    94вЖТ// вФАвФАвФА Sub-components вФАвФАвФА
    95вЖТ    95вЖТ    95вЖТ
    96вЖТ    96вЖТ    96вЖТconst PlatformIcon = memo(function PlatformIcon({ name, size = 16, iconMap }: { name: string; size?: 12|16|20|24; iconMap: Record<string,string> }) {
    97вЖТ    97вЖТ    97вЖТ  const icon = iconMap[name]; if (!icon) return null; return <img src={icon} alt={name} width={size} height={size} className="inline-block rounded-sm opacity-80" />
    98вЖТ    98вЖТ    98вЖТ})
    99вЖТ    99вЖТ    99вЖТ
   100вЖТ   100вЖТ   100вЖТconst TransactionRow = memo(function TransactionRow({ t, onEdit, onDelete, feeMap, iconMap }: {
   101вЖТ   101вЖТ   101вЖТ  t: Transaction; onEdit: (t: Transaction) => void; onDelete: (id: string) => void; feeMap: Record<string,number>; iconMap: Record<string,string>
   102вЖТ   102вЖТ   102вЖТ}) {
   103вЖТ   103вЖТ   103вЖТ  const isIncome = t.type === 'income'
   104вЖТ   104вЖТ   104вЖТ  const platforms = parsePlatforms(t.platforms)
   105вЖТ   105вЖТ   105вЖТ  const catObj = EXPENSE_CATEGORIES.find(c => c.value === t.category)
   106вЖТ   106вЖТ   106вЖТ
   107вЖТ   107вЖТ   107вЖТ  return (
   108вЖТ   108вЖТ   108вЖТ    <div className="group flex items-center gap-4 py-5 px-2 border-b border-[#DDDDDD] last:border-0 hover:bg-[#F8F8F8] transition-all duration-500">
   109вЖТ   109вЖТ   109вЖТ      <div className={`flex-shrink-0 w-10 h-10 flex items-center justify-center rounded-full ${
   110вЖТ   110вЖТ   110вЖТ        isIncome ? 'bg-[var(--income-bg)] text-[var(--income-color)]' : 'bg-[var(--expense-bg)] text-[var(--expense-color)]'
   111вЖТ   111вЖТ   111вЖТ      }`}>
   112вЖТ   112вЖТ   112вЖТ        {isIncome ? <ArrowUpRight className="w-4 h-4" /> : catObj ? <span className="text-sm">{catObj.icon}</span> : <ArrowDownRight className="w-4 h-4" />}
   113вЖТ   113вЖТ   113вЖТ      </div>
   114вЖТ   114вЖТ   114вЖТ      <div className="flex-1 min-w-0">
   115вЖТ   115вЖТ   115вЖТ        <div className="font-medium text-[16px] text-black truncate" style={{fontFamily:'"Hel", "Inter", sans-serif', textTransform:'uppercase'}}>{t.description}</div>
   116вЖТ   116вЖТ   116вЖТ        <div className="flex flex-wrap items-center gap-2 mt-1">
   117вЖТ   117вЖТ   117вЖТ          {t.category && catObj && <span className="text-[12px] text-[#747474] uppercase">{catObj.label}</span>}
   118вЖТ   118вЖТ   118вЖТ          {platforms.map((p, i) => (
   119вЖТ   119вЖТ   119вЖТ            <span key={i} className="inline-flex items-center gap-1 text-[#747474] text-[12px] uppercase">
   120вЖТ   120вЖТ   120вЖТ              <PlatformIcon name={p.name} size={12} iconMap={iconMap} />{p.reviewCount}
   121вЖТ   121вЖТ   121вЖТ            </span>
   122вЖТ   122вЖТ   122вЖТ          ))}
   123вЖТ   123вЖТ   123вЖТ          {isIncome && t.taxRate && <span className="text-[12px] text-[var(--brand)] uppercase">-{t.taxRate}%</span>}
   124вЖТ   124вЖТ   124вЖТ          <span className="text-[12px] text-[#747474] uppercase">{fmtDate(t.date)}</span>
   125вЖТ   125вЖТ   125вЖТ          {isIncome && platforms.length > 0 && <span className="text-[12px] text-[#747474] uppercase">–Ї–Њ–Љ–Є—Б—Б–Є–Є: {fmtCur(getFee(t, feeMap))}</span>}
   126вЖТ   126вЖТ   126вЖТ        </div>
   127вЖТ   127вЖТ   127вЖТ      </div>
   128вЖТ   128вЖТ   128вЖТ      <div className="flex-shrink-0 flex items-center gap-3">
   129вЖТ   129вЖТ   129вЖТ        <span className={`font-medium text-[16px] tabular-nums ${isIncome ? 'text-[var(--income-color)]' : 'text-[var(--expense-color)]'}`} style={{fontFamily:'"Mod", cursive', fontWeight:500}}>
   130вЖТ   130вЖТ   130вЖТ          {`${isIncome ? '+' : 'вИТ'}${fmtCur(t.amount)}`}
   131вЖТ   131вЖТ   131вЖТ        </span>
   132вЖТ   132вЖТ   132вЖТ        <div className="flex gap-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
   133вЖТ   133вЖТ   133вЖТ          <button onClick={() => onEdit(t)} className="p-2 rounded-full hover:bg-[#F0F0F0] transition-colors"><Pencil className="w-3.5 h-3.5 text-[#747474]" /></button>
   134вЖТ   134вЖТ   134вЖТ          <button onClick={() => onDelete(t.id)} className="p-2 rounded-full hover:bg-[#F0F0F0] transition-colors"><Trash2 className="w-3.5 h-3.5 text-[#747474]" /></button>
   135вЖТ   135вЖТ   135вЖТ        </div>
   136вЖТ   136вЖТ   136вЖТ      </div>
   137вЖТ   137вЖТ   137вЖТ    </div>
   138вЖТ   138вЖТ   138вЖТ  )
   139вЖТ   139вЖТ   139вЖТ})
   140вЖТ   140вЖТ   140вЖТ
   141вЖТ   141вЖТ   141вЖТconst StatCard = memo(function StatCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
   142вЖТ   142вЖТ   142вЖТ  return (
   143вЖТ   143вЖТ   143вЖТ    <div className="card-surface p-6 card-hover">
   144вЖТ   144вЖТ   144вЖТ      <div className="flex items-center gap-2 mb-3"><span className="text-[var(--brand)]">{icon}</span><span className="text-[12px] font-medium text-[#747474] uppercase">{label}</span></div>
   145вЖТ   145вЖТ   145вЖТ      <div className="forn-heading text-[24px] tabular-nums">{value}</div>
   146вЖТ   146вЖТ   146вЖТ    </div>
   147вЖТ   147вЖТ   147вЖТ  )
   148вЖТ   148вЖТ   148вЖТ})
   149вЖТ   149вЖТ   149вЖТ
   150вЖТ   150вЖТ   150вЖТ// вФАвФАвФА Transaction Form вФАвФАвФА
   151вЖТ   151вЖТ   151вЖТ
   152вЖТ   152вЖТ   152вЖТfunction TransactionForm({ type, setType, amount, setAmount, description, setDescription, date, setDate, taxRate, setTaxRate, platforms, togglePlatform, setPlatformReviewCount, category, setCategory, isSubmitting, onSubmit, submitLabel, platformsList, feeMap, iconMap }: {
   153вЖТ   153вЖТ   153вЖТ  type: string; setType: (v: string) => void; amount: string; setAmount: (v: string) => void; description: string; setDescription: (v: string) => void; date: string; setDate: (v: string) => void; taxRate: string; setTaxRate: (v: string) => void; platforms: PlatformEntry[]; togglePlatform: (name: string) => void; setPlatformReviewCount: (name: string, count: number) => void; category: string; setCategory: (v: string) => void; isSubmitting: boolean; onSubmit: () => void; submitLabel: string; platformsList: PlatformConfig[]; feeMap: Record<string,number>; iconMap: Record<string,string>
   154вЖТ   154вЖТ   154вЖТ}) {
   155вЖТ   155вЖТ   155вЖТ  const isIncome = type === 'income'
   156вЖТ   156вЖТ   156вЖТ  const selectedPlatforms = platforms.filter(p => p.reviewCount > 0)
   157вЖТ   157вЖТ   157вЖТ  const numAmount = parseFloat(amount) || 0
   158вЖТ   158вЖТ   158вЖТ  const totalExecutorFee = selectedPlatforms.reduce((s, p) => s + (feeMap[p.name]||0)*p.reviewCount, 0)
   159вЖТ   159вЖТ   159вЖТ  const totalTax = (taxRate==='4'||taxRate==='6') ? (parseInt(taxRate)/100)*numAmount : 0
   160вЖТ   160вЖТ   160вЖТ  const netAmount = isIncome ? numAmount - totalTax - totalExecutorFee : numAmount
   161вЖТ   161вЖТ   161вЖТ
   162вЖТ   162вЖТ   162вЖТ  return (
   163вЖТ   163вЖТ   163вЖТ    <div className="space-y-6">
   164вЖТ   164вЖТ   164вЖТ      {/* Type toggle */}
   165вЖТ   165вЖТ   165вЖТ      <div className="flex bg-[#F5F5F5] rounded-full p-1 gap-1">
   166вЖТ   166вЖТ   166вЖТ        <button type="button" onClick={() => setType('income')} className={`flex-1 h-11 text-[14px] font-medium uppercase rounded-full transition-all duration-300 ${isIncome ? 'bg-[var(--brand)] text-white' : 'text-[#747474] hover:text-black'}`}>–Ф–Њ—Е–Њ–і</button>
   167вЖТ   167вЖТ   167вЖТ        <button type="button" onClick={() => { setType('expense'); setTaxRate('none') }} className={`flex-1 h-11 text-[14px] font-medium uppercase rounded-full transition-all duration-300 ${!isIncome ? 'bg-black text-white' : 'text-[#747474] hover:text-black'}`}>–†–∞—Б—Е–Њ–і</button>
   168вЖТ   168вЖТ   168вЖТ      </div>
   169вЖТ   169вЖТ   169вЖТ      {/* Amount */}
   170вЖТ   170вЖТ   170вЖТ      <div className="relative">
   171вЖТ   171вЖТ   171вЖТ        <Input type="number" placeholder="0" value={amount} onChange={e => setAmount(e.target.value)} className="text-4xl font-light h-20 pr-14 rounded-[20px] bg-[#F5F5F5] border-[#DDDDDD] tabular-nums text-black" style={{fontFamily:'"Mod", cursive'}} min="0" step="any" />
   172вЖТ   172вЖТ   172вЖТ        <span className="absolute right-5 top-1/2 -translate-y-1/2 text-2xl font-light text-[#747474]" style={{fontFamily:'"Mod", cursive'}}>вВљ</span>
   173вЖТ   173вЖТ   173вЖТ      </div>
   174вЖТ   174вЖТ   174вЖТ      {/* Category */}
   175вЖТ   175вЖТ   175вЖТ      {!isIncome && (
   176вЖТ   176вЖТ   176вЖТ        <div>
   177вЖТ   177вЖТ   177вЖТ          <label className="text-[12px] font-medium text-[#747474] mb-3 block uppercase">–Ъ–∞—В–µ–≥–Њ—А–Є—П</label>
   178вЖТ   178вЖТ   178вЖТ          <div className="grid grid-cols-4 gap-2">
   179вЖТ   179вЖТ   179вЖТ            {EXPENSE_CATEGORIES.map(c => (
   180вЖТ   180вЖТ   180вЖТ              <button key={c.value} type="button" onClick={() => setCategory(c.value)} className={`flex flex-col items-center gap-1.5 p-3 text-[11px] uppercase rounded-[20px] transition-all duration-300 ${category===c.value ? 'bg-black text-white font-medium' : 'bg-[#F5F5F5] text-[#747474] hover:bg-[#E8E8E8]'}`}>
   181вЖТ   181вЖТ   181вЖТ                <span className="text-base">{c.icon}</span><span>{c.label}</span>
   182вЖТ   182вЖТ   182вЖТ              </button>
   183вЖТ   183вЖТ   183вЖТ            ))}
   184вЖТ   184вЖТ   184вЖТ          </div>
   185вЖТ   185вЖТ   185вЖТ        </div>
   186вЖТ   186вЖТ   186вЖТ      )}
   187вЖТ   187вЖТ   187вЖТ      {/* Platforms */}
   188вЖТ   188вЖТ   188вЖТ      {isIncome && (
   189вЖТ   189вЖТ   189вЖТ        <div>
   190вЖТ   190вЖТ   190вЖТ          <label className="text-[12px] font-medium text-[#747474] mb-3 block uppercase">–Я–ї–Њ—Й–∞–і–Ї–Є</label>
   191вЖТ   191вЖТ   191вЖТ          <div className="grid grid-cols-3 gap-2">
   192вЖТ   192вЖТ   192вЖТ            {platformsList.map(p => {
   193вЖТ   193вЖТ   193вЖТ              const sel = platforms.find(pl => pl.name === p.name && pl.reviewCount > 0)
   194вЖТ   194вЖТ   194вЖТ              return (
   195вЖТ   195вЖТ   195вЖТ                <button key={p.name} type="button" onClick={() => togglePlatform(p.name)} className={`flex items-center gap-1.5 p-3 text-[11px] rounded-[20px] transition-all duration-300 uppercase ${sel ? 'bg-[var(--brand)] text-white font-medium' : 'bg-[#F5F5F5] text-[#747474] hover:bg-[#E8E8E8]'}`}>
   196вЖТ   196вЖТ   196вЖТ                  <PlatformIcon name={p.name} size={14} iconMap={iconMap} /><span className="truncate">{p.name}</span>
   197вЖТ   197вЖТ   197вЖТ                </button>
   198вЖТ   198вЖТ   198вЖТ              )
   199вЖТ   199вЖТ   199вЖТ            })}
   200вЖТ   200вЖТ   200вЖТ          </div>
   201вЖТ   201вЖТ   201вЖТ        </div>
   202вЖТ   202вЖТ   202вЖТ      )}
   203вЖТ   203вЖТ   203вЖТ      {/* Review counts */}
   204вЖТ   204вЖТ   204вЖТ      {isIncome && selectedPlatforms.length > 0 && (
   205вЖТ   205вЖТ   205вЖТ        <div className="space-y-2">
   206вЖТ   206вЖТ   206вЖТ          <label className="text-[12px] font-medium text-[#747474] uppercase">–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ –Њ—В–Ј—Л–≤–Њ–≤</label>
   207вЖТ   207вЖТ   207вЖТ          {selectedPlatforms.map(p => (
   208вЖТ   208вЖТ   208вЖТ            <div key={p.name} className="flex items-center gap-3 bg-[#F5F5F5] rounded-[20px] p-4 border border-[#DDDDDD]">
   209вЖТ   209вЖТ   209вЖТ              <PlatformIcon name={p.name} size={20} iconMap={iconMap} />
   210вЖТ   210вЖТ   210вЖТ              <span className="text-[14px] font-medium flex-shrink-0 text-black uppercase">{p.name}</span>
   211вЖТ   211вЖТ   211вЖТ              <Input type="number" min="1" value={p.reviewCount} onChange={e => setPlatformReviewCount(p.name, parseInt(e.target.value)||0)} className="h-8 w-20 text-[14px] rounded-full bg-white border-[#DDDDDD] tabular-nums text-black" />
   212вЖТ   212вЖТ   212вЖТ              <span className="text-[12px] text-[#747474] tabular-nums uppercase">{feeMap[p.name]||0}вВљ √Ч {p.reviewCount} = {((feeMap[p.name]||0)*p.reviewCount)}вВљ</span>
   213вЖТ   213вЖТ   213вЖТ              <button type="button" onClick={() => setPlatformReviewCount(p.name, 0)} className="ml-auto p-1.5 rounded-full hover:bg-[#E8E8E8] transition-colors"><X className="w-3.5 h-3.5 text-[#747474]" /></button>
   214вЖТ   214вЖТ   214вЖТ            </div>
   215вЖТ   215вЖТ   215вЖТ          ))}
   216вЖТ   216вЖТ   216вЖТ        </div>
   217вЖТ   217вЖТ   217вЖТ      )}
   218вЖТ   218вЖТ   218вЖТ      {/* Tax */}
   219вЖТ   219вЖТ   219вЖТ      {isIncome && (
   220вЖТ   220вЖТ   220вЖТ        <div>
   221вЖТ   221вЖТ   221вЖТ          <label className="text-[12px] font-medium text-[#747474] mb-3 block uppercase">–Э–∞–ї–Њ–≥–Њ–≤—Л–є –≤—Л—З–µ—В</label>
   222вЖТ   222вЖТ   222вЖТ          <div className="flex bg-[#F5F5F5] rounded-full p-1 gap-1">
   223вЖТ   223вЖТ   223вЖТ            {(['none','4','6'] as const).map(rate => (
   224вЖТ   224вЖТ   224вЖТ              <button key={rate} type="button" onClick={() => setTaxRate(rate)} className={`flex-1 h-11 text-[14px] font-medium uppercase rounded-full transition-all duration-300 ${taxRate===rate ? (rate==='none' ? 'bg-[#E0E0E0] text-black' : 'bg-[var(--brand)] text-white') : 'text-[#747474] hover:text-black'}`}>
   225вЖТ   225вЖТ   225вЖТ                {rate==='none' ? '–С–µ–Ј –≤—Л—З–µ—В–∞' : `${rate}%`}
   226вЖТ   226вЖТ   226вЖТ              </button>
   227вЖТ   227вЖТ   227вЖТ            ))}
   228вЖТ   228вЖТ   228вЖТ          </div>
   229вЖТ   229вЖТ   229вЖТ        </div>
   230вЖТ   230вЖТ   230вЖТ      )}
   231вЖТ   231вЖТ   231вЖТ      {/* Description */}
   232вЖТ   232вЖТ   232вЖТ      <div>
   233вЖТ   233вЖТ   233вЖТ        <label className="text-[12px] font-medium text-[#747474] mb-3 block uppercase">–Ю–њ–Є—Б–∞–љ–Є–µ</label>
   234вЖТ   234вЖТ   234вЖТ        <Input value={description} onChange={e => setDescription(e.target.value)} placeholder="–Ч–∞ —З—В–Њ?" className="h-12 rounded-[20px] bg-[#F5F5F5] border-[#DDDDDD] text-black placeholder:text-[#B0B0B0] uppercase" />
   235вЖТ   235вЖТ   235вЖТ      </div>
   236вЖТ   236вЖТ   236вЖТ      {/* Date */}
   237вЖТ   237вЖТ   237вЖТ      <div>
   238вЖТ   238вЖТ   238вЖТ        <label className="text-[12px] font-medium text-[#747474] mb-3 block uppercase">–Ф–∞—В–∞</label>
   239вЖТ   239вЖТ   239вЖТ        <Input type="date" value={date} onChange={e => setDate(e.target.value)} className="h-12 rounded-[20px] bg-[#F5F5F5] border-[#DDDDDD] text-black" />
   240вЖТ   240вЖТ   240вЖТ      </div>
   241вЖТ   241вЖТ   241вЖТ      {/* Net calculation */}
   242вЖТ   242вЖТ   242вЖТ      {isIncome && numAmount > 0 && (totalTax > 0 || totalExecutorFee > 0) && (
   243вЖТ   243вЖТ   243вЖТ        <div className="bg-[#F5F5F5] border border-[#DDDDDD] rounded-[20px] p-5 space-y-3">
   244вЖТ   244вЖТ   244вЖТ          <div className="text-[12px] font-medium text-[#747474] uppercase">–Ш—В–Њ–≥–Њ</div>
   245вЖТ   245вЖТ   245вЖТ          <div className="space-y-2">
   246вЖТ   246вЖТ   246вЖТ            <div className="flex justify-between text-[14px]"><span className="text-[#747474]">–°—Г–Љ–Љ–∞</span><span className="tabular-nums text-black">{fmtCur(numAmount)}</span></div>
   247вЖТ   247вЖТ   247вЖТ            {totalTax > 0 && <div className="flex justify-between text-[14px]"><span className="text-[#747474]">–Э–∞–ї–Њ–≥</span><span className="tabular-nums text-[var(--brand)]">вИТ{fmtCur(totalTax)}</span></div>}
   248вЖТ   248вЖТ   248вЖТ            {totalExecutorFee > 0 && <div className="flex justify-between text-[14px]"><span className="text-[#747474]">–Ш—Б–њ–Њ–ї–љ–Є—В–µ–ї–Є</span><span className="tabular-nums text-[var(--brand)]">вИТ{fmtCur(totalExecutorFee)}</span></div>}
   249вЖТ   249вЖТ   249вЖТ            <div className="section-divider my-2" />
   250вЖТ   250вЖТ   250вЖТ            <div className="flex justify-between text-[16px] font-medium"><span className="text-black">–І–Є—Б—В—Л–є –і–Њ—Е–Њ–і</span><span className="tabular-nums text-[var(--income-color)]" style={{fontFamily:'"Mod", cursive', fontWeight:500}}>{fmtCur(netAmount)}</span></div>
   251вЖТ   251вЖТ   251вЖТ          </div>
   252вЖТ   252вЖТ   252вЖТ        </div>
   253вЖТ   253вЖТ   253вЖТ      )}
   254вЖТ   254вЖТ   254вЖТ      {/* Submit */}
   255вЖТ   255вЖТ   255вЖТ      <Button onClick={onSubmit} disabled={isSubmitting || !amount || !description} className="w-full h-14 bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white font-medium rounded-full text-[14px] uppercase pill-press disabled:opacity-30">
   256вЖТ   256вЖТ   256вЖТ        {isSubmitting ? <Loader2 className="w-5 h-5 animate-spin" /> : submitLabel}
   257вЖТ   257вЖТ   257вЖТ      </Button>
   258вЖТ   258вЖТ   258вЖТ    </div>
   259вЖТ   259вЖТ   259вЖТ  )
   260вЖТ   260вЖТ   260вЖТ}
   261вЖТ   261вЖТ   261вЖТ
   262вЖТ   262вЖТ   262вЖТ// вФАвФАвФА Main Component вФАвФАвФА
   263вЖТ   263вЖТ   263вЖТ
   264вЖТ   264вЖТ   264вЖТexport default function Home() {
   265вЖТ   265вЖТ   265вЖТ  const now = new Date()
   266вЖТ   266вЖТ   266вЖТ
   267вЖТ   267вЖТ   267вЖТ  const [platforms, setPlatforms] = useState<PlatformConfig[]>(DEFAULT_PLATFORMS)
   268вЖТ   268вЖТ   268вЖТ  const [isSettingsOpen, setIsSettingsOpen] = useState(false)
   269вЖТ   269вЖТ   269вЖТ  const [newPlatformName, setNewPlatformName] = useState('')
   270вЖТ   270вЖТ   270вЖТ  const [newPlatformFee, setNewPlatformFee] = useState('25')
   271вЖТ   271вЖТ   271вЖТ
   272вЖТ   272вЖТ   272вЖТ  useEffect(() => { setPlatforms(loadPlatforms()) }, [])
   273вЖТ   273вЖТ   273вЖТ
   274вЖТ   274вЖТ   274вЖТ  const feeMap = useMemo(() => buildFeeMap(platforms), [platforms])
   275вЖТ   275вЖТ   275вЖТ  const iconMap = useMemo(() => buildIconMap(platforms), [platforms])
   276вЖТ   276вЖТ   276вЖТ
   277вЖТ   277вЖТ   277вЖТ  const updatePlatformFee = useCallback((name: string, fee: number) => { setPlatforms(prev => { const u = prev.map(p => p.name===name?{...p,fee}:p); savePlatforms(u); return u }) }, [])
   278вЖТ   278вЖТ   278вЖТ  const removePlatform = useCallback((name: string) => { setPlatforms(prev => { const u = prev.filter(p => p.name!==name); savePlatforms(u); return u }) }, [])
   279вЖТ   279вЖТ   279вЖТ  const addPlatform = useCallback(() => { const t = newPlatformName.trim(); if (!t) { toast.error('–Т–≤–µ–і–Є—В–µ –љ–∞–Ј–≤–∞–љ–Є–µ –њ–ї–Њ—Й–∞–і–Ї–Є'); return } if (platforms.some(p => p.name.toLowerCase()===t.toLowerCase())) { toast.error('–Ґ–∞–Ї–∞—П –њ–ї–Њ—Й–∞–і–Ї–∞ —Г–ґ–µ –µ—Б—В—М'); return } const f = parseInt(newPlatformFee)||0; if (f<=0) { toast.error('–£–Ї–∞–ґ–Є—В–µ —Ж–µ–љ—Г –±–Њ–ї—М—И–µ 0'); return } setPlatforms(prev => { const u = [...prev, {name:t,fee:f,icon:''}]; savePlatforms(u); return u }); setNewPlatformName(''); setNewPlatformFee('25') }, [newPlatformName, newPlatformFee, platforms])
   280вЖТ   280вЖТ   280вЖТ
   281вЖТ   281вЖТ   281вЖТ  const [transactions, setTransactions] = useState<Transaction[]>([])
   282вЖТ   282вЖТ   282вЖТ  const [isLoading, setIsLoading] = useState(true)
   283вЖТ   283вЖТ   283вЖТ  const [selectedMonth, setSelectedMonth] = useState(now.getMonth()+1)
   284вЖТ   284вЖТ   284вЖТ  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   285вЖТ   285вЖТ   285вЖТ  const [isDialogOpen, setIsDialogOpen] = useState(false)
   286вЖТ   286вЖТ   286вЖТ  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   287вЖТ   287вЖТ   287вЖТ  const [deleteTarget, setDeleteTarget] = useState<string|null>(null)
   288вЖТ   288вЖТ   288вЖТ  const [filterTab, setFilterTab] = useState<'all'|'income'|'expense'>('all')
   289вЖТ   289вЖТ   289вЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   290вЖТ   290вЖТ   290вЖТ  const [showScrollTop, setShowScrollTop] = useState(false)
   291вЖТ   291вЖТ   291вЖТ
   292вЖТ   292вЖТ   292вЖТ  // Add form
   293вЖТ   293вЖТ   293вЖТ  const [formType, setFormType] = useState('income')
   294вЖТ   294вЖТ   294вЖТ  const [formAmount, setFormAmount] = useState('')
   295вЖТ   295вЖТ   295вЖТ  const [formDescription, setFormDescription] = useState('')
   296вЖТ   296вЖТ   296вЖТ  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   297вЖТ   297вЖТ   297вЖТ  const [formTaxRate, setFormTaxRate] = useState('none')
   298вЖТ   298вЖТ   298вЖТ  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>([])
   299вЖТ   299вЖТ   299вЖТ  const [formCategory, setFormCategory] = useState('')
   300вЖТ   300вЖТ   300вЖТ
   301вЖТ   301вЖТ   301вЖТ  // Edit form
   302вЖТ   302вЖТ   302вЖТ  const [editId, setEditId] = useState('')
   303вЖТ   303вЖТ   303вЖТ  const [editType, setEditType] = useState('income')
   304вЖТ   304вЖТ   304вЖТ  const [editAmount, setEditAmount] = useState('')
   305вЖТ   305вЖТ   305вЖТ  const [editDescription, setEditDescription] = useState('')
   306вЖТ   306вЖТ   306вЖТ  const [editDate, setEditDate] = useState('')
   307вЖТ   307вЖТ   307вЖТ  const [editTaxRate, setEditTaxRate] = useState('none')
   308вЖТ   308вЖТ   308вЖТ  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>([])
   309вЖТ   309вЖТ   309вЖТ  const [editCategory, setEditCategory] = useState('')
   310вЖТ   310вЖТ   310вЖТ
   311вЖТ   311вЖТ   311вЖТ  const resetAddForm = useCallback(() => { setFormType('income'); setFormAmount(''); setFormDescription(''); setFormDate(format(new Date(), 'yyyy-MM-dd')); setFormTaxRate('none'); setFormPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))); setFormCategory('') }, [platforms])
   312вЖТ   312вЖТ   312вЖТ
   313вЖТ   313вЖТ   313вЖТ  // Data loading
   314вЖТ   314вЖТ   314вЖТ  useEffect(() => { (async () => { setIsLoading(true); try { const r = await fetch(`/api/transactions?month=${selectedMonth}&year=${selectedYear}&_t=${Date.now()}`, { cache: 'no-store', headers: { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' } }); if (!r.ok) throw new Error(); setTransactions(await r.json()) } catch { toast.error('–Ю—И–Є–±–Ї–∞ –Ј–∞–≥—А—Г–Ј–Ї–Є') } setIsLoading(false) })() }, [selectedMonth, selectedYear])
   315вЖТ   315вЖТ   315вЖТ
   316вЖТ   316вЖТ   316вЖТ  // Scroll listener
   317вЖТ   317вЖТ   317вЖТ  useEffect(() => { const h = () => setShowScrollTop(window.scrollY > 400); window.addEventListener('scroll', h, {passive:true}); return () => window.removeEventListener('scroll', h) }, [])
   318вЖТ   318вЖТ   318вЖТ
   319вЖТ   319вЖТ   319вЖТ  // Derived stats
   320вЖТ   320вЖТ   320вЖТ  const stats = useMemo(() => {
   321вЖТ   321вЖТ   321вЖТ    const income = transactions.filter(t=>t.type==='income'); const expense = transactions.filter(t=>t.type==='expense')
   322вЖТ   322вЖТ   322вЖТ    const totalIncome = income.reduce((s,t)=>s+getNet(t,feeMap),0); const totalGrossIncome = income.reduce((s,t)=>s+t.amount,0)
   323вЖТ   323вЖТ   323вЖТ    const totalExpense = expense.reduce((s,t)=>s+t.amount,0); const totalTax = income.reduce((s,t)=>s+getTax(t),0)
   324вЖТ   324вЖТ   324вЖТ    const totalExecutorFee = income.reduce((s,t)=>s+getFee(t,feeMap),0)
   325вЖТ   325вЖТ   325вЖТ    const maxIncome = income.length?Math.max(...income.map(t=>t.amount)):0; const maxExpense = expense.length?Math.max(...expense.map(t=>t.amount)):0
   326вЖТ   326вЖТ   326вЖТ    const avgIncome = income.length?income.reduce((s,t)=>s+t.amount,0)/income.length:0; const avgExpense = expense.length?expense.reduce((s,t)=>s+t.amount,0)/expense.length:0
   327вЖТ   327вЖТ   327вЖТ    const expenseRatio = totalIncome>0?(totalExpense/totalGrossIncome)*100:0
   328вЖТ   328вЖТ   328вЖТ    const categoryBreakdown: Record<string,number> = {}; for (const t of expense) { if(t.category) categoryBreakdown[t.category] = (categoryBreakdown[t.category]||0)+t.amount }
   329вЖТ   329вЖТ   329вЖТ    const daysInMonth = getDaysInMonth(new Date(selectedYear, selectedMonth-1)); const dailyData: Record<number,{income:number;expense:number}> = {}
   330вЖТ   330вЖТ   330вЖТ    for(let d=1;d<=daysInMonth;d++) dailyData[d]={income:0,expense:0}
   331вЖТ   331вЖТ   331вЖТ    for(const t of transactions){const d=new Date(t.date).getDate();if(t.type==='income')dailyData[d].income+=t.amount;else dailyData[d].expense+=t.amount}
   332вЖТ   332вЖТ   332вЖТ    const maxDaily = Math.max(...Object.values(dailyData).flatMap(d=>[d.income,d.expense]),1)
   333вЖТ   333вЖТ   333вЖТ    return { totalIncome, totalGrossIncome, totalExpense, totalTax, totalExecutorFee, balance:totalIncome-totalExpense, maxIncome, maxExpense, avgIncome, avgExpense, expenseRatio, categoryBreakdown, dailyData, maxDaily }
   334вЖТ   334вЖТ   334вЖТ  }, [transactions, feeMap])
   335вЖТ   335вЖТ   335вЖТ
   336вЖТ   336вЖТ   336вЖТ  const chartDays = useMemo(() => { const n = getDaysInMonth(new Date(selectedYear, selectedMonth-1)); return Array.from({length:n},(_,i)=>i+1) }, [selectedMonth, selectedYear])
   337вЖТ   337вЖТ   337вЖТ
   338вЖТ   338вЖТ   338вЖТ  // Filtered
   339вЖТ   339вЖТ   339вЖТ  const filteredTransactions = useMemo(() => { let f = [...transactions]; if(filterTab==='income') f=f.filter(t=>t.type==='income'); if(filterTab==='expense') f=f.filter(t=>t.type==='expense'); return f.sort((a,b)=>{ const dd=new Date(b.date).getTime()-new Date(a.date).getTime(); if(dd!==0) return dd; return b.id>a.id?1:b.id<a.id?-1:0 }) }, [transactions, filterTab])
   340вЖТ   340вЖТ   340вЖТ  const groupedTransactions = useMemo(() => groupByDate(filteredTransactions), [filteredTransactions])
   341вЖТ   341вЖТ   341вЖТ
   342вЖТ   342вЖТ   342вЖТ  // Navigation
   343вЖТ   343вЖТ   343вЖТ  const goToPrevMonth = useCallback(() => { setSelectedMonth(prev => { if(prev===1){setSelectedYear(y=>y-1);return 12} return prev-1 }) }, [])
   344вЖТ   344вЖТ   344вЖТ  const goToNextMonth = useCallback(() => { setSelectedMonth(prev => { if(prev===12){setSelectedYear(y=>y+1);return 1} return prev+1 }) }, [])
   345вЖТ   345вЖТ   345вЖТ  const goToCurrentMonth = useCallback(() => { const n=new Date(); setSelectedMonth(n.getMonth()+1); setSelectedYear(n.getFullYear()) }, [])
   346вЖТ   346вЖТ   346вЖТ  const isCurrentMonth = selectedMonth===now.getMonth()+1 && selectedYear===now.getFullYear()
   347вЖТ   347вЖТ   347вЖТ
   348вЖТ   348вЖТ   348вЖТ  // CRUD
   349вЖТ   349вЖТ   349вЖТ  const togglePlatform = useCallback((name:string) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   350вЖТ   350вЖТ   350вЖТ  const setPlatformReviewCount = useCallback((name:string,count:number) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   351вЖТ   351вЖТ   351вЖТ  const toggleEditPlatform = useCallback((name:string) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   352вЖТ   352вЖТ   352вЖТ  const setEditPlatformReviewCount = useCallback((name:string,count:number) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   353вЖТ   353вЖТ   353вЖТ
   354вЖТ   354вЖТ   354вЖТ  const refreshData = useCallback(async () => {
   355вЖТ   355вЖТ   355вЖТ    try {
   356вЖТ   356вЖТ   356вЖТ      const r = await fetch(`/api/transactions?month=${selectedMonth}&year=${selectedYear}&_t=${Date.now()}`, {
   357вЖТ   357вЖТ   357вЖТ        cache: 'no-store',
   358вЖТ   358вЖТ   358вЖТ        headers: { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' },
   359вЖТ   359вЖТ   359вЖТ      })
   360вЖТ   360вЖТ   360вЖТ      if (!r.ok) throw new Error()
   361вЖТ   361вЖТ   361вЖТ      const data = await r.json()
   362вЖТ   362вЖТ   362вЖТ      setTransactions(data)
   363вЖТ   363вЖТ   363вЖТ      return true
   364вЖТ   364вЖТ   364вЖТ    } catch { return false }
   365вЖТ   365вЖТ   365вЖТ  }, [selectedMonth, selectedYear])
   366вЖТ   366вЖТ   366вЖТ
   367вЖТ   367вЖТ   367вЖТ  const handleAddSubmit = useCallback(async () => {
   368вЖТ   368вЖТ   368вЖТ    if(!formAmount||!formDescription) return; setIsSubmitting(true)
   369вЖТ   369вЖТ   369вЖТ    try { const r=await fetch('/api/transactions',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({type:formType,amount:parseFloat(formAmount),description:formDescription,date:formDate,taxRate:formTaxRate==='none'?null:parseInt(formTaxRate),platforms:formPlatforms.filter(p=>p.reviewCount>0),category:formType==='expense'?formCategory||null:null})}); if(!r.ok) throw new Error(); await refreshData(); setIsDialogOpen(false); resetAddForm() }
   370вЖТ   370вЖТ   370вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞ –і–Њ–±–∞–≤–ї–µ–љ–Є—П')} finally{setIsSubmitting(false)}
   371вЖТ   371вЖТ   371вЖТ  }, [formType,formAmount,formDescription,formDate,formTaxRate,formPlatforms,formCategory,resetAddForm,refreshData])
   372вЖТ   372вЖТ   372вЖТ
   373вЖТ   373вЖТ   373вЖТ  const openEditDialog = useCallback((t:Transaction) => { setEditId(t.id); setEditType(t.type); setEditAmount(t.amount.toString()); setEditDescription(t.description); setEditDate(t.date); setEditTaxRate(t.taxRate?t.taxRate.toString():'none'); setEditPlatforms(parsePlatforms(t.platforms).length?parsePlatforms(t.platforms):platforms.map(p=>({name:p.name,reviewCount:0}))); setEditCategory(t.category||''); setIsEditDialogOpen(true) }, [platforms])
   374вЖТ   374вЖТ   374вЖТ
   375вЖТ   375вЖТ   375вЖТ  const handleEditSubmit = useCallback(async () => {
   376вЖТ   376вЖТ   376вЖТ    if(!editAmount||!editDescription) return; setIsSubmitting(true)
   377вЖТ   377вЖТ   377вЖТ    try { const r=await fetch('/api/transactions',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:editId,type:editType,amount:parseFloat(editAmount),description:editDescription,date:editDate,taxRate:editTaxRate==='none'?null:parseInt(editTaxRate),platforms:editPlatforms.filter(p=>p.reviewCount>0),category:editType==='expense'?editCategory||null:null})}); if(!r.ok) throw new Error(); await refreshData(); setIsEditDialogOpen(false) }
   378вЖТ   378вЖТ   378вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞ –Њ–±–љ–Њ–≤–ї–µ–љ–Є—П')} finally{setIsSubmitting(false)}
   379вЖТ   379вЖТ   379вЖТ  }, [editId,editType,editAmount,editDescription,editDate,editTaxRate,editPlatforms,editCategory,refreshData])
   380вЖТ   380вЖТ   380вЖТ
   381вЖТ   381вЖТ   381вЖТ  const handleDelete = useCallback(async () => {
   382вЖТ   382вЖТ   382вЖТ    if(!deleteTarget) return; setIsSubmitting(true)
   383вЖТ   383вЖТ   383вЖТ    try { const r=await fetch('/api/transactions',{method:'DELETE',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:deleteTarget})}); if(!r.ok) throw new Error(); await refreshData(); setDeleteTarget(null) }
   384вЖТ   384вЖТ   384вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞ —Г–і–∞–ї–µ–љ–Є—П')} finally{setIsSubmitting(false)}
   385вЖТ   385вЖТ   385вЖТ  }, [deleteTarget,refreshData])
   386вЖТ   386вЖТ   386вЖТ
   387вЖТ   387вЖТ   387вЖТ  return (
   388вЖТ   388вЖТ   388вЖТ    <div className="min-h-screen bg-[#FCFCFC] text-black">
   389вЖТ   389вЖТ   389вЖТ      {/* вФАвФА Navigation (FORN style) вФАвФА */}
   390вЖТ   390вЖТ   390вЖТ      <nav className="fixed top-0 left-0 right-0 z-50 nav-bar">
   391вЖТ   391вЖТ   391вЖТ        <div className="max-w-[1920px] mx-auto px-5 h-16 flex items-center justify-between">
   392вЖТ   392вЖТ   392вЖТ          <div className="flex items-center gap-3">
   393вЖТ   393вЖТ   393вЖТ            <div className="w-8 h-8 rounded-full bg-[var(--brand)] flex items-center justify-center">
   394вЖТ   394вЖТ   394вЖТ              <span className="text-white text-[12px] font-bold" style={{fontFamily:'"Mod", cursive'}}>вВљ</span>
   395вЖТ   395вЖТ   395вЖТ            </div>
   396вЖТ   396вЖТ   396вЖТ            <span className="text-[16px] font-medium uppercase text-black" style={{fontFamily:'"Mod", cursive'}}>–§–Є–љ–∞–љ—Б—Л</span>
   397вЖТ   397вЖТ   397вЖТ          </div>
   398вЖТ   398вЖТ   398вЖТ          <div className="flex items-center gap-2">
   399вЖТ   399вЖТ   399вЖТ            <button onClick={() => setIsSettingsOpen(true)} className="forn-button text-black" title="–Э–∞—Б—В—А–Њ–є–Ї–Є"><Settings className="w-4 h-4" /></button>
   400вЖТ   400вЖТ   400вЖТ            <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="forn-button bg-[var(--brand)] text-white hover:bg-[var(--brand-dark)]">
   401вЖТ   401вЖТ   401вЖТ              <Plus className="w-4 h-4" /><span className="text-[14px]">–Ф–Њ–±–∞–≤–Є—В—М</span>
   402вЖТ   402вЖТ   402вЖТ            </button>
   403вЖТ   403вЖТ   403вЖТ          </div>
   404вЖТ   404вЖТ   404вЖТ        </div>
   405вЖТ   405вЖТ   405вЖТ      </nav>
   406вЖТ   406вЖТ   406вЖТ
   407вЖТ   407вЖТ   407вЖТ      {/* вФАвФА Main Content вФАвФА */}
   408вЖТ   408вЖТ   408вЖТ      <main className="max-w-[1920px] mx-auto px-5 pt-28 pb-28">
   409вЖТ   409вЖТ   409вЖТ        {/* Hero Section вАФ FORN style large headings */}
   410вЖТ   410вЖТ   410вЖТ        <section className="mb-16 animate-fade-in-up">
   411вЖТ   411вЖТ   411вЖТ          {/* Month navigation */}
   412вЖТ   412вЖТ   412вЖТ          <div className="flex items-center justify-between mb-16">
   413вЖТ   413вЖТ   413вЖТ            <button onClick={goToPrevMonth} className="p-3 rounded-full hover:bg-[#F0F0F0] transition-colors pill-press"><ChevronLeft className="w-5 h-5 text-[#747474]" /></button>
   414вЖТ   414вЖТ   414вЖТ            <div className="flex items-center gap-4">
   415вЖТ   415вЖТ   415вЖТ              <h1 className="forn-heading text-[80px] sm:text-[120px] md:text-[160px] leading-none">{MONTHS_RU[selectedMonth-1].toLowerCase()}</h1>
   416вЖТ   416вЖТ   416вЖТ              {!isCurrentMonth && <button onClick={goToCurrentMonth} className="forn-button bg-[#F5F5F5] text-black hover:text-[var(--brand)] text-[12px]">–°–µ–≥–Њ–і–љ—П</button>}
   417вЖТ   417вЖТ   417вЖТ            </div>
   418вЖТ   418вЖТ   418вЖТ            <button onClick={goToNextMonth} className="p-3 rounded-full hover:bg-[#F0F0F0] transition-colors pill-press"><ChevronRight className="w-5 h-5 text-[#747474]" /></button>
   419вЖТ   419вЖТ   419вЖТ          </div>
   420вЖТ   420вЖТ   420вЖТ
   421вЖТ   421вЖТ   421вЖТ          {/* Balance вАФ FORN large display heading */}
   422вЖТ   422вЖТ   422вЖТ          <div className="mb-16">
   423вЖТ   423вЖТ   423вЖТ            <span className="text-[12px] font-medium text-[#747474] uppercase block mb-4">–С–∞–ї–∞–љ—Б</span>
   424вЖТ   424вЖТ   424вЖТ            <div className="forn-heading text-[64px] sm:text-[80px] md:text-[120px] leading-none tabular-nums">
   425вЖТ   425вЖТ   425вЖТ              {fmtCur(stats.balance)}
   426вЖТ   426вЖТ   426вЖТ            </div>
   427вЖТ   427вЖТ   427вЖТ          </div>
   428вЖТ   428вЖТ   428вЖТ
   429вЖТ   429вЖТ   429вЖТ          {/* Income / Expense row вАФ FORN bento cards */}
   430вЖТ   430вЖТ   430вЖТ          <div className="grid grid-cols-2 gap-5">
   431вЖТ   431вЖТ   431вЖТ            <div className="card-surface p-8 card-hover">
   432вЖТ   432вЖТ   432вЖТ              <div className="flex items-center gap-3 mb-4">
   433вЖТ   433вЖТ   433вЖТ                <div className="w-8 h-8 rounded-full bg-[var(--income-bg)] flex items-center justify-center"><ArrowUpRight className="w-4 h-4 text-[var(--income-color)]" /></div>
   434вЖТ   434вЖТ   434вЖТ                <span className="text-[12px] font-medium text-[#747474] uppercase">–Ф–Њ—Е–Њ–і—Л</span>
   435вЖТ   435вЖТ   435вЖТ              </div>
   436вЖТ   436вЖТ   436вЖТ              <div className="forn-heading text-[36px] sm:text-[48px] tabular-nums text-[var(--income-color)]">{fmtCur(stats.totalIncome)}</div>
   437вЖТ   437вЖТ   437вЖТ              {stats.totalGrossIncome !== stats.totalIncome && <div className="text-[12px] text-[#747474] mt-2 tabular-nums uppercase">–У—А–Њ—Б—Б {fmtCur(stats.totalGrossIncome)}{stats.totalTax>0&&` ¬Ј –Э–∞–ї–Њ–≥ ${fmtCur(stats.totalTax)}`}{stats.totalExecutorFee>0&&` ¬Ј –Ш—Б–њ–Њ–ї–љ–Є—В–µ–ї–Є ${fmtCur(stats.totalExecutorFee)}`}</div>}
   438вЖТ   438вЖТ   438вЖТ            </div>
   439вЖТ   439вЖТ   439вЖТ            <div className="card-surface p-8 card-hover">
   440вЖТ   440вЖТ   440вЖТ              <div className="flex items-center gap-3 mb-4">
   441вЖТ   441вЖТ   441вЖТ                <div className="w-8 h-8 rounded-full bg-[var(--expense-bg)] flex items-center justify-center"><ArrowDownRight className="w-4 h-4 text-[var(--expense-color)]" /></div>
   442вЖТ   442вЖТ   442вЖТ                <span className="text-[12px] font-medium text-[#747474] uppercase">–†–∞—Б—Е–Њ–і—Л</span>
   443вЖТ   443вЖТ   443вЖТ              </div>
   444вЖТ   444вЖТ   444вЖТ              <div className="forn-heading text-[36px] sm:text-[48px] tabular-nums text-[var(--expense-color)]">{fmtCur(stats.totalExpense)}</div>
   445вЖТ   445вЖТ   445вЖТ            </div>
   446вЖТ   446вЖТ   446вЖТ          </div>
   447вЖТ   447вЖТ   447вЖТ
   448вЖТ   448вЖТ   448вЖТ          {/* Expense ratio bar */}
   449вЖТ   449вЖТ   449вЖТ          {stats.totalIncome > 0 && (
   450вЖТ   450вЖТ   450вЖТ            <div className="mt-8 space-y-3">
   451вЖТ   451вЖТ   451вЖТ              <div className="flex justify-between text-[12px] font-medium uppercase"><span className="text-[#747474]">–†–∞—Б—Е–Њ–і—Л –Њ—В –і–Њ—Е–Њ–і–Њ–≤</span><span className="tabular-nums text-black">{stats.expenseRatio.toFixed(0)}%</span></div>
   452вЖТ   452вЖТ   452вЖТ              <div className="h-[3px] bg-[#DDDDDD] rounded-full overflow-hidden">
   453вЖТ   453вЖТ   453вЖТ                <div className={`h-full rounded-full transition-all duration-700 ${stats.expenseRatio>90?'bg-[var(--expense-color)]':stats.expenseRatio>70?'bg-[#747474]':'bg-[var(--brand)]'}`} style={{width:`${Math.min(stats.expenseRatio,100)}%`}} />
   454вЖТ   454вЖТ   454вЖТ              </div>
   455вЖТ   455вЖТ   455вЖТ            </div>
   456вЖТ   456вЖТ   456вЖТ          )}
   457вЖТ   457вЖТ   457вЖТ        </section>
   458вЖТ   458вЖТ   458вЖТ
   459вЖТ   459вЖТ   459вЖТ        {/* Divider */}
   460вЖТ   460вЖТ   460вЖТ        <div className="section-divider mb-16" />
   461вЖТ   461вЖТ   461вЖТ
   462вЖТ   462вЖТ   462вЖТ        {/* Quick stats */}
   463вЖТ   463вЖТ   463вЖТ        {transactions.length > 0 && (
   464вЖТ   464вЖТ   464вЖТ          <section className="mb-16 animate-fade-in-up" style={{animationDelay:'100ms'}}>
   465вЖТ   465вЖТ   465вЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   466вЖТ   466вЖТ   466вЖТ              <StatCard icon={<TrendingUp className="w-4 h-4" />} label="–Ь–∞–Ї—Б. –і–Њ—Е–Њ–і" value={fmtCur(stats.maxIncome)} />
   467вЖТ   467вЖТ   467вЖТ              <StatCard icon={<TrendingDown className="w-4 h-4" />} label="–Ь–∞–Ї—Б. —А–∞—Б—Е–Њ–і" value={fmtCur(stats.maxExpense)} />
   468вЖТ   468вЖТ   468вЖТ              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="–°—А–µ–і–љ–Є–є –і–Њ—Е–Њ–і" value={fmtCur(stats.avgIncome)} />
   469вЖТ   469вЖТ   469вЖТ              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="–°—А–µ–і–љ–Є–є —А–∞—Б—Е–Њ–і" value={fmtCur(stats.avgExpense)} />
   470вЖТ   470вЖТ   470вЖТ            </div>
   471вЖТ   471вЖТ   471вЖТ          </section>
   472вЖТ   472вЖТ   472вЖТ        )}
   473вЖТ   473вЖТ   473вЖТ
   474вЖТ   474вЖТ   474вЖТ        {/* Daily chart */}
   475вЖТ   475вЖТ   475вЖТ        {Object.keys(stats.dailyData).length > 1 && (
   476вЖТ   476вЖТ   476вЖТ          <section className="mb-16 card-surface p-8 animate-fade-in-up" style={{animationDelay:'150ms'}}>
   477вЖТ   477вЖТ   477вЖТ            <h3 className="text-[12px] font-medium text-[#747474] uppercase mb-6">–Р–Ї—В–Є–≤–љ–Њ—Б—В—М –њ–Њ –і–љ—П–Љ</h3>
   478вЖТ   478вЖТ   478вЖТ            <div className="flex items-end gap-[2px] h-24">
   479вЖТ   479вЖТ   479вЖТ              {chartDays.map(day => { const d = stats.dailyData[day]; if (!d) return <div key={day} className="flex-1 min-w-0" />; const mv = stats.maxDaily||1; return (
   480вЖТ   480вЖТ   480вЖТ                <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0">
   481вЖТ   481вЖТ   481вЖТ                  {d.income>0 && <div className="bg-[var(--brand)] w-full rounded-t-sm" style={{height:`${(d.income/mv)*100}%`}} title={`–Ф–Њ—Е–Њ–і: ${fmtCur(d.income)}`} />}
   482вЖТ   482вЖТ   482вЖТ                  {d.expense>0 && <div className="bg-black/40 w-full rounded-t-sm" style={{height:`${(d.expense/mv)*100}%`}} title={`–†–∞—Б—Е–Њ–і: ${fmtCur(d.expense)}`} />}
   483вЖТ   483вЖТ   483вЖТ                </div>
   484вЖТ   484вЖТ   484вЖТ              )})}
   485вЖТ   485вЖТ   485вЖТ            </div>
   486вЖТ   486вЖТ   486вЖТ            <div className="flex items-center gap-8 mt-5">
   487вЖТ   487вЖТ   487вЖТ              <div className="flex items-center gap-2"><div className="w-4 h-1 bg-[var(--brand)] rounded-sm" /><span className="text-[12px] text-[#747474] uppercase">–Ф–Њ—Е–Њ–і—Л</span></div>
   488вЖТ   488вЖТ   488вЖТ              <div className="flex items-center gap-2"><div className="w-4 h-1 bg-black/40 rounded-sm" /><span className="text-[12px] text-[#747474] uppercase">–†–∞—Б—Е–Њ–і—Л</span></div>
   489вЖТ   489вЖТ   489вЖТ            </div>
   490вЖТ   490вЖТ   490вЖТ          </section>
   491вЖТ   491вЖТ   491вЖТ        )}
   492вЖТ   492вЖТ   492вЖТ
   493вЖТ   493вЖТ   493вЖТ        {/* Categories */}
   494вЖТ   494вЖТ   494вЖТ        {stats.totalExpense > 0 && Object.keys(stats.categoryBreakdown).length > 0 && (
   495вЖТ   495вЖТ   495вЖТ          <section className="mb-16 card-surface p-8 space-y-6 animate-fade-in-up" style={{animationDelay:'200ms'}}>
   496вЖТ   496вЖТ   496вЖТ            <h3 className="text-[12px] font-medium text-[#747474] uppercase">–Ъ–∞—В–µ–≥–Њ—А–Є–Є —А–∞—Б—Е–Њ–і–Њ–≤</h3>
   497вЖТ   497вЖТ   497вЖТ            {Object.entries(stats.categoryBreakdown).sort(([,a],[,b])=>b-a).map(([cat,amount]) => { const co = EXPENSE_CATEGORIES.find(c=>c.value===cat); const pct = stats.totalExpense>0?(amount/stats.totalExpense)*100:0; return (
   498вЖТ   498вЖТ   498вЖТ              <div key={cat} className="space-y-3">
   499вЖТ   499вЖТ   499вЖТ                <div className="flex items-center justify-between text-[16px]"><span className="flex items-center gap-3"><span className="text-base">{co?.icon}</span><span className="font-medium text-black uppercase">{co?.label||cat}</span></span><span className="font-medium tabular-nums text-black" style={{fontFamily:'"Mod", cursive', fontWeight:500}}>{fmtCur(amount)}</span></div>
   500вЖТ   500вЖТ   500вЖТ                <div className="h-[2px] bg-[#DDDDDD] rounded-full overflow-hidden"><div className="h-full bg-[var(--brand)]/60 rounded-full transition-all duration-700" style={{width:`${pct}%`}} /></div>
   501вЖТ   501вЖТ   501вЖТ              </div>
   502вЖТ   502вЖТ   502вЖТ            )})}
   503вЖТ   503вЖТ   503вЖТ          </section>
   504вЖТ   504вЖТ   504вЖТ        )}
   505вЖТ   505вЖТ   505вЖТ
   506вЖТ   506вЖТ   506вЖТ        {/* Divider */}
   507вЖТ   507вЖТ   507вЖТ        <div className="section-divider mb-12" />
   508вЖТ   508вЖТ   508вЖТ
   509вЖТ   509вЖТ   509вЖТ        {/* Transactions */}
   510вЖТ   510вЖТ   510вЖТ        <section className="animate-fade-in-up" style={{animationDelay:'250ms'}}>
   511вЖТ   511вЖТ   511вЖТ          <div className="flex items-center justify-between mb-6">
   512вЖТ   512вЖТ   512вЖТ            <div className="flex items-center gap-4">
   513вЖТ   513вЖТ   513вЖТ              <h2 className="text-[12px] font-medium text-[#747474] uppercase">–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є–Є</h2>
   514вЖТ   514вЖТ   514вЖТ              <span className="text-[12px] text-[#B0B0B0] uppercase">{filteredTransactions.length} {pluralize(filteredTransactions.length)}</span>
   515вЖТ   515вЖТ   515вЖТ            </div>
   516вЖТ   516вЖТ   516вЖТ          </div>
   517вЖТ   517вЖТ   517вЖТ          <Tabs value={filterTab} onValueChange={v => setFilterTab(v as 'all'|'income'|'expense')} className="mb-6">
   518вЖТ   518вЖТ   518вЖТ            <TabsList className="bg-[#F5F5F5] rounded-full p-1 h-11 border border-[#DDDDDD]">
   519вЖТ   519вЖТ   519вЖТ              <TabsTrigger value="all" className="flex-1 text-[14px] font-medium uppercase rounded-full data-[state=active]:bg-white data-[state=active]:text-black data-[state=active]:shadow-sm text-[#747474] transition-all">–Т—Б–µ</TabsTrigger>
   520вЖТ   520вЖТ   520вЖТ              <TabsTrigger value="income" className="flex-1 text-[14px] font-medium uppercase rounded-full data-[state=active]:bg-[var(--brand)] data-[state=active]:text-white text-[#747474] transition-all">–Ф–Њ—Е–Њ–і—Л</TabsTrigger>
   521вЖТ   521вЖТ   521вЖТ              <TabsTrigger value="expense" className="flex-1 text-[14px] font-medium uppercase rounded-full data-[state=active]:bg-black data-[state=active]:text-white text-[#747474] transition-all">–†–∞—Б—Е–Њ–і—Л</TabsTrigger>
   522вЖТ   522вЖТ   522вЖТ            </TabsList>
   523вЖТ   523вЖТ   523вЖТ          </Tabs>
   524вЖТ   524вЖТ   524вЖТ
   525вЖТ   525вЖТ   525вЖТ          {isLoading && <div className="space-y-4">{Array.from({length:5}).map((_,i)=>(<div key={i} className="flex items-center gap-4 py-5 px-2 animate-pulse"><div className="w-10 h-10 bg-[#F5F5F5] rounded-full" /><div className="flex-1 space-y-2"><div className="h-4 bg-[#F5F5F5] rounded-md w-3/4" /><div className="h-3 bg-[#F5F5F5] rounded-md w-1/2" /></div><div className="h-4 bg-[#F5F5F5] rounded-md w-20" /></div>))}</div>}
   526вЖТ   526вЖТ   526вЖТ
   527вЖТ   527вЖТ   527вЖТ          {!isLoading && filteredTransactions.length === 0 && (
   528вЖТ   528вЖТ   528вЖТ            <div className="text-center py-24 space-y-5">
   529вЖТ   529вЖТ   529вЖТ              <div className="w-14 h-14 mx-auto rounded-full bg-[#F5F5F5] flex items-center justify-center"><Wallet className="w-6 h-6 text-[#B0B0B0]" /></div>
   530вЖТ   530вЖТ   530вЖТ              <p className="text-[16px] font-medium text-[#272727] uppercase">–Э–µ—В —В—А–∞–љ–Ј–∞–Ї—Ж–Є–є</p>
   531вЖТ   531вЖТ   531вЖТ              <p className="text-[14px] text-[#747474] uppercase">–Ф–Њ–±–∞–≤—М—В–µ –њ–µ—А–≤—Г—О —В—А–∞–љ–Ј–∞–Ї—Ж–Є—О</p>
   532вЖТ   532вЖТ   532вЖТ              <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="forn-button bg-[var(--brand)] text-white hover:bg-[var(--brand-dark)] mx-auto"><Plus className="w-4 h-4" /><span>–Ф–Њ–±–∞–≤–Є—В—М</span></button>
   533вЖТ   533вЖТ   533вЖТ            </div>
   534вЖТ   534вЖТ   534вЖТ          )}
   535вЖТ   535вЖТ   535вЖТ
   536вЖТ   536вЖТ   536вЖТ          {!isLoading && Object.entries(groupedTransactions).map(([dateKey, txs]) => (
   537вЖТ   537вЖТ   537вЖТ            <div key={dateKey}>
   538вЖТ   538вЖТ   538вЖТ              <div className="sticky top-16 z-10 py-3 bg-[#FCFCFC]"><span className="text-[12px] font-medium text-[#747474] uppercase">{fmtFullDate(txs[0].date)}</span></div>
   539вЖТ   539вЖТ   539вЖТ              <div className="card-surface p-2">{txs.map(t => <TransactionRow key={t.id} t={t} onEdit={openEditDialog} onDelete={setDeleteTarget} feeMap={feeMap} iconMap={iconMap} />)}</div>
   540вЖТ   540вЖТ   540вЖТ            </div>
   541вЖТ   541вЖТ   541вЖТ          ))}
   542вЖТ   542вЖТ   542вЖТ        </section>
   543вЖТ   543вЖТ   543вЖТ      </main>
   544вЖТ   544вЖТ   544вЖТ
   545вЖТ   545вЖТ   545вЖТ      {/* FAB */}
   546вЖТ   546вЖТ   546вЖТ      <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="fixed bottom-6 right-6 h-14 w-14 bg-[var(--brand)] text-white flex items-center justify-center hover:bg-[var(--brand-dark)] transition-all sm:hidden z-30 rounded-full pill-press"><Plus className="w-5 h-5" /></button>
   547вЖТ   547вЖТ   547вЖТ      {showScrollTop && <button onClick={() => window.scrollTo({top:0,behavior:'smooth'})} className="fixed bottom-6 left-6 p-3 bg-white border border-[#DDDDDD] rounded-full z-30 pill-press transition-colors hover:bg-[#F0F0F0]"><ChevronLeft className="w-4 h-4 rotate-90 text-[#747474]" /></button>}
   548вЖТ   548вЖТ   548вЖТ
   549вЖТ   549вЖТ   549вЖТ      {/* Add Dialog */}
   550вЖТ   550вЖТ   550вЖТ      <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
   551вЖТ   551вЖТ   551вЖТ        <DialogContent className="dark-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   552вЖТ   552вЖТ   552вЖТ          <DialogHeader><DialogTitle className="text-[16px] font-medium text-[var(--brand)] uppercase" style={{fontFamily:'"Mod", cursive'}}>–Э–Њ–≤–∞—П —В—А–∞–љ–Ј–∞–Ї—Ж–Є—П</DialogTitle></DialogHeader>
   553вЖТ   553вЖТ   553вЖТ          <TransactionForm type={formType} setType={setFormType} amount={formAmount} setAmount={setFormAmount} description={formDescription} setDescription={setFormDescription} date={formDate} setDate={setFormDate} taxRate={formTaxRate} setTaxRate={setFormTaxRate} platforms={formPlatforms} togglePlatform={togglePlatform} setPlatformReviewCount={setPlatformReviewCount} category={formCategory} setCategory={setFormCategory} isSubmitting={isSubmitting} onSubmit={handleAddSubmit} submitLabel="–Ф–Њ–±–∞–≤–Є—В—М" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   554вЖТ   554вЖТ   554вЖТ        </DialogContent>
   555вЖТ   555вЖТ   555вЖТ      </Dialog>
   556вЖТ   556вЖТ   556вЖТ
   557вЖТ   557вЖТ   557вЖТ      {/* Edit Dialog */}
   558вЖТ   558вЖТ   558вЖТ      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
   559вЖТ   559вЖТ   559вЖТ        <DialogContent className="dark-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   560вЖТ   560вЖТ   560вЖТ          <DialogHeader><DialogTitle className="text-[16px] font-medium text-[var(--brand)] uppercase" style={{fontFamily:'"Mod", cursive'}}>–†–µ–і–∞–Ї—В–Є—А–Њ–≤–∞—В—М</DialogTitle></DialogHeader>
   561вЖТ   561вЖТ   561вЖТ          <TransactionForm type={editType} setType={(v) => { setEditType(v); if (v==='expense') { setEditTaxRate('none'); setEditPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))) } }} amount={editAmount} setAmount={setEditAmount} description={editDescription} setDescription={setEditDescription} date={editDate} setDate={setEditDate} taxRate={editTaxRate} setTaxRate={setEditTaxRate} platforms={editPlatforms} togglePlatform={toggleEditPlatform} setPlatformReviewCount={setEditPlatformReviewCount} category={editCategory} setCategory={setEditCategory} isSubmitting={isSubmitting} onSubmit={handleEditSubmit} submitLabel="–°–Њ—Е—А–∞–љ–Є—В—М" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   562вЖТ   562вЖТ   562вЖТ        </DialogContent>
   563вЖТ   563вЖТ   563вЖТ      </Dialog>
   564вЖТ   564вЖТ   564вЖТ
   565вЖТ   565вЖТ   565вЖТ      {/* Delete Dialog */}
   566вЖТ   566вЖТ   566вЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   567вЖТ   567вЖТ   567вЖТ        <AlertDialogContent className="dark-dialog">
   568вЖТ   568вЖТ   568вЖТ          <AlertDialogHeader>
   569вЖТ   569вЖТ   569вЖТ            <div className="flex items-center gap-4 mb-3">
   570вЖТ   570вЖТ   570вЖТ              <div className="w-10 h-10 rounded-full bg-[var(--expense-bg)] flex items-center justify-center"><Trash2 className="w-4 h-4 text-[var(--expense-color)]" /></div>
   571вЖТ   571вЖТ   571вЖТ              <AlertDialogTitle className="text-[16px] font-medium text-black uppercase">–£–і–∞–ї–Є—В—М?</AlertDialogTitle>
   572вЖТ   572вЖТ   572вЖТ            </div>
   573вЖТ   573вЖТ   573вЖТ            <AlertDialogDescription className="text-[14px] text-[#747474] uppercase">–≠—В–Њ –і–µ–є—Б—В–≤–Є–µ –љ–µ–ї—М–Ј—П –Њ—В–Љ–µ–љ–Є—В—М</AlertDialogDescription>
   574вЖТ   574вЖТ   574вЖТ          </AlertDialogHeader>
   575вЖТ   575вЖТ   575вЖТ          <AlertDialogFooter className="gap-3">
   576вЖТ   576вЖТ   576вЖТ            <AlertDialogCancel className="font-medium rounded-full bg-transparent text-[#747474] hover:text-black hover:bg-[#F5F5F5] text-[14px] uppercase">–Ю—В–Љ–µ–љ–∞</AlertDialogCancel>
   577вЖТ   577вЖТ   577вЖТ            <AlertDialogAction onClick={handleDelete} className="bg-black text-white hover:bg-[#272727] font-medium rounded-full text-[14px] uppercase">–£–і–∞–ї–Є—В—М</AlertDialogAction>
   578вЖТ   578вЖТ   578вЖТ          </AlertDialogFooter>
   579вЖТ   579вЖТ   579вЖТ        </AlertDialogContent>
   580вЖТ   580вЖТ   580вЖТ      </AlertDialog>
   581вЖТ   581вЖТ   581вЖТ
   582вЖТ   582вЖТ   582вЖТ      {/* Settings Dialog */}
   583вЖТ   583вЖТ   583вЖТ      <Dialog open={isSettingsOpen} onOpenChange={setIsSettingsOpen}>
   584вЖТ   584вЖТ   584вЖТ        <DialogContent className="dark-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   585вЖТ   585вЖТ   585вЖТ          <DialogHeader><DialogTitle className="text-[16px] font-medium text-[var(--brand)] uppercase" style={{fontFamily:'"Mod", cursive'}}>–Э–∞—Б—В—А–Њ–є–Ї–Є –њ–ї–Њ—Й–∞–і–Њ–Ї</DialogTitle></DialogHeader>
   586вЖТ   586вЖТ   586вЖТ          <div className="space-y-6">
   587вЖТ   587вЖТ   587вЖТ            <p className="text-[14px] text-[#747474] uppercase">–£–њ—А–∞–≤–ї—П–є—В–µ —Ж–µ–љ–∞–Љ–Є –Ј–∞ –Њ—В–Ј—Л–≤ –љ–∞ –Ї–∞–ґ–і–Њ–є –њ–ї–Њ—Й–∞–і–Ї–µ. –Ш–Ј–Љ–µ–љ–µ–љ–Є—П —Б–Њ—Е—А–∞–љ—П—О—В—Б—П –∞–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–Є.</p>
   588вЖТ   588вЖТ   588вЖТ            <div className="space-y-1">
   589вЖТ   589вЖТ   589вЖТ              {platforms.map(p => (
   590вЖТ   590вЖТ   590вЖТ                <div key={p.name} className="flex items-center gap-4 p-4 rounded-[20px] hover:bg-[#F8F8F8] transition-colors border-b border-[#DDDDDD] last:border-0">
   591вЖТ   591вЖТ   591вЖТ                  {p.icon && <PlatformIcon name={p.name} size={22} iconMap={iconMap} />}
   592вЖТ   592вЖТ   592вЖТ                  {!p.icon && <div className="w-6 h-6 rounded-full bg-[#F5F5F5] flex items-center justify-center text-[10px] font-bold text-[#747474]">{p.name[0]}</div>}
   593вЖТ   593вЖТ   593вЖТ                  <span className="text-[14px] font-medium flex-1 truncate text-black uppercase">{p.name}</span>
   594вЖТ   594вЖТ   594вЖТ                  <div className="flex items-center gap-2">
   595вЖТ   595вЖТ   595вЖТ                    <Input type="number" min="1" value={p.fee} onChange={e => updatePlatformFee(p.name, parseInt(e.target.value)||0)} className="h-8 w-20 text-[14px] rounded-full bg-[#F5F5F5] border-[#DDDDDD] text-center font-medium tabular-nums text-black" />
   596вЖТ   596вЖТ   596вЖТ                    <span className="text-[10px] text-[#747474] font-medium uppercase">вВљ/–Њ—В–Ј</span>
   597вЖТ   597вЖТ   597вЖТ                  </div>
   598вЖТ   598вЖТ   598вЖТ                  <button onClick={() => removePlatform(p.name)} className="p-2 rounded-full hover:bg-[var(--expense-bg)] text-[#747474] hover:text-[var(--expense-color)] transition-colors" title="–£–і–∞–ї–Є—В—М –њ–ї–Њ—Й–∞–і–Ї—Г"><MinusCircle className="w-4 h-4" /></button>
   599вЖТ   599вЖТ   599вЖТ                </div>
   600вЖТ   600вЖТ   600вЖТ              ))}
   601вЖТ   601вЖТ   601вЖТ            </div>
   602вЖТ   602вЖТ   602вЖТ            <div className="border border-dashed border-[#DDDDDD] rounded-[20px] p-5 space-y-4">
   603вЖТ   603вЖТ   603вЖТ              <div className="flex items-center gap-2"><PlusCircle className="w-4 h-4 text-[#747474]" /><span className="text-[10px] font-medium text-[#747474] uppercase">–Ф–Њ–±–∞–≤–Є—В—М –њ–ї–Њ—Й–∞–і–Ї—Г</span></div>
   604вЖТ   604вЖТ   604вЖТ              <div className="flex items-center gap-3">
   605вЖТ   605вЖТ   605вЖТ                <Input value={newPlatformName} onChange={e => setNewPlatformName(e.target.value)} placeholder="–Э–∞–Ј–≤–∞–љ–Є–µ" className="h-10 text-[14px] rounded-full bg-[#F5F5F5] border-[#DDDDDD] flex-1 text-black placeholder:text-[#B0B0B0] uppercase" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   606вЖТ   606вЖТ   606вЖТ                <Input type="number" min="1" value={newPlatformFee} onChange={e => setNewPlatformFee(e.target.value)} className="h-10 w-20 text-[14px] rounded-full bg-[#F5F5F5] border-[#DDDDDD] text-center text-black" placeholder="вВљ" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   607вЖТ   607вЖТ   607вЖТ                <Button onClick={addPlatform} className="h-10 px-4 bg-[var(--brand)] text-white hover:bg-[var(--brand-dark)] font-medium rounded-full text-[14px] uppercase pill-press"><Plus className="w-4 h-4" /></Button>
   608вЖТ   608вЖТ   608вЖТ              </div>
   609вЖТ   609вЖТ   609вЖТ            </div>
   610вЖТ   610вЖТ   610вЖТ          </div>
   611вЖТ   611вЖТ   611вЖТ        </DialogContent>
   612вЖТ   612вЖТ   612вЖТ      </Dialog>
   613вЖТ   613вЖТ   613вЖТ    </div>
   614вЖТ   614вЖТ   614вЖТ  )
   615вЖТ   615вЖТ   615вЖТ}
   616вЖТ   616вЖТ   616вЖТ