     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useRef, memo, startTransition } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
     5тЖТ     5тЖТ     5тЖТimport { AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle, AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction } from '@/components/ui/alert-dialog'
     6тЖТ     6тЖТ     6тЖТimport { Input } from '@/components/ui/input'
     7тЖТ     7тЖТ     7тЖТimport { Button } from '@/components/ui/button'
     8тЖТ     8тЖТ     8тЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9тЖТ     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ    10тЖТ  Plus, X, ArrowUpRight, ArrowDownRight, ChevronLeft, ChevronRight,
    11тЖТ    11тЖТ    11тЖТ  Pencil, Trash2, Loader2, Wallet, TrendingUp, TrendingDown, BarChart3,
    12тЖТ    12тЖТ    12тЖТ  Settings, PlusCircle, MinusCircle, Sun, Moon, History, GripVertical,
    13тЖТ    13тЖТ    13тЖТ} from 'lucide-react'
    14тЖТ    14тЖТ    14тЖТimport { toast } from 'sonner'
    15тЖТ    15тЖТ    15тЖТimport { format, isToday, isYesterday, getDaysInMonth } from 'date-fns'
    16тЖТ    16тЖТ    16тЖТ
    17тЖТ    17тЖТ    17тЖТ// тФАтФАтФА Types тФАтФАтФА
    18тЖТ    18тЖТ    18тЖТ
    19тЖТ    19тЖТ    19тЖТinterface PlatformEntry { name: string; reviewCount: number }
    20тЖТ    20тЖТ    20тЖТinterface PlatformConfig { name: string; fee: number; icon: string; active?: boolean }
    21тЖТ    21тЖТ    21тЖТinterface Transaction {
    22тЖТ    22тЖТ    22тЖТ  id: string; type: 'income' | 'expense'; amount: number; description: string; date: string
    23тЖТ    23тЖТ    23тЖТ  taxRate?: number | null; platforms?: PlatformEntry[] | null; category?: string | null
    24тЖТ    24тЖТ    24тЖТ}
    25тЖТ    25тЖТ    25тЖТ
    26тЖТ    26тЖТ    26тЖТ// тФАтФАтФА Constants тФАтФАтФА
    27тЖТ    27тЖТ    27тЖТ
    28тЖТ    28тЖТ    28тЖТconst DEFAULT_PLATFORMS: PlatformConfig[] = [
    29тЖТ    29тЖТ    29тЖТ  { name: '╨п╨╜╨┤╨╡╨║╤Б ╨║╨░╤А╤В╤Л', fee: 50, icon: '/icons/yandex-maps.png', active: true },
    30тЖТ    30тЖТ    30тЖТ  { name: '2╨У╨Ш╨б', fee: 25, icon: '/icons/2gis.png', active: true },
    31тЖТ    31тЖТ    31тЖТ  { name: 'Google ╨║╨░╤А╤В╤Л', fee: 25, icon: '/icons/google-maps.png', active: true },
    32тЖТ    32тЖТ    32тЖТ  { name: 'Zoon', fee: 50, icon: '/icons/zoon.png', active: true },
    33тЖТ    33тЖТ    33тЖТ  { name: '╨п╨╜╨┤╨╡╨║╤Б ╨С╤А╨░╤Г╨╖╨╡╤А', fee: 50, icon: '/icons/yandex-browser.png', active: true },
    34тЖТ    34тЖТ    34тЖТ  { name: '╨п╨╜╨┤╨╡╨║╤Б ╨г╤Б╨╗╤Г╨│╨╕', fee: 50, icon: '/icons/yandex-uslugi.png', active: true },
    35тЖТ    35тЖТ    35тЖТ  { name: 'Flamp', fee: 25, icon: '/icons/flamp.png', active: true },
    36тЖТ    36тЖТ    36тЖТ  { name: 'Yell', fee: 25, icon: '/icons/yell.png', active: true },
    37тЖТ    37тЖТ    37тЖТ  { name: '╨Т╨Ъ', fee: 25, icon: '/icons/vk.png', active: true },
    38тЖТ    38тЖТ    38тЖТ  { name: '╨ж╨Ш╨Р╨Э', fee: 25, icon: '/icons/cian.png', active: true },
    39тЖТ    39тЖТ    39тЖТ  { name: 'Tripadvisor', fee: 25, icon: '/icons/tripadvisor.png', active: true },
    40тЖТ    40тЖТ    40тЖТ  { name: 'Restaurantguru', fee: 25, icon: '/icons/restaurantguru.png', active: true },
    41тЖТ    41тЖТ    41тЖТ  { name: '╨Ю╤В╨╖╨╛╨▓╨╕╨║', fee: 100, icon: '/icons/otzovik.png', active: true },
    42тЖТ    42тЖТ    42тЖТ]
    43тЖТ    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    44тЖТfunction loadPlatforms(): PlatformConfig[] {
    45тЖТ    45тЖТ    45тЖТ  if (typeof window === 'undefined') return DEFAULT_PLATFORMS
    46тЖТ    46тЖТ    46тЖТ  try { const s = localStorage.getItem('finance_platforms'); if (s) { const p = JSON.parse(s); if (Array.isArray(p) && p.length > 0) return p } } catch {}
    47тЖТ    47тЖТ    47тЖТ  return DEFAULT_PLATFORMS
    48тЖТ    48тЖТ    48тЖТ}
    49тЖТ    49тЖТ    49тЖТfunction savePlatforms(p: PlatformConfig[]) { try { localStorage.setItem('finance_platforms', JSON.stringify(p)) } catch {} }
    50тЖТ    50тЖТ    50тЖТfunction buildFeeMap(p: PlatformConfig[]): Record<string, number> { const m: Record<string, number> = {}; for (const x of p) m[x.name] = x.fee; return m }
    51тЖТ    51тЖТ    51тЖТfunction buildIconMap(p: PlatformConfig[]): Record<string, string> { const m: Record<string, string> = {}; for (const x of p) m[x.name] = x.icon; return m }
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТconst EXPENSE_CATEGORIES = [
    54тЖТ    54тЖТ    54тЖТ  { value: 'subscriptions', label: '╨Я╨╛╨┤╨┐╨╕╤Б╨║╨╕', icon: 'ЁЯУ║' },
    55тЖТ    55тЖТ    55тЖТ  { value: 'transport', label: '╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В', icon: 'ЁЯЪЧ' },
    56тЖТ    56тЖТ    56тЖТ  { value: 'food', label: '╨Х╨┤╨░', icon: 'ЁЯНХ' },
    57тЖТ    57тЖТ    57тЖТ  { value: 'office', label: '╨Ю╤Д╨╕╤Б', icon: 'ЁЯТ╗' },
    58тЖТ    58тЖТ    58тЖТ  { value: 'marketing', label: '╨Ь╨░╤А╨║╨╡╤В╨╕╨╜╨│', icon: 'ЁЯУв' },
    59тЖТ    59тЖТ    59тЖТ  { value: 'taxes', label: '╨Э╨░╨╗╨╛╨│╨╕', icon: 'ЁЯУЛ' },
    60тЖТ    60тЖТ    60тЖТ  { value: 'education', label: '╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡', icon: 'ЁЯУЪ' },
    61тЖТ    61тЖТ    61тЖТ  { value: 'other', label: '╨Ф╤А╤Г╨│╨╛╨╡', icon: 'ЁЯУж' },
    62тЖТ    62тЖТ    62тЖТ] as const
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТconst MONTHS_RU = ['╨п╨╜╨▓╨░╤А╤М','╨д╨╡╨▓╤А╨░╨╗╤М','╨Ь╨░╤А╤В','╨Р╨┐╤А╨╡╨╗╤М','╨Ь╨░╨╣','╨Ш╤О╨╜╤М','╨Ш╤О╨╗╤М','╨Р╨▓╨│╤Г╤Б╤В','╨б╨╡╨╜╤В╤П╨▒╤А╤М','╨Ю╨║╤В╤П╨▒╤А╤М','╨Э╨╛╤П╨▒╤А╤М','╨Ф╨╡╨║╨░╨▒╤А╤М']
    65тЖТ    65тЖТ    65тЖТconst MONTHS_GEN = ['╤П╨╜╨▓╨░╤А╤П','╤Д╨╡╨▓╤А╨░╨╗╤П','╨╝╨░╤А╤В╨░','╨░╨┐╤А╨╡╨╗╤П','╨╝╨░╤П','╨╕╤О╨╜╤П','╨╕╤О╨╗╤П','╨░╨▓╨│╤Г╤Б╤В╨░','╤Б╨╡╨╜╤В╤П╨▒╤А╤П','╨╛╨║╤В╤П╨▒╤А╤П','╨╜╨╛╤П╨▒╤А╤П','╨┤╨╡╨║╨░╨▒╤А╤П']
    66тЖТ    66тЖТ    66тЖТconst _cf = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', maximumFractionDigits: 0 })
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТ// тФАтФАтФА Helpers тФАтФАтФА
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТfunction fmtCur(n: number): string {
    71тЖТ    71тЖТ    71тЖТ  const a = Math.abs(n); if (a >= 1_000_000) return `${(n/1_000_000).toFixed(1).replace(/\.0$/,'')} ╨╝╨╗╨╜ тВ╜`; if (a >= 100_000) return `${(n/1_000).toFixed(0)} ╤В╤Л╤Б тВ╜`; return _cf.format(n)
    72тЖТ    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ    73тЖТfunction fmtFull(n: number) { return _cf.format(n) }
    74тЖТ    74тЖТ    74тЖТfunction fmtDate(d: string) { const dt = new Date(d); return `${dt.getDate()} ${MONTHS_GEN[dt.getMonth()]}` }
    75тЖТ    75тЖТ    75тЖТfunction fmtFullDate(d: string) { const dt = new Date(d); if (isToday(dt)) return '╨б╨╡╨│╨╛╨┤╨╜╤П'; if (isYesterday(dt)) return '╨Т╤З╨╡╤А╨░'; return fmtDate(d) }
    76тЖТ    76тЖТ    76тЖТfunction parsePlatforms(p: string | PlatformEntry[] | null | undefined): PlatformEntry[] { if (!p) return []; if (Array.isArray(p)) return p; try { return JSON.parse(p) } catch { return [] } }
    77тЖТ    77тЖТ    77тЖТfunction getNet(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return t.amount; let n = t.amount; if (t.taxRate) n -= (t.taxRate/100)*t.amount; for (const p of parsePlatforms(t.platforms)) n -= (fm[p.name]||0)*p.reviewCount; return n }
    78тЖТ    78тЖТ    78тЖТfunction getFee(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return 0; let f = 0; for (const p of parsePlatforms(t.platforms)) f += (fm[p.name]||0)*p.reviewCount; return f }
    79тЖТ    79тЖТ    79тЖТfunction getTax(t: Transaction): number { if (t.type === 'expense' || !t.taxRate) return 0; return (t.taxRate/100)*t.amount }
    80тЖТ    80тЖТ    80тЖТfunction pluralize(n: number): string { const a = Math.abs(n)%100, a1=a%10; if (a>10&&a<20) return '╨╖╨░╨┐╨╕╤Б╨╡╨╣'; if (a1>1&&a1<5) return '╨╖╨░╨┐╨╕╤Б╨╕'; if (a1===1) return '╨╖╨░╨┐╨╕╤Б╤М'; return '╨╖╨░╨┐╨╕╤Б╨╡╨╣' }
    81тЖТ    81тЖТ    81тЖТfunction groupByDate(txs: Transaction[]): Record<string, Transaction[]> { const g: Record<string, Transaction[]> = {}; for (const t of txs) { const k = format(new Date(t.date),'yyyy-MM-dd'); if (!g[k]) g[k]=[]; g[k].push(t) } return Object.fromEntries(Object.entries(g).sort(([a],[b])=>b.localeCompare(a))) }
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ// тФАтФАтФА Cache тФАтФАтФА
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТconst cache = new Map<string, { data: Transaction[]; ts: number }>()
    86тЖТ    86тЖТ    86тЖТasync function fetchCached(m: number, y: number): Promise<Transaction[]> { const k=`${y}-${m}`; const c=cache.get(k); if (c&&Date.now()-c.ts<30000) return c.data; const r=await fetch(`/api/transactions?month=${m}&year=${y}`); if (!r.ok) throw new Error(); const d=await r.json(); cache.set(k,{data:d,ts:Date.now()}); return d }
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ// тФАтФАтФА Month history тФАтФАтФА
    89тЖТ    89тЖТ    89тЖТ
    90тЖТ    90тЖТ    90тЖТinterface MonthHistoryEntry { month: number; year: number; grossIncome: number; expense: number; count: number; tax: number; platformFees: Record<string, { fee: number; reviewCount: number }> }
    91тЖТ    91тЖТ    91тЖТlet historyCache: { data: MonthHistoryEntry[]; ts: number } | null = null
    92тЖТ    92тЖТ    92тЖТasync function fetchMonthHistory(): Promise<MonthHistoryEntry[]> {
    93тЖТ    93тЖТ    93тЖТ  if (historyCache && Date.now() - historyCache.ts < 30000) return historyCache.data
    94тЖТ    94тЖТ    94тЖТ  const r = await fetch('/api/transactions/history')
    95тЖТ    95тЖТ    95тЖТ  if (!r.ok) throw new Error()
    96тЖТ    96тЖТ    96тЖТ  const d = await r.json()
    97тЖТ    97тЖТ    97тЖТ  historyCache = { data: d, ts: Date.now() }
    98тЖТ    98тЖТ    98тЖТ  return d
    99тЖТ    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ   100тЖТfunction invalidateHistoryCache() { historyCache = null }
   101тЖТ   101тЖТ   101тЖТfunction invalidateCache() { cache.clear() }
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ// тФАтФАтФА Sub-components тФАтФАтФА
   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТconst PlatformIcon = memo(function PlatformIcon({ name, size = 16, iconMap }: { name: string; size?: 12|16|20|24; iconMap: Record<string,string> }) {
   106тЖТ   106тЖТ   106тЖТ  const icon = iconMap[name]; if (!icon) return null; return <img src={icon} alt={name} width={size} height={size} className="inline-block rounded" />
   107тЖТ   107тЖТ   107тЖТ})
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТconst TransactionRow = memo(function TransactionRow({ t, onEdit, onDelete, feeMap, iconMap }: {
   110тЖТ   110тЖТ   110тЖТ  t: Transaction; onEdit: (t: Transaction) => void; onDelete: (id: string) => void; feeMap: Record<string,number>; iconMap: Record<string,string>
   111тЖТ   111тЖТ   111тЖТ}) {
   112тЖТ   112тЖТ   112тЖТ  const isIncome = t.type === 'income'
   113тЖТ   113тЖТ   113тЖТ  const platforms = parsePlatforms(t.platforms)
   114тЖТ   114тЖТ   114тЖТ
   115тЖТ   115тЖТ   115тЖТ  return (
   116тЖТ   116тЖТ   116тЖТ    <div className="transaction-row group">
   117тЖТ   117тЖТ   117тЖТ      <div className={`flex-shrink-0 w-10 h-10 flex items-center justify-center rounded-xl ${
   118тЖТ   118тЖТ   118тЖТ        isIncome ? 'bg-[var(--income-bg)] text-[var(--income-color)]' : 'bg-[var(--expense-bg)] text-[var(--expense-color)]'
   119тЖТ   119тЖТ   119тЖТ      }`}>
   120тЖТ   120тЖТ   120тЖТ        {isIncome ? <ArrowUpRight className="w-4.5 h-4.5" /> : <ArrowDownRight className="w-4.5 h-4.5" />}
   121тЖТ   121тЖТ   121тЖТ      </div>
   122тЖТ   122тЖТ   122тЖТ      <div className="flex-1 min-w-0">
   123тЖТ   123тЖТ   123тЖТ        <div className="font-medium text-sm text-foreground truncate">{t.description.charAt(0).toUpperCase() + t.description.slice(1)}</div>
   124тЖТ   124тЖТ   124тЖТ        <div className="flex flex-wrap items-center gap-1.5 mt-0.5">
   125тЖТ   125тЖТ   125тЖТ          {platforms.map((p, i) => (
   126тЖТ   126тЖТ   126тЖТ            <span key={i} className="inline-flex items-center gap-1 bg-secondary text-muted-foreground text-[11px] px-2 py-0.5 rounded-full font-medium">
   127тЖТ   127тЖТ   127тЖТ              <PlatformIcon name={p.name} size={12} iconMap={iconMap} />{p.reviewCount}
   128тЖТ   128тЖТ   128тЖТ            </span>
   129тЖТ   129тЖТ   129тЖТ          ))}
   130тЖТ   130тЖТ   130тЖТ          {isIncome && t.taxRate && <span className="bg-primary/15 text-primary text-[11px] px-2 py-0.5 rounded-full font-medium">-{t.taxRate}%</span>}
   131тЖТ   131тЖТ   131тЖТ          <span className="text-[11px] text-muted-foreground">{fmtDate(t.date)}</span>
   132тЖТ   132тЖТ   132тЖТ          {isIncome && platforms.length > 0 && <span className="text-[11px] text-muted-foreground">(╨║╨╛╨╝╨╕╤Б╤Б╨╕╨╕: {fmtCur(getFee(t, feeMap))})</span>}
   133тЖТ   133тЖТ   133тЖТ        </div>
   134тЖТ   134тЖТ   134тЖТ      </div>
   135тЖТ   135тЖТ   135тЖТ      <div className="flex-shrink-0 flex items-center gap-2">
   136тЖТ   136тЖТ   136тЖТ        <span className={`font-semibold text-sm tabular-nums ${isIncome ? 'text-[var(--income-color)]' : 'text-[var(--expense-color)]'}`}>
   137тЖТ   137тЖТ   137тЖТ          {`${isIncome ? '+' : 'тИТ'}${fmtCur(t.amount)}`}
   138тЖТ   138тЖТ   138тЖТ        </span>
   139тЖТ   139тЖТ   139тЖТ        <div className="flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   140тЖТ   140тЖТ   140тЖТ          <button onClick={() => onEdit(t)} className="p-1.5 rounded-lg interactive-hover"><Pencil className="w-3.5 h-3.5 text-muted-foreground" /></button>
   141тЖТ   141тЖТ   141тЖТ          <button onClick={() => onDelete(t.id)} className="p-1.5 rounded-lg interactive-hover"><Trash2 className="w-3.5 h-3.5 text-muted-foreground" /></button>
   142тЖТ   142тЖТ   142тЖТ        </div>
   143тЖТ   143тЖТ   143тЖТ      </div>
   144тЖТ   144тЖТ   144тЖТ    </div>
   145тЖТ   145тЖТ   145тЖТ  )
   146тЖТ   146тЖТ   146тЖТ})
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТconst StatCard = memo(function StatCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
   149тЖТ   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ   150тЖТ    <div className="liquid-glass rounded-2xl p-4 space-y-1.5">
   151тЖТ   151тЖТ   151тЖТ      <div className="flex items-center gap-2"><span className="text-primary">{icon}</span><span className="text-[11px] font-medium text-muted-foreground tracking-wide">{label}</span></div>
   152тЖТ   152тЖТ   152тЖТ      <div className="font-semibold text-lg tabular-nums text-foreground">{value}</div>
   153тЖТ   153тЖТ   153тЖТ    </div>
   154тЖТ   154тЖТ   154тЖТ  )
   155тЖТ   155тЖТ   155тЖТ})
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТ// тФАтФАтФА Transaction Form тФАтФАтФА
   158тЖТ   158тЖТ   158тЖТ
   159тЖТ   159тЖТ   159тЖТfunction TransactionForm({ type, setType, amount, setAmount, description, setDescription, date, setDate, taxRate, setTaxRate, platforms, togglePlatform, setPlatformReviewCount, category, setCategory, isSubmitting, onSubmit, submitLabel, platformsList, feeMap, iconMap }: {
   160тЖТ   160тЖТ   160тЖТ  type: string; setType: (v: string) => void; amount: string; setAmount: (v: string) => void; description: string; setDescription: (v: string) => void; date: string; setDate: (v: string) => void; taxRate: string; setTaxRate: (v: string) => void; platforms: PlatformEntry[]; togglePlatform: (name: string) => void; setPlatformReviewCount: (name: string, count: number) => void; category: string; setCategory: (v: string) => void; isSubmitting: boolean; onSubmit: () => void; submitLabel: string; platformsList: PlatformConfig[]; feeMap: Record<string,number>; iconMap: Record<string,string>
   161тЖТ   161тЖТ   161тЖТ}) {
   162тЖТ   162тЖТ   162тЖТ  const isIncome = type === 'income'
   163тЖТ   163тЖТ   163тЖТ  const selectedPlatforms = platforms.filter(p => p.reviewCount > 0)
   164тЖТ   164тЖТ   164тЖТ  const numAmount = parseFloat(amount) || 0
   165тЖТ   165тЖТ   165тЖТ  const totalExecutorFee = selectedPlatforms.reduce((s, p) => s + (feeMap[p.name]||0)*p.reviewCount, 0)
   166тЖТ   166тЖТ   166тЖТ  const totalTax = (taxRate==='4'||taxRate==='6') ? (parseInt(taxRate)/100)*numAmount : 0
   167тЖТ   167тЖТ   167тЖТ  const netAmount = isIncome ? numAmount - totalTax - totalExecutorFee : numAmount
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ  return (
   170тЖТ   170тЖТ   170тЖТ    <div className="space-y-5">
   171тЖТ   171тЖТ   171тЖТ      {/* Type toggle */}
   172тЖТ   172тЖТ   172тЖТ      <div className="flex liquid-glass rounded-2xl p-1 gap-1">
   173тЖТ   173тЖТ   173тЖТ        <button type="button" onClick={() => setType('income')} className={`flex-1 h-10 text-sm font-semibold rounded-xl transition-all duration-200 ${isIncome ? 'liquid-glass-green !rounded-xl' : 'text-muted-foreground interactive-hover'}`}>╨Ф╨╛╤Е╨╛╨┤</button>
   174тЖТ   174тЖТ   174тЖТ        <button type="button" onClick={() => { setType('expense'); setTaxRate('none') }} className={`flex-1 h-10 text-sm font-semibold rounded-xl transition-all duration-200 ${!isIncome ? 'liquid-glass-red !rounded-xl' : 'text-muted-foreground interactive-hover'}`}>╨а╨░╤Б╤Е╨╛╨┤</button>
   175тЖТ   175тЖТ   175тЖТ      </div>
   176тЖТ   176тЖТ   176тЖТ      {/* Amount */}
   177тЖТ   177тЖТ   177тЖТ      <div className="relative">
   178тЖТ   178тЖТ   178тЖТ        <Input type="number" placeholder="0" value={amount} onChange={e => setAmount(e.target.value)} className="text-3xl font-semibold h-16 pr-12 rounded-2xl liquid-glass-input tabular-nums text-foreground" min="0" step="any" />
   179тЖТ   179тЖТ   179тЖТ        <span className="absolute right-4 top-1/2 -translate-y-1/2 text-xl font-semibold text-muted-foreground">тВ╜</span>
   180тЖТ   180тЖТ   180тЖТ      </div>
   181тЖТ   181тЖТ   181тЖТ
   182тЖТ   182тЖТ   182тЖТ      {/* Platforms */}
   183тЖТ   183тЖТ   183тЖТ      {isIncome && (
   184тЖТ   184тЖТ   184тЖТ        <div>
   185тЖТ   185тЖТ   185тЖТ          <label className="text-[11px] font-medium text-muted-foreground mb-2 block tracking-wide">╨Я╨╗╨╛╤Й╨░╨┤╨║╨╕</label>
   186тЖТ   186тЖТ   186тЖТ          <div className="grid grid-cols-3 gap-2">
   187тЖТ   187тЖТ   187тЖТ            {platformsList.map(p => {
   188тЖТ   188тЖТ   188тЖТ              const sel = platforms.find(pl => pl.name === p.name && pl.reviewCount > 0)
   189тЖТ   189тЖТ   189тЖТ              return (
   190тЖТ   190тЖТ   190тЖТ                <button key={p.name} type="button" onClick={() => togglePlatform(p.name)} className={`flex items-center gap-1.5 p-2.5 text-[11px] rounded-2xl transition-all duration-200 ${sel ? 'liquid-glass-green !rounded-2xl font-semibold' : 'bg-secondary text-muted-foreground interactive-hover'}`}>
   191тЖТ   191тЖТ   191тЖТ                  <PlatformIcon name={p.name} size={16} iconMap={iconMap} /><span className="truncate">{p.name}</span>{sel && <span className="ml-auto text-[var(--income-color)]/60">тЬУ</span>}
   192тЖТ   192тЖТ   192тЖТ                </button>
   193тЖТ   193тЖТ   193тЖТ              )
   194тЖТ   194тЖТ   194тЖТ            })}
   195тЖТ   195тЖТ   195тЖТ          </div>
   196тЖТ   196тЖТ   196тЖТ        </div>
   197тЖТ   197тЖТ   197тЖТ      )}
   198тЖТ   198тЖТ   198тЖТ      {/* Review counts */}
   199тЖТ   199тЖТ   199тЖТ      {isIncome && selectedPlatforms.length > 0 && (
   200тЖТ   200тЖТ   200тЖТ        <div className="space-y-2">
   201тЖТ   201тЖТ   201тЖТ          <label className="text-[11px] font-medium text-muted-foreground tracking-wide">╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╛╤В╨╖╤Л╨▓╨╛╨▓</label>
   202тЖТ   202тЖТ   202тЖТ          {selectedPlatforms.map(p => (
   203тЖТ   203тЖТ   203тЖТ            <div key={p.name} className="liquid-glass rounded-2xl p-3">
   204тЖТ   204тЖТ   204тЖТ              <div className="flex items-center gap-2.5">
   205тЖТ   205тЖТ   205тЖТ                <PlatformIcon name={p.name} size={20} iconMap={iconMap} />
   206тЖТ   206тЖТ   206тЖТ                <span className="text-xs font-medium flex-shrink-0 text-foreground/70 truncate">{p.name}</span>
   207тЖТ   207тЖТ   207тЖТ                <div className="liquid-stepper ml-auto">
   208тЖТ   208тЖТ   208тЖТ                  <button type="button" className="liquid-stepper-btn" onClick={() => setPlatformReviewCount(p.name, Math.max(0, p.reviewCount - 1))}><MinusCircle /></button>
   209тЖТ   209тЖТ   209тЖТ                  <input type="number" min="0" value={p.reviewCount} onChange={e => setPlatformReviewCount(p.name, parseInt(e.target.value)||0)} className="liquid-stepper-value text-foreground" />
   210тЖТ   210тЖТ   210тЖТ                  <button type="button" className="liquid-stepper-btn" onClick={() => setPlatformReviewCount(p.name, p.reviewCount + 1)}><PlusCircle /></button>
   211тЖТ   211тЖТ   211тЖТ                </div>
   212тЖТ   212тЖТ   212тЖТ                <button type="button" onClick={() => setPlatformReviewCount(p.name, 0)} className="flex-shrink-0 p-1 rounded-lg hover:bg-secondary transition-colors"><X className="w-3.5 h-3.5 text-muted-foreground" /></button>
   213тЖТ   213тЖТ   213тЖТ              </div>
   214тЖТ   214тЖТ   214тЖТ              <div className="flex items-center justify-between mt-1.5 pl-8">
   215тЖТ   215тЖТ   215тЖТ                <span className="text-[11px] text-muted-foreground tabular-nums">{feeMap[p.name]||0}тВ╜ ├Ч {p.reviewCount} = {((feeMap[p.name]||0)*p.reviewCount)}тВ╜</span>
   216тЖТ   216тЖТ   216тЖТ              </div>
   217тЖТ   217тЖТ   217тЖТ            </div>
   218тЖТ   218тЖТ   218тЖТ          ))}
   219тЖТ   219тЖТ   219тЖТ        </div>
   220тЖТ   220тЖТ   220тЖТ      )}
   221тЖТ   221тЖТ   221тЖТ      {/* Tax */}
   222тЖТ   222тЖТ   222тЖТ      {isIncome && (
   223тЖТ   223тЖТ   223тЖТ        <div>
   224тЖТ   224тЖТ   224тЖТ          <label className="text-[11px] font-medium text-muted-foreground mb-2 block tracking-wide">╨Э╨░╨╗╨╛╨│╨╛╨▓╤Л╨╣ ╨▓╤Л╤З╨╡╤В</label>
   225тЖТ   225тЖТ   225тЖТ          <div className="flex liquid-glass rounded-2xl p-1 gap-1">
   226тЖТ   226тЖТ   226тЖТ            {(['none','4','6'] as const).map(rate => (
   227тЖТ   227тЖТ   227тЖТ              <button key={rate} type="button" onClick={() => setTaxRate(rate)} className={`flex-1 h-10 text-sm font-semibold rounded-xl transition-all duration-200 ${taxRate===rate ? (rate==='none' ? 'liquid-glass-sm !rounded-xl !bg-secondary text-foreground' : 'liquid-glass-blue !rounded-xl font-bold') : 'text-muted-foreground interactive-hover'}`}>
   228тЖТ   228тЖТ   228тЖТ                {rate==='none' ? '╨С╨╡╨╖ ╨▓╤Л╤З╨╡╤В╨░' : `${rate}%`}
   229тЖТ   229тЖТ   229тЖТ              </button>
   230тЖТ   230тЖТ   230тЖТ            ))}
   231тЖТ   231тЖТ   231тЖТ          </div>
   232тЖТ   232тЖТ   232тЖТ        </div>
   233тЖТ   233тЖТ   233тЖТ      )}
   234тЖТ   234тЖТ   234тЖТ      {/* Net calculation */}
   235тЖТ   235тЖТ   235тЖТ      {isIncome && numAmount > 0 && (
   236тЖТ   236тЖТ   236тЖТ        <div className="liquid-glass-blue rounded-2xl p-4 space-y-2.5">
   237тЖТ   237тЖТ   237тЖТ          <div className="flex justify-between text-sm"><span className="text-muted-foreground">╨б╤Г╨╝╨╝╨░</span><span className="font-medium tabular-nums text-foreground/80">{fmtFull(numAmount)}</span></div>
   238тЖТ   238тЖТ   238тЖТ          {totalTax > 0 && <div className="flex justify-between text-sm"><span className="text-muted-foreground">╨Э╨░╨╗╨╛╨│</span><span className="font-medium text-[var(--expense-color)] tabular-nums">тИТ{fmtFull(totalTax)}</span></div>}
   239тЖТ   239тЖТ   239тЖТ          {totalExecutorFee > 0 && <div className="flex justify-between text-sm"><span className="text-muted-foreground">╨Ш╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╕</span><span className="font-medium text-[var(--expense-color)] tabular-nums">тИТ{fmtFull(totalExecutorFee)}</span></div>}
   240тЖТ   240тЖТ   240тЖТ          <div className="section-divider !my-2" />
   241тЖТ   241тЖТ   241тЖТ          <div className="flex justify-between text-sm"><span className="font-semibold text-foreground/60">╨Ъ ╨▓╤Л╨┤╨░╤З╨╡</span><span className="font-bold text-lg text-[var(--income-color)] tabular-nums">{fmtFull(netAmount)}</span></div>
   242тЖТ   242тЖТ   242тЖТ        </div>
   243тЖТ   243тЖТ   243тЖТ      )}
   244тЖТ   244тЖТ   244тЖТ      {/* Description & Date */}
   245тЖТ   245тЖТ   245тЖТ      <div><label className="text-[11px] font-medium text-muted-foreground mb-1.5 block tracking-wide">╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡</label><Input value={description} onChange={e => setDescription(e.target.value)} placeholder="╨Э╨░╨┐╤А╨╕╨╝╨╡╤А: ╨Ч╨░╤А╨┐╨╗╨░╤В╨░ ╨╖╨░ ╤П╨╜╨▓╨░╤А╤М" className="rounded-2xl liquid-glass-input text-foreground placeholder:text-muted-foreground/50" /></div>
   246тЖТ   246тЖТ   246тЖТ      <div><label className="text-[11px] font-medium text-muted-foreground mb-1.5 block tracking-wide">╨Ф╨░╤В╨░</label><Input type="date" value={date} onChange={e => setDate(e.target.value)} className="rounded-2xl liquid-glass-input text-foreground" /></div>
   247тЖТ   247тЖТ   247тЖТ      {/* Submit */}
   248тЖТ   248тЖТ   248тЖТ      <Button onClick={onSubmit} disabled={isSubmitting} className="w-full h-12 font-semibold rounded-2xl text-sm liquid-glass-btn">
   249тЖТ   249тЖТ   249тЖТ        {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : submitLabel}
   250тЖТ   250тЖТ   250тЖТ      </Button>
   251тЖТ   251тЖТ   251тЖТ    </div>
   252тЖТ   252тЖТ   252тЖТ  )
   253тЖТ   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ   254тЖТ
   255тЖТ   255тЖТ   255тЖТ// тФАтФАтФА Main тФАтФАтФА
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТexport default function Home() {
   258тЖТ   258тЖТ   258тЖТ  const now = new Date()
   259тЖТ   259тЖТ   259тЖТ
   260тЖТ   260тЖТ   260тЖТ  const [mounted, setMounted] = useState(false)
   261тЖТ   261тЖТ   261тЖТ  const [isDark, setIsDark] = useState(false) // SSR default тАФ ╤Б╨▓╨╡╤В╨╗╨░╤П ╤В╨╡╨╝╨░ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О
   262тЖТ   262тЖТ   262тЖТ  const [platforms, setPlatforms] = useState<PlatformConfig[]>(DEFAULT_PLATFORMS)
   263тЖТ   263тЖТ   263тЖТ
   264тЖТ   264тЖТ   264тЖТ  useEffect(() => {
   265тЖТ   265тЖТ   265тЖТ    // Read real theme and platforms from localStorage after mount
   266тЖТ   266тЖТ   266тЖТ    try {
   267тЖТ   267тЖТ   267тЖТ      const saved = localStorage.getItem('finance_theme')
   268тЖТ   268тЖТ   268тЖТ      const dark = saved === 'dark'
   269тЖТ   269тЖТ   269тЖТ      startTransition(() => { setIsDark(dark) })
   270тЖТ   270тЖТ   270тЖТ      if (dark) document.documentElement.classList.add('dark')
   271тЖТ   271тЖТ   271тЖТ      else document.documentElement.classList.remove('dark')
   272тЖТ   272тЖТ   272тЖТ    } catch {
   273тЖТ   273тЖТ   273тЖТ      // ╨Я╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О тАФ ╤Б╨▓╨╡╤В╨╗╨░╤П ╤В╨╡╨╝╨░, ╨╜╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ 'dark'
   274тЖТ   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ   275тЖТ    // Load custom platforms from localStorage
   276тЖТ   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ   277тЖТ      const s = localStorage.getItem('finance_platforms')
   278тЖТ   278тЖТ   278тЖТ      if (s) {
   279тЖТ   279тЖТ   279тЖТ        const p = JSON.parse(s)
   280тЖТ   280тЖТ   280тЖТ        if (Array.isArray(p) && p.length > 0) startTransition(() => { setPlatforms(p) })
   281тЖТ   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ   282тЖТ    } catch {}
   283тЖТ   283тЖТ   283тЖТ    startTransition(() => { setMounted(true) })
   284тЖТ   284тЖТ   284тЖТ  }, [])
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ  useEffect(() => {
   287тЖТ   287тЖТ   287тЖТ    if (!mounted) return
   288тЖТ   288тЖТ   288тЖТ    if (isDark) {
   289тЖТ   289тЖТ   289тЖТ      document.documentElement.classList.add('dark')
   290тЖТ   290тЖТ   290тЖТ    } else {
   291тЖТ   291тЖТ   291тЖТ      document.documentElement.classList.remove('dark')
   292тЖТ   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ   293тЖТ    try { localStorage.setItem('finance_theme', isDark ? 'dark' : 'light') } catch {}
   294тЖТ   294тЖТ   294тЖТ  }, [isDark, mounted])
   295тЖТ   295тЖТ   295тЖТ
   296тЖТ   296тЖТ   296тЖТ  const [isSettingsOpen, setIsSettingsOpen] = useState(false)
   297тЖТ   297тЖТ   297тЖТ  const [newPlatformName, setNewPlatformName] = useState('')
   298тЖТ   298тЖТ   298тЖТ  const [newPlatformFee, setNewPlatformFee] = useState('25')
   299тЖТ   299тЖТ   299тЖТ
   300тЖТ   300тЖТ   300тЖТ  const feeMap = buildFeeMap(platforms)
   301тЖТ   301тЖТ   301тЖТ  const iconMap = buildIconMap(platforms)
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ  function updatePlatformFee(name: string, fee: number) {
   304тЖТ   304тЖТ   304тЖТ    setPlatforms(prev => { const u = prev.map(p => p.name===name?{...p,fee}:p); savePlatforms(u); return u })
   305тЖТ   305тЖТ   305тЖТ  }
   306тЖТ   306тЖТ   306тЖТ  const [platformDeleteTarget, setPlatformDeleteTarget] = useState<string|null>(null)
   307тЖТ   307тЖТ   307тЖТ  const [dragIdx, setDragIdx] = useState<number|null>(null)
   308тЖТ   308тЖТ   308тЖТ  const [dragOverIdx, setDragOverIdx] = useState<number|null>(null)
   309тЖТ   309тЖТ   309тЖТ
   310тЖТ   310тЖТ   310тЖТ  function reorderPlatforms(fromIdx: number, toIdx: number) {
   311тЖТ   311тЖТ   311тЖТ    setPlatforms(prev => {
   312тЖТ   312тЖТ   312тЖТ      const u = [...prev]
   313тЖТ   313тЖТ   313тЖТ      const [moved] = u.splice(fromIdx, 1)
   314тЖТ   314тЖТ   314тЖТ      u.splice(toIdx, 0, moved)
   315тЖТ   315тЖТ   315тЖТ      savePlatforms(u); return u
   316тЖТ   316тЖТ   316тЖТ    })
   317тЖТ   317тЖТ   317тЖТ  }
   318тЖТ   318тЖТ   318тЖТ
   319тЖТ   319тЖТ   319тЖТ  function deactivatePlatform(name: string) {
   320тЖТ   320тЖТ   320тЖТ    setPlatforms(prev => {
   321тЖТ   321тЖТ   321тЖТ      const u = prev.map(p => p.name===name?{...p,active:false}:p)
   322тЖТ   322тЖТ   322тЖТ      // Move inactive to bottom
   323тЖТ   323тЖТ   323тЖТ      const active = u.filter(p => p.active !== false)
   324тЖТ   324тЖТ   324тЖТ      const inactive = u.filter(p => p.active === false)
   325тЖТ   325тЖТ   325тЖТ      const sorted = [...active, ...inactive]
   326тЖТ   326тЖТ   326тЖТ      savePlatforms(sorted); return sorted
   327тЖТ   327тЖТ   327тЖТ    })
   328тЖТ   328тЖТ   328тЖТ    setPlatformDeleteTarget(null)
   329тЖТ   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ   330тЖТ  function restorePlatform(name: string) {
   331тЖТ   331тЖТ   331тЖТ    setPlatforms(prev => {
   332тЖТ   332тЖТ   332тЖТ      const u = prev.map(p => p.name===name?{...p,active:true}:p)
   333тЖТ   333тЖТ   333тЖТ      // Re-sort: active first
   334тЖТ   334тЖТ   334тЖТ      const active = u.filter(p => p.active !== false)
   335тЖТ   335тЖТ   335тЖТ      const inactive = u.filter(p => p.active === false)
   336тЖТ   336тЖТ   336тЖТ      const sorted = [...active, ...inactive]
   337тЖТ   337тЖТ   337тЖТ      savePlatforms(sorted); return sorted
   338тЖТ   338тЖТ   338тЖТ    })
   339тЖТ   339тЖТ   339тЖТ  }
   340тЖТ   340тЖТ   340тЖТ  function removePlatform(name: string) {
   341тЖТ   341тЖТ   341тЖТ    setPlatforms(prev => { const u = prev.filter(p => p.name!==name); savePlatforms(u); return u })
   342тЖТ   342тЖТ   342тЖТ  }
   343тЖТ   343тЖТ   343тЖТ  function addPlatform() {
   344тЖТ   344тЖТ   344тЖТ    const t = newPlatformName.trim()
   345тЖТ   345тЖТ   345тЖТ    if (!t) { toast.error('╨Т╨▓╨╡╨┤╨╕╤В╨╡ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨╕'); return }
   346тЖТ   346тЖТ   346тЖТ    if (platforms.some(p => p.name.toLowerCase()===t.toLowerCase())) { toast.error('╨в╨░╨║╨░╤П ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░ ╤Г╨╢╨╡ ╨╡╤Б╤В╤М'); return }
   347тЖТ   347тЖТ   347тЖТ    const f = parseInt(newPlatformFee)||0
   348тЖТ   348тЖТ   348тЖТ    if (f<=0) { toast.error('╨г╨║╨░╨╢╨╕╤В╨╡ ╤Ж╨╡╨╜╤Г ╨▒╨╛╨╗╤М╤И╨╡ 0'); return }
   349тЖТ   349тЖТ   349тЖТ    setPlatforms(prev => { const u = [...prev, {name:t,fee:f,icon:''}]; savePlatforms(u); return u })
   350тЖТ   350тЖТ   350тЖТ    setNewPlatformName(''); setNewPlatformFee('25')
   351тЖТ   351тЖТ   351тЖТ    toast.success(`╨Я╨╗╨╛╤Й╨░╨┤╨║╨░ ┬л${t}┬╗ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░`)
   352тЖТ   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ   353тЖТ
   354тЖТ   354тЖТ   354тЖТ  const [transactions, setTransactions] = useState<Transaction[]>([])
   355тЖТ   355тЖТ   355тЖТ  const [monthHistory, setMonthHistory] = useState<MonthHistoryEntry[]>([])
   356тЖТ   356тЖТ   356тЖТ  const [isLoading, setIsLoading] = useState(true)
   357тЖТ   357тЖТ   357тЖТ  const [selectedMonth, setSelectedMonth] = useState(now.getMonth()+1)
   358тЖТ   358тЖТ   358тЖТ  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   359тЖТ   359тЖТ   359тЖТ  const [isDialogOpen, setIsDialogOpen] = useState(false)
   360тЖТ   360тЖТ   360тЖТ  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   361тЖТ   361тЖТ   361тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   362тЖТ   362тЖТ   362тЖТ  const [filterTab, setFilterTab] = useState<'all'|'income'|'expense'>('all')
   363тЖТ   363тЖТ   363тЖТ  const [deleteTarget, setDeleteTarget] = useState<string|null>(null)
   364тЖТ   364тЖТ   364тЖТ  const [showScrollTop, setShowScrollTop] = useState(false)
   365тЖТ   365тЖТ   365тЖТ  const [isHistoryOpen, setIsHistoryOpen] = useState(false)
   366тЖТ   366тЖТ   366тЖТ
   367тЖТ   367тЖТ   367тЖТ  const [formType, setFormType] = useState('income')
   368тЖТ   368тЖТ   368тЖТ  const [formAmount, setFormAmount] = useState('')
   369тЖТ   369тЖТ   369тЖТ  const [formDescription, setFormDescription] = useState('')
   370тЖТ   370тЖТ   370тЖТ  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   371тЖТ   371тЖТ   371тЖТ  const [formTaxRate, setFormTaxRate] = useState<string>('none')
   372тЖТ   372тЖТ   372тЖТ  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>(platforms.filter(p=>p.active!==false).map(p => ({name:p.name,reviewCount:0})))
   373тЖТ   373тЖТ   373тЖТ  const [formCategory, setFormCategory] = useState('other')
   374тЖТ   374тЖТ   374тЖТ
   375тЖТ   375тЖТ   375тЖТ  const [editId, setEditId] = useState('')
   376тЖТ   376тЖТ   376тЖТ  const [editType, setEditType] = useState('income')
   377тЖТ   377тЖТ   377тЖТ  const [editAmount, setEditAmount] = useState('')
   378тЖТ   378тЖТ   378тЖТ  const [editDescription, setEditDescription] = useState('')
   379тЖТ   379тЖТ   379тЖТ  const [editDate, setEditDate] = useState('')
   380тЖТ   380тЖТ   380тЖТ  const [editTaxRate, setEditTaxRate] = useState<string>('none')
   381тЖТ   381тЖТ   381тЖТ  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>(platforms.filter(p=>p.active!==false).map(p => ({name:p.name,reviewCount:0})))
   382тЖТ   382тЖТ   382тЖТ  const [editCategory, setEditCategory] = useState('other')
   383тЖТ   383тЖТ   383тЖТ
   384тЖТ   384тЖТ   384тЖТ  const isFetchingRef = useRef(false)
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ  useEffect(() => {
   387тЖТ   387тЖТ   387тЖТ    let rafId: number
   388тЖТ   388тЖТ   388тЖТ    const h = () => { if (rafId) cancelAnimationFrame(rafId); rafId = requestAnimationFrame(() => setShowScrollTop(window.scrollY > 400)) }
   389тЖТ   389тЖТ   389тЖТ    window.addEventListener('scroll', h, {passive:true})
   390тЖТ   390тЖТ   390тЖТ    return () => { window.removeEventListener('scroll', h); cancelAnimationFrame(rafId) }
   391тЖТ   391тЖТ   391тЖТ  }, [])
   392тЖТ   392тЖТ   392тЖТ
   393тЖТ   393тЖТ   393тЖТ  async function refreshData() {
   394тЖТ   394тЖТ   394тЖТ    invalidateCache()
   395тЖТ   395тЖТ   395тЖТ    invalidateHistoryCache()
   396тЖТ   396тЖТ   396тЖТ    if (isFetchingRef.current) return
   397тЖТ   397тЖТ   397тЖТ    isFetchingRef.current = true
   398тЖТ   398тЖТ   398тЖТ    setIsLoading(true)
   399тЖТ   399тЖТ   399тЖТ    try {
   400тЖТ   400тЖТ   400тЖТ      const [d, h] = await Promise.all([fetchCached(selectedMonth, selectedYear), fetchMonthHistory()])
   401тЖТ   401тЖТ   401тЖТ      setTransactions(d)
   402тЖТ   402тЖТ   402тЖТ      setMonthHistory(h)
   403тЖТ   403тЖТ   403тЖТ    } catch {
   404тЖТ   404тЖТ   404тЖТ      toast.error('╨Ю╤И╨╕╨▒╨║╨░ ╨╖╨░╨│╤А╤Г╨╖╨║╨╕')
   405тЖТ   405тЖТ   405тЖТ    } finally {
   406тЖТ   406тЖТ   406тЖТ      setIsLoading(false)
   407тЖТ   407тЖТ   407тЖТ      isFetchingRef.current = false
   408тЖТ   408тЖТ   408тЖТ    }
   409тЖТ   409тЖТ   409тЖТ  }
   410тЖТ   410тЖТ   410тЖТ
   411тЖТ   411тЖТ   411тЖТ  // Force refresh тАФ always runs, no loading spinner, no guard
   412тЖТ   412тЖТ   412тЖТ  async function forceRefresh() {
   413тЖТ   413тЖТ   413тЖТ    invalidateCache()
   414тЖТ   414тЖТ   414тЖТ    invalidateHistoryCache()
   415тЖТ   415тЖТ   415тЖТ    isFetchingRef.current = false
   416тЖТ   416тЖТ   416тЖТ    try {
   417тЖТ   417тЖТ   417тЖТ      const [d, h] = await Promise.all([fetchCached(selectedMonth, selectedYear), fetchMonthHistory()])
   418тЖТ   418тЖТ   418тЖТ      setTransactions(d)
   419тЖТ   419тЖТ   419тЖТ      setMonthHistory(h)
   420тЖТ   420тЖТ   420тЖТ    } catch {
   421тЖТ   421тЖТ   421тЖТ      // Silent тАФ UI already updated optimistically
   422тЖТ   422тЖТ   422тЖТ    }
   423тЖТ   423тЖТ   423тЖТ  }
   424тЖТ   424тЖТ   424тЖТ
   425тЖТ   425тЖТ   425тЖТ  useEffect(() => {
   426тЖТ   426тЖТ   426тЖТ    const id = requestAnimationFrame(() => refreshData())
   427тЖТ   427тЖТ   427тЖТ    return () => cancelAnimationFrame(id)
   428тЖТ   428тЖТ   428тЖТ  }, [selectedMonth, selectedYear])
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ  function togglePlatform(name: string) { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }
   431тЖТ   431тЖТ   431тЖТ  function setPlatformReviewCount(name: string, count: number) { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }
   432тЖТ   432тЖТ   432тЖТ  function toggleEditPlatform(name: string) { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }
   433тЖТ   433тЖТ   433тЖТ  function setEditPlatformReviewCount(name: string, count: number) { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ  function openEditDialog(t: Transaction) {
   436тЖТ   436тЖТ   436тЖТ    setEditId(t.id); setEditType(t.type); setEditAmount(String(t.amount)); setEditDescription(t.description); setEditDate(format(new Date(t.date),'yyyy-MM-dd')); setEditTaxRate(t.taxRate?String(t.taxRate):'none'); setEditCategory(t.category||'other')
   437тЖТ   437тЖТ   437тЖТ    const pp = parsePlatforms(t.platforms)
   438тЖТ   438тЖТ   438тЖТ    setEditPlatforms(platforms.filter(p=>p.active!==false).map(p => { const f = pp.find(x => x.name===p.name); return {name:p.name, reviewCount:f?f.reviewCount:0} }))
   439тЖТ   439тЖТ   439тЖТ    setIsEditDialogOpen(true)
   440тЖТ   440тЖТ   440тЖТ  }
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ  function validateForm(mode: 'add'|'edit'): string|null {
   443тЖТ   443тЖТ   443тЖТ    const a = mode==='add'?formAmount:editAmount; const d = mode==='add'?formDescription:editDescription
   444тЖТ   444тЖТ   444тЖТ    if (!parseFloat(a)||parseFloat(a)<=0) return '╨г╨║╨░╨╢╨╕╤В╨╡ ╤Б╤Г╨╝╨╝╤Г'; if (!d.trim()) return '╨г╨║╨░╨╢╨╕╤В╨╡ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡'; return null
   445тЖТ   445тЖТ   445тЖТ  }
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТ  function resetAddForm() {
   448тЖТ   448тЖТ   448тЖТ    setFormType('income'); setFormAmount(''); setFormDescription(''); setFormDate(format(new Date(),'yyyy-MM-dd')); setFormTaxRate('none'); setFormPlatforms(platforms.filter(p=>p.active!==false).map(p => ({name:p.name,reviewCount:0}))); setFormCategory('other')
   449тЖТ   449тЖТ   449тЖТ  }
   450тЖТ   450тЖТ   450тЖТ
   451тЖТ   451тЖТ   451тЖТ  async function handleAddSubmit() {
   452тЖТ   452тЖТ   452тЖТ    const e = validateForm('add'); if (e) { toast.error(e); return }
   453тЖТ   453тЖТ   453тЖТ    setIsSubmitting(true)
   454тЖТ   454тЖТ   454тЖТ    // Build optimistic transaction
   455тЖТ   455тЖТ   455тЖТ    const sp = formPlatforms.filter(p => p.reviewCount>0)
   456тЖТ   456тЖТ   456тЖТ    const optTx: Transaction = {
   457тЖТ   457тЖТ   457тЖТ      id: `opt-${Date.now()}`,
   458тЖТ   458тЖТ   458тЖТ      type: formType as 'income'|'expense',
   459тЖТ   459тЖТ   459тЖТ      amount: parseFloat(formAmount),
   460тЖТ   460тЖТ   460тЖТ      description: formDescription,
   461тЖТ   461тЖТ   461тЖТ      date: formDate || format(new Date(), 'yyyy-MM-dd'),
   462тЖТ   462тЖТ   462тЖТ      taxRate: formTaxRate==='none' ? null : parseInt(formTaxRate),
   463тЖТ   463тЖТ   463тЖТ      platforms: formType==='income' && sp.length>0 ? sp : null,
   464тЖТ   464тЖТ   464тЖТ      category: formType==='expense' ? formCategory : null,
   465тЖТ   465тЖТ   465тЖТ    }
   466тЖТ   466тЖТ   466тЖТ    // Optimistic: add to UI immediately
   467тЖТ   467тЖТ   467тЖТ    setTransactions(prev => [optTx, ...prev])
   468тЖТ   468тЖТ   468тЖТ    setMonthHistory(prev => {
   469тЖТ   469тЖТ   469тЖТ      const d = new Date(optTx.date)
   470тЖТ   470тЖТ   470тЖТ      const m = d.getMonth()+1, y = d.getFullYear()
   471тЖТ   471тЖТ   471тЖТ      const existing = prev.find(h => h.month===m && h.year===y)
   472тЖТ   472тЖТ   472тЖТ      if (existing) {
   473тЖТ   473тЖТ   473тЖТ        return prev.map(h => h.month===m && h.year===y ? {
   474тЖТ   474тЖТ   474тЖТ          ...h,
   475тЖТ   475тЖТ   475тЖТ          grossIncome: optTx.type==='income' ? h.grossIncome+optTx.amount : h.grossIncome,
   476тЖТ   476тЖТ   476тЖТ          expense: optTx.type==='expense' ? h.expense+optTx.amount : h.expense,
   477тЖТ   477тЖТ   477тЖТ          count: h.count+1,
   478тЖТ   478тЖТ   478тЖТ        } : h)
   479тЖТ   479тЖТ   479тЖТ      }
   480тЖТ   480тЖТ   480тЖТ      return [...prev, { month:m, year:y, grossIncome:optTx.type==='income'?optTx.amount:0, expense:optTx.type==='expense'?optTx.amount:0, count:1, tax:0, platformFees:{} }]
   481тЖТ   481тЖТ   481тЖТ    })
   482тЖТ   482тЖТ   482тЖТ    // Close dialog immediately
   483тЖТ   483тЖТ   483тЖТ    setIsDialogOpen(false); resetAddForm()
   484тЖТ   484тЖТ   484тЖТ    try {
   485тЖТ   485тЖТ   485тЖТ      const r = await fetch('/api/transactions', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ type:formType, amount:parseFloat(formAmount), description:formDescription, date:formDate||new Date().toISOString(), taxRate:formTaxRate==='none'?null:parseInt(formTaxRate), platforms:formType==='income'&&sp.length>0?sp:null, category:formType==='expense'?formCategory:null }) })
   486тЖТ   486тЖТ   486тЖТ      if (!r.ok) throw new Error()
   487тЖТ   487тЖТ   487тЖТ      toast.success('╨в╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╤П ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░')
   488тЖТ   488тЖТ   488тЖТ      await forceRefresh()
   489тЖТ   489тЖТ   489тЖТ    } catch { toast.error('╨Ю╤И╨╕╨▒╨║╨░ ╨┐╤А╨╕ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╕'); await forceRefresh() } finally { setIsSubmitting(false) }
   490тЖТ   490тЖТ   490тЖТ  }
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ  async function handleEditSubmit() {
   493тЖТ   493тЖТ   493тЖТ    const e = validateForm('edit'); if (e) { toast.error(e); return }
   494тЖТ   494тЖТ   494тЖТ    setIsSubmitting(true)
   495тЖТ   495тЖТ   495тЖТ    // Build optimistic updated transaction
   496тЖТ   496тЖТ   496тЖТ    const sp = editPlatforms.filter(p => p.reviewCount>0)
   497тЖТ   497тЖТ   497тЖТ    const updatedTx: Transaction = {
   498тЖТ   498тЖТ   498тЖТ      id: editId,
   499тЖТ   499тЖТ   499тЖТ      type: editType as 'income'|'expense',
   500тЖТ   500тЖТ   500тЖТ      amount: parseFloat(editAmount),

[showing lines 1-500 of 910; use offset=501 with limit to continue reading]