     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useMemo, useRef, memo } from 'react'
     4вЖТ     4вЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog'
     5вЖТ     5вЖТimport { AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle, AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction } from '@/components/ui/alert-dialog'
     6вЖТ     6вЖТimport { Input } from '@/components/ui/input'
     7вЖТ     7вЖТimport { Button } from '@/components/ui/button'
     8вЖТ     8вЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
     9вЖТ     9вЖТimport {
    10вЖТ    10вЖТ  Plus, X, ArrowUpRight, ArrowDownRight,
    11вЖТ    11вЖТ  ChevronLeft, ChevronRight, Pencil, Trash2, Loader2, Wallet,
    12вЖТ    12вЖТ  TrendingUp, TrendingDown, BarChart3, Settings, PlusCircle, MinusCircle,
    13вЖТ    13вЖТ  Sun, Moon,
    14вЖТ    14вЖТ} from 'lucide-react'
    15вЖТ    15вЖТimport { toast } from 'sonner'
    16вЖТ    16вЖТimport { format, isToday, isYesterday, getDaysInMonth } from 'date-fns'
    17вЖТ    17вЖТ
    18вЖТ    18вЖТ// вФАвФАвФА Types вФАвФАвФА
    19вЖТ    19вЖТ
    20вЖТ    20вЖТinterface PlatformEntry { name: string; reviewCount: number }
    21вЖТ    21вЖТinterface PlatformConfig { name: string; fee: number; icon: string }
    22вЖТ    22вЖТinterface Transaction {
    23вЖТ    23вЖТ  id: string; type: 'income' | 'expense'; amount: number; description: string; date: string
    24вЖТ    24вЖТ  taxRate?: number | null; platforms?: PlatformEntry[] | null; category?: string | null
    25вЖТ    25вЖТ}
    26вЖТ    26вЖТ
    27вЖТ    27вЖТ// вФАвФАвФА Constants вФАвФАвФА
    28вЖТ    28вЖТ
    29вЖТ    29вЖТconst DEFAULT_PLATFORMS: PlatformConfig[] = [
    30вЖТ    30вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –Ї–∞—А—В—Л', fee: 50, icon: '/icons/yandex-maps.png' },
    31вЖТ    31вЖТ  { name: '2–У–Ш–°', fee: 25, icon: '/icons/2gis.png' },
    32вЖТ    32вЖТ  { name: 'Google –Ї–∞—А—В—Л', fee: 25, icon: '/icons/google-maps.png' },
    33вЖТ    33вЖТ  { name: 'Zoon', fee: 50, icon: '/icons/zoon.png' },
    34вЖТ    34вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –С—А–∞—Г–Ј–µ—А', fee: 50, icon: '/icons/yandex-browser.png' },
    35вЖТ    35вЖТ  { name: '–ѓ–љ–і–µ–Ї—Б –£—Б–ї—Г–≥–Є', fee: 50, icon: '/icons/yandex-uslugi.png' },
    36вЖТ    36вЖТ  { name: 'Flamp', fee: 25, icon: '/icons/flamp.png' },
    37вЖТ    37вЖТ  { name: 'Yell', fee: 25, icon: '/icons/yell.png' },
    38вЖТ    38вЖТ  { name: '–Т–Ъ', fee: 25, icon: '/icons/vk.png' },
    39вЖТ    39вЖТ  { name: '–¶–Ш–Р–Э', fee: 25, icon: '/icons/cian.png' },
    40вЖТ    40вЖТ  { name: 'Tripadvisor', fee: 25, icon: '/icons/tripadvisor.png' },
    41вЖТ    41вЖТ  { name: 'Restaurantguru', fee: 25, icon: '/icons/restaurantguru.png' },
    42вЖТ    42вЖТ  { name: '–Ю—В–Ј–Њ–≤–Є–Ї', fee: 100, icon: '/icons/otzovik.png' },
    43вЖТ    43вЖТ]
    44вЖТ    44вЖТ
    45вЖТ    45вЖТfunction loadPlatforms(): PlatformConfig[] {
    46вЖТ    46вЖТ  if (typeof window === 'undefined') return DEFAULT_PLATFORMS
    47вЖТ    47вЖТ  try { const s = localStorage.getItem('finance_platforms'); if (s) { const p = JSON.parse(s); if (Array.isArray(p) && p.length > 0) return p } } catch {}
    48вЖТ    48вЖТ  return DEFAULT_PLATFORMS
    49вЖТ    49вЖТ}
    50вЖТ    50вЖТfunction savePlatforms(p: PlatformConfig[]) { try { localStorage.setItem('finance_platforms', JSON.stringify(p)) } catch {} }
    51вЖТ    51вЖТfunction buildFeeMap(p: PlatformConfig[]): Record<string, number> { const m: Record<string, number> = {}; for (const x of p) m[x.name] = x.fee; return m }
    52вЖТ    52вЖТfunction buildIconMap(p: PlatformConfig[]): Record<string, string> { const m: Record<string, string> = {}; for (const x of p) m[x.name] = x.icon; return m }
    53вЖТ    53вЖТ
    54вЖТ    54вЖТconst EXPENSE_CATEGORIES = [
    55вЖТ    55вЖТ  { value: 'subscriptions', label: '–Я–Њ–і–њ–Є—Б–Ї–Є', icon: 'рЯУЇ' },
    56вЖТ    56вЖТ  { value: 'transport', label: '–Ґ—А–∞–љ—Б–њ–Њ—А—В', icon: 'рЯЪЧ' },
    57вЖТ    57вЖТ  { value: 'food', label: '–Х–і–∞', icon: 'рЯНХ' },
    58вЖТ    58вЖТ  { value: 'office', label: '–Ю—Д–Є—Б', icon: 'рЯТї' },
    59вЖТ    59вЖТ  { value: 'marketing', label: '–Ь–∞—А–Ї–µ—В–Є–љ–≥', icon: 'рЯУҐ' },
    60вЖТ    60вЖТ  { value: 'taxes', label: '–Э–∞–ї–Њ–≥–Є', icon: 'рЯУЛ' },
    61вЖТ    61вЖТ  { value: 'education', label: '–Ю–±—Г—З–µ–љ–Є–µ', icon: 'рЯУЪ' },
    62вЖТ    62вЖТ  { value: 'other', label: '–Ф—А—Г–≥–Њ–µ', icon: 'рЯУ¶' },
    63вЖТ    63вЖТ] as const
    64вЖТ    64вЖТ
    65вЖТ    65вЖТconst MONTHS_RU = ['–ѓ–љ–≤–∞—А—М','–§–µ–≤—А–∞–ї—М','–Ь–∞—А—В','–Р–њ—А–µ–ї—М','–Ь–∞–є','–Ш—О–љ—М','–Ш—О–ї—М','–Р–≤–≥—Г—Б—В','–°–µ–љ—В—П–±—А—М','–Ю–Ї—В—П–±—А—М','–Э–Њ—П–±—А—М','–Ф–µ–Ї–∞–±—А—М']
    66вЖТ    66вЖТconst MONTHS_GEN = ['—П–љ–≤–∞—А—П','—Д–µ–≤—А–∞–ї—П','–Љ–∞—А—В–∞','–∞–њ—А–µ–ї—П','–Љ–∞—П','–Є—О–љ—П','–Є—О–ї—П','–∞–≤–≥—Г—Б—В–∞','—Б–µ–љ—В—П–±—А—П','–Њ–Ї—В—П–±—А—П','–љ–Њ—П–±—А—П','–і–µ–Ї–∞–±—А—П']
    67вЖТ    67вЖТconst _cf = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', maximumFractionDigits: 0 })
    68вЖТ    68вЖТ
    69вЖТ    69вЖТ// вФАвФАвФА Helpers вФАвФАвФА
    70вЖТ    70вЖТ
    71вЖТ    71вЖТfunction fmtCur(n: number): string {
    72вЖТ    72вЖТ  const a = Math.abs(n); if (a >= 1_000_000) return `${(n/1_000_000).toFixed(1).replace(/\.0$/,'')} –Љ–ї–љ вВљ`; if (a >= 100_000) return `${(n/1_000).toFixed(0)} —В—Л—Б вВљ`; return _cf.format(n)
    73вЖТ    73вЖТ}
    74вЖТ    74вЖТfunction fmtFull(n: number) { return _cf.format(n) }
    75вЖТ    75вЖТfunction fmtDate(d: string) { const dt = new Date(d); return `${dt.getDate()} ${MONTHS_GEN[dt.getMonth()]}` }
    76вЖТ    76вЖТfunction fmtFullDate(d: string) { const dt = new Date(d); if (isToday(dt)) return '–°–µ–≥–Њ–і–љ—П'; if (isYesterday(dt)) return '–Т—З–µ—А–∞'; return fmtDate(d) }
    77вЖТ    77вЖТfunction parsePlatforms(p: string | PlatformEntry[] | null | undefined): PlatformEntry[] { if (!p) return []; if (Array.isArray(p)) return p; try { return JSON.parse(p) } catch { return [] } }
    78вЖТ    78вЖТfunction getNet(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return t.amount; let n = t.amount; if (t.taxRate) n -= (t.taxRate/100)*t.amount; for (const p of parsePlatforms(t.platforms)) n -= (fm[p.name]||0)*p.reviewCount; return n }
    79вЖТ    79вЖТfunction getFee(t: Transaction, fm: Record<string, number>): number { if (t.type === 'expense') return 0; let f = 0; for (const p of parsePlatforms(t.platforms)) f += (fm[p.name]||0)*p.reviewCount; return f }
    80вЖТ    80вЖТfunction getTax(t: Transaction): number { if (t.type === 'expense' || !t.taxRate) return 0; return (t.taxRate/100)*t.amount }
    81вЖТ    81вЖТfunction pluralize(n: number): string { const a = Math.abs(n)%100, a1=a%10; if (a>10&&a<20) return '–Ј–∞–њ–Є—Б–µ–є'; if (a1>1&&a1<5) return '–Ј–∞–њ–Є—Б–Є'; if (a1===1) return '–Ј–∞–њ–Є—Б—М'; return '–Ј–∞–њ–Є—Б–µ–є' }
    82вЖТ    82вЖТfunction groupByDate(txs: Transaction[]): Record<string, Transaction[]> { const g: Record<string, Transaction[]> = {}; for (const t of txs) { const k = format(new Date(t.date),'yyyy-MM-dd'); if (!g[k]) g[k]=[]; g[k].push(t) } return Object.fromEntries(Object.entries(g).sort(([a],[b])=>b.localeCompare(a))) }
    83вЖТ    83вЖТ
    84вЖТ    84вЖТ// вФАвФАвФА Data fetching вФАвФАвФА
    85вЖТ    85вЖТ
    86вЖТ    86вЖТasync function fetchTransactions(m: number, y: number): Promise<Transaction[]> {
    87вЖТ    87вЖТ  const r = await fetch(`/api/transactions?month=${m}&year=${y}`, {
    88вЖТ    88вЖТ    cache: 'no-store',
    89вЖТ    89вЖТ    headers: { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' },
    90вЖТ    90вЖТ  })
    91вЖТ    91вЖТ  if (!r.ok) throw new Error()
    92вЖТ    92вЖТ  return r.json()
    93вЖТ    93вЖТ}
    94вЖТ    94вЖТ
    95вЖТ    95вЖТ// вФАвФАвФА Sub-components вФАвФАвФА
    96вЖТ    96вЖТ
    97вЖТ    97вЖТconst PlatformIcon = memo(function PlatformIcon({ name, size = 16, iconMap }: { name: string; size?: 12|16|20|24; iconMap: Record<string,string> }) {
    98вЖТ    98вЖТ  const icon = iconMap[name]; if (!icon) return null; return <img src={icon} alt={name} width={size} height={size} className="inline-block rounded-sm opacity-80" />
    99вЖТ    99вЖТ})
   100вЖТ   100вЖТ
   101вЖТ   101вЖТconst TransactionRow = memo(function TransactionRow({ t, onEdit, onDelete, feeMap, iconMap }: {
   102вЖТ   102вЖТ  t: Transaction; onEdit: (t: Transaction) => void; onDelete: (id: string) => void; feeMap: Record<string,number>; iconMap: Record<string,string>
   103вЖТ   103вЖТ}) {
   104вЖТ   104вЖТ  const isIncome = t.type === 'income'
   105вЖТ   105вЖТ  const platforms = parsePlatforms(t.platforms)
   106вЖТ   106вЖТ  const catObj = EXPENSE_CATEGORIES.find(c => c.value === t.category)
   107вЖТ   107вЖТ
   108вЖТ   108вЖТ  return (
   109вЖТ   109вЖТ    <div className="group transaction-row">
   110вЖТ   110вЖТ      {/* Liquid glass icon container */}
   111вЖТ   111вЖТ      <div className={`liquid-glass-sm flex-shrink-0 w-11 h-11 flex items-center justify-center ${
   112вЖТ   112вЖТ        isIncome ? '!border-green-500/25' : '!border-red-400/20'
   113вЖТ   113вЖТ      }`}>
   114вЖТ   114вЖТ        {isIncome ? <ArrowUpRight className="w-4 h-4 text-emerald-400" /> : catObj ? <span className="text-base">{catObj.icon}</span> : <ArrowDownRight className="w-4 h-4 text-red-400" />}
   115вЖТ   115вЖТ      </div>
   116вЖТ   116вЖТ      <div className="flex-1 min-w-0">
   117вЖТ   117вЖТ        <div className="font-medium text-[15px] text-foreground/90 truncate">{t.description}</div>
   118вЖТ   118вЖТ        <div className="flex flex-wrap items-center gap-2 mt-1">
   119вЖТ   119вЖТ          {t.category && catObj && <span className="text-[12px] text-foreground/35">{catObj.label}</span>}
   120вЖТ   120вЖТ          {platforms.map((p, i) => (
   121вЖТ   121вЖТ            <span key={i} className="inline-flex items-center gap-1 text-foreground/35 text-[12px]">
   122вЖТ   122вЖТ              <PlatformIcon name={p.name} size={12} iconMap={iconMap} />{p.reviewCount}
   123вЖТ   123вЖТ            </span>
   124вЖТ   124вЖТ          ))}
   125вЖТ   125вЖТ          {isIncome && t.taxRate && <span className="text-[12px] text-blue-400">-{t.taxRate}%</span>}
   126вЖТ   126вЖТ          <span className="text-[12px] text-foreground/25">{fmtDate(t.date)}</span>
   127вЖТ   127вЖТ          {isIncome && platforms.length > 0 && <span className="text-[12px] text-foreground/25">–Ї–Њ–Љ–Є—Б—Б–Є–Є: {fmtCur(getFee(t, feeMap))}</span>}
   128вЖТ   128вЖТ        </div>
   129вЖТ   129вЖТ      </div>
   130вЖТ   130вЖТ      <div className="flex-shrink-0 flex items-center gap-2">
   131вЖТ   131вЖТ        <span className={`font-semibold text-[15px] tabular-nums ${isIncome ? 'text-emerald-400' : 'text-red-400'}`}>
   132вЖТ   132вЖТ          {`${isIncome ? '+' : 'вИТ'}${fmtCur(t.amount)}`}
   133вЖТ   133вЖТ        </span>
   134вЖТ   134вЖТ        <div className="flex gap-0 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   135вЖТ   135вЖТ          <button onClick={() => onEdit(t)} className="liquid-glass-sm !p-1.5 !rounded-xl"><Pencil className="w-3.5 h-3.5 text-foreground/40" /></button>
   136вЖТ   136вЖТ          <button onClick={() => onDelete(t.id)} className="liquid-glass-sm !p-1.5 !rounded-xl"><Trash2 className="w-3.5 h-3.5 text-foreground/40" /></button>
   137вЖТ   137вЖТ        </div>
   138вЖТ   138вЖТ      </div>
   139вЖТ   139вЖТ    </div>
   140вЖТ   140вЖТ  )
   141вЖТ   141вЖТ})
   142вЖТ   142вЖТ
   143вЖТ   143вЖТconst StatCard = memo(function StatCard({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
   144вЖТ   144вЖТ  return (
   145вЖТ   145вЖТ    <div className="liquid-glass p-5">
   146вЖТ   146вЖТ      <div className="relative z-[2]">
   147вЖТ   147вЖТ        <div className="flex items-center gap-2 mb-3">
   148вЖТ   148вЖТ          <span className="text-blue-400">{icon}</span>
   149вЖТ   149вЖТ          <span className="text-[11px] font-medium text-foreground/35">{label}</span>
   150вЖТ   150вЖТ        </div>
   151вЖТ   151вЖТ        <div className="text-[20px] font-semibold tabular-nums text-foreground/90">{value}</div>
   152вЖТ   152вЖТ      </div>
   153вЖТ   153вЖТ    </div>
   154вЖТ   154вЖТ  )
   155вЖТ   155вЖТ})
   156вЖТ   156вЖТ
   157вЖТ   157вЖТ// вФАвФАвФА Transaction Form вФАвФАвФА
   158вЖТ   158вЖТ
   159вЖТ   159вЖТfunction TransactionForm({ type, setType, amount, setAmount, description, setDescription, date, setDate, taxRate, setTaxRate, platforms, togglePlatform, setPlatformReviewCount, category, setCategory, isSubmitting, onSubmit, submitLabel, platformsList, feeMap, iconMap }: {
   160вЖТ   160вЖТ  type: string; setType: (v: string) => void; amount: string; setAmount: (v: string) => void; description: string; setDescription: (v: string) => void; date: string; setDate: (v: string) => void; taxRate: string; setTaxRate: (v: string) => void; platforms: PlatformEntry[]; togglePlatform: (name: string) => void; setPlatformReviewCount: (name: string, count: number) => void; category: string; setCategory: (v: string) => void; isSubmitting: boolean; onSubmit: () => void; submitLabel: string; platformsList: PlatformConfig[]; feeMap: Record<string,number>; iconMap: Record<string,string>
   161вЖТ   161вЖТ}) {
   162вЖТ   162вЖТ  const isIncome = type === 'income'
   163вЖТ   163вЖТ  const selectedPlatforms = platforms.filter(p => p.reviewCount > 0)
   164вЖТ   164вЖТ  const numAmount = parseFloat(amount) || 0
   165вЖТ   165вЖТ  const totalExecutorFee = selectedPlatforms.reduce((s, p) => s + (feeMap[p.name]||0)*p.reviewCount, 0)
   166вЖТ   166вЖТ  const totalTax = (taxRate==='4'||taxRate==='6') ? (parseInt(taxRate)/100)*numAmount : 0
   167вЖТ   167вЖТ  const netAmount = isIncome ? numAmount - totalTax - totalExecutorFee : numAmount
   168вЖТ   168вЖТ
   169вЖТ   169вЖТ  return (
   170вЖТ   170вЖТ    <div className="space-y-5">
   171вЖТ   171вЖТ      {/* Type toggle вАФ liquid glass pills */}
   172вЖТ   172вЖТ      <div className="liquid-glass flex p-1 gap-1 !rounded-2xl">
   173вЖТ   173вЖТ        <button type="button" onClick={() => setType('income')} className={`relative flex-1 h-11 text-[13px] font-medium rounded-xl transition-all duration-300 z-[2] ${isIncome ? 'text-foreground' : 'text-foreground/35 hover:text-foreground/60'}`}>
   174вЖТ   174вЖТ          {isIncome && <div className="absolute inset-0 liquid-glass-green !rounded-xl" />}
   175вЖТ   175вЖТ          <span className="relative z-[3] flex items-center justify-center gap-1.5">
   176вЖТ   176вЖТ            <ArrowUpRight className="w-3.5 h-3.5" />–Ф–Њ—Е–Њ–і
   177вЖТ   177вЖТ          </span>
   178вЖТ   178вЖТ        </button>
   179вЖТ   179вЖТ        <button type="button" onClick={() => { setType('expense'); setTaxRate('none') }} className={`relative flex-1 h-11 text-[13px] font-medium rounded-xl transition-all duration-300 z-[2] ${!isIncome ? 'text-foreground' : 'text-foreground/35 hover:text-foreground/60'}`}>
   180вЖТ   180вЖТ          {!isIncome && <div className="absolute inset-0 liquid-glass-red !rounded-xl" />}
   181вЖТ   181вЖТ          <span className="relative z-[3] flex items-center justify-center gap-1.5">
   182вЖТ   182вЖТ            <ArrowDownRight className="w-3.5 h-3.5" />–†–∞—Б—Е–Њ–і
   183вЖТ   183вЖТ          </span>
   184вЖТ   184вЖТ        </button>
   185вЖТ   185вЖТ      </div>
   186вЖТ   186вЖТ
   187вЖТ   187вЖТ      {/* Amount */}
   188вЖТ   188вЖТ      <div className="relative">
   189вЖТ   189вЖТ        <Input type="number" placeholder="0" value={amount} onChange={e => setAmount(e.target.value)} className="liquid-glass-input text-4xl font-light h-20 pr-14 tabular-nums" min="0" step="any" />
   190вЖТ   190вЖТ        <span className="absolute right-5 top-1/2 -translate-y-1/2 text-2xl font-light text-foreground/20">вВљ</span>
   191вЖТ   191вЖТ      </div>
   192вЖТ   192вЖТ
   193вЖТ   193вЖТ      {/* Category */}
   194вЖТ   194вЖТ      {!isIncome && (
   195вЖТ   195вЖТ        <div>
   196вЖТ   196вЖТ          <label className="text-[11px] font-medium text-foreground/35 mb-3 block">–Ъ–∞—В–µ–≥–Њ—А–Є—П</label>
   197вЖТ   197вЖТ          <div className="grid grid-cols-4 gap-2">
   198вЖТ   198вЖТ            {EXPENSE_CATEGORIES.map(c => (
   199вЖТ   199вЖТ              <button key={c.value} type="button" onClick={() => setCategory(c.value)} className={`flex flex-col items-center gap-1.5 p-3 text-[11px] rounded-xl transition-all duration-300 liquid-glass-sm !p-2.5 ${category===c.value ? '!border-red-400/30' : ''}`}>
   200вЖТ   200вЖТ                <span className="text-base">{c.icon}</span>
   201вЖТ   201вЖТ                <span className={category===c.value ? 'text-foreground font-medium' : 'text-foreground/40'}>{c.label}</span>
   202вЖТ   202вЖТ              </button>
   203вЖТ   203вЖТ            ))}
   204вЖТ   204вЖТ          </div>
   205вЖТ   205вЖТ        </div>
   206вЖТ   206вЖТ      )}
   207вЖТ   207вЖТ
   208вЖТ   208вЖТ      {/* Platforms */}
   209вЖТ   209вЖТ      {isIncome && (
   210вЖТ   210вЖТ        <div>
   211вЖТ   211вЖТ          <label className="text-[11px] font-medium text-foreground/35 mb-3 block">–Я–ї–Њ—Й–∞–і–Ї–Є</label>
   212вЖТ   212вЖТ          <div className="grid grid-cols-3 gap-2">
   213вЖТ   213вЖТ            {platformsList.map(p => {
   214вЖТ   214вЖТ              const sel = platforms.find(pl => pl.name === p.name && pl.reviewCount > 0)
   215вЖТ   215вЖТ              return (
   216вЖТ   216вЖТ                <button key={p.name} type="button" onClick={() => togglePlatform(p.name)} className={`flex items-center gap-1.5 p-3 text-[11px] rounded-xl transition-all duration-300 liquid-glass-sm !p-2.5 ${sel ? '!border-blue-400/30' : ''}`}>
   217вЖТ   217вЖТ                  <PlatformIcon name={p.name} size={14} iconMap={iconMap} /><span className={`truncate ${sel ? 'text-foreground font-medium' : 'text-foreground/40'}`}>{p.name}</span>
   218вЖТ   218вЖТ                </button>
   219вЖТ   219вЖТ              )
   220вЖТ   220вЖТ            })}
   221вЖТ   221вЖТ          </div>
   222вЖТ   222вЖТ        </div>
   223вЖТ   223вЖТ      )}
   224вЖТ   224вЖТ
   225вЖТ   225вЖТ      {/* Review counts */}
   226вЖТ   226вЖТ      {isIncome && selectedPlatforms.length > 0 && (
   227вЖТ   227вЖТ        <div className="space-y-2">
   228вЖТ   228вЖТ          <label className="text-[11px] font-medium text-foreground/35">–Ъ–Њ–ї–Є—З–µ—Б—В–≤–Њ –Њ—В–Ј—Л–≤–Њ–≤</label>
   229вЖТ   229вЖТ          {selectedPlatforms.map(p => (
   230вЖТ   230вЖТ            <div key={p.name} className="flex items-center gap-3 liquid-glass p-4">
   231вЖТ   231вЖТ              <PlatformIcon name={p.name} size={20} iconMap={iconMap} />
   232вЖТ   232вЖТ              <span className="text-[13px] font-medium flex-shrink-0 text-foreground/70">{p.name}</span>
   233вЖТ   233вЖТ              <Input type="number" min="1" value={p.reviewCount} onChange={e => setPlatformReviewCount(p.name, parseInt(e.target.value)||0)} className="liquid-glass-input h-8 w-20 text-[13px] tabular-nums !rounded-xl" />
   234вЖТ   234вЖТ              <span className="text-[11px] text-foreground/25 tabular-nums">{feeMap[p.name]||0}вВљ √Ч {p.reviewCount} = {((feeMap[p.name]||0)*p.reviewCount)}вВљ</span>
   235вЖТ   235вЖТ              <button type="button" onClick={() => setPlatformReviewCount(p.name, 0)} className="ml-auto p-1.5 rounded-xl hover:bg-white/[0.08] transition-colors"><X className="w-3.5 h-3.5 text-foreground/35" /></button>
   236вЖТ   236вЖТ            </div>
   237вЖТ   237вЖТ          ))}
   238вЖТ   238вЖТ        </div>
   239вЖТ   239вЖТ      )}
   240вЖТ   240вЖТ
   241вЖТ   241вЖТ      {/* Tax */}
   242вЖТ   242вЖТ      {isIncome && (
   243вЖТ   243вЖТ        <div>
   244вЖТ   244вЖТ          <label className="text-[11px] font-medium text-foreground/35 mb-3 block">–Э–∞–ї–Њ–≥–Њ–≤—Л–є –≤—Л—З–µ—В</label>
   245вЖТ   245вЖТ          <div className="liquid-glass flex p-1 gap-1 !rounded-2xl">
   246вЖТ   246вЖТ            {(['none','4','6'] as const).map(rate => (
   247вЖТ   247вЖТ              <button key={rate} type="button" onClick={() => setTaxRate(rate)} className={`relative flex-1 h-11 text-[13px] font-medium rounded-xl transition-all duration-300 z-[2] ${taxRate===rate ? (rate==='none' ? 'text-foreground' : 'text-foreground') : 'text-foreground/35 hover:text-foreground/60'}`}>
   248вЖТ   248вЖТ                {taxRate===rate && rate!=='none' && <div className="absolute inset-0 liquid-glass-blue !rounded-xl" />}
   249вЖТ   249вЖТ                {taxRate===rate && rate==='none' && <div className="absolute inset-0 liquid-glass-sm !rounded-xl" />}
   250вЖТ   250вЖТ                <span className="relative z-[3]">{rate==='none' ? '–С–µ–Ј –≤—Л—З–µ—В–∞' : `${rate}%`}</span>
   251вЖТ   251вЖТ              </button>
   252вЖТ   252вЖТ            ))}
   253вЖТ   253вЖТ          </div>
   254вЖТ   254вЖТ        </div>
   255вЖТ   255вЖТ      )}
   256вЖТ   256вЖТ
   257вЖТ   257вЖТ      {/* Description */}
   258вЖТ   258вЖТ      <div>
   259вЖТ   259вЖТ        <label className="text-[11px] font-medium text-foreground/35 mb-3 block">–Ю–њ–Є—Б–∞–љ–Є–µ</label>
   260вЖТ   260вЖТ        <Input value={description} onChange={e => setDescription(e.target.value)} placeholder="–Ч–∞ —З—В–Њ?" className="liquid-glass-input h-12 placeholder:text-foreground/15" />
   261вЖТ   261вЖТ      </div>
   262вЖТ   262вЖТ
   263вЖТ   263вЖТ      {/* Date */}
   264вЖТ   264вЖТ      <div>
   265вЖТ   265вЖТ        <label className="text-[11px] font-medium text-foreground/35 mb-3 block">–Ф–∞—В–∞</label>
   266вЖТ   266вЖТ        <Input type="date" value={date} onChange={e => setDate(e.target.value)} className="liquid-glass-input h-12 [color-scheme:dark]" />
   267вЖТ   267вЖТ      </div>
   268вЖТ   268вЖТ
   269вЖТ   269вЖТ      {/* Net calculation */}
   270вЖТ   270вЖТ      {isIncome && numAmount > 0 && (totalTax > 0 || totalExecutorFee > 0) && (
   271вЖТ   271вЖТ        <div className="liquid-glass-blue p-5 space-y-3">
   272вЖТ   272вЖТ          <div className="relative z-[2]">
   273вЖТ   273вЖТ            <div className="text-[11px] font-medium text-foreground/35">–Ш—В–Њ–≥–Њ</div>
   274вЖТ   274вЖТ            <div className="space-y-2 mt-2">
   275вЖТ   275вЖТ              <div className="flex justify-between text-[13px]"><span className="text-foreground/35">–°—Г–Љ–Љ–∞</span><span className="tabular-nums text-foreground/80">{fmtCur(numAmount)}</span></div>
   276вЖТ   276вЖТ              {totalTax > 0 && <div className="flex justify-between text-[13px]"><span className="text-foreground/35">–Э–∞–ї–Њ–≥</span><span className="tabular-nums text-blue-400">вИТ{fmtCur(totalTax)}</span></div>}
   277вЖТ   277вЖТ              {totalExecutorFee > 0 && <div className="flex justify-between text-[13px]"><span className="text-foreground/35">–Ш—Б–њ–Њ–ї–љ–Є—В–µ–ї–Є</span><span className="tabular-nums text-blue-400">вИТ{fmtCur(totalExecutorFee)}</span></div>}
   278вЖТ   278вЖТ              <div className="section-divider my-2" />
   279вЖТ   279вЖТ              <div className="flex justify-between text-[15px] font-semibold"><span className="text-foreground/80">–І–Є—Б—В—Л–є –і–Њ—Е–Њ–і</span><span className="tabular-nums text-emerald-400">{fmtCur(netAmount)}</span></div>
   280вЖТ   280вЖТ            </div>
   281вЖТ   281вЖТ          </div>
   282вЖТ   282вЖТ        </div>
   283вЖТ   283вЖТ      )}
   284вЖТ   284вЖТ
   285вЖТ   285вЖТ      {/* Submit вАФ liquid glass button */}
   286вЖТ   286вЖТ      <Button onClick={onSubmit} disabled={isSubmitting || !amount || !description} className="w-full h-14 liquid-glass-btn !justify-center !rounded-2xl text-[14px] font-semibold disabled:opacity-30 disabled:!transform-none">
   287вЖТ   287вЖТ        {isSubmitting ? <Loader2 className="w-5 h-5 animate-spin" /> : submitLabel}
   288вЖТ   288вЖТ      </Button>
   289вЖТ   289вЖТ    </div>
   290вЖТ   290вЖТ  )
   291вЖТ   291вЖТ}
   292вЖТ   292вЖТ
   293вЖТ   293вЖТ// вФАвФАвФА Main Component вФАвФАвФА
   294вЖТ   294вЖТ
   295вЖТ   295вЖТexport default function Home() {
   296вЖТ   296вЖТ  const now = new Date()
   297вЖТ   297вЖТ
   298вЖТ   298вЖТ  const [platforms, setPlatforms] = useState<PlatformConfig[]>(DEFAULT_PLATFORMS)
   299вЖТ   299вЖТ  const [isSettingsOpen, setIsSettingsOpen] = useState(false)
   300вЖТ   300вЖТ  const [newPlatformName, setNewPlatformName] = useState('')
   301вЖТ   301вЖТ  const [newPlatformFee, setNewPlatformFee] = useState('25')
   302вЖТ   302вЖТ
   303вЖТ   303вЖТ  useEffect(() => { setPlatforms(loadPlatforms()) }, [])
   304вЖТ   304вЖТ
   305вЖТ   305вЖТ  const feeMap = useMemo(() => buildFeeMap(platforms), [platforms])
   306вЖТ   306вЖТ  const iconMap = useMemo(() => buildIconMap(platforms), [platforms])
   307вЖТ   307вЖТ
   308вЖТ   308вЖТ  const updatePlatformFee = useCallback((name: string, fee: number) => { setPlatforms(prev => { const u = prev.map(p => p.name===name?{...p,fee}:p); savePlatforms(u); return u }) }, [])
   309вЖТ   309вЖТ  const removePlatform = useCallback((name: string) => { setPlatforms(prev => { const u = prev.filter(p => p.name!==name); savePlatforms(u); return u }) }, [])
   310вЖТ   310вЖТ  const addPlatform = useCallback(() => { const t = newPlatformName.trim(); if (!t) { toast.error('–Т–≤–µ–і–Є—В–µ –љ–∞–Ј–≤–∞–љ–Є–µ –њ–ї–Њ—Й–∞–і–Ї–Є'); return } if (platforms.some(p => p.name.toLowerCase()===t.toLowerCase())) { toast.error('–Ґ–∞–Ї–∞—П –њ–ї–Њ—Й–∞–і–Ї–∞ —Г–ґ–µ –µ—Б—В—М'); return } const f = parseInt(newPlatformFee)||0; if (f<=0) { toast.error('–£–Ї–∞–ґ–Є—В–µ —Ж–µ–љ—Г –±–Њ–ї—М—И–µ 0'); return } setPlatforms(prev => { const u = [...prev, {name:t,fee:f,icon:''}]; savePlatforms(u); return u }); setNewPlatformName(''); setNewPlatformFee('25') }, [newPlatformName, newPlatformFee, platforms])
   311вЖТ   311вЖТ
   312вЖТ   312вЖТ  const [isDark, setIsDark] = useState(true)
   313вЖТ   313вЖТ
   314вЖТ   314вЖТ  useEffect(() => {
   315вЖТ   315вЖТ    try {
   316вЖТ   316вЖТ      const saved = localStorage.getItem('finance_theme')
   317вЖТ   317вЖТ      if (saved === 'light') setIsDark(false)
   318вЖТ   318вЖТ    } catch {}
   319вЖТ   319вЖТ  }, [])
   320вЖТ   320вЖТ
   321вЖТ   321вЖТ  useEffect(() => {
   322вЖТ   322вЖТ    if (isDark) {
   323вЖТ   323вЖТ      document.documentElement.classList.add('dark')
   324вЖТ   324вЖТ      localStorage.setItem('finance_theme', 'dark')
   325вЖТ   325вЖТ    } else {
   326вЖТ   326вЖТ      document.documentElement.classList.remove('dark')
   327вЖТ   327вЖТ      localStorage.setItem('finance_theme', 'light')
   328вЖТ   328вЖТ    }
   329вЖТ   329вЖТ  }, [isDark])
   330вЖТ   330вЖТ
   331вЖТ   331вЖТ  const [transactions, setTransactions] = useState<Transaction[]>([])
   332вЖТ   332вЖТ  const [isLoading, setIsLoading] = useState(true)
   333вЖТ   333вЖТ  const [selectedMonth, setSelectedMonth] = useState(now.getMonth()+1)
   334вЖТ   334вЖТ  const [selectedYear, setSelectedYear] = useState(now.getFullYear())
   335вЖТ   335вЖТ  const [isDialogOpen, setIsDialogOpen] = useState(false)
   336вЖТ   336вЖТ  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false)
   337вЖТ   337вЖТ  const [deleteTarget, setDeleteTarget] = useState<string|null>(null)
   338вЖТ   338вЖТ  const [filterTab, setFilterTab] = useState<'all'|'income'|'expense'>('all')
   339вЖТ   339вЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   340вЖТ   340вЖТ  const [showScrollTop, setShowScrollTop] = useState(false)
   341вЖТ   341вЖТ
   342вЖТ   342вЖТ  // Add form
   343вЖТ   343вЖТ  const [formType, setFormType] = useState('income')
   344вЖТ   344вЖТ  const [formAmount, setFormAmount] = useState('')
   345вЖТ   345вЖТ  const [formDescription, setFormDescription] = useState('')
   346вЖТ   346вЖТ  const [formDate, setFormDate] = useState(format(now, 'yyyy-MM-dd'))
   347вЖТ   347вЖТ  const [formTaxRate, setFormTaxRate] = useState('none')
   348вЖТ   348вЖТ  const [formPlatforms, setFormPlatforms] = useState<PlatformEntry[]>([])
   349вЖТ   349вЖТ  const [formCategory, setFormCategory] = useState('')
   350вЖТ   350вЖТ
   351вЖТ   351вЖТ  // Edit form
   352вЖТ   352вЖТ  const [editId, setEditId] = useState('')
   353вЖТ   353вЖТ  const [editType, setEditType] = useState('income')
   354вЖТ   354вЖТ  const [editAmount, setEditAmount] = useState('')
   355вЖТ   355вЖТ  const [editDescription, setEditDescription] = useState('')
   356вЖТ   356вЖТ  const [editDate, setEditDate] = useState('')
   357вЖТ   357вЖТ  const [editTaxRate, setEditTaxRate] = useState('none')
   358вЖТ   358вЖТ  const [editPlatforms, setEditPlatforms] = useState<PlatformEntry[]>([])
   359вЖТ   359вЖТ  const [editCategory, setEditCategory] = useState('')
   360вЖТ   360вЖТ
   361вЖТ   361вЖТ  const resetAddForm = useCallback(() => { setFormType('income'); setFormAmount(''); setFormDescription(''); setFormDate(format(new Date(), 'yyyy-MM-dd')); setFormTaxRate('none'); setFormPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))); setFormCategory('') }, [platforms])
   362вЖТ   362вЖТ
   363вЖТ   363вЖТ  // Data loading
   364вЖТ   364вЖТ  useEffect(() => { (async () => { setIsLoading(true); try { const r = await fetch(`/api/transactions?month=${selectedMonth}&year=${selectedYear}&_t=${Date.now()}`, { cache: 'no-store', headers: { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' } }); if (!r.ok) throw new Error(); setTransactions(await r.json()) } catch { toast.error('–Ю—И–Є–±–Ї–∞ –Ј–∞–≥—А—Г–Ј–Ї–Є') } setIsLoading(false) })() }, [selectedMonth, selectedYear])
   365вЖТ   365вЖТ
   366вЖТ   366вЖТ  // Scroll listener
   367вЖТ   367вЖТ  useEffect(() => { const h = () => setShowScrollTop(window.scrollY > 400); window.addEventListener('scroll', h, {passive:true}); return () => window.removeEventListener('scroll', h) }, [])
   368вЖТ   368вЖТ
   369вЖТ   369вЖТ  // Derived stats
   370вЖТ   370вЖТ  const stats = useMemo(() => {
   371вЖТ   371вЖТ    const income = transactions.filter(t=>t.type==='income'); const expense = transactions.filter(t=>t.type==='expense')
   372вЖТ   372вЖТ    const totalIncome = income.reduce((s,t)=>s+getNet(t,feeMap),0); const totalGrossIncome = income.reduce((s,t)=>s+t.amount,0)
   373вЖТ   373вЖТ    const totalExpense = expense.reduce((s,t)=>s+t.amount,0); const totalTax = income.reduce((s,t)=>s+getTax(t),0)
   374вЖТ   374вЖТ    const totalExecutorFee = income.reduce((s,t)=>s+getFee(t,feeMap),0)
   375вЖТ   375вЖТ    const maxIncome = income.length?Math.max(...income.map(t=>t.amount)):0; const maxExpense = expense.length?Math.max(...expense.map(t=>t.amount)):0
   376вЖТ   376вЖТ    const avgIncome = income.length?income.reduce((s,t)=>s+t.amount,0)/income.length:0; const avgExpense = expense.length?expense.reduce((s,t)=>s+t.amount,0)/expense.length:0
   377вЖТ   377вЖТ    const expenseRatio = totalIncome>0?(totalExpense/totalGrossIncome)*100:0
   378вЖТ   378вЖТ    const categoryBreakdown: Record<string,number> = {}; for (const t of expense) { if(t.category) categoryBreakdown[t.category] = (categoryBreakdown[t.category]||0)+t.amount }
   379вЖТ   379вЖТ    const daysInMonth = getDaysInMonth(new Date(selectedYear, selectedMonth-1)); const dailyData: Record<number,{income:number;expense:number}> = {}
   380вЖТ   380вЖТ    for(let d=1;d<=daysInMonth;d++) dailyData[d]={income:0,expense:0}
   381вЖТ   381вЖТ    for(const t of transactions){const d=new Date(t.date).getDate();if(t.type==='income')dailyData[d].income+=t.amount;else dailyData[d].expense+=t.amount}
   382вЖТ   382вЖТ    const maxDaily = Math.max(...Object.values(dailyData).flatMap(d=>[d.income,d.expense]),1)
   383вЖТ   383вЖТ    return { totalIncome, totalGrossIncome, totalExpense, totalTax, totalExecutorFee, balance:totalIncome-totalExpense, maxIncome, maxExpense, avgIncome, avgExpense, expenseRatio, categoryBreakdown, dailyData, maxDaily }
   384вЖТ   384вЖТ  }, [transactions, feeMap])
   385вЖТ   385вЖТ
   386вЖТ   386вЖТ  const chartDays = useMemo(() => { const n = getDaysInMonth(new Date(selectedYear, selectedMonth-1)); return Array.from({length:n},(_,i)=>i+1) }, [selectedMonth, selectedYear])
   387вЖТ   387вЖТ
   388вЖТ   388вЖТ  // Filtered
   389вЖТ   389вЖТ  const filteredTransactions = useMemo(() => { let f = [...transactions]; if(filterTab==='income') f=f.filter(t=>t.type==='income'); if(filterTab==='expense') f=f.filter(t=>t.type==='expense'); return f.sort((a,b)=>{ const dd=new Date(b.date).getTime()-new Date(a.date).getTime(); if(dd!==0) return dd; return b.id>a.id?1:b.id<a.id?-1:0 }) }, [transactions, filterTab])
   390вЖТ   390вЖТ  const groupedTransactions = useMemo(() => groupByDate(filteredTransactions), [filteredTransactions])
   391вЖТ   391вЖТ
   392вЖТ   392вЖТ  // Navigation
   393вЖТ   393вЖТ  const goToPrevMonth = useCallback(() => { setSelectedMonth(prev => { if(prev===1){setSelectedYear(y=>y-1);return 12} return prev-1 }) }, [])
   394вЖТ   394вЖТ  const goToNextMonth = useCallback(() => { setSelectedMonth(prev => { if(prev===12){setSelectedYear(y=>y+1);return 1} return prev+1 }) }, [])
   395вЖТ   395вЖТ  const goToCurrentMonth = useCallback(() => { const n=new Date(); setSelectedMonth(n.getMonth()+1); setSelectedYear(n.getFullYear()) }, [])
   396вЖТ   396вЖТ  const isCurrentMonth = selectedMonth===now.getMonth()+1 && selectedYear===now.getFullYear()
   397вЖТ   397вЖТ
   398вЖТ   398вЖТ  // CRUD
   399вЖТ   399вЖТ  const togglePlatform = useCallback((name:string) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   400вЖТ   400вЖТ  const setPlatformReviewCount = useCallback((name:string,count:number) => { setFormPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   401вЖТ   401вЖТ  const toggleEditPlatform = useCallback((name:string) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:p.reviewCount>0?0:1}:p)) }, [])
   402вЖТ   402вЖТ  const setEditPlatformReviewCount = useCallback((name:string,count:number) => { setEditPlatforms(prev => prev.map(p => p.name===name?{...p,reviewCount:count}:p)) }, [])
   403вЖТ   403вЖТ
   404вЖТ   404вЖТ  const refreshData = useCallback(async () => {
   405вЖТ   405вЖТ    try {
   406вЖТ   406вЖТ      const r = await fetch(`/api/transactions?month=${selectedMonth}&year=${selectedYear}&_t=${Date.now()}`, {
   407вЖТ   407вЖТ        cache: 'no-store',
   408вЖТ   408вЖТ        headers: { 'Cache-Control': 'no-cache', 'Pragma': 'no-cache' },
   409вЖТ   409вЖТ      })
   410вЖТ   410вЖТ      if (!r.ok) throw new Error()
   411вЖТ   411вЖТ      const data = await r.json()
   412вЖТ   412вЖТ      setTransactions(data)
   413вЖТ   413вЖТ      return true
   414вЖТ   414вЖТ    } catch { return false }
   415вЖТ   415вЖТ  }, [selectedMonth, selectedYear])
   416вЖТ   416вЖТ
   417вЖТ   417вЖТ  const handleAddSubmit = useCallback(async () => {
   418вЖТ   418вЖТ    if(!formAmount||!formDescription) return; setIsSubmitting(true)
   419вЖТ   419вЖТ    try { const r=await fetch('/api/transactions',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({type:formType,amount:parseFloat(formAmount),description:formDescription,date:formDate,taxRate:formTaxRate==='none'?null:parseInt(formTaxRate),platforms:formPlatforms.filter(p=>p.reviewCount>0),category:formType==='expense'?formCategory||null:null})}); if(!r.ok) throw new Error(); await refreshData(); setIsDialogOpen(false); resetAddForm() }
   420вЖТ   420вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞ –і–Њ–±–∞–≤–ї–µ–љ–Є—П')} finally{setIsSubmitting(false)}
   421вЖТ   421вЖТ  }, [formType,formAmount,formDescription,formDate,formTaxRate,formPlatforms,formCategory,resetAddForm,refreshData])
   422вЖТ   422вЖТ
   423вЖТ   423вЖТ  const openEditDialog = useCallback((t:Transaction) => { setEditId(t.id); setEditType(t.type); setEditAmount(t.amount.toString()); setEditDescription(t.description); setEditDate(t.date); setEditTaxRate(t.taxRate?t.taxRate.toString():'none'); setEditPlatforms(parsePlatforms(t.platforms).length?parsePlatforms(t.platforms):platforms.map(p=>({name:p.name,reviewCount:0}))); setEditCategory(t.category||''); setIsEditDialogOpen(true) }, [platforms])
   424вЖТ   424вЖТ
   425вЖТ   425вЖТ  const handleEditSubmit = useCallback(async () => {
   426вЖТ   426вЖТ    if(!editAmount||!editDescription) return; setIsSubmitting(true)
   427вЖТ   427вЖТ    try { const r=await fetch('/api/transactions',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:editId,type:editType,amount:parseFloat(editAmount),description:editDescription,date:editDate,taxRate:editTaxRate==='none'?null:parseInt(editTaxRate),platforms:editPlatforms.filter(p=>p.reviewCount>0),category:editType==='expense'?editCategory||null:null})}); if(!r.ok) throw new Error(); await refreshData(); setIsEditDialogOpen(false) }
   428вЖТ   428вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞ –Њ–±–љ–Њ–≤–ї–µ–љ–Є—П')} finally{setIsSubmitting(false)}
   429вЖТ   429вЖТ  }, [editId,editType,editAmount,editDescription,editDate,editTaxRate,editPlatforms,editCategory,refreshData])
   430вЖТ   430вЖТ
   431вЖТ   431вЖТ  const handleDelete = useCallback(async () => {
   432вЖТ   432вЖТ    if(!deleteTarget) return; setIsSubmitting(true)
   433вЖТ   433вЖТ    try { const r=await fetch('/api/transactions',{method:'DELETE',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:deleteTarget})}); if(!r.ok) throw new Error(); await refreshData(); setDeleteTarget(null) }
   434вЖТ   434вЖТ    catch{toast.error('–Ю—И–Є–±–Ї–∞ —Г–і–∞–ї–µ–љ–Є—П')} finally{setIsSubmitting(false)}
   435вЖТ   435вЖТ  }, [deleteTarget,refreshData])
   436вЖТ   436вЖТ
   437вЖТ   437вЖТ  return (
   438вЖТ   438вЖТ    <div className="min-h-screen bg-background text-foreground relative">
   439вЖТ   439вЖТ      {/* Ambient background blobs */}
   440вЖТ   440вЖТ      <div className="bg-ambient" />
   441вЖТ   441вЖТ
   442вЖТ   442вЖТ      {/* вФАвФА Navigation вФАвФА */}
   443вЖТ   443вЖТ      <nav className="fixed top-0 left-0 right-0 z-50 nav-bar">
   444вЖТ   444вЖТ        <div className="max-w-lg mx-auto px-5 h-14 flex items-center justify-between">
   445вЖТ   445вЖТ          <div className="flex items-center gap-3">
   446вЖТ   446вЖТ            <div className="liquid-glass-sm w-9 h-9 flex items-center justify-center !rounded-xl">
   447вЖТ   447вЖТ              <span className="text-foreground text-[14px] font-bold relative z-[2]">вВљ</span>
   448вЖТ   448вЖТ            </div>
   449вЖТ   449вЖТ            <span className="text-[16px] font-semibold text-foreground/90">–§–Є–љ–∞–љ—Б—Л</span>
   450вЖТ   450вЖТ          </div>
   451вЖТ   451вЖТ          <div className="flex items-center gap-2">
   452вЖТ   452вЖТ            <button onClick={() => setIsDark(!isDark)} className="liquid-glass-sm !px-3 !py-2 !rounded-xl" title={isDark ? '–°–≤–µ—В–ї–∞—П —В–µ–Љ–∞' : '–Ґ—С–Љ–љ–∞—П —В–µ–Љ–∞'}>
   453вЖТ   453вЖТ              {isDark ? <Sun className="w-4 h-4 text-foreground/50 relative z-[2]" /> : <Moon className="w-4 h-4 text-foreground/50 relative z-[2]" />}
   454вЖТ   454вЖТ            </button>
   455вЖТ   455вЖТ            <button onClick={() => setIsSettingsOpen(true)} className="liquid-glass-sm !px-3 !py-2 !rounded-xl" title="–Э–∞—Б—В—А–Њ–є–Ї–Є"><Settings className="w-4 h-4 text-foreground/50 relative z-[2]" /></button>
   456вЖТ   456вЖТ            <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="liquid-glass-sm !px-3 !py-2 !rounded-xl" title="–Ф–Њ–±–∞–≤–Є—В—М">
   457вЖТ   457вЖТ              <Plus className="w-4 h-4 text-foreground/50 relative z-[2]" />
   458вЖТ   458вЖТ            </button>
   459вЖТ   459вЖТ          </div>
   460вЖТ   460вЖТ        </div>
   461вЖТ   461вЖТ      </nav>
   462вЖТ   462вЖТ
   463вЖТ   463вЖТ      {/* вФАвФА Main Content вФАвФА */}
   464вЖТ   464вЖТ      <main className="max-w-lg mx-auto px-5 pt-20 pb-28 relative z-10">
   465вЖТ   465вЖТ        {/* Hero Section */}
   466вЖТ   466вЖТ        <section className="mb-8 animate-fade-in-up">
   467вЖТ   467вЖТ          {/* Month navigation */}
   468вЖТ   468вЖТ          <div className="flex items-center justify-between mb-6">
   469вЖТ   469вЖТ            <button onClick={goToPrevMonth} className="liquid-glass-sm !p-2 !rounded-xl"><ChevronLeft className="w-5 h-5 text-foreground/40 relative z-[2]" /></button>
   470вЖТ   470вЖТ            <div className="flex items-center gap-3">
   471вЖТ   471вЖТ              <h1 className="text-[20px] font-semibold text-foreground/90">{MONTHS_RU[selectedMonth-1]} {selectedYear}</h1>
   472вЖТ   472вЖТ              {!isCurrentMonth && <button onClick={goToCurrentMonth} className="liquid-glass-sm !py-1 !px-3 !text-[11px] !rounded-lg">–°–µ–≥–Њ–і–љ—П</button>}
   473вЖТ   473вЖТ            </div>
   474вЖТ   474вЖТ            <button onClick={goToNextMonth} className="liquid-glass-sm !p-2 !rounded-xl"><ChevronRight className="w-5 h-5 text-foreground/40 relative z-[2]" /></button>
   475вЖТ   475вЖТ          </div>
   476вЖТ   476вЖТ
   477вЖТ   477вЖТ          {/* Balance вАФ Liquid Glass Hero Card */}
   478вЖТ   478вЖТ          <div className="liquid-glass-hero mb-5 p-7">
   479вЖТ   479вЖТ            <div className="relative z-[2]">
   480вЖТ   480вЖТ              <span className="text-[13px] font-medium text-foreground/50 block mb-2">–С–∞–ї–∞–љ—Б</span>
   481вЖТ   481вЖТ              <div className="text-[38px] sm:text-[44px] font-bold tabular-nums text-foreground leading-tight">
   482вЖТ   482вЖТ                {fmtCur(stats.balance)}
   483вЖТ   483вЖТ              </div>
   484вЖТ   484вЖТ            </div>
   485вЖТ   485вЖТ          </div>
   486вЖТ   486вЖТ
   487вЖТ   487вЖТ          {/* Income / Expense вАФ Liquid Glass colored cards */}
   488вЖТ   488вЖТ          <div className="grid grid-cols-2 gap-3">
   489вЖТ   489вЖТ            <div className="liquid-glass-green p-5">
   490вЖТ   490вЖТ              <div className="relative z-[2]">
   491вЖТ   491вЖТ                <div className="flex items-center gap-2 mb-3">
   492вЖТ   492вЖТ                  <div className="liquid-glass-sm w-8 h-8 flex items-center justify-center !rounded-lg !border-emerald-500/20"><ArrowUpRight className="w-4 h-4 text-emerald-400 relative z-[2]" /></div>
   493вЖТ   493вЖТ                  <span className="text-[11px] font-medium text-foreground/35">–Ф–Њ—Е–Њ–і—Л</span>
   494вЖТ   494вЖТ                </div>
   495вЖТ   495вЖТ                <div className="text-[22px] font-bold tabular-nums text-emerald-400">{fmtCur(stats.totalIncome)}</div>
   496вЖТ   496вЖТ                {stats.totalGrossIncome !== stats.totalIncome && <div className="text-[11px] text-foreground/25 mt-1 tabular-nums">–У—А–Њ—Б—Б {fmtCur(stats.totalGrossIncome)}{stats.totalTax>0&&` ¬Ј –Э–∞–ї–Њ–≥ ${fmtCur(stats.totalTax)}`}{stats.totalExecutorFee>0&&` ¬Ј –Ъ–Њ–Љ. ${fmtCur(stats.totalExecutorFee)}`}</div>}
   497вЖТ   497вЖТ              </div>
   498вЖТ   498вЖТ            </div>
   499вЖТ   499вЖТ            <div className="liquid-glass-red p-5">
   500вЖТ   500вЖТ              <div className="relative z-[2]">
   501вЖТ   501вЖТ                <div className="flex items-center gap-2 mb-3">
   502вЖТ   502вЖТ                  <div className="liquid-glass-sm w-8 h-8 flex items-center justify-center !rounded-lg !border-red-400/20"><ArrowDownRight className="w-4 h-4 text-red-400 relative z-[2]" /></div>
   503вЖТ   503вЖТ                  <span className="text-[11px] font-medium text-foreground/35">–†–∞—Б—Е–Њ–і—Л</span>
   504вЖТ   504вЖТ                </div>
   505вЖТ   505вЖТ                <div className="text-[22px] font-bold tabular-nums text-red-400">{fmtCur(stats.totalExpense)}</div>
   506вЖТ   506вЖТ              </div>
   507вЖТ   507вЖТ            </div>
   508вЖТ   508вЖТ          </div>
   509вЖТ   509вЖТ
   510вЖТ   510вЖТ          {/* Expense ratio bar */}
   511вЖТ   511вЖТ          {stats.totalIncome > 0 && (
   512вЖТ   512вЖТ            <div className="mt-5 space-y-2">
   513вЖТ   513вЖТ              <div className="flex justify-between text-[11px] font-medium"><span className="text-foreground/35">–†–∞—Б—Е–Њ–і—Л –Њ—В –і–Њ—Е–Њ–і–Њ–≤</span><span className="tabular-nums text-foreground/50">{stats.expenseRatio.toFixed(0)}%</span></div>
   514вЖТ   514вЖТ              <div className="h-1.5 rounded-full overflow-hidden liquid-glass !p-0 !rounded-full">
   515вЖТ   515вЖТ                <div className={`h-full rounded-full transition-all duration-700 relative z-[2] ${stats.expenseRatio>90?'bg-red-400':stats.expenseRatio>70?'bg-amber-400':'bg-emerald-400'}`} style={{width:`${Math.min(stats.expenseRatio,100)}%`}} />
   516вЖТ   516вЖТ              </div>
   517вЖТ   517вЖТ            </div>
   518вЖТ   518вЖТ          )}
   519вЖТ   519вЖТ        </section>
   520вЖТ   520вЖТ
   521вЖТ   521вЖТ        {/* Quick stats */}
   522вЖТ   522вЖТ        {transactions.length > 0 && (
   523вЖТ   523вЖТ          <section className="mb-8 animate-fade-in-up" style={{animationDelay:'80ms'}}>
   524вЖТ   524вЖТ            <div className="grid grid-cols-2 gap-3">
   525вЖТ   525вЖТ              <StatCard icon={<TrendingUp className="w-4 h-4" />} label="–Ь–∞–Ї—Б. –і–Њ—Е–Њ–і" value={fmtCur(stats.maxIncome)} />
   526вЖТ   526вЖТ              <StatCard icon={<TrendingDown className="w-4 h-4" />} label="–Ь–∞–Ї—Б. —А–∞—Б—Е–Њ–і" value={fmtCur(stats.maxExpense)} />
   527вЖТ   527вЖТ              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="–°—А–µ–і–љ–Є–є –і–Њ—Е–Њ–і" value={fmtCur(stats.avgIncome)} />
   528вЖТ   528вЖТ              <StatCard icon={<BarChart3 className="w-4 h-4" />} label="–°—А–µ–і–љ–Є–є —А–∞—Б—Е–Њ–і" value={fmtCur(stats.avgExpense)} />
   529вЖТ   529вЖТ            </div>
   530вЖТ   530вЖТ          </section>
   531вЖТ   531вЖТ        )}
   532вЖТ   532вЖТ
   533вЖТ   533вЖТ        {/* Daily chart */}
   534вЖТ   534вЖТ        {Object.keys(stats.dailyData).length > 1 && (
   535вЖТ   535вЖТ          <section className="mb-8 liquid-glass p-5 animate-fade-in-up" style={{animationDelay:'120ms'}}>
   536вЖТ   536вЖТ            <div className="relative z-[2]">
   537вЖТ   537вЖТ              <h3 className="text-[11px] font-medium text-foreground/35 mb-4">–Р–Ї—В–Є–≤–љ–Њ—Б—В—М –њ–Њ –і–љ—П–Љ</h3>
   538вЖТ   538вЖТ              <div className="flex items-end gap-[2px] h-20">
   539вЖТ   539вЖТ                {chartDays.map(day => { const d = stats.dailyData[day]; if (!d) return <div key={day} className="flex-1 min-w-0" />; const mv = stats.maxDaily||1; return (
   540вЖТ   540вЖТ                  <div key={day} className="flex-1 flex flex-col justify-end gap-[1px] min-w-0">
   541вЖТ   541вЖТ                    {d.income>0 && <div className="bg-emerald-400/70 w-full rounded-t-sm" style={{height:`${(d.income/mv)*100}%`}} title={`–Ф–Њ—Е–Њ–і: ${fmtCur(d.income)}`} />}
   542вЖТ   542вЖТ                    {d.expense>0 && <div className="bg-red-400/50 w-full rounded-t-sm" style={{height:`${(d.expense/mv)*100}%`}} title={`–†–∞—Б—Е–Њ–і: ${fmtCur(d.expense)}`} />}
   543вЖТ   543вЖТ                  </div>
   544вЖТ   544вЖТ                )})}
   545вЖТ   545вЖТ              </div>
   546вЖТ   546вЖТ              <div className="flex items-center gap-6 mt-4">
   547вЖТ   547вЖТ                <div className="flex items-center gap-2"><div className="w-4 h-1 bg-emerald-400/70 rounded-sm" /><span className="text-[11px] text-foreground/25">–Ф–Њ—Е–Њ–і—Л</span></div>
   548вЖТ   548вЖТ                <div className="flex items-center gap-2"><div className="w-4 h-1 bg-red-400/50 rounded-sm" /><span className="text-[11px] text-foreground/25">–†–∞—Б—Е–Њ–і—Л</span></div>
   549вЖТ   549вЖТ              </div>
   550вЖТ   550вЖТ            </div>
   551вЖТ   551вЖТ          </section>
   552вЖТ   552вЖТ        )}
   553вЖТ   553вЖТ
   554вЖТ   554вЖТ        {/* Categories */}
   555вЖТ   555вЖТ        {stats.totalExpense > 0 && Object.keys(stats.categoryBreakdown).length > 0 && (
   556вЖТ   556вЖТ          <section className="mb-8 liquid-glass p-5 space-y-5 animate-fade-in-up" style={{animationDelay:'160ms'}}>
   557вЖТ   557вЖТ            <div className="relative z-[2]">
   558вЖТ   558вЖТ              <h3 className="text-[11px] font-medium text-foreground/35">–Ъ–∞—В–µ–≥–Њ—А–Є–Є —А–∞—Б—Е–Њ–і–Њ–≤</h3>
   559вЖТ   559вЖТ              <div className="mt-4 space-y-4">
   560вЖТ   560вЖТ                {Object.entries(stats.categoryBreakdown).sort(([,a],[,b])=>b-a).map(([cat,amount]) => { const co = EXPENSE_CATEGORIES.find(c=>c.value===cat); const pct = stats.totalExpense>0?(amount/stats.totalExpense)*100:0; return (
   561вЖТ   561вЖТ                  <div key={cat} className="space-y-2">
   562вЖТ   562вЖТ                    <div className="flex items-center justify-between text-[14px]"><span className="flex items-center gap-2"><span className="text-sm">{co?.icon}</span><span className="font-medium text-foreground/70">{co?.label||cat}</span></span><span className="font-semibold tabular-nums text-foreground/80">{fmtCur(amount)}</span></div>
   563вЖТ   563вЖТ                    <div className="h-1 rounded-full overflow-hidden liquid-glass !p-0 !rounded-full"><div className="h-full bg-red-400/40 rounded-full transition-all duration-700 relative z-[2]" style={{width:`${pct}%`}} /></div>
   564вЖТ   564вЖТ                  </div>
   565вЖТ   565вЖТ                )})}
   566вЖТ   566вЖТ              </div>
   567вЖТ   567вЖТ            </div>
   568вЖТ   568вЖТ          </section>
   569вЖТ   569вЖТ        )}
   570вЖТ   570вЖТ
   571вЖТ   571вЖТ        {/* Divider */}
   572вЖТ   572вЖТ        <div className="section-divider mb-8" />
   573вЖТ   573вЖТ
   574вЖТ   574вЖТ        {/* Transactions */}
   575вЖТ   575вЖТ        <section className="animate-fade-in-up" style={{animationDelay:'200ms'}}>
   576вЖТ   576вЖТ          <div className="flex items-center justify-between mb-4">
   577вЖТ   577вЖТ            <div className="flex items-center gap-3">
   578вЖТ   578вЖТ              <h2 className="text-[13px] font-semibold text-foreground/50">–Ґ—А–∞–љ–Ј–∞–Ї—Ж–Є–Є</h2>
   579вЖТ   579вЖТ              <span className="text-[12px] text-foreground/20">{filteredTransactions.length} {pluralize(filteredTransactions.length)}</span>
   580вЖТ   580вЖТ            </div>
   581вЖТ   581вЖТ          </div>
   582вЖТ   582вЖТ          <Tabs value={filterTab} onValueChange={v => setFilterTab(v as 'all'|'income'|'expense')} className="mb-5">
   583вЖТ   583вЖТ            <TabsList className="liquid-glass flex p-1 h-10 !rounded-2xl border-0">
   584вЖТ   584вЖТ              <TabsTrigger value="all" className="flex-1 text-[13px] font-medium rounded-xl data-[state=active]:liquid-glass-sm data-[state=active]:text-foreground text-foreground/30 transition-all relative z-[2]">–Т—Б–µ</TabsTrigger>
   585вЖТ   585вЖТ              <TabsTrigger value="income" className="flex-1 text-[13px] font-medium rounded-xl data-[state=active]:text-emerald-400 text-foreground/30 transition-all">–Ф–Њ—Е–Њ–і—Л</TabsTrigger>
   586вЖТ   586вЖТ              <TabsTrigger value="expense" className="flex-1 text-[13px] font-medium rounded-xl data-[state=active]:text-red-400 text-foreground/30 transition-all">–†–∞—Б—Е–Њ–і—Л</TabsTrigger>
   587вЖТ   587вЖТ            </TabsList>
   588вЖТ   588вЖТ          </Tabs>
   589вЖТ   589вЖТ
   590вЖТ   590вЖТ          {isLoading && <div className="space-y-4">{Array.from({length:5}).map((_,i)=>(<div key={i} className="flex items-center gap-4 py-4 px-1 animate-pulse"><div className="w-11 h-11 bg-white/[0.03] rounded-2xl" /><div className="flex-1 space-y-2"><div className="h-4 bg-white/[0.03] rounded-lg w-3/4" /><div className="h-3 bg-white/[0.03] rounded-lg w-1/2" /></div><div className="h-4 bg-white/[0.03] rounded-lg w-20" /></div>))}</div>}
   591вЖТ   591вЖТ
   592вЖТ   592вЖТ          {!isLoading && filteredTransactions.length === 0 && (
   593вЖТ   593вЖТ            <div className="text-center py-20 space-y-4">
   594вЖТ   594вЖТ              <div className="liquid-glass-sm w-14 h-14 mx-auto flex items-center justify-center !rounded-2xl"><Wallet className="w-6 h-6 text-foreground/15 relative z-[2]" /></div>
   595вЖТ   595вЖТ              <p className="text-[15px] font-medium text-foreground/40">–Э–µ—В —В—А–∞–љ–Ј–∞–Ї—Ж–Є–є</p>
   596вЖТ   596вЖТ              <p className="text-[13px] text-foreground/20">–Ф–Њ–±–∞–≤—М—В–µ –њ–µ—А–≤—Г—О —В—А–∞–љ–Ј–∞–Ї—Ж–Є—О</p>
   597вЖТ   597вЖТ              <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="liquid-glass-btn mx-auto"><Plus className="w-4 h-4 relative z-[2]" /><span className="relative z-[2]">–Ф–Њ–±–∞–≤–Є—В—М</span></button>
   598вЖТ   598вЖТ            </div>
   599вЖТ   599вЖТ          )}
   600вЖТ   600вЖТ
   601вЖТ   601вЖТ          {!isLoading && Object.entries(groupedTransactions).map(([dateKey, txs]) => (
   602вЖТ   602вЖТ            <div key={dateKey} className="mb-3">
   603вЖТ   603вЖТ              <div className="sticky top-14 z-10 py-2"><span className="text-[11px] font-medium text-foreground/25">{fmtFullDate(txs[0].date)}</span></div>
   604вЖТ   604вЖТ              <div className="liquid-glass p-3">{txs.map(t => <TransactionRow key={t.id} t={t} onEdit={openEditDialog} onDelete={setDeleteTarget} feeMap={feeMap} iconMap={iconMap} />)}</div>
   605вЖТ   605вЖТ            </div>
   606вЖТ   606вЖТ          ))}
   607вЖТ   607вЖТ        </section>
   608вЖТ   608вЖТ      </main>
   609вЖТ   609вЖТ
   610вЖТ   610вЖТ      {/* FAB */}
   611вЖТ   611вЖТ      <button onClick={() => { resetAddForm(); setIsDialogOpen(true) }} className="fixed bottom-6 right-6 h-14 w-14 liquid-glass-btn sm:hidden !p-0 !rounded-2xl z-30 shadow-lg shadow-blue-500/20"><Plus className="w-5 h-5 relative z-[2]" /></button>
   612вЖТ   612вЖТ      {showScrollTop && <button onClick={() => window.scrollTo({top:0,behavior:'smooth'})} className="fixed bottom-6 left-6 liquid-glass-sm p-3 z-30"><ChevronLeft className="w-4 h-4 rotate-90 text-foreground/40 relative z-[2]" /></button>}
   613вЖТ   613вЖТ
   614вЖТ   614вЖТ      {/* Add Dialog */}
   615вЖТ   615вЖТ      <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
   616вЖТ   616вЖТ        <DialogContent className="liquid-glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   617вЖТ   617вЖТ          <DialogHeader><DialogTitle className="text-[16px] font-semibold text-foreground/90">–Э–Њ–≤–∞—П —В—А–∞–љ–Ј–∞–Ї—Ж–Є—П</DialogTitle></DialogHeader>
   618вЖТ   618вЖТ          <TransactionForm type={formType} setType={setFormType} amount={formAmount} setAmount={setFormAmount} description={formDescription} setDescription={setFormDescription} date={formDate} setDate={setFormDate} taxRate={formTaxRate} setTaxRate={setFormTaxRate} platforms={formPlatforms} togglePlatform={togglePlatform} setPlatformReviewCount={setPlatformReviewCount} category={formCategory} setCategory={setFormCategory} isSubmitting={isSubmitting} onSubmit={handleAddSubmit} submitLabel="–Ф–Њ–±–∞–≤–Є—В—М" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   619вЖТ   619вЖТ        </DialogContent>
   620вЖТ   620вЖТ      </Dialog>
   621вЖТ   621вЖТ
   622вЖТ   622вЖТ      {/* Edit Dialog */}
   623вЖТ   623вЖТ      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
   624вЖТ   624вЖТ        <DialogContent className="liquid-glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   625вЖТ   625вЖТ          <DialogHeader><DialogTitle className="text-[16px] font-semibold text-foreground/90">–†–µ–і–∞–Ї—В–Є—А–Њ–≤–∞—В—М</DialogTitle></DialogHeader>
   626вЖТ   626вЖТ          <TransactionForm type={editType} setType={(v) => { setEditType(v); if (v==='expense') { setEditTaxRate('none'); setEditPlatforms(platforms.map(p=>({name:p.name,reviewCount:0}))) } }} amount={editAmount} setAmount={setEditAmount} description={editDescription} setDescription={setEditDescription} date={editDate} setDate={setEditDate} taxRate={editTaxRate} setTaxRate={setEditTaxRate} platforms={editPlatforms} togglePlatform={toggleEditPlatform} setPlatformReviewCount={setEditPlatformReviewCount} category={editCategory} setCategory={setEditCategory} isSubmitting={isSubmitting} onSubmit={handleEditSubmit} submitLabel="–°–Њ—Е—А–∞–љ–Є—В—М" platformsList={platforms} feeMap={feeMap} iconMap={iconMap} />
   627вЖТ   627вЖТ        </DialogContent>
   628вЖТ   628вЖТ      </Dialog>
   629вЖТ   629вЖТ
   630вЖТ   630вЖТ      {/* Delete Dialog */}
   631вЖТ   631вЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={() => setDeleteTarget(null)}>
   632вЖТ   632вЖТ        <AlertDialogContent className="liquid-glass-dialog">
   633вЖТ   633вЖТ          <AlertDialogHeader>
   634вЖТ   634вЖТ            <div className="flex items-center gap-4 mb-3">
   635вЖТ   635вЖТ              <div className="liquid-glass-red w-11 h-11 flex items-center justify-center !rounded-2xl"><Trash2 className="w-4 h-4 text-red-400 relative z-[2]" /></div>
   636вЖТ   636вЖТ              <AlertDialogTitle className="text-[16px] font-semibold text-foreground/90">–£–і–∞–ї–Є—В—М?</AlertDialogTitle>
   637вЖТ   637вЖТ            </div>
   638вЖТ   638вЖТ            <AlertDialogDescription className="text-[14px] text-foreground/35">–≠—В–Њ –і–µ–є—Б—В–≤–Є–µ –љ–µ–ї—М–Ј—П –Њ—В–Љ–µ–љ–Є—В—М</AlertDialogDescription>
   639вЖТ   639вЖТ          </AlertDialogHeader>
   640вЖТ   640вЖТ          <AlertDialogFooter className="gap-3">
   641вЖТ   641вЖТ            <AlertDialogCancel className="font-medium rounded-xl bg-transparent text-foreground/40 hover:text-foreground/70 hover:bg-white/[0.06] text-[14px]">–Ю—В–Љ–µ–љ–∞</AlertDialogCancel>
   642вЖТ   642вЖТ            <AlertDialogAction onClick={handleDelete} className="liquid-glass-red !py-2.5 !px-5 text-foreground font-medium !rounded-xl text-[14px]">–£–і–∞–ї–Є—В—М</AlertDialogAction>
   643вЖТ   643вЖТ          </AlertDialogFooter>
   644вЖТ   644вЖТ        </AlertDialogContent>
   645вЖТ   645вЖТ      </AlertDialog>
   646вЖТ   646вЖТ
   647вЖТ   647вЖТ      {/* Settings Dialog */}
   648вЖТ   648вЖТ      <Dialog open={isSettingsOpen} onOpenChange={setIsSettingsOpen}>
   649вЖТ   649вЖТ        <DialogContent className="liquid-glass-dialog sm:max-w-md max-h-[85vh] overflow-y-auto">
   650вЖТ   650вЖТ          <DialogHeader><DialogTitle className="text-[16px] font-semibold text-foreground/90">–Э–∞—Б—В—А–Њ–є–Ї–Є –њ–ї–Њ—Й–∞–і–Њ–Ї</DialogTitle></DialogHeader>
   651вЖТ   651вЖТ          <div className="space-y-5">
   652вЖТ   652вЖТ            <p className="text-[13px] text-foreground/30">–£–њ—А–∞–≤–ї—П–є—В–µ —Ж–µ–љ–∞–Љ–Є –Ј–∞ –Њ—В–Ј—Л–≤ –љ–∞ –Ї–∞–ґ–і–Њ–є –њ–ї–Њ—Й–∞–і–Ї–µ. –Ш–Ј–Љ–µ–љ–µ–љ–Є—П —Б–Њ—Е—А–∞–љ—П—О—В—Б—П –∞–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–Є.</p>
   653вЖТ   653вЖТ            <div className="space-y-1">
   654вЖТ   654вЖТ              {platforms.map(p => (
   655вЖТ   655вЖТ                <div key={p.name} className="flex items-center gap-3 p-3 rounded-xl hover:bg-white/[0.03] transition-colors border-b border-white/[0.04] last:border-0">
   656вЖТ   656вЖТ                  {p.icon && <PlatformIcon name={p.name} size={20} iconMap={iconMap} />}
   657вЖТ   657вЖТ                  {!p.icon && <div className="liquid-glass-sm w-6 h-6 flex items-center justify-center !rounded-lg !text-[10px]"><span className="font-bold text-foreground/25 relative z-[2]">{p.name[0]}</span></div>}
   658вЖТ   658вЖТ                  <span className="text-[13px] font-medium flex-1 truncate text-foreground/60">{p.name}</span>
   659вЖТ   659вЖТ                  <div className="flex items-center gap-2">
   660вЖТ   660вЖТ                    <Input type="number" min="1" value={p.fee} onChange={e => updatePlatformFee(p.name, parseInt(e.target.value)||0)} className="liquid-glass-input h-8 w-20 text-[13px] text-center font-medium tabular-nums !rounded-xl" />
   661вЖТ   661вЖТ                    <span className="text-[10px] text-foreground/20 font-medium">вВљ/–Њ—В–Ј</span>
   662вЖТ   662вЖТ                  </div>
   663вЖТ   663вЖТ                  <button onClick={() => removePlatform(p.name)} className="liquid-glass-sm !p-1.5 !rounded-lg hover:!border-red-400/25 transition-colors" title="–£–і–∞–ї–Є—В—М –њ–ї–Њ—Й–∞–і–Ї—Г"><MinusCircle className="w-4 h-4 text-foreground/25 relative z-[2]" /></button>
   664вЖТ   664вЖТ                </div>
   665вЖТ   665вЖТ              ))}
   666вЖТ   666вЖТ            </div>
   667вЖТ   667вЖТ            <div className="liquid-glass p-5 space-y-4 !border-dashed !border-white/[0.1]">
   668вЖТ   668вЖТ              <div className="relative z-[2]">
   669вЖТ   669вЖТ                <div className="flex items-center gap-2"><PlusCircle className="w-4 h-4 text-foreground/20" /><span className="text-[11px] font-medium text-foreground/20">–Ф–Њ–±–∞–≤–Є—В—М –њ–ї–Њ—Й–∞–і–Ї—Г</span></div>
   670вЖТ   670вЖТ                <div className="flex items-center gap-3 mt-3">
   671вЖТ   671вЖТ                  <Input value={newPlatformName} onChange={e => setNewPlatformName(e.target.value)} placeholder="–Э–∞–Ј–≤–∞–љ–Є–µ" className="liquid-glass-input h-10 text-[13px] flex-1 placeholder:text-foreground/10 !rounded-xl" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   672вЖТ   672вЖТ                  <Input type="number" min="1" value={newPlatformFee} onChange={e => setNewPlatformFee(e.target.value)} className="liquid-glass-input h-10 w-20 text-[13px] text-center !rounded-xl" placeholder="вВљ" onKeyDown={e => { if (e.key==='Enter') addPlatform() }} />
   673вЖТ   673вЖТ                  <Button onClick={addPlatform} className="h-10 px-4 liquid-glass-btn !rounded-xl text-[13px] font-semibold"><Plus className="w-4 h-4 relative z-[2]" /></Button>
   674вЖТ   674вЖТ                </div>
   675вЖТ   675вЖТ              </div>
   676вЖТ   676вЖТ            </div>
   677вЖТ   677вЖТ          </div>
   678вЖТ   678вЖТ        </DialogContent>
   679вЖТ   679вЖТ      </Dialog>
   680вЖТ   680вЖТ    </div>
   681вЖТ   681вЖТ  )
   682вЖТ   682вЖТ}
   683вЖТ   683вЖТ